b = 4
c = 0
d = 7
a = 3 * 9
print(a)
# output
# 27

a = 1
c = a / 4
print(c)
# output
# 0.25

d = 4
d = (d + 6)
print(d)
# output
# 10

c = 6
b = (c / 5)+(9 / 7)/(9 - c)-(0 / 2)
print(c * c)
# output
# 36

c = 6
print(c)
# output
# 6

c = 2
b = 7
b = 4
b = 9 + 2
print(b / c)
# output
# 5.5

a = 8
print(a)
# output
# 8

c = 6
a = 8 + c
print(a)
# output
# 14

d = 3
b = 7
e = (d + d)
print(d * 9)
# output
# 27

e = 0
e = 4
d = 2
c = 5
c = (9 - 7)-(8 * c)*(c / 4)
print(d / 4)
# output
# 0.5

a = 6
a = 0 / 2
print(a)
# output
# 0.0

c = 9
e = (1 + 2)-(6 - 7)+(4 / c)-(c - 5)-(1 * c)-(7 * c)
print(e)
# output
# -71.55555555555556

b = 3
a = 8
print(a)
# output
# 8

c = 6
c = 8
a = 5
print(c)
# output
# 8

e = 6
a = 1
print(a * e)
# output
# 6

e = 6
print(e)
# output
# 6

b = 6
print(b)
# output
# 6

c = 6
d = (6 - c)-(c - 5)
print(c - c)
# output
# 0

e = 5
a = 4
e = 1 - 0
print(a / a)
# output
# 1.0

d = 0
c = 1
print(d)
# output
# 0

e = 7
d = 3
a = 7
c = (3 - a)
print(c)
# output
# -4

c = 9
a = (8 - c)
print(c / 7)
# output
# 1.2857142857142858

c = 7
a = 0
d = 2
c = 7
c = d - 4
print(c)
# output
# -2

d = 1
d = 9
d = 4
a = 2
print(a + d)
# output
# 6

a = 6
b = a + a
print(b)
# output
# 12

c = 7
a = 6
c = 4
c = 0
e = a + c
print(e)
# output
# 6

a = 5
c = (5 + 8)
print(a / a)
# output
# 1.0

a = 0
b = (a * a)
print(b)
# output
# 0

b = 2
c = 5
d = (1 * c)
print(b - 5)
# output
# -3

c = 7
print(c)
# output
# 7

c = 5
e = c - c
print(c - 9)
# output
# -4

b = 8
c = 3
print(b * c)
# output
# 24

d = 5
e = 3
b = 0
b = 9 / 1
print(b)
# output
# 9.0

b = 8
print(b)
# output
# 8

c = 9
c = 5
b = 8
c = 8
d = (4 + 9)
print(c - 4)
# output
# 4

e = 8
d = e * e
print(d)
# output
# 64

d = 3
a = 0
c = 4 + 1
print(c)
# output
# 5

d = 3
a = 1
b = (8 / 2)
print(a - 9)
# output
# -8

d = 5
c = (d / 5)
print(d * d)
# output
# 25

e = 2
b = (6 + 3)
print(e + e)
# output
# 4

e = 5
a = 2
d = 2 + 5
print(a - a)
# output
# 0

a = 6
c = 8
e = 1
print(a * 2)
# output
# 12

b = 9
a = 9 - 8
print(a)
# output
# 1

b = 3
print(b)
# output
# 3

d = 9
print(d - 5)
# output
# 4

e = 7
print(e + e)
# output
# 14

e = 0
d = 9
print(e / 6)
# output
# 0.0

b = 6
b = 3
c = (6 + b)
print(c)
# output
# 9

b = 4
d = 2 - b
print(b + 4)
# output
# 8

d = 3
b = 7
print(b / b)
# output
# 1.0

a = 2
e = (6 - 4)/(4 / a)
print(a * a)
# output
# 4

e = 4
b = (1 * 3)
print(b)
# output
# 3

c = 6
d = c * 4
print(c * c)
# output
# 36

c = 4
e = c + c
print(c + 9)
# output
# 13

a = 2
e = 1
b = 9
d = a / e
print(b + b)
# output
# 18

b = 6
d = 7
e = 3 - b
print(e)
# output
# -3

a = 1
c = (5 / 7)+(a / 3)
print(a - a)
# output
# 0

d = 5
e = 2
e = 7
a = 4
d = 8 / a
print(d + e)
# output
# 9.0

c = 8
d = 7
print(c)
# output
# 8

e = 8
print(e)
# output
# 8

e = 1
c = 8
a = (9 / c)
print(a)
# output
# 1.125

e = 4
a = 3
e = 5
c = 7
b = 3 / 1
print(a - 7)
# output
# -4

e = 3
e = 3
b = 1
c = 2 * b
print(e - e)
# output
# 0

a = 6
b = (2 / 4)*(a * 7)/(a - 7)
print(a + a)
# output
# 12

a = 8
a = 3
b = 6
a = 7
print(a)
# output
# 7

a = 3
a = 0 / a
print(a * 6)
# output
# 0.0

a = 9
a = a * a
print(a + a)
# output
# 162

b = 7
c = 9
a = 9
a = 8
a = (2 / 6)+(a + 2)/(9 / c)
print(a)
# output
# 10.333333333333334

e = 9
d = 2
d = 1
b = 4
c = (1 + e)
print(d * b)
# output
# 4

c = 9
d = 0
a = 5
b = 8
e = (c * a)*(b * 1)+(b - 0)/(a - b)+(a - b)
print(e)
# output
# 354.3333333333333

e = 2
print(e)
# output
# 2

a = 6
b = 0
b = 5
c = 6 * a
print(c)
# output
# 36

c = 7
b = c - c
print(c + c)
# output
# 14

d = 7
print(d - d)
# output
# 0

c = 1
d = (4 * 5)
print(d)
# output
# 20

b = 6
print(b - 7)
# output
# -1

d = 3
a = (6 + 3)*(3 - d)*(d * 6)
print(a)
# output
# 0

e = 8
e = 1
c = (e + e)
print(e * 2)
# output
# 2

d = 6
print(d)
# output
# 6

e = 4
print(e)
# output
# 4

b = 5
d = 0
e = 2 + b
print(e)
# output
# 7

d = 3
a = 3
c = 7 + a
print(d * d)
# output
# 9

e = 9
c = 2
a = 3
e = 3
b = (2 + e)
print(a + a)
# output
# 6

e = 4
c = 6
d = 0
e = 5
d = 5 / 5
print(e - c)
# output
# -1

e = 7
d = 0
c = 4
a = 7
print(e - 3)
# output
# 4

a = 6
e = 7
c = 1
e = 3
a = (5 - 8)/(e / e)+(0 - 9)
print(e * a)
# output
# -36.0

b = 8
d = (b * 3)
print(b * 1)
# output
# 8

b = 4
d = 0
print(b / b)
# output
# 1.0

b = 7
b = 0 * 9
print(b * 3)
# output
# 0

d = 5
e = 0 * 1
print(e)
# output
# 0

a = 4
c = 1
print(c - c)
# output
# 0

c = 0
b = (c + 7)
print(b)
# output
# 7

e = 2
d = 9 * e
print(d)
# output
# 18

a = 3
b = 5
print(a)
# output
# 3

d = 2
b = (d - d)
print(d + 3)
# output
# 5

a = 9
e = 4
e = a * a
print(e)
# output
# 81

b = 4
d = 3
a = 2
e = 3
print(e / d)
# output
# 1.0

b = 4
b = 7
d = 6
e = 3
e = 7 - b
print(e)
# output
# 0

d = 1
b = 6
print(d)
# output
# 1

a = 3
e = (a * 9)
print(a - 0)
# output
# 3

c = 2
e = (9 + 2)
print(c + c)
# output
# 4

b = 5
e = 9
c = (8 / 2)
print(e / b)
# output
# 1.8

d = 1
c = d / d
print(d - d)
# output
# 0

c = 9
d = 2
d = (0 * d)
print(d - 9)
# output
# -9

b = 7
a = 5
d = 6 * a
print(d)
# output
# 30

a = 6
c = (a * a)*(8 - a)*(6 * a)-(a + 5)
print(a / 1)
# output
# 6.0

c = 7
b = (0 + c)
print(c + 3)
# output
# 10

a = 5
e = 2
d = 2
print(a)
# output
# 5

b = 6
print(b / b)
# output
# 1.0

a = 3
b = a + a
print(b)
# output
# 6

b = 1
print(b)
# output
# 1

e = 3
a = 2
c = 6
b = 9
print(a)
# output
# 2

b = 9
c = 2
a = 2
d = 6 * 4
print(d)
# output
# 24

e = 5
e = 0
b = (e * e)
print(e * 3)
# output
# 0

c = 6
c = (c + 1)+(c * c)
print(c / c)
# output
# 1.0

e = 4
c = 5
print(e + e)
# output
# 8

a = 5
print(a - a)
# output
# 0

c = 6
d = 1
e = (9 - c)
print(e)
# output
# 3

a = 8
print(a * 5)
# output
# 40

d = 7
d = (d - d)+(4 + d)+(0 + 3)+(d * d)/(d + d)
print(d + 4)
# output
# 21.5

e = 6
d = e / e
print(d)
# output
# 1.0

b = 4
a = 1
d = 6
d = (d * 2)
print(d)
# output
# 12

a = 8
d = 6
b = 1
b = 2
e = 6 + 1
print(b * a)
# output
# 16

b = 4
a = 0
b = b * 5
print(b)
# output
# 20

b = 9
d = 1
print(b)
# output
# 9

d = 9
d = 1
print(d - d)
# output
# 0

a = 0
e = (a - 0)*(0 * 5)
print(e)
# output
# 0

b = 2
c = 3
a = 2
a = 9
print(c + b)
# output
# 5

b = 8
a = (4 / b)-(b + 5)
print(a)
# output
# -12.5

a = 4
print(a / a)
# output
# 1.0

e = 6
e = 0
c = 5
b = 4
print(b + e)
# output
# 4

e = 2
b = 6
print(e)
# output
# 2

b = 3
e = 7
print(b * 0)
# output
# 0

e = 0
d = e * e
print(e * e)
# output
# 0

b = 7
print(b + 0)
# output
# 7

e = 2
d = (9 / 8)
print(e + 4)
# output
# 6

e = 2
print(e * 2)
# output
# 4

e = 5
a = 0
print(a * 6)
# output
# 0

d = 4
print(d)
# output
# 4

d = 9
c = 0
print(c)
# output
# 0

b = 7
print(b * 7)
# output
# 49

c = 6
c = 9
d = 3
e = 1
a = (d - d)
print(a)
# output
# 0

e = 6
b = 5
print(b + b)
# output
# 10

c = 9
c = (c * c)
print(c / c)
# output
# 1.0

d = 7
d = d * d
print(d / d)
# output
# 1.0

d = 1
c = 0
e = 2
d = 0
c = e / 2
print(c)
# output
# 1.0

c = 5
b = 0
c = 6
b = b / c
print(b - 7)
# output
# -7.0

b = 9
print(b - 8)
# output
# 1

c = 4
a = 6
b = 6
c = 1
c = (7 + a)
print(c)
# output
# 13

a = 7
b = 0
c = 0
d = 3
a = 8 / d
print(a)
# output
# 2.6666666666666665

e = 2
e = (e / 8)-(e * e)-(7 / 8)
print(e - 2)
# output
# -6.625

b = 9
print(b - 2)
# output
# 7

b = 3
e = b + b
print(b * 2)
# output
# 6

b = 2
print(b)
# output
# 2

b = 8
a = 7
print(b)
# output
# 8

a = 1
d = (5 - 9)
print(a * a)
# output
# 1

c = 2
c = (c + c)
print(c)
# output
# 4

b = 3
d = (1 * 7)/(2 * b)
print(b / b)
# output
# 1.0

c = 9
print(c)
# output
# 9

d = 9
print(d)
# output
# 9

c = 5
b = (c / 6)
print(b)
# output
# 0.8333333333333334

c = 7
a = c / 5
print(a)
# output
# 1.4

d = 9
e = 4
a = 4
b = 7
a = (b - 3)
print(a)
# output
# 4

a = 9
c = 6
b = 9
print(c / 3)
# output
# 2.0

d = 8
b = (d / 3)
print(d / 5)
# output
# 1.6

c = 1
print(c - 8)
# output
# -7

e = 1
a = 9
a = 8
c = (0 - 6)
print(e + a)
# output
# 9

b = 1
c = 5 - 7
print(b * b)
# output
# 1

e = 3
b = 6
e = 5
a = (1 / 9)/(b + b)*(b - b)-(e - e)*(b * 8)+(b * b)
print(e * 2)
# output
# 10

a = 1
c = 8
a = 0
a = 2
a = (9 + a)-(9 + a)
print(a)
# output
# 0

b = 8
b = (9 - 3)
print(b)
# output
# 6

a = 0
d = 6
c = 5
c = (8 * d)*(c * 9)
print(a * 1)
# output
# 0

e = 8
b = 4 - e
print(b)
# output
# -4

b = 1
a = 9
d = 1
b = 4
print(a + 0)
# output
# 9

c = 9
c = 0
a = 8
c = 3 / 6
print(c)
# output
# 0.5

c = 8
b = 2 + 4
print(b)
# output
# 6

c = 5
c = 4
d = (4 / 2)+(c * c)
print(c * c)
# output
# 16

c = 8
print(c - c)
# output
# 0

d = 2
print(d * 7)
# output
# 14

b = 8
print(b * b)
# output
# 64

d = 9
a = (d * 4)
print(a)
# output
# 36

a = 6
d = 1
a = 8
b = 3
b = d * d
print(b)
# output
# 1

c = 1
c = 0
c = (c * c)-(c - c)
print(c + 7)
# output
# 7

e = 6
a = 5
e = 4
b = 9
d = 2 + b
print(b + 7)
# output
# 16

a = 2
a = 7
c = 4
a = (a * 5)
print(a * a)
# output
# 1225

c = 7
c = c - 6
print(c)
# output
# 1

d = 7
e = 7
d = 1
c = 7
b = 5 - 7
print(c * 7)
# output
# 49

c = 2
c = (7 * 0)*(3 + c)/(9 / c)/(c * c)
print(c)
# output
# 0.0

c = 7
b = 5
c = 8
d = 0
c = (8 + c)*(1 - 4)
print(c)
# output
# -48

d = 5
e = 2
e = 0
d = 5
print(e + 5)
# output
# 5

b = 8
d = (0 / 9)
print(d)
# output
# 0.0

a = 8
b = 1
print(a + a)
# output
# 16

b = 9
a = (b * 4)/(b / 8)
print(b * b)
# output
# 81

c = 1
b = (3 / 2)
print(b)
# output
# 1.5

a = 1
c = (a + a)+(1 - 2)
print(c)
# output
# 1

b = 6
b = b * b
print(b)
# output
# 36

a = 9
b = 2
c = (a + a)*(5 - b)
print(a - 2)
# output
# 7

b = 1
b = 1 * b
print(b)
# output
# 1

b = 1
print(b - 5)
# output
# -4

d = 2
print(d)
# output
# 2

d = 4
c = 6 + 0
print(c)
# output
# 6

a = 2
d = 2
b = 3
print(d)
# output
# 2

e = 7
b = (5 + e)+(e + e)
print(b)
# output
# 26

c = 0
print(c - 5)
# output
# -5

d = 1
c = 3 / 3
print(d / d)
# output
# 1.0

e = 4
a = (e + 2)
print(a)
# output
# 6

d = 8
c = 7
d = 9
b = c + c
print(b)
# output
# 14

d = 3
b = 8
a = 8
print(d - a)
# output
# -5

c = 1
a = c - 1
print(a)
# output
# 0

a = 9
d = a + 9
print(d)
# output
# 18

b = 2
c = 8
c = 5
c = 9
print(c / 3)
# output
# 3.0

d = 7
d = 3
d = 8
b = 6
c = (3 / 1)
print(c)
# output
# 3.0

e = 9
print(e / e)
# output
# 1.0

e = 9
c = 0
b = c - e
print(b)
# output
# -9

b = 4
a = 0 + 6
print(b + b)
# output
# 8

e = 4
b = (e * 0)+(1 - e)
print(e / 4)
# output
# 1.0

b = 2
b = 8
d = 2
d = (1 * d)
print(d)
# output
# 2

a = 6
e = 9
print(a)
# output
# 6

c = 0
e = 4
d = 9
print(e - 9)
# output
# -5

a = 6
b = 4
print(a * b)
# output
# 24

d = 4
a = (d * d)
print(d - 1)
# output
# 3

e = 3
e = 1
c = 2
print(e)
# output
# 1

c = 6
e = 2 / 7
print(e)
# output
# 0.2857142857142857

e = 1
d = 8
b = 8 - e
print(b)
# output
# 7

b = 9
b = 3
c = b * b
print(b * b)
# output
# 9

a = 6
e = (2 - 9)/(3 - 6)+(a * 4)
print(a - a)
# output
# 0

d = 0
d = (6 + 9)*(4 * d)
print(d - d)
# output
# 0

b = 9
b = 1
print(b)
# output
# 1

a = 5
a = 5 * a
print(a)
# output
# 25

d = 7
c = (0 - 9)
print(c)
# output
# -9

d = 3
e = 0
a = 9 - 3
print(e - d)
# output
# -3

e = 8
c = 8
c = 1
d = 2
print(c + 8)
# output
# 9

c = 9
d = 3 + 2
print(d)
# output
# 5

b = 5
b = 5
a = 6
b = 4
c = (8 - 6)
print(b / b)
# output
# 1.0

c = 2
print(c * c)
# output
# 4

c = 7
b = c * c
print(c * 5)
# output
# 35

d = 4
c = 6
a = 2
c = 8
a = 1 * c
print(a)
# output
# 8

e = 6
a = 5
c = 8
c = 1
d = 0 - e
print(a - 6)
# output
# -1

c = 8
c = 3
b = c + c
print(b)
# output
# 6

d = 7
e = 0
a = 4
c = 2
a = 6 - 7
print(c - d)
# output
# -5

a = 7
b = 0
d = b + 5
print(d)
# output
# 5

e = 6
c = e + e
print(c)
# output
# 12

b = 7
b = (b + b)-(1 - 7)
print(b - 5)
# output
# 15

e = 5
c = e * e
print(e * e)
# output
# 25

a = 1
b = a + 0
print(b)
# output
# 1

a = 7
print(a / a)
# output
# 1.0

a = 9
e = (a - a)
print(e)
# output
# 0

d = 0
d = (3 + 4)
print(d - d)
# output
# 0

e = 1
e = 0
d = 6
c = 4
b = 5 + 3
print(c * e)
# output
# 0

b = 6
b = 8
print(b - 4)
# output
# 4

a = 8
d = 2 - 2
print(d)
# output
# 0

b = 0
c = 8
a = 8
b = 4 * 4
print(b * a)
# output
# 128

b = 1
b = 9
d = 9 * 1
print(d)
# output
# 9

c = 0
e = (4 + c)-(c - 8)
print(e)
# output
# 12

c = 0
a = (8 + 6)
print(c + 6)
# output
# 6

b = 9
a = 9
c = 0
a = 1 - 6
print(a)
# output
# -5

c = 4
d = (c * c)
print(d)
# output
# 16

e = 8
b = (e / e)+(e - 3)/(e / 9)
print(e + 1)
# output
# 9

a = 4
b = 0
a = 2
b = (b * 4)
print(b)
# output
# 0

e = 3
print(e)
# output
# 3

a = 7
a = 9 - 3
print(a)
# output
# 6

a = 0
b = 8 * a
print(b)
# output
# 0

a = 1
a = (a / 8)
print(a * 8)
# output
# 1.0

c = 0
b = 2
c = 1
d = 0
b = c - 1
print(b)
# output
# 0

a = 8
a = 1 - a
print(a * 5)
# output
# -35

b = 5
a = 5 - 5
print(b - b)
# output
# 0

d = 0
a = 8 * 3
print(a)
# output
# 24

a = 2
b = 1
e = (b - 5)-(b - 7)
print(e)
# output
# 2

e = 1
d = 4
e = 4 - d
print(d * 3)
# output
# 12

a = 1
print(a)
# output
# 1

a = 6
c = 4
d = 3 - c
print(a + 9)
# output
# 15

a = 3
c = (9 - a)
print(c)
# output
# 6

b = 9
d = 0
print(b)
# output
# 9

c = 8
print(c - 5)
# output
# 3

e = 9
b = e - e
print(b)
# output
# 0

d = 6
print(d + 1)
# output
# 7

c = 9
d = (9 + 6)*(c / 7)
print(c + 1)
# output
# 10

a = 1
e = 8
c = 7
print(e - 1)
# output
# 7

a = 9
d = 4
c = 2
e = (6 - d)/(a * 5)-(7 * 9)
print(e)
# output
# -62.955555555555556

a = 6
b = 2
c = 9 / a
print(b - 3)
# output
# -1

e = 1
d = (e + e)
print(d)
# output
# 2

a = 7
d = 3
e = (a / 6)+(a * a)
print(e)
# output
# 50.166666666666664

a = 3
a = 9
b = 7 * 3
print(a + 0)
# output
# 9

b = 9
print(b)
# output
# 9

d = 9
a = 5 - 1
print(d * d)
# output
# 81

d = 2
c = 8
print(d / c)
# output
# 0.25

c = 2
e = 8
print(c / 5)
# output
# 0.4

e = 6
print(e / e)
# output
# 1.0

c = 5
e = 5
b = 1
a = 5
print(e)
# output
# 5

c = 5
print(c + 9)
# output
# 14

b = 7
d = 1
e = 7
d = 0
c = (7 - 8)
print(c)
# output
# -1

d = 3
b = (4 / 7)*(d * d)
print(b)
# output
# 5.142857142857142

b = 9
print(b * b)
# output
# 81

c = 4
c = 9 - 7
print(c + 0)
# output
# 2

b = 9
c = 6 * b
print(b + b)
# output
# 18

e = 0
b = e * 2
print(e + 3)
# output
# 3

d = 4
c = 4
a = (d / 6)*(c * d)-(d - d)-(c * c)/(4 / d)-(4 + d)*(5 - c)
print(a)
# output
# -13.333333333333334

c = 2
print(c - 1)
# output
# 1

d = 5
b = 3
b = 4
c = 7
e = d / 5
print(d - b)
# output
# 1

a = 2
a = 3
e = 3 + 7
print(e)
# output
# 10

c = 0
b = 2
d = 7
e = (d + 7)-(8 + d)
print(b + 5)
# output
# 7

e = 1
print(e)
# output
# 1

b = 2
d = 3
a = 0
e = (a - b)
print(b * d)
# output
# 6

c = 1
e = 2
print(e)
# output
# 2

d = 0
print(d / 1)
# output
# 0.0

b = 3
d = 3
b = 4
c = 8
print(b)
# output
# 4

e = 8
e = 3
c = 6
print(e)
# output
# 3

c = 2
b = 3
e = 4
print(e)
# output
# 4

d = 4
b = d / 8
print(d - d)
# output
# 0

a = 7
print(a - a)
# output
# 0

d = 5
c = 1
b = 5
d = 9
a = (b + 3)
print(a)
# output
# 8

a = 8
b = (a / a)*(5 - 4)*(4 / a)+(a / a)+(a / a)-(a - a)-(0 - 1)
print(b)
# output
# 3.5

b = 7
e = 2 - b
print(e)
# output
# -5

d = 0
c = 4 * 3
print(c)
# output
# 12

b = 4
d = 9
c = (9 - d)
print(d + b)
# output
# 13

c = 7
e = 0
d = e + 6
print(d)
# output
# 6

c = 2
a = 7
e = 4
a = 5
e = 2 * a
print(e)
# output
# 10

e = 0
d = 8
d = 3
d = 4
b = (e * d)
print(b)
# output
# 0

b = 5
e = 3
c = 7
a = 9
print(c / 4)
# output
# 1.75

e = 3
d = 8 / 1
print(d)
# output
# 8.0

e = 9
d = 3
d = (8 / d)
print(d)
# output
# 2.6666666666666665

c = 4
b = (3 - 9)+(9 / 5)
print(c * c)
# output
# 16

c = 1
b = (c * c)*(2 - c)
print(b)
# output
# 1

b = 3
b = 4
a = 4
b = 8
e = (a + 9)-(a - 2)-(a * a)*(9 * 6)+(a - 5)
print(a / a)
# output
# 1.0

e = 4
b = 8
c = 0 + b
print(c)
# output
# 8

e = 4
d = (e * 5)
print(d)
# output
# 20

d = 1
c = 6
a = 5
a = 6
d = 4 * c
print(d)
# output
# 24

d = 7
e = 5
print(d)
# output
# 7

e = 6
e = 0
print(e)
# output
# 0

a = 9
a = 1
a = (a * a)-(1 * a)
print(a)
# output
# 0

e = 4
e = 4
c = 9
print(c + 7)
# output
# 16

b = 5
a = 4
d = 4
b = (b * b)
print(b)
# output
# 25

a = 6
d = 3 + 6
print(a + a)
# output
# 12

d = 2
d = d * 0
print(d + 0)
# output
# 0

e = 2
a = 3 * e
print(e * e)
# output
# 4

d = 9
c = 2
print(c / d)
# output
# 0.2222222222222222

b = 2
print(b / b)
# output
# 1.0

c = 6
c = c / c
print(c + c)
# output
# 2.0

c = 9
c = (3 * c)-(c * 0)
print(c / 9)
# output
# 3.0

c = 6
a = 7 + 1
print(c - c)
# output
# 0

a = 7
a = 5 + 4
print(a)
# output
# 9

d = 2
e = 9
c = (e * d)
print(c)
# output
# 18

a = 2
print(a)
# output
# 2

c = 5
a = (c + 4)
print(c / 3)
# output
# 1.6666666666666667

c = 6
a = (c - c)+(c + 0)+(6 - c)/(6 - 3)+(c * c)
print(c / 5)
# output
# 1.2

a = 2
c = (a / a)
print(c)
# output
# 1.0

a = 9
b = 4 / 3
print(b)
# output
# 1.3333333333333333

e = 4
a = (e + 3)*(7 - e)
print(e + 8)
# output
# 12

b = 8
e = 6
a = 9
e = 3
print(e)
# output
# 3

d = 2
a = 4
c = 9
d = 1
e = 1 + d
print(e)
# output
# 2

b = 4
e = 0
b = 0
print(b + 6)
# output
# 6

e = 9
e = 2
d = e + 7
print(d)
# output
# 9

c = 5
a = 4
b = 1
d = (5 + a)
print(a * 4)
# output
# 16

e = 3
e = e + 8
print(e / e)
# output
# 1.0

e = 7
b = 6
c = 1
d = 1
d = (0 * 9)+(5 + e)+(2 + d)
print(b - c)
# output
# 5

b = 1
a = 9
c = 1
a = 7
a = 4 - 6
print(a)
# output
# -2

d = 5
a = 6
d = 5
c = 2
c = (6 + a)
print(d - 2)
# output
# 3

e = 0
e = 5
a = (4 + 7)-(e * 4)
print(e + e)
# output
# 10

a = 4
d = 8
e = (6 + a)
print(e)
# output
# 10

d = 3
print(d + d)
# output
# 6

c = 1
a = 5
d = 8 - c
print(a + c)
# output
# 6

d = 5
b = 1
c = 8
d = 8
c = 3 * d
print(b / 2)
# output
# 0.5

a = 7
print(a * a)
# output
# 49

c = 0
c = 2
c = 9 - c
print(c / 4)
# output
# 1.75

b = 4
a = (0 + b)*(4 + 1)
print(b + b)
# output
# 8

a = 7
c = 7
c = 1
a = 2
print(c)
# output
# 1

e = 6
a = 0 + e
print(e + 6)
# output
# 12

b = 8
print(b / b)
# output
# 1.0

c = 1
print(c - c)
# output
# 0

a = 1
e = 3
a = 8 * 5
print(a + 4)
# output
# 44

c = 1
a = 6
e = 9
c = e * 3
print(c)
# output
# 27

d = 7
print(d)
# output
# 7

c = 4
e = c + 3
print(e)
# output
# 7

c = 2
c = c - c
print(c * c)
# output
# 0

c = 2
print(c)
# output
# 2

c = 5
print(c)
# output
# 5

c = 0
b = 1 - 4
print(c + 9)
# output
# 9

a = 3
d = 4
c = 8 - 0
print(d / d)
# output
# 1.0

b = 4
a = 1
b = 1
b = 9
a = (b + a)/(2 / 1)/(7 - 3)*(4 - 7)
print(a - b)
# output
# -12.75

d = 2
d = 6
d = 3
d = 4
d = (d * d)
print(d)
# output
# 16

d = 2
e = 6 - d
print(d / 6)
# output
# 0.3333333333333333

c = 1
e = 0
b = 3
e = 1 + c
print(e)
# output
# 2

a = 9
print(a + 2)
# output
# 11

c = 1
e = 3
a = 9
c = (c + 8)*(e - e)
print(e / 1)
# output
# 3.0

d = 5
c = 8
a = 2
e = 2
d = (9 + 8)*(8 + 4)-(9 / d)-(4 * 7)/(8 / 1)
print(d * e)
# output
# 397.4

a = 5
d = 4
a = 7
c = 2
print(d * c)
# output
# 8

d = 5
c = 3 / d
print(d * 8)
# output
# 40

a = 2
b = 9
d = (6 + 8)-(3 / 3)
print(d)
# output
# 13.0

c = 7
a = c * c
print(a)
# output
# 49

e = 4
b = 9
c = 4
a = 0
e = 8 - 2
print(a + e)
# output
# 6

a = 4
c = 9
e = 7
print(c)
# output
# 9

d = 9
a = 7
c = 6
b = 7
print(d)
# output
# 9

b = 2
e = 1
b = 1 + b
print(e + 0)
# output
# 1

d = 2
d = 5
c = 1
d = (d * 5)/(6 / d)
print(d + c)
# output
# 21.833333333333336

c = 7
a = 3 / 8
print(a)
# output
# 0.375

e = 6
d = 4
d = 5
a = 3
a = (9 / d)+(a * 8)
print(a)
# output
# 25.8

e = 6
e = 6
a = 4
c = e / 1
print(c)
# output
# 6.0

c = 1
d = c + c
print(c + 0)
# output
# 1

d = 3
e = 9
a = 2
c = 5
d = (5 + c)
print(d)
# output
# 10

c = 5
d = 0
c = d + d
print(c)
# output
# 0

e = 4
e = (0 / 4)*(8 * e)-(2 + e)
print(e * 6)
# output
# -36.0

a = 8
c = a / a
print(a / 5)
# output
# 1.6

c = 9
b = 5
e = 4 / c
print(e)
# output
# 0.4444444444444444

c = 1
c = 6
c = (c - 6)
print(c - 1)
# output
# -1

b = 8
a = 6
print(b)
# output
# 8

c = 0
c = c * c
print(c)
# output
# 0

c = 4
a = 4
d = 4
d = 8 / 9
print(d)
# output
# 0.8888888888888888

e = 7
a = 5
c = 6
a = (e / 8)-(c * e)-(e - a)
print(a - 7)
# output
# -50.125

e = 9
d = 2
print(e)
# output
# 9

a = 5
c = (5 + a)*(3 - 2)*(7 + 4)+(9 - 3)/(a / a)/(2 - a)+(a + 0)/(7 * 5)-(6 - a)*(8 - a)
print(c)
# output
# 105.14285714285714

e = 4
d = 3 * e
print(d)
# output
# 12

d = 2
d = (d + d)
print(d)
# output
# 4

e = 9
e = (6 * 6)/(9 - 5)
print(e + e)
# output
# 18.0

e = 4
e = 2 * e
print(e)
# output
# 8

b = 8
c = b * 5
print(c)
# output
# 40

c = 9
d = 9
a = 6
d = 5
a = d * 7
print(a)
# output
# 35

c = 7
b = 4
a = 7
c = (a / a)-(a / a)-(c / 5)+(2 * 8)
print(a * 2)
# output
# 14

c = 6
a = 2
a = (0 * 5)/(c - 5)
print(a)
# output
# 0.0

e = 2
e = e * 5
print(e)
# output
# 10

d = 9
a = (1 + d)
print(a)
# output
# 10

e = 0
c = 6
d = (6 - c)/(c * c)
print(d)
# output
# 0.0

e = 5
print(e * e)
# output
# 25

c = 8
b = (3 + c)/(3 - c)*(c * c)-(c - 9)
print(b)
# output
# -139.8

a = 7
e = 9
d = a / a
print(a / e)
# output
# 0.7777777777777778

c = 8
d = 7
c = (d - 8)
print(c)
# output
# -1

e = 7
a = 5
e = 6
c = 5
e = 0 * 0
print(c / 3)
# output
# 1.6666666666666667

c = 3
a = 5
a = 8
b = 8
e = 9 + 1
print(e)
# output
# 10

b = 9
e = 8
e = 6 / 3
print(b * b)
# output
# 81

e = 9
b = 0 * e
print(e - e)
# output
# 0

d = 0
d = 1 * 7
print(d)
# output
# 7

d = 0
e = 8
print(e - 8)
# output
# 0

a = 1
e = 7
b = 6
d = 6
a = 6 - d
print(d - b)
# output
# 0

b = 3
a = 5
e = 6 * b
print(a + 7)
# output
# 12

b = 8
e = 7 + b
print(b - b)
# output
# 0

c = 4
c = 4
print(c + 3)
# output
# 7

e = 5
b = (e / 1)
print(b)
# output
# 5.0

a = 0
d = 1
print(a)
# output
# 0

c = 2
b = 1 + c
print(c + c)
# output
# 4

e = 5
b = e + 4
print(b)
# output
# 9

d = 3
a = 4
e = 3
print(d)
# output
# 3

a = 4
b = 8
a = 1
a = (3 / 7)
print(a - 6)
# output
# -5.571428571428571

a = 3
print(a * 5)
# output
# 15

d = 2
b = 3
c = (d / d)+(b * 6)
print(c)
# output
# 19.0

c = 1
print(c)
# output
# 1

a = 6
d = 2
c = 9 / 9
print(c)
# output
# 1.0

a = 8
a = (a + a)
print(a + 2)
# output
# 18

b = 2
e = 8
d = 1 - 9
print(b + e)
# output
# 10

d = 7
e = 0
a = 0
print(a)
# output
# 0

d = 6
d = 4
print(d)
# output
# 4

b = 0
c = 9
d = 7
b = 0
print(b + 4)
# output
# 4

a = 6
e = 2
print(a)
# output
# 6

e = 5
d = 2
print(d)
# output
# 2

d = 5
print(d)
# output
# 5

d = 1
e = 1
print(d - 7)
# output
# -6

d = 0
a = 5
e = (d + a)
print(e)
# output
# 5

e = 0
b = 1 + e
print(b)
# output
# 1

e = 3
a = e + e
print(a)
# output
# 6

b = 7
e = 0
e = b + b
print(b / e)
# output
# 0.5

a = 3
b = (9 * a)*(a * a)-(a + a)-(0 - a)*(a / 1)
print(a * 6)
# output
# 18

a = 8
d = 3
print(d)
# output
# 3

e = 3
b = 9 - e
print(e * 1)
# output
# 3

c = 2
d = 1
e = 6
a = 7
print(c + c)
# output
# 4

a = 5
e = a / 2
print(a / 9)
# output
# 0.5555555555555556

d = 3
c = 3
a = (4 * 0)
print(c * c)
# output
# 9

e = 3
b = (e * e)+(e / 9)+(e / 2)
print(b)
# output
# 10.833333333333334

c = 8
e = 3 * c
print(e)
# output
# 24

a = 2
d = 9
e = 2
a = 1
a = (a / 3)+(e - 7)
print(e + a)
# output
# -2.666666666666667

d = 5
d = 4
e = (d - d)
print(e)
# output
# 0

e = 5
c = 2
b = 1
b = e * 8
print(e - 9)
# output
# -4

b = 6
c = 7
c = 5
a = (0 * b)
print(a)
# output
# 0

c = 6
print(c * c)
# output
# 36

d = 6
c = d * d
print(d + d)
# output
# 12

b = 1
e = 3
a = 0
b = 4
e = (a - 0)+(b + 1)*(a / 1)/(1 * 4)-(e * b)
print(e)
# output
# -12.0

a = 6
c = 3
c = 4
b = 7
e = 8 + 2
print(b - c)
# output
# 3

c = 6
a = 8
d = 2
print(a * 4)
# output
# 32

c = 2
e = 4 * c
print(c + c)
# output
# 4

c = 5
e = c * 2
print(c + 1)
# output
# 6

c = 5
e = 1
print(e)
# output
# 1

d = 4
d = 5
a = 1
print(d)
# output
# 5

e = 2
d = 7
print(e - 7)
# output
# -5

e = 3
d = 4
e = 9
b = 8
e = 1 - b
print(e)
# output
# -7

b = 2
c = 8
d = 7
d = 4
b = (d - d)
print(b / 5)
# output
# 0.0

a = 3
a = 5
c = a * a
print(a - 2)
# output
# 3

a = 4
b = (5 - a)
print(b)
# output
# 1

a = 6
e = 3
c = 2 / e
print(c)
# output
# 0.6666666666666666

e = 8
d = 8
a = 6 + e
print(d * 2)
# output
# 16

a = 0
e = 1
e = e / e
print(e)
# output
# 1.0

e = 4
e = (e - e)
print(e * e)
# output
# 0

b = 2
c = (7 / 8)
print(b * 2)
# output
# 4

e = 9
a = 8 / 7
print(e / 5)
# output
# 1.8

a = 5
b = 0
c = 9
c = 4
d = 4 + 6
print(c - 2)
# output
# 2

a = 6
a = 3
print(a - a)
# output
# 0

c = 2
a = 0
c = 9
print(a)
# output
# 0

c = 0
a = (c + c)
print(a)
# output
# 0

b = 7
d = 1
d = 2
c = 7
print(b)
# output
# 7

b = 2
c = b / b
print(b + 8)
# output
# 10

b = 8
d = 9
e = (4 / 6)
print(d * 2)
# output
# 18

c = 2
b = 5
print(b)
# output
# 5

a = 8
e = 8 * 8
print(a + a)
# output
# 16

e = 4
d = 3
c = 9
e = (1 / 9)/(d / d)
print(d + 2)
# output
# 5

c = 8
a = 8
c = 1
a = (c + c)
print(a)
# output
# 2

e = 6
e = 8
b = 7
b = 8
print(b)
# output
# 8

c = 1
c = 6
b = 1
a = 9
a = b - 2
print(a)
# output
# -1

a = 8
print(a / a)
# output
# 1.0

d = 0
print(d)
# output
# 0

e = 5
e = 8
a = (e / 8)
print(e + 7)
# output
# 15

e = 5
e = 1
c = (e * 6)
print(c)
# output
# 6

d = 2
print(d / 9)
# output
# 0.2222222222222222

e = 2
d = 1
print(d + e)
# output
# 3

d = 9
d = 4
print(d)
# output
# 4

e = 6
b = 8 + e
print(e * 4)
# output
# 24

e = 5
b = e * e
print(b)
# output
# 25

b = 8
b = 4
c = b * b
print(b * b)
# output
# 16

e = 1
b = 0
d = 0 + 7
print(d)
# output
# 7

d = 6
c = (d + 2)
print(d + 7)
# output
# 13

d = 0
a = (d + 4)
print(a)
# output
# 4

b = 8
b = b + b
print(b / b)
# output
# 1.0

d = 6
e = (d + d)
print(d * 9)
# output
# 54

c = 2
print(c / c)
# output
# 1.0

a = 8
d = a - a
print(a + 2)
# output
# 10

c = 7
c = 3
b = 5
d = 1
print(d)
# output
# 1

e = 1
c = e / 5
print(e - e)
# output
# 0

d = 0
e = 4
b = d - d
print(b)
# output
# 0

c = 1
d = c + 0
print(d)
# output
# 1

e = 9
b = 4
a = 0
b = 7
print(e / 9)
# output
# 1.0

a = 8
e = 0
d = (5 + a)
print(d)
# output
# 13

e = 9
d = 5
print(e / d)
# output
# 1.8

a = 2
print(a + a)
# output
# 4

d = 3
c = 6 - 6
print(c)
# output
# 0

c = 5
b = 9
print(b - 8)
# output
# 1

c = 1
e = (c - c)
print(e)
# output
# 0

c = 4
e = 5
print(e)
# output
# 5

a = 1
b = (6 * a)
print(b)
# output
# 6

d = 8
b = 0
print(b)
# output
# 0

d = 1
print(d)
# output
# 1

d = 2
b = 3
b = 0
a = 5
d = 2 - d
print(d + 8)
# output
# 8

e = 9
print(e - e)
# output
# 0

b = 9
b = 0
d = 4
d = (3 + d)
print(d / d)
# output
# 1.0

e = 4
c = 7
d = 4
a = (6 - d)-(1 * d)
print(a)
# output
# -2

e = 3
e = 7 * e
print(e)
# output
# 21

a = 4
d = 1
b = (d * 0)
print(a - 7)
# output
# -3

c = 6
c = 8
print(c - c)
# output
# 0

e = 5
d = 6
d = 7
a = 7
c = (6 * e)+(d * 4)
print(e * d)
# output
# 35

d = 5
d = 6
b = 9
e = 1 + b
print(e)
# output
# 10

b = 8
e = 0
e = e + b
print(e * 5)
# output
# 40

d = 0
e = 9
c = 1
b = 2 * d
print(b)
# output
# 0

a = 4
print(a * 9)
# output
# 36

b = 2
c = 0
d = (c * 6)
print(b + 0)
# output
# 2

a = 7
print(a + 6)
# output
# 13

c = 7
b = 1
c = 0
d = 7
print(d)
# output
# 7

e = 8
d = 2
a = d / d
print(a)
# output
# 1.0

d = 9
c = 9
c = 8
e = (c + d)-(6 - 4)-(d - c)
print(c + 7)
# output
# 15

b = 1
e = 5
e = 8
a = (2 + e)-(0 + 7)
print(e - 1)
# output
# 7

a = 3
print(a)
# output
# 3

b = 5
d = 6
d = 4
e = 9
c = (e - b)*(4 / 1)/(3 - 2)*(d + 3)/(e / e)/(1 - d)-(e / e)+(b + d)
print(c)
# output
# -29.333333333333336

c = 8
e = 8
e = 5
a = 0
e = (9 - 2)*(3 / 4)+(6 / c)
print(c - 3)
# output
# 5

b = 9
b = 2
e = 9
a = (b - 9)
print(e + b)
# output
# 11

b = 5
print(b)
# output
# 5

a = 3
print(a / a)
# output
# 1.0

b = 2
c = 7
e = 3
b = e * 5
print(b)
# output
# 15

b = 9
d = (7 / b)*(b / 4)-(4 - 5)*(6 / 6)+(b / 1)*(b - 5)
print(b - 2)
# output
# 7

c = 1
d = 5
print(c)
# output
# 1

e = 6
d = e * e
print(d)
# output
# 36

a = 6
e = 8
a = 0
e = 2
print(e / 1)
# output
# 2.0

a = 1
b = (9 + a)
print(b)
# output
# 10

e = 0
e = 6
a = 9 + 3
print(a)
# output
# 12

a = 1
a = 4
d = 5
e = 5
c = (d * 2)*(e * d)
print(d / 3)
# output
# 1.6666666666666667

b = 8
a = 4
d = 1 + b
print(d)
# output
# 9

e = 6
a = 5
print(e)
# output
# 6

b = 9
e = 8
c = 1
c = 4
c = c + 5
print(c)
# output
# 9

d = 3
print(d)
# output
# 3

b = 0
c = (b + b)*(b / 4)
print(c)
# output
# 0.0

d = 1
b = 8
c = 1
b = 3
d = c / d
print(d)
# output
# 1.0

d = 6
b = 8
c = 4
c = 4
print(b)
# output
# 8

a = 1
e = 2
b = 5
e = 1
c = b + 8
print(c)
# output
# 13

a = 0
a = 9
b = 2
d = (b * 0)*(4 / 8)*(a + 4)
print(d)
# output
# 0.0

c = 7
d = 8
b = 6
d = 4
d = 3 * d
print(d)
# output
# 12

c = 3
e = 9
a = 9
a = 3
d = c - a
print(a / 1)
# output
# 3.0

b = 2
a = 3
print(a - 1)
# output
# 2

c = 3
d = 4
d = 7
a = 3
c = c / d
print(c)
# output
# 0.42857142857142855

b = 0
a = 5
print(a)
# output
# 5

e = 1
e = 9
print(e)
# output
# 9

d = 5
c = 5
e = 3
print(d)
# output
# 5

a = 1
a = 2
print(a)
# output
# 2

e = 2
b = 3
a = 8
c = 0
a = (e - 0)
print(a - c)
# output
# 2

e = 9
a = (e / 6)-(5 - e)*(8 + e)
print(a)
# output
# 69.5

a = 3
print(a - 1)
# output
# 2

e = 4
c = (e + e)*(7 * e)/(e + 5)*(e - 8)*(2 / 7)
print(e - e)
# output
# 0

b = 1
a = b + b
print(b * b)
# output
# 1

d = 6
e = 7
a = 7 + e
print(a)
# output
# 14

b = 4
c = 4
c = c / 7
print(b * b)
# output
# 16

c = 9
c = c - 8
print(c)
# output
# 1

e = 4
e = 3
print(e / 3)
# output
# 1.0

e = 4
print(e / e)
# output
# 1.0

d = 2
b = 9
b = 8
e = 6
e = (e + 6)*(5 + 2)-(d * d)/(4 * d)
print(e)
# output
# 83.5

d = 2
print(d + 2)
# output
# 4

c = 7
c = 4
d = 6
c = 0
d = d / d
print(c * 2)
# output
# 0

d = 1
c = (d * 9)
print(d / d)
# output
# 1.0

b = 9
e = 5
d = (b + 1)/(5 / 4)
print(d)
# output
# 8.0

b = 4
d = (b - b)
print(d)
# output
# 0

b = 7
print(b + b)
# output
# 14

b = 6
d = 8
e = 4
a = 0
b = (b - 6)/(d * b)*(a / d)*(4 / 5)
print(b)
# output
# 0.0

c = 9
c = 3
print(c)
# output
# 3

b = 4
print(b + b)
# output
# 8

b = 5
e = 6 - 4
print(b / b)
# output
# 1.0

c = 9
c = (4 / 3)
print(c)
# output
# 1.3333333333333333

b = 7
e = b / b
print(e)
# output
# 1.0

c = 7
e = (c - c)
print(e)
# output
# 0

e = 2
d = 1 * e
print(d)
# output
# 2

b = 5
b = 5
d = (2 - b)
print(b / 3)
# output
# 1.6666666666666667

b = 2
d = 7 * b
print(d)
# output
# 14

c = 3
d = (6 - c)/(c - 9)
print(c - 7)
# output
# -4

e = 2
d = (e * 0)-(e - e)
print(d)
# output
# 0

e = 9
b = (3 + 8)
print(b)
# output
# 11

e = 4
d = 2
c = 1 * d
print(e + 4)
# output
# 8

e = 7
print(e * e)
# output
# 49

c = 3
a = 8 / 6
print(c / 7)
# output
# 0.42857142857142855

c = 5
print(c * 6)
# output
# 30

a = 6
print(a)
# output
# 6

d = 8
e = 2 - 3
print(d / d)
# output
# 1.0

b = 4
print(b / b)
# output
# 1.0

a = 7
c = 8
print(c + c)
# output
# 16

e = 7
b = 4
d = (e * 9)
print(b * b)
# output
# 16

d = 0
a = 9
c = 1
d = 8
print(a)
# output
# 9

a = 9
d = (a * a)+(a - 1)
print(d)
# output
# 89

c = 3
a = 9 / c
print(a)
# output
# 3.0

d = 1
print(d - d)
# output
# 0

a = 8
b = 7
d = 8
b = (d - 1)+(0 + 2)
print(d * d)
# output
# 64

a = 4
b = (7 - 1)+(7 * 5)
print(b)
# output
# 41

b = 5
d = 9 + b
print(d)
# output
# 14

c = 7
b = 0
b = 2
d = (7 / 8)/(3 + 8)
print(d)
# output
# 0.07954545454545454

d = 0
print(d - 0)
# output
# 0

a = 7
e = 7
b = a + e
print(a / a)
# output
# 1.0

d = 5
c = 9
print(c - 2)
# output
# 7

e = 9
a = 1
a = 6
a = e - 9
print(a / 5)
# output
# 0.0

b = 4
a = 1
c = a * b
print(c)
# output
# 4

d = 8
b = 3
c = 9
d = 8
b = (7 * 4)
print(c * 4)
# output
# 36

c = 7
a = (c + 4)
print(c + 6)
# output
# 13

a = 7
c = (0 / a)
print(a - a)
# output
# 0

b = 2
print(b + 0)
# output
# 2

e = 9
b = 4
c = 4
a = 2
print(c)
# output
# 4

a = 8
c = 2
d = 8
d = 6
print(a)
# output
# 8

e = 5
print(e)
# output
# 5

d = 3
b = 0
e = 0
a = 4
c = (a / 3)+(7 / a)-(6 * 0)
print(c)
# output
# 3.083333333333333

d = 8
print(d)
# output
# 8

e = 2
a = 5
c = a + 8
print(e / a)
# output
# 0.4

e = 4
a = 4
a = e * a
print(a)
# output
# 16

c = 7
e = 9
e = c + 3
print(e - e)
# output
# 0

e = 6
a = 4
c = 0 * 1
print(a / 4)
# output
# 1.0

d = 5
d = d + 2
print(d + 3)
# output
# 10

a = 1
c = (1 / 9)
print(c)
# output
# 0.1111111111111111

c = 9
print(c + 3)
# output
# 12

c = 9
e = 2
c = 5
b = 7
d = (7 - c)
print(d)
# output
# 2

b = 8
d = 6
e = (9 * b)+(b + d)
print(b - 2)
# output
# 6

b = 1
e = 3
d = e / 6
print(e - 6)
# output
# -3

e = 7
d = (4 + e)
print(e / e)
# output
# 1.0

c = 3
a = 1
b = 7
b = 6 / c
print(b)
# output
# 2.0

c = 6
d = 6
e = 1
c = (c / c)-(5 - 1)
print(e - 2)
# output
# -1

b = 7
e = 4
print(b + 9)
# output
# 16

e = 0
c = 5
a = 1
print(c / 9)
# output
# 0.5555555555555556

a = 8
c = 2
a = c / 8
print(a)
# output
# 0.25

d = 6
b = 8
print(d)
# output
# 6

c = 5
d = 4
d = 8 * 4
print(d)
# output
# 32

b = 1
b = (7 - 5)
print(b)
# output
# 2

c = 8
d = 8
print(d + 3)
# output
# 11

a = 9
e = 2
c = 9 + 8
print(c)
# output
# 17

c = 3
e = 9
d = 7
c = 0
a = 1 + 3
print(a)
# output
# 4

b = 4
d = 1
a = 9
e = 9
d = a / 4
print(d * 0)
# output
# 0.0

c = 8
d = (c / c)-(0 + 0)
print(c - 9)
# output
# -1

a = 5
b = (4 / 7)-(5 * 9)
print(a * 2)
# output
# 10

c = 7
e = 6
a = c / e
print(c * c)
# output
# 49

c = 8
print(c)
# output
# 8

b = 2
e = 2
print(e)
# output
# 2

a = 9
print(a / a)
# output
# 1.0

a = 5
a = 6
print(a + a)
# output
# 12

d = 5
a = (d + 0)
print(d * 7)
# output
# 35

e = 9
print(e + e)
# output
# 18

a = 0
print(a)
# output
# 0

a = 3
c = 9
b = 7
d = 3
print(d - a)
# output
# 0

e = 0
d = 4
c = 9
d = 1
d = c / c
print(d)
# output
# 1.0

e = 7
b = e - e
print(e * 8)
# output
# 56

c = 9
e = (c * 3)+(8 - 6)-(c / c)
print(c * 6)
# output
# 54

e = 3
b = 5
c = 0
c = b + 2
print(c - 8)
# output
# -1

d = 9
b = 5
d = b - 7
print(d)
# output
# -2

b = 9
e = 6
b = 0
c = 3
a = (3 - 8)*(c + e)/(c / 3)*(e * 6)
print(a)
# output
# -1620.0

e = 8
c = 5
a = 8
d = 6
d = (9 - c)*(9 + a)
print(d)
# output
# 68

c = 0
e = 0
print(e)
# output
# 0

e = 1
e = 5
a = 6
d = 6
b = (e * d)
print(b)
# output
# 30

c = 3
print(c)
# output
# 3

a = 9
c = (8 / a)-(1 + a)
print(a - 7)
# output
# 2

b = 7
a = 4
c = 7
b = 1
print(a * 5)
# output
# 20

b = 0
print(b)
# output
# 0

c = 6
c = 5
c = 5 + c
print(c * c)
# output
# 100

b = 7
b = 7 * 9
print(b)
# output
# 63

a = 4
d = 0
a = (7 - d)*(a - 3)+(0 * 3)
print(a / a)
# output
# 1.0

b = 7
a = (b - b)-(6 - 4)*(2 * b)/(b + 2)-(7 / b)
print(a)
# output
# -4.111111111111111

c = 4
print(c)
# output
# 4

e = 2
b = (3 * 3)+(e - 8)
print(b)
# output
# 3

b = 0
d = 5
d = 4
print(d + b)
# output
# 4

e = 9
b = 2
e = 0
e = 9
print(e + b)
# output
# 11

c = 8
e = 8
e = 1
b = 7
e = 2 + 7
print(e)
# output
# 9

d = 3
b = (2 - 2)*(d - 5)
print(d + d)
# output
# 6

c = 5
d = 9
c = (4 / c)
print(c)
# output
# 0.8

d = 1
e = (7 * d)
print(e)
# output
# 7

c = 4
d = 9
b = (d / 4)-(d + 4)+(c - 9)+(3 * 6)*(6 * d)+(9 + 2)
print(b)
# output
# 967.25

c = 5
e = 5
a = (e * 5)
print(e * 5)
# output
# 25

e = 6
d = (0 * 8)+(e / 4)
print(e - 2)
# output
# 4

b = 6
d = 9
a = b + b
print(d * b)
# output
# 54

e = 2
b = 9
a = 3
a = 8
c = (a * a)
print(b * a)
# output
# 72

b = 8
b = 5
b = 5
e = 4
print(b)
# output
# 5

a = 4
b = 6
c = 0
d = 3 - c
print(d)
# output
# 3

d = 6
print(d + d)
# output
# 12

e = 4
b = (e - 6)+(5 * e)*(0 / 1)/(e / e)
print(b)
# output
# -2.0

d = 4
b = (7 / 3)/(d * 3)
print(d * d)
# output
# 16

e = 3
b = e / e
print(b)
# output
# 1.0

d = 4
a = 3
b = 8
e = 2
a = (d / 2)
print(e / a)
# output
# 1.0

b = 6
d = b + b
print(b / b)
# output
# 1.0

c = 4
b = 7 + 5
print(b)
# output
# 12

a = 7
e = 5
d = (e + a)
print(a - e)
# output
# 2

a = 9
a = 4
b = 9
a = 0
print(a + 0)
# output
# 0

a = 8
d = 2
e = 6
b = e - e
print(b)
# output
# 0

a = 2
b = 2
b = 2
d = 8 * 2
print(d)
# output
# 16

b = 4
b = 4
print(b - 7)
# output
# -3

b = 9
d = (2 * 6)
print(b * 6)
# output
# 54

a = 2
a = 8
a = 4
c = 2
e = (c + c)
print(e)
# output
# 4

b = 0
e = 4
print(e)
# output
# 4

b = 6
d = b - 0
print(d)
# output
# 6

a = 7
b = 8
a = 1
print(a * 1)
# output
# 1

c = 7
b = 0 - 5
print(c * c)
# output
# 49

e = 6
b = (6 - 9)
print(e + 1)
# output
# 7

b = 4
print(b)
# output
# 4

c = 2
c = 4
d = 1 - 5
print(c - c)
# output
# 0

b = 6
a = 6
c = 8
print(b / 5)
# output
# 1.2

c = 5
d = 8
d = 2
e = 5
a = (5 - 7)/(c * e)+(e / 6)
print(c - c)
# output
# 0

c = 2
a = 8
print(c + 8)
# output
# 10

b = 7
b = 6
c = 2
d = 9
e = 0 * c
print(e)
# output
# 0

b = 7
c = (b + b)
print(b / b)
# output
# 1.0

a = 4
b = 2
c = a / 1
print(a * 0)
# output
# 0

a = 4
e = (a - a)
print(a - a)
# output
# 0

d = 2
b = 8
c = b + d
print(b / 7)
# output
# 1.1428571428571428

d = 5
c = 4
e = (0 - c)*(c - c)/(d - c)+(2 * 2)
print(c + d)
# output
# 9

a = 0
d = 9
e = (d - a)-(d - 4)
print(e)
# output
# 4

d = 2
e = 8
a = (1 + 1)
print(a)
# output
# 2

e = 1
e = 1
c = 7
a = (3 / e)
print(c * e)
# output
# 7

a = 1
a = (0 / 9)
print(a)
# output
# 0.0

e = 9
e = 2
d = (e * e)*(e * 1)/(e / 1)
print(d)
# output
# 4.0

e = 9
c = (3 + e)
print(c)
# output
# 12

d = 8
b = 3
c = 3 * d
print(c)
# output
# 24

b = 5
b = 1
e = 6
e = 7
d = 8 - 9
print(d)
# output
# -1

d = 1
d = 1
c = 9
a = 6
c = (a / a)-(3 - 1)
print(a * d)
# output
# 6

a = 1
c = a + a
print(c)
# output
# 2

e = 8
d = 7
print(d)
# output
# 7

e = 4
e = 6
c = 6
c = 4
print(e)
# output
# 6

a = 8
d = 2
b = 0 * d
print(b)
# output
# 0

c = 4
e = 4
c = e / c
print(c)
# output
# 1.0

a = 2
a = 8
a = 8
d = a * a
print(d)
# output
# 64

e = 9
e = 4
c = e - 9
print(e / 7)
# output
# 0.5714285714285714

c = 1
e = 0 / 6
print(c * 4)
# output
# 4

d = 6
b = d / 9
print(b)
# output
# 0.6666666666666666

e = 9
c = e + e
print(e + 5)
# output
# 14

d = 8
c = (8 + 6)
print(c)
# output
# 14

a = 9
b = 1
e = 6
d = 6
e = (e + a)+(0 / d)*(9 - 1)*(a + 2)
print(b + 4)
# output
# 5

c = 4
c = 3
d = c + c
print(d)
# output
# 6

c = 8
e = 7 * c
print(e)
# output
# 56

d = 8
d = 5
d = 0
print(d)
# output
# 0

a = 8
print(a + a)
# output
# 16

c = 0
a = 3
d = 6
d = 5
e = (d * c)
print(d * d)
# output
# 25

c = 9
e = 8 - 2
print(e)
# output
# 6

d = 5
print(d + d)
# output
# 10

c = 1
c = 6
e = 9 + c
print(c / c)
# output
# 1.0

a = 9
print(a)
# output
# 9

a = 2
a = 1
e = 5
b = 1
print(e)
# output
# 5

c = 5
b = 5
a = 1
a = 7
a = 3 - b
print(a + 0)
# output
# -2

e = 1
a = (9 + e)/(e + 5)
print(e + e)
# output
# 2

a = 0
a = 9
print(a + 8)
# output
# 17

d = 5
a = d * 7
print(a)
# output
# 35

b = 6
c = (9 * 7)-(b * 4)+(b * 6)
print(c)
# output
# 75

e = 6
a = 9
b = (6 + 8)-(e + a)+(6 - 0)
print(b)
# output
# 5

b = 8
a = 2
a = 5
a = 3
print(b / 4)
# output
# 2.0

e = 6
a = 2
d = 3
b = 2
d = (e + 6)
print(a / 7)
# output
# 0.2857142857142857

c = 9
c = 4
d = 6
d = (d - c)
print(d)
# output
# 2

c = 2
print(c - 9)
# output
# -7

d = 8
d = (d - d)+(9 + 0)
print(d + 1)
# output
# 10

a = 1
b = a / a
print(b)
# output
# 1.0

e = 2
c = 4
d = c * 7
print(c / 8)
# output
# 0.5

d = 2
b = 8
b = 5 * 0
print(b / 2)
# output
# 0.0

d = 7
d = 4
d = 8
print(d)
# output
# 8

d = 3
b = 8
c = 2
c = (c - 9)*(0 / b)
print(b / 5)
# output
# 1.6

c = 3
a = 9
a = 7
a = 5
print(a + c)
# output
# 8

d = 4
d = 4 / 6
print(d * d)
# output
# 0.4444444444444444

a = 0
print(a * 2)
# output
# 0

d = 7
a = 6
b = (d * 5)+(a + a)+(5 + 7)
print(b)
# output
# 59

c = 3
c = (1 - c)
print(c / 2)
# output
# -1.0

e = 4
c = 9
e = 0
a = 9
print(e)
# output
# 0

b = 6
print(b - b)
# output
# 0

b = 1
a = 2
c = 7
c = 7
c = (c * 4)/(c - 8)
print(c)
# output
# -28.0

e = 5
d = 8
print(e / 4)
# output
# 1.25

b = 2
print(b * b)
# output
# 4

e = 9
c = 6 * e
print(c)
# output
# 54

a = 7
a = 9
d = 2
b = (a - a)
print(b)
# output
# 0

c = 0
a = 7
a = 4
b = (8 + c)*(2 * a)
print(b)
# output
# 64

e = 4
c = 2
a = (e + c)
print(c / e)
# output
# 0.5

d = 5
a = 2
print(d)
# output
# 5

a = 7
e = 8 / 1
print(a * 0)
# output
# 0

b = 8
b = 5
e = 1
a = 7
a = 4 + e
print(a)
# output
# 5

c = 7
a = 8
print(a)
# output
# 8

a = 9
a = 6
print(a)
# output
# 6

b = 7
b = 2
a = 7
c = 0
d = c + c
print(b - c)
# output
# 2

c = 5
c = (c + c)
print(c - 8)
# output
# 2

d = 2
c = 8
e = 1
b = 3
print(b)
# output
# 3

d = 9
b = 1
a = d + 5
print(a)
# output
# 14

b = 2
c = 0
a = 7
d = 4
print(a + 9)
# output
# 16

c = 4
d = 6
a = 0
c = 0
d = c + 9
print(c * 5)
# output
# 0

b = 0
b = (8 - b)
print(b)
# output
# 8

a = 2
d = 2 - 9
print(a * a)
# output
# 4

b = 5
a = 2
a = (8 * b)+(b * b)-(9 / a)
print(a)
# output
# 60.5

c = 4
e = c / 7
print(c - 3)
# output
# 1

a = 7
b = 2
b = 9
e = 7
print(b / a)
# output
# 1.2857142857142858

d = 2
a = 5
d = 9
b = 1
b = (5 / b)
print(a / 6)
# output
# 0.8333333333333334

c = 1
a = 2
c = 5
d = (0 * c)
print(d)
# output
# 0

d = 5
c = 7
print(c)
# output
# 7

c = 7
print(c + 9)
# output
# 16

c = 6
c = 7
a = 9
d = 4
print(a)
# output
# 9

b = 9
a = (4 - 0)
print(b + b)
# output
# 18

a = 9
b = 0
c = a - 0
print(c)
# output
# 9

e = 5
c = 3
print(c)
# output
# 3

b = 9
print(b - b)
# output
# 0

b = 8
c = 1
e = 2
a = 3
print(e * 4)
# output
# 8

a = 7
d = 0 - 2
print(d)
# output
# -2

a = 7
e = (a + a)
print(e)
# output
# 14

c = 7
a = 9
print(a + a)
# output
# 18

a = 8
d = 5
print(d * d)
# output
# 25

b = 1
d = (b * 6)+(b / b)
print(b + 9)
# output
# 10

b = 2
print(b * 1)
# output
# 2

b = 1
c = 1 - 4
print(c)
# output
# -3

e = 7
print(e / e)
# output
# 1.0

e = 7
d = 2
d = 2
print(d / 3)
# output
# 0.6666666666666666

c = 6
b = 5
c = 3
b = 8
a = c * c
print(b * c)
# output
# 24

b = 4
a = 1 + b
print(a)
# output
# 5

a = 4
b = a - a
print(b)
# output
# 0

e = 4
e = 1
a = (9 + 8)/(1 * 5)
print(e / 8)
# output
# 0.125

e = 9
d = 1
e = 2
print(e - 9)
# output
# -7

b = 7
print(b / 8)
# output
# 0.875

e = 3
c = 3
print(c)
# output
# 3

e = 9
d = 6
print(e)
# output
# 9

b = 0
b = 3
d = 8 + b
print(d)
# output
# 11

a = 8
e = 1
d = e * a
print(e / 1)
# output
# 1.0

b = 3
d = 4
print(d * 3)
# output
# 12

e = 7
b = 0
print(e)
# output
# 7

d = 3
print(d / d)
# output
# 1.0

a = 4
b = a + 0
print(b)
# output
# 4

d = 0
d = 2 + 9
print(d - d)
# output
# 0

c = 8
a = 2 + 3
print(a)
# output
# 5

a = 5
e = 8
d = (a / e)/(4 - 3)-(a + 3)-(5 - a)
print(a - a)
# output
# 0

b = 6
e = 9
print(b - 3)
# output
# 3

b = 3
d = 9
print(d)
# output
# 9

b = 5
d = (b - 3)/(6 / 9)-(4 * 0)*(b / 7)
print(b + 6)
# output
# 11

a = 1
print(a - 1)
# output
# 0

d = 4
d = 0
e = 4
c = 6
e = (5 / 1)
print(e)
# output
# 5.0

a = 7
b = (6 + 3)
print(a + 3)
# output
# 10

d = 0
e = (d - 7)
print(d + 5)
# output
# 5

e = 7
a = (6 / 3)*(e / e)-(4 + 6)*(8 - 8)-(9 + 0)
print(e * e)
# output
# 49

c = 6
d = 2
e = 7
b = 9
a = 7 + 7
print(c - d)
# output
# 4

a = 5
a = (0 - 6)
print(a)
# output
# -6

a = 4
d = 3
print(a)
# output
# 4

a = 2
print(a * a)
# output
# 4

e = 3
print(e + 0)
# output
# 3

d = 4
d = 3
print(d + 6)
# output
# 9

a = 1
e = 4
e = 6
print(e - 1)
# output
# 5

b = 6
b = 7
d = 9
b = 1
d = (6 - 5)-(8 * 4)/(b * d)-(d - d)+(7 + 2)
print(d)
# output
# 6.444444444444445

a = 6
e = a + 4
print(a * 2)
# output
# 12

d = 8
d = 8
e = 7
print(d - e)
# output
# 1

d = 0
a = 1
b = a * d
print(b)
# output
# 0

b = 8
e = 3
print(b)
# output
# 8

d = 1
print(d * d)
# output
# 1

a = 3
c = 8
print(a / a)
# output
# 1.0

e = 4
a = 4
e = 1
d = a + 5
print(d)
# output
# 9

d = 0
d = 8
a = 6
b = 1
e = (a + 7)
print(d + a)
# output
# 14

e = 0
a = 4
d = 0
print(d - e)
# output
# 0

d = 6
e = (d * d)
print(d + 5)
# output
# 11

d = 3
d = 3
a = (d - 4)
print(a)
# output
# -1

c = 8
a = 1
print(a - c)
# output
# -7

b = 1
b = (1 - 0)
print(b)
# output
# 1

c = 1
c = 0 - 6
print(c)
# output
# -6

c = 4
d = 6
e = 6
e = 4 - 1
print(d - 1)
# output
# 5

b = 1
d = (b / b)-(b / b)
print(b + 4)
# output
# 5

a = 3
b = 3
b = (b + 2)
print(a * a)
# output
# 9

d = 6
b = (8 * d)
print(d + 8)
# output
# 14

b = 3
d = 5
print(b * 4)
# output
# 12

d = 8
c = 7
c = 5
d = (6 * 4)/(c / d)/(8 * 4)
print(d * d)
# output
# 1.44

a = 3
b = (a / 5)
print(b)
# output
# 0.6

a = 8
e = 6
b = (7 * a)
print(b)
# output
# 56

a = 0
d = 2
d = 2
d = (d * a)
print(d)
# output
# 0

c = 9
c = 4
print(c - c)
# output
# 0

a = 7
c = (a / 8)
print(c)
# output
# 0.875

c = 1
print(c * c)
# output
# 1

b = 3
c = b - 2
print(c)
# output
# 1

d = 0
print(d + 0)
# output
# 0

b = 8
a = 1 - b
print(b - 0)
# output
# 8

b = 3
d = b * 1
print(b * 8)
# output
# 24

d = 4
a = 1
print(a / 1)
# output
# 1.0

a = 6
c = (a / a)
print(a * a)
# output
# 36

d = 0
c = 9 / 1
print(c)
# output
# 9.0

c = 0
e = 8
c = 5
a = (9 / e)
print(e - 4)
# output
# 4

a = 4
b = a - 9
print(b)
# output
# -5

b = 3
c = 3
b = 1
c = 9 / c
print(c)
# output
# 3.0

a = 5
c = 5
c = 9
d = 2
print(c * d)
# output
# 18

a = 7
d = (5 + 6)-(6 - a)*(a * 9)
print(a / a)
# output
# 1.0

c = 2
a = 4
print(c * 7)
# output
# 14

b = 6
c = 3 / b
print(b / 6)
# output
# 1.0

c = 0
print(c)
# output
# 0

a = 8
d = (a + 0)*(7 / a)*(8 - 7)
print(a * 3)
# output
# 24

a = 7
b = 2
e = 6
a = 5
print(e)
# output
# 6

d = 4
c = (6 - d)
print(d * d)
# output
# 16

e = 0
d = 4
c = 8
e = 9
d = (7 / 8)*(d * c)
print(c - c)
# output
# 0

e = 8
b = 4
e = 6
d = (e - 2)
print(d)
# output
# 4

b = 5
print(b - 7)
# output
# -2

c = 1
e = 0
a = (2 / 1)
print(c + c)
# output
# 2

a = 1
b = 3 * a
print(a / 3)
# output
# 0.3333333333333333

a = 1
e = 6
a = (a / 6)
print(a * a)
# output
# 0.027777777777777776

e = 1
a = 1
b = 5 * a
print(e - 3)
# output
# -2

c = 7
d = (c * c)
print(c + 9)
# output
# 16

e = 6
a = e * 2
print(e + 8)
# output
# 14

b = 9
e = 9 / 8
print(e)
# output
# 1.125

d = 3
a = 1 * d
print(d * d)
# output
# 9

a = 9
c = (2 / 1)/(5 * a)
print(c)
# output
# 0.044444444444444446

a = 2
d = (a - a)*(a * 7)+(a / 7)
print(a / a)
# output
# 1.0

a = 0
e = 1 - a
print(e)
# output
# 1

a = 6
c = 2 + 1
print(c)
# output
# 3

e = 7
c = 7
c = 9
print(c)
# output
# 9

a = 7
a = 2
print(a)
# output
# 2

d = 9
a = 7
print(d - 8)
# output
# 1

c = 1
a = 4
d = 3
a = 1 / d
print(a * 0)
# output
# 0.0

c = 1
e = 7
d = 1 / e
print(c - c)
# output
# 0

c = 7
e = 6
a = 1
c = (4 - e)+(4 - 5)+(7 / 5)
print(c)
# output
# -1.6

d = 0
print(d - d)
# output
# 0

c = 6
d = c - c
print(d)
# output
# 0

d = 7
print(d / 5)
# output
# 1.4

c = 6
print(c * 2)
# output
# 12

a = 9
d = 8
print(a)
# output
# 9

a = 1
b = (a - a)
print(a / a)
# output
# 1.0

a = 7
print(a)
# output
# 7

e = 3
b = 3
print(e)
# output
# 3

a = 9
c = (a / 2)+(a * 6)+(a / a)+(a / 1)/(a * 4)+(0 / 1)
print(a + a)
# output
# 18

b = 6
b = 4
a = 8
print(a * b)
# output
# 32

b = 4
c = 9
b = 7
e = 1
d = (5 - b)/(2 / e)
print(e / b)
# output
# 0.14285714285714285

e = 8
d = 5
a = 7
d = (3 + a)
print(d)
# output
# 10

c = 3
e = 6
d = 8
b = 9
a = 3 + b
print(a)
# output
# 12

b = 8
d = b + b
print(b + 0)
# output
# 8

e = 1
a = (9 * 4)+(0 / 9)/(e * 4)+(3 / e)-(4 - e)
print(e / 3)
# output
# 0.3333333333333333

d = 7
e = 5
c = 8
c = d * c
print(c)
# output
# 56

b = 8
b = 7
c = 8
c = 5
print(b)
# output
# 7

c = 5
b = 3
d = 7
d = d / 1
print(b - 5)
# output
# -2

d = 2
print(d * d)
# output
# 4

a = 8
print(a - 2)
# output
# 6

c = 2
d = 6
d = 2
print(c + 9)
# output
# 11

e = 5
a = 0 * 2
print(a)
# output
# 0

b = 5
e = 3
e = 3
a = b / b
print(b + e)
# output
# 8

b = 4
d = 9
print(b)
# output
# 4

e = 9
b = e + e
print(b)
# output
# 18

d = 8
e = (d + d)/(3 * d)/(5 * 7)/(d / 9)
print(d + 9)
# output
# 17

b = 7
print(b / b)
# output
# 1.0

e = 3
e = 1 - e
print(e * 0)
# output
# 0

d = 0
e = 7
a = 1 - 4
print(e - 9)
# output
# -2

b = 6
e = 8
b = e + 0
print(b)
# output
# 8

b = 2
c = 0
d = 0
b = b + b
print(b)
# output
# 4

b = 1
e = b - b
print(e)
# output
# 0

c = 1
b = c + 1
print(b)
# output
# 2

a = 9
c = 1
d = 4
d = 4
e = (a * 8)/(7 + c)-(d * 0)
print(c + c)
# output
# 2

e = 0
e = 8
e = e + 0
print(e)
# output
# 8

b = 2
print(b * 3)
# output
# 6

a = 4
b = a / a
print(a / 8)
# output
# 0.5

c = 3
e = 8
b = (e / c)
print(e * 8)
# output
# 64

d = 7
b = (d + d)
print(b)
# output
# 14

a = 3
d = 7
c = 2
b = 0
b = (c * 6)
print(b)
# output
# 12

c = 5
a = 1 - c
print(a)
# output
# -4

e = 0
e = e - 3
print(e)
# output
# -3

c = 2
c = 0
d = c * 5
print(d)
# output
# 0

c = 0
a = c * c
print(a)
# output
# 0

a = 1
b = 9
d = (1 * a)
print(d)
# output
# 1

c = 0
a = 6
a = (9 - 6)*(c - 6)
print(a)
# output
# -18

d = 7
c = (9 * 2)
print(c)
# output
# 18

a = 5
e = (a / 4)
print(a + 4)
# output
# 9

b = 4
print(b * b)
# output
# 16

c = 6
b = 6
a = 0
print(c + 9)
# output
# 15

b = 8
d = 9
d = 7
a = (5 / d)
print(a)
# output
# 0.7142857142857143

c = 4
a = 8
a = 7 - 9
print(a + a)
# output
# -4

d = 5
e = 4
e = 1
a = d + 8
print(d * e)
# output
# 5

b = 8
a = 5
c = 9
a = 4
c = a + a
print(c)
# output
# 8

b = 3
d = 5
c = 4
b = 1 + d
print(c + 5)
# output
# 9

c = 3
c = 9
b = (6 - c)
print(b)
# output
# -3

a = 1
print(a + a)
# output
# 2

e = 6
a = 5
a = 1 + a
print(a)
# output
# 6

d = 1
a = 7
print(d / 4)
# output
# 0.25

a = 9
b = 2 * a
print(b)
# output
# 18

c = 2
b = 6
b = b + 9
print(b + b)
# output
# 30

a = 5
c = 3 / a
print(a + a)
# output
# 10

a = 6
e = 0
print(e)
# output
# 0

e = 7
print(e - 5)
# output
# 2

a = 1
c = 1
d = (a - c)+(c + a)
print(d)
# output
# 2

