g = 5
f = 4
f = (f * f)+(9 + 2)
print(g * g)
# output
# print(5 * 5)
# 

i = 5
w = 5
y = 0
n = y - w
print(y / w)
# output
# print(0 / 5)
# 

x = 0
print(x)
# output
# print(0)
# 

w = 9
b = 2
f = 0
print(f / w)
# output
# print(0 / 9)
# 

z = 9
print(z - z)
# output
# print(9 - 9)
# 

j = 8
f = 3
print(f)
# output
# print(3)
# 

k = 1
x = 4
h = (0 + 3)
print(x * x)
# output
# print(4 * 4)
# 

j = 0
r = 5
u = 6
print(j)
# output
# print(0)
# 

s = 7
e = s * s
print(e)
# output
# print(7 * 7)
# 

j = 4
print(j * j)
# output
# print(4 * 4)
# 

v = 6
v = 3
print(v - v)
# output
# print(3 - 3)
# 

h = 9
e = 4
d = 1
e = 8
print(h)
# output
# print(9)
# 

f = 2
print(f)
# output
# print(2)
# 

v = 4
i = 2
print(i)
# output
# print(2)
# 

d = 1
print(d)
# output
# print(1)
# 

x = 9
k = 1
y = (8 + k)/(5 / 1)/(0 + k)*(4 / x)+(k + k)
print(x + x)
# output
# print(9 + 9)
# 

p = 6
print(p)
# output
# print(6)
# 

w = 2
l = 5
b = w + l
print(l * w)
# output
# print(5 * 2)
# 

c = 6
z = 0
print(c * c)
# output
# print(6 * 6)
# 

a = 6
v = (a - a)
print(v)
# output
# print(6 - 6)
# 

h = 5
k = 5
q = 1
l = 5
print(l)
# output
# print(5)
# 

a = 6
b = 8
print(a * b)
# output
# print(6 * 8)
# 

r = 8
j = 7
a = 8
v = 0
y = 4 + r
print(j - j)
# output
# print(7 - 7)
# 

a = 6
f = (4 - 8)-(8 * a)
print(a * a)
# output
# print(6 * 6)
# 

m = 3
print(m)
# output
# print(3)
# 

x = 5
d = (x + x)
print(d)
# output
# print(5 + 5)
# 

p = 9
h = 2
m = (p - h)
print(m)
# output
# print(9 - 2)
# 

p = 1
print(p)
# output
# print(1)
# 

w = 0
print(w / w)
# output
# print(0 / 0)
# 

r = 0
c = (5 / r)+(r + 5)
print(r - r)
# output
# print(0 - 0)
# 

b = 6
c = 6
e = 6
print(c / e)
# output
# print(6 / 6)
# 

i = 4
print(i)
# output
# print(4)
# 

g = 9
t = 7
o = 1
t = 4
print(t + g)
# output
# print(4 + 9)
# 

t = 7
y = 9
print(t - y)
# output
# print(7 - 9)
# 

v = 7
i = 4
print(i)
# output
# print(4)
# 

g = 0
p = 7
print(p)
# output
# print(7)
# 

l = 7
f = 6
b = 4
i = 2
u = 2 / 8
print(l + b)
# output
# print(7 + 4)
# 

d = 2
y = 2
n = 7
y = y + 7
print(n - y)
# output
# print(n - y)
# 

e = 8
j = 3
d = e * j
print(d)
# output
# print(8 * 3)
# 

o = 7
h = 2
print(o)
# output
# print(7)
# 

o = 3
print(o)
# output
# print(3)
# 

u = 3
y = (2 * 1)
print(u - u)
# output
# print(3 - 3)
# 

h = 4
o = 9
x = o + h
print(x)
# output
# print(9 + 4)
# 

d = 7
j = d - 8
print(d - d)
# output
# print(7 - 7)
# 

g = 0
u = (g - g)
print(u)
# output
# print(0 - 0)
# 

q = 9
c = 2
r = 1
print(r)
# output
# print(1)
# 

m = 1
i = (6 - m)
print(m - m)
# output
# print(1 - 1)
# 

p = 2
r = 1
r = 8
e = 1
print(e)
# output
# print(1)
# 

d = 0
print(d)
# output
# print(0)
# 

b = 7
g = b - b
print(g)
# output
# print(7 - 7)
# 

x = 8
g = 5
print(x + g)
# output
# print(8 + 5)
# 

o = 7
u = 5 / o
print(o + o)
# output
# print(7 + 7)
# 

b = 7
y = 8
g = 4
h = 6
print(g + g)
# output
# print(4 + 4)
# 

u = 9
f = (u * u)
print(f)
# output
# print(9 * 9)
# 

r = 8
h = r + 6
print(r + r)
# output
# print(8 + 8)
# 

u = 5
print(u - u)
# output
# print(5 - 5)
# 

e = 1
d = 0
a = 7
print(a - d)
# output
# print(7 - 0)
# 

g = 2
c = 6 + 4
print(g + g)
# output
# print(2 + 2)
# 

s = 3
c = 5
c = 9 - 6
print(s + s)
# output
# print(3 + 3)
# 

d = 1
j = 7
print(j + d)
# output
# print(7 + 1)
# 

a = 2
x = 8
print(a * a)
# output
# print(2 * 2)
# 

o = 5
v = 0
x = 3
m = (4 + 0)
print(x * v)
# output
# print(3 * 0)
# 

e = 4
s = 3
p = 6
b = 1 - s
print(p - e)
# output
# print(6 - 4)
# 

a = 4
l = 5
o = 6
print(o)
# output
# print(6)
# 

p = 2
q = 7
b = 4
d = 5
u = 6 * 9
print(d * b)
# output
# print(5 * 4)
# 

b = 3
g = (b + b)
print(g)
# output
# print(3 + 3)
# 

b = 7
print(b / b)
# output
# print(7 / 7)
# 

g = 4
r = 9
q = 5
b = 8
h = 1 * 4
print(g + r)
# output
# print(4 + 9)
# 

y = 8
r = (y / y)
print(r)
# output
# print(8 / 8)
# 

k = 4
l = 8 * 6
print(k - k)
# output
# print(4 - 4)
# 

m = 7
print(m)
# output
# print(7)
# 

r = 8
m = (r - r)
print(r + r)
# output
# print(8 + 8)
# 

x = 8
s = 0
z = s * x
print(s / s)
# output
# print(0 / 0)
# 

k = 4
z = (k * 1)/(0 / 4)-(k / k)
print(k * k)
# output
# print(4 * 4)
# 

t = 7
n = 2 - t
print(t / t)
# output
# print(7 / 7)
# 

k = 1
r = (k + k)
print(r)
# output
# print(1 + 1)
# 

z = 1
v = z + 1
print(z * z)
# output
# print(1 * 1)
# 

n = 8
s = n / n
print(s)
# output
# print(8 / 8)
# 

c = 1
print(c)
# output
# print(1)
# 

p = 0
t = 7
print(t)
# output
# print(7)
# 

b = 8
m = b + 7
print(b + b)
# output
# print(8 + 8)
# 

n = 9
print(n)
# output
# print(9)
# 

h = 4
s = 3
k = 0
l = 7
u = (l * 2)
print(l * s)
# output
# print(7 * 3)
# 

r = 8
f = 6
u = 9 + 0
print(r * r)
# output
# print(8 * 8)
# 

r = 1
j = 3
print(r - j)
# output
# print(1 - 3)
# 

m = 9
d = 0
h = 1
y = 7
k = y / d
print(m + m)
# output
# print(9 + 9)
# 

b = 8
print(b)
# output
# print(8)
# 

a = 3
f = 1
x = 0
o = 2
q = (o - f)+(x / a)
print(o + a)
# output
# print(2 + 3)
# 

f = 4
e = 0
o = 6
print(f)
# output
# print(4)
# 

i = 7
c = 4 / 3
print(i / i)
# output
# print(7 / 7)
# 

b = 1
print(b)
# output
# print(1)
# 

h = 5
print(h)
# output
# print(5)
# 

m = 4
print(m)
# output
# print(4)
# 

o = 7
print(o)
# output
# print(7)
# 

r = 3
print(r * r)
# output
# print(3 * 3)
# 

s = 5
print(s)
# output
# print(5)
# 

z = 7
s = 1
print(s - z)
# output
# print(1 - 7)
# 

a = 9
o = 9
q = 9
j = 5
r = o + a
print(r)
# output
# print(9 + 9)
# 

a = 9
i = 1
w = (3 + 3)
print(i / i)
# output
# print(1 / 1)
# 

u = 9
f = 2
a = 9
u = 8
print(u)
# output
# print(8)
# 

y = 7
n = 4
j = 0
c = 2
g = (6 + 5)
print(j - y)
# output
# print(0 - 7)
# 

j = 1
m = 1
print(m - j)
# output
# print(1 - 1)
# 

a = 3
q = 6
print(a * q)
# output
# print(3 * 6)
# 

f = 7
j = 2
j = 8
n = 7
print(j)
# output
# print(8)
# 

v = 3
l = 3
b = 7
o = 8
z = o / b
print(b + l)
# output
# print(7 + 3)
# 

a = 5
y = 3
z = (3 / 5)
print(y / a)
# output
# print(3 / 5)
# 

e = 0
print(e)
# output
# print(0)
# 

x = 0
x = x + x
print(x - x)
# output
# print(x - x)
# 

o = 2
print(o)
# output
# print(2)
# 

g = 3
print(g)
# output
# print(3)
# 

a = 5
y = 7
s = 8
g = 1
m = (y * s)
print(m)
# output
# print(7 * 8)
# 

y = 2
g = 8
p = 3
x = (g + 4)-(8 - y)
print(g / y)
# output
# print(8 / 2)
# 

n = 0
z = 5 - n
print(n / n)
# output
# print(0 / 0)
# 

m = 2
print(m)
# output
# print(2)
# 

g = 1
print(g)
# output
# print(1)
# 

x = 8
l = 9
y = 1
r = 2
print(x)
# output
# print(8)
# 

z = 4
f = 0
y = 6
print(f * y)
# output
# print(0 * 6)
# 

v = 8
u = 7
h = 1
x = 5
print(h)
# output
# print(1)
# 

f = 6
o = 2
print(o)
# output
# print(2)
# 

r = 7
print(r)
# output
# print(7)
# 

k = 4
print(k)
# output
# print(4)
# 

c = 3
b = 4
print(b)
# output
# print(4)
# 

q = 1
r = 2
print(r)
# output
# print(2)
# 

j = 6
print(j)
# output
# print(6)
# 

m = 2
t = 4
g = 7
k = 6
print(t)
# output
# print(4)
# 

k = 5
print(k)
# output
# print(5)
# 

f = 7
o = 0
s = 5
a = (o + o)
print(s * f)
# output
# print(5 * 7)
# 

h = 6
v = 9
x = 5
a = 5
print(h)
# output
# print(6)
# 

j = 7
x = 9
o = x / 4
print(x + j)
# output
# print(9 + 7)
# 

m = 1
print(m / m)
# output
# print(1 / 1)
# 

c = 5
e = 4
t = 3
print(c)
# output
# print(5)
# 

l = 8
print(l)
# output
# print(8)
# 

t = 2
print(t)
# output
# print(2)
# 

e = 2
a = 2
print(a * e)
# output
# print(2 * 2)
# 

r = 3
k = 1
u = r * k
print(r / r)
# output
# print(3 / 3)
# 

e = 8
l = 8
q = 3
f = 1
a = (f - l)
print(a)
# output
# print(1 - 8)
# 

e = 3
y = e - e
print(y)
# output
# print(3 - 3)
# 

b = 3
print(b)
# output
# print(3)
# 

a = 3
d = 0
print(a)
# output
# print(3)
# 

j = 7
print(j)
# output
# print(7)
# 

d = 2
print(d)
# output
# print(2)
# 

d = 1
e = 1 / d
print(d - d)
# output
# print(1 - 1)
# 

k = 8
d = 1
print(k)
# output
# print(8)
# 

c = 1
b = c * c
print(b)
# output
# print(1 * 1)
# 

c = 9
h = 3
y = 7
k = 8
u = (y - k)
print(y * h)
# output
# print(7 * 3)
# 

e = 5
q = 3
z = e - e
print(e + q)
# output
# print(5 + 3)
# 

b = 1
x = 4
u = 5
g = 2
print(b)
# output
# print(1)
# 

i = 5
i = 1
w = 4
u = 1
r = (3 + u)/(2 / 5)
print(w / u)
# output
# print(4 / 1)
# 

y = 4
print(y)
# output
# print(4)
# 

t = 3
x = 9
b = 9
print(b + b)
# output
# print(9 + 9)
# 

t = 7
print(t / t)
# output
# print(7 / 7)
# 

d = 4
a = 1
print(a)
# output
# print(1)
# 

r = 8
w = 5
print(r - r)
# output
# print(8 - 8)
# 

h = 0
print(h)
# output
# print(0)
# 

o = 6
print(o * o)
# output
# print(6 * 6)
# 

f = 2
o = 5
print(f)
# output
# print(2)
# 

r = 9
print(r - r)
# output
# print(9 - 9)
# 

h = 0
k = 3
print(k * k)
# output
# print(3 * 3)
# 

e = 2
print(e)
# output
# print(2)
# 

s = 4
print(s / s)
# output
# print(4 / 4)
# 

v = 8
h = 2
print(h + v)
# output
# print(2 + 8)
# 

g = 6
m = 8
x = 0
x = 4
print(g)
# output
# print(6)
# 

u = 2
print(u - u)
# output
# print(2 - 2)
# 

z = 9
j = 0
j = 9
w = 1
print(z)
# output
# print(9)
# 

k = 6
print(k)
# output
# print(6)
# 

u = 8
r = u * 0
print(u + u)
# output
# print(8 + 8)
# 

l = 5
print(l)
# output
# print(5)
# 

v = 2
z = 7
c = (v * z)
print(c)
# output
# print(2 * 7)
# 

c = 7
a = 2
u = 9 - 3
print(c + c)
# output
# print(7 + 7)
# 

f = 6
j = 9
u = 8
print(u)
# output
# print(8)
# 

q = 8
print(q)
# output
# print(8)
# 

v = 9
a = 2
a = (a - v)
print(a + a)
# output
# print(a + a)
# 

e = 0
k = 4
g = (e + e)
print(e / k)
# output
# print(0 / 4)
# 

h = 6
v = 6
print(v)
# output
# print(6)
# 

m = 6
print(m)
# output
# print(6)
# 

y = 8
m = (y * y)
print(y - y)
# output
# print(8 - 8)
# 

s = 6
q = 4
print(q)
# output
# print(4)
# 

p = 6
f = 2
a = 1
h = a - 6
print(a + p)
# output
# print(1 + 6)
# 

a = 0
h = 5 / 1
print(a + a)
# output
# print(0 + 0)
# 

r = 3
print(r)
# output
# print(3)
# 

p = 8
f = 5
t = f / f
print(f * f)
# output
# print(5 * 5)
# 

p = 7
print(p + p)
# output
# print(7 + 7)
# 

i = 3
z = 2
g = z * z
print(z + i)
# output
# print(2 + 3)
# 

n = 7
print(n)
# output
# print(7)
# 

e = 2
print(e * e)
# output
# print(2 * 2)
# 

a = 6
k = 0
c = 3
print(a + a)
# output
# print(6 + 6)
# 

p = 0
g = 3
print(p / p)
# output
# print(0 / 0)
# 

h = 4
b = 7
d = 2
t = (8 + h)/(h * 5)*(h * b)
print(h / h)
# output
# print(4 / 4)
# 

l = 5
a = 1
g = 5
k = 5
x = a * a
print(x)
# output
# print(1 * 1)
# 

h = 4
g = 4
r = 3
x = 4
b = (2 + 1)
print(h - r)
# output
# print(4 - 3)
# 

b = 4
n = 1
y = 2
print(b)
# output
# print(4)
# 

k = 5
t = k / 3
print(k + k)
# output
# print(5 + 5)
# 

h = 8
print(h)
# output
# print(8)
# 

b = 5
q = 6 / 0
print(b - b)
# output
# print(5 - 5)
# 

n = 1
b = 4
m = 5
u = (m - 1)+(m * 6)*(b - m)/(1 / n)
print(b * b)
# output
# print(4 * 4)
# 

t = 9
r = 1
w = t - t
print(w)
# output
# print(9 - 9)
# 

p = 1
d = 2
print(d)
# output
# print(2)
# 

r = 2
o = 4
print(r / o)
# output
# print(2 / 4)
# 

e = 8
print(e)
# output
# print(8)
# 

y = 8
c = y + y
print(c)
# output
# print(8 + 8)
# 

j = 0
a = 0
print(j)
# output
# print(0)
# 

s = 1
r = 6
b = 2
print(s / r)
# output
# print(1 / 6)
# 

w = 5
print(w)
# output
# print(5)
# 

d = 8
print(d)
# output
# print(8)
# 

w = 3
a = 4
l = 9
y = 2
l = (1 - w)
print(a / l)
# output
# print(a / l)
# 

p = 8
o = 9
i = 3
y = 7
h = o + p
print(h)
# output
# print(9 + 8)
# 

t = 1
print(t)
# output
# print(1)
# 

v = 2
l = 5
b = 2
print(l + l)
# output
# print(5 + 5)
# 

y = 9
r = (3 - y)
print(y * y)
# output
# print(9 * 9)
# 

c = 7
h = 5
u = (h * c)+(c / 0)
print(c + h)
# output
# print(7 + 5)
# 

v = 1
y = 6
z = 5
d = (y / 1)-(v + 7)
print(z + y)
# output
# print(5 + 6)
# 

e = 3
print(e)
# output
# print(3)
# 

t = 9
c = t / t
print(t * t)
# output
# print(9 * 9)
# 

z = 8
b = 8 / 0
print(z * z)
# output
# print(8 * 8)
# 

g = 2
print(g)
# output
# print(2)
# 

m = 0
y = 6
print(y / y)
# output
# print(6 / 6)
# 

v = 6
u = 9
b = 9
k = 1
print(u)
# output
# print(9)
# 

q = 4
q = 1
q = 7
r = (q - 5)*(q - 2)-(4 + 8)
print(q + q)
# output
# print(7 + 7)
# 

m = 6
r = (m - 0)
print(m * m)
# output
# print(6 * 6)
# 

q = 1
print(q)
# output
# print(1)
# 

a = 0
b = 3
print(a)
# output
# print(0)
# 

e = 1
print(e)
# output
# print(1)
# 

e = 9
u = (e / 5)
print(e * e)
# output
# print(9 * 9)
# 

r = 9
i = 4
w = 1
h = (i - 1)/(i * r)+(8 - i)-(i / 3)/(r * r)/(i + r)*(w * w)
print(r / r)
# output
# print(9 / 9)
# 

u = 5
s = u - u
print(s)
# output
# print(5 - 5)
# 

n = 4
e = 6
print(n)
# output
# print(4)
# 

n = 8
z = n / n
print(z)
# output
# print(8 / 8)
# 

j = 2
print(j / j)
# output
# print(2 / 2)
# 

w = 2
print(w)
# output
# print(2)
# 

o = 4
e = 0
c = 9
k = 0
print(e)
# output
# print(0)
# 

z = 5
print(z * z)
# output
# print(5 * 5)
# 

k = 0
print(k)
# output
# print(0)
# 

x = 7
l = 1
k = 3
print(k)
# output
# print(3)
# 

d = 7
l = d * 8
print(d / d)
# output
# print(7 / 7)
# 

x = 5
u = 8
z = 5
print(z)
# output
# print(5)
# 

q = 5
s = 2
print(q / s)
# output
# print(5 / 2)
# 

f = 2
v = 7
w = (0 - f)
print(f - f)
# output
# print(2 - 2)
# 

g = 4
print(g)
# output
# print(4)
# 

n = 1
f = (n * n)
print(n * n)
# output
# print(1 * 1)
# 

i = 0
o = 4
k = 4
g = 2
o = k / k
print(k * o)
# output
# print(k * o)
# 

k = 6
k = 4
print(k)
# output
# print(4)
# 

n = 5
q = 6
l = 3
print(n / q)
# output
# print(5 / 6)
# 

c = 8
f = 5
s = 1
print(f)
# output
# print(5)
# 

n = 1
b = 8
y = (4 / n)+(b + 2)-(b - 8)
print(b - b)
# output
# print(8 - 8)
# 

u = 9
r = 1
print(r)
# output
# print(1)
# 

g = 5
y = 0
c = 7
f = 3
print(c)
# output
# print(7)
# 

j = 7
f = 6
e = 7
n = (f / j)
print(n)
# output
# print(6 / 7)
# 

h = 3
y = 7
q = 3
n = 9
print(q)
# output
# print(3)
# 

k = 4
f = 3
g = 5
r = 5
q = 0 - 6
print(r / f)
# output
# print(5 / 3)
# 

i = 1
y = 7
r = (y * y)
print(r)
# output
# print(7 * 7)
# 

b = 7
m = 5 / b
print(b + b)
# output
# print(7 + 7)
# 

p = 0
w = 9
s = w - 1
print(w * w)
# output
# print(9 * 9)
# 

m = 2
h = 3
q = 4
print(m)
# output
# print(2)
# 

n = 6
b = 5
g = 8
print(g * b)
# output
# print(8 * 5)
# 

d = 2
k = 5
g = 9
print(d * d)
# output
# print(2 * 2)
# 

j = 4
l = (j - 4)*(j + 0)
print(j * j)
# output
# print(4 * 4)
# 

b = 7
print(b)
# output
# print(7)
# 

r = 4
i = 5
e = i + 7
print(r * r)
# output
# print(4 * 4)
# 

x = 1
p = 8
g = 1
c = (3 * 8)
print(g * g)
# output
# print(1 * 1)
# 

k = 8
j = 8
p = 4
f = (k * 5)
print(j - k)
# output
# print(8 - 8)
# 

q = 7
s = 4
w = (s - 5)+(8 + 0)
print(s + s)
# output
# print(4 + 4)
# 

x = 6
v = x * x
print(v)
# output
# print(6 * 6)
# 

z = 9
z = 9
print(z * z)
# output
# print(9 * 9)
# 

x = 8
m = x / x
print(m)
# output
# print(8 / 8)
# 

c = 7
z = 5
r = 8
s = 8
print(r / r)
# output
# print(8 / 8)
# 

q = 5
x = 6
w = (6 + 8)
print(x + x)
# output
# print(6 + 6)
# 

l = 4
b = (l - 7)+(l + l)
print(l / l)
# output
# print(4 / 4)
# 

k = 3
m = k * k
print(m)
# output
# print(3 * 3)
# 

e = 2
m = (e / 9)+(4 - 4)
print(e * e)
# output
# print(2 * 2)
# 

c = 3
b = 4
t = 3
h = (1 / 5)-(c + 4)
print(b / c)
# output
# print(4 / 3)
# 

n = 7
m = 9
y = 4
print(n)
# output
# print(7)
# 

f = 4
l = 4
l = 4
print(l)
# output
# print(4)
# 

v = 0
b = 4
l = 6
i = 5
print(l)
# output
# print(6)
# 

r = 6
x = 3 / r
print(r - r)
# output
# print(6 - 6)
# 

x = 4
x = 9
print(x)
# output
# print(9)
# 

m = 1
v = 6
k = 6
print(v * v)
# output
# print(6 * 6)
# 

v = 7
print(v)
# output
# print(7)
# 

i = 6
t = 9
n = (9 + 2)
print(i / i)
# output
# print(6 / 6)
# 

a = 7
print(a)
# output
# print(7)
# 

g = 6
p = 2
k = p - p
print(k)
# output
# print(2 - 2)
# 

q = 5
o = 8
h = 8
a = 7 / 9
print(h - o)
# output
# print(8 - 8)
# 

m = 8
h = 3
u = (h - h)
print(u)
# output
# print(3 - 3)
# 

x = 5
print(x)
# output
# print(5)
# 

p = 9
print(p - p)
# output
# print(9 - 9)
# 

q = 5
i = 1
o = 2
a = (4 / 4)-(q + 6)+(o - 8)/(q - q)
print(i * q)
# output
# print(1 * 5)
# 

m = 0
print(m)
# output
# print(0)
# 

r = 2
print(r / r)
# output
# print(2 / 2)
# 

e = 9
print(e / e)
# output
# print(9 / 9)
# 

f = 4
p = 9
print(f - f)
# output
# print(4 - 4)
# 

f = 4
o = 8
print(o)
# output
# print(8)
# 

q = 3
v = 8
print(v * v)
# output
# print(8 * 8)
# 

z = 5
e = 4
o = (4 * e)-(4 * e)-(4 - 7)
print(z * z)
# output
# print(5 * 5)
# 

i = 1
print(i)
# output
# print(1)
# 

r = 0
r = 0
s = 1
print(r / s)
# output
# print(0 / 1)
# 

j = 8
print(j)
# output
# print(8)
# 

k = 5
h = k / 6
print(k - k)
# output
# print(5 - 5)
# 

a = 3
u = 0
l = 8
k = 8
print(a)
# output
# print(3)
# 

t = 0
d = t - t
print(d)
# output
# print(0 - 0)
# 

n = 1
print(n)
# output
# print(1)
# 

h = 6
t = 8
print(t)
# output
# print(8)
# 

n = 8
y = 1
q = 2
print(y * n)
# output
# print(1 * 8)
# 

h = 6
print(h * h)
# output
# print(6 * 6)
# 

z = 1
f = 9
m = 2
print(f)
# output
# print(9)
# 

c = 2
print(c)
# output
# print(2)
# 

w = 7
print(w + w)
# output
# print(7 + 7)
# 

p = 3
t = p + 8
print(p + p)
# output
# print(3 + 3)
# 

z = 2
a = 9
p = a + z
print(p)
# output
# print(9 + 2)
# 

o = 6
f = (o / 9)-(3 / 2)*(8 * 1)/(4 - o)
print(o - o)
# output
# print(6 - 6)
# 

u = 1
print(u)
# output
# print(1)
# 

p = 4
t = 5
o = (7 - 9)
print(t - t)
# output
# print(5 - 5)
# 

b = 6
p = 8
c = 0
x = 6
print(c)
# output
# print(0)
# 

i = 5
print(i + i)
# output
# print(5 + 5)
# 

p = 8
d = 0
v = p - p
print(v)
# output
# print(8 - 8)
# 

a = 4
r = 0
print(a)
# output
# print(4)
# 

t = 7
x = t * t
print(x)
# output
# print(7 * 7)
# 

o = 1
g = 8
n = 2
d = 1
s = n / d
print(s)
# output
# print(2 / 1)
# 

b = 0
n = 9
b = 9
q = 9
n = 4 * q
print(n - b)
# output
# print(n - b)
# 

f = 4
i = 4
print(f / f)
# output
# print(4 / 4)
# 

d = 8
o = 4
e = (8 / 6)
print(d - o)
# output
# print(8 - 4)
# 

z = 2
b = 1
print(b)
# output
# print(1)
# 

p = 1
p = 9
h = 6
y = (8 + 1)-(h - p)
print(p - p)
# output
# print(9 - 9)
# 

m = 0
y = 7
print(y + y)
# output
# print(7 + 7)
# 

i = 9
print(i)
# output
# print(9)
# 

f = 6
print(f)
# output
# print(6)
# 

u = 0
m = 2
r = 4
z = u * r
print(z)
# output
# print(0 * 4)
# 

s = 9
c = (9 + 0)+(s + 1)+(s / s)
print(s * s)
# output
# print(9 * 9)
# 

s = 2
r = (s - s)
print(r)
# output
# print(2 - 2)
# 

o = 3
c = 3
print(c)
# output
# print(3)
# 

n = 4
print(n)
# output
# print(4)
# 

n = 5
t = 6 * n
print(n * n)
# output
# print(5 * 5)
# 

r = 4
i = 8
a = 2
c = 9
print(c)
# output
# print(9)
# 

t = 9
a = t + t
print(t / t)
# output
# print(9 / 9)
# 

j = 0
n = 0
k = (2 + j)
print(n + n)
# output
# print(0 + 0)
# 

o = 8
print(o - o)
# output
# print(8 - 8)
# 

o = 4
p = 4
c = 9
q = 7
print(o)
# output
# print(4)
# 

q = 4
q = (9 - q)
print(q - q)
# output
# print(q - q)
# 

b = 0
m = b - 4
print(b - b)
# output
# print(0 - 0)
# 

n = 5
w = 0
c = 5 + 8
print(w / n)
# output
# print(0 / 5)
# 

v = 9
f = 3
x = 6
g = 2
w = (g * g)
print(g * v)
# output
# print(2 * 9)
# 

p = 9
n = 9
j = 0
y = (8 / p)
print(p / j)
# output
# print(9 / 0)
# 

r = 2
l = (r * 6)-(7 / r)-(r - 1)+(r * 3)*(r * 5)-(r + r)-(3 * 4)
print(r / r)
# output
# print(2 / 2)
# 

y = 9
b = 3 * y
print(y + y)
# output
# print(9 + 9)
# 

o = 8
u = 7
u = 0 - o
print(u - u)
# output
# print(u - u)
# 

t = 8
d = 2
i = 4
h = 9
q = h / h
print(q)
# output
# print(9 / 9)
# 

m = 4
y = m - m
print(y)
# output
# print(4 - 4)
# 

d = 2
f = (d + 1)+(d - d)-(d * 3)+(2 - d)+(d * 7)
print(d - d)
# output
# print(2 - 2)
# 

v = 2
o = 9
l = o / v
print(l)
# output
# print(9 / 2)
# 

i = 0
p = 4
f = 7 * p
print(i - i)
# output
# print(0 - 0)
# 

w = 4
print(w)
# output
# print(4)
# 

l = 8
w = 7
i = 7
c = 7
m = (i - w)
print(m)
# output
# print(7 - 7)
# 

o = 2
print(o + o)
# output
# print(2 + 2)
# 

a = 0
print(a / a)
# output
# print(0 / 0)
# 

w = 0
s = 5
e = 3
l = 2
print(w * s)
# output
# print(0 * 5)
# 

d = 1
x = 4
z = 2
s = 7
i = s + z
print(i)
# output
# print(7 + 2)
# 

n = 3
z = (n - n)*(6 + 7)
print(n / n)
# output
# print(3 / 3)
# 

f = 1
print(f * f)
# output
# print(1 * 1)
# 

o = 3
w = 0 - o
print(o * o)
# output
# print(3 * 3)
# 

l = 0
g = 2
z = 7
s = 3
r = s + l
print(r)
# output
# print(3 + 0)
# 

j = 0
y = 5
print(y)
# output
# print(5)
# 

q = 3
e = 6
k = 5
print(k)
# output
# print(5)
# 

i = 8
s = i / i
print(s)
# output
# print(8 / 8)
# 

w = 4
t = 7
u = (t / t)
print(u)
# output
# print(7 / 7)
# 

z = 5
f = 8
c = 7
j = 1 * z
print(z - z)
# output
# print(5 - 5)
# 

b = 4
print(b)
# output
# print(4)
# 

p = 4
g = 3
w = 7
f = 8
print(f)
# output
# print(8)
# 

q = 4
o = 2
print(o + q)
# output
# print(2 + 4)
# 

p = 9
z = 6
print(p)
# output
# print(9)
# 

k = 5
q = 6
c = 7
b = 3
print(k + c)
# output
# print(5 + 7)
# 

k = 8
d = 6
e = 6 + 6
print(k + d)
# output
# print(8 + 6)
# 

v = 9
f = 0
z = (5 + v)-(5 - 5)
print(v * f)
# output
# print(9 * 0)
# 

v = 9
print(v)
# output
# print(9)
# 

p = 0
h = 9
print(p)
# output
# print(0)
# 

m = 4
r = 3 * 9
print(m + m)
# output
# print(4 + 4)
# 

u = 9
j = 9
b = (2 * u)/(6 - 8)/(0 - u)
print(j - u)
# output
# print(9 - 9)
# 

s = 8
print(s)
# output
# print(8)
# 

u = 3
b = 7
b = 7
r = 2
print(b)
# output
# print(7)
# 

r = 4
y = 3
p = 4
a = 4
g = y - a
print(g)
# output
# print(3 - 4)
# 

b = 1
m = 0
x = 2
n = (0 - 7)-(x / m)-(m + x)/(b + 1)*(x / 6)+(m + 7)
print(b * x)
# output
# print(1 * 2)
# 

k = 6
a = 7
q = (6 / a)
print(k * k)
# output
# print(6 * 6)
# 

n = 6
j = 0
o = 1
d = 9
print(o)
# output
# print(1)
# 

g = 8
i = 8
h = 3
o = 4
z = (1 - i)*(4 * h)-(i - h)-(i - o)
print(g + h)
# output
# print(8 + 3)
# 

z = 2
i = (z / z)
print(z + z)
# output
# print(2 + 2)
# 

c = 3
v = 7
n = 7
print(v)
# output
# print(7)
# 

b = 2
m = 2
a = 0
a = 5
print(b - b)
# output
# print(2 - 2)
# 

b = 8
r = 6
a = 8
z = 3
x = r - r
print(z + r)
# output
# print(3 + 6)
# 

a = 7
e = 8
t = 6
s = 4
f = t / s
print(f)
# output
# print(6 / 4)
# 

p = 5
print(p - p)
# output
# print(5 - 5)
# 

l = 6
k = 9
print(l / k)
# output
# print(6 / 9)
# 

c = 8
k = 1
i = 3
print(c - i)
# output
# print(8 - 3)
# 

x = 6
v = x * 1
print(x - x)
# output
# print(6 - 6)
# 

g = 1
x = (3 - g)
print(g + g)
# output
# print(1 + 1)
# 

t = 2
c = 4
print(c)
# output
# print(4)
# 

j = 9
c = (j / j)
print(j / j)
# output
# print(9 / 9)
# 

d = 3
print(d)
# output
# print(3)
# 

d = 2
y = (6 * d)/(d * d)-(5 - d)-(d + d)*(d / 4)
print(d / d)
# output
# print(2 / 2)
# 

e = 9
c = 9
y = 9
e = (9 * 2)+(c / 1)
print(c / e)
# output
# print(c / e)
# 

f = 5
d = (f - f)
print(d)
# output
# print(5 - 5)
# 

m = 7
k = 1
h = 5
print(k)
# output
# print(1)
# 

n = 9
print(n - n)
# output
# print(9 - 9)
# 

q = 3
x = 8
l = (1 / q)*(5 / x)*(4 - x)+(1 + 4)-(5 / q)
print(x * q)
# output
# print(8 * 3)
# 

s = 6
b = 5
print(b / s)
# output
# print(5 / 6)
# 

p = 2
g = 3
print(g)
# output
# print(3)
# 

x = 5
u = (8 / x)
print(x / x)
# output
# print(5 / 5)
# 

y = 2
print(y)
# output
# print(2)
# 

p = 1
r = p / p
print(r)
# output
# print(1 / 1)
# 

k = 3
k = k * k
print(k / k)
# output
# print(k / k)
# 

c = 9
r = (c + 2)
print(c * c)
# output
# print(9 * 9)
# 

d = 9
d = 4
v = 5
o = 0
print(d)
# output
# print(4)
# 

o = 2
m = (o + o)-(o + 5)+(o + 5)
print(o / o)
# output
# print(2 / 2)
# 

e = 6
h = e - e
print(e - e)
# output
# print(6 - 6)
# 

u = 6
e = 2
l = 0
a = 7
print(l - e)
# output
# print(0 - 2)
# 

v = 8
j = 1
o = 4
f = (o / v)-(j / 8)*(2 + v)
print(v + o)
# output
# print(8 + 4)
# 

n = 5
a = 6
i = 4
print(a * i)
# output
# print(6 * 4)
# 

c = 8
c = c + c
print(c)
# output
# print(c + c)
# 

d = 8
k = 5
print(d + d)
# output
# print(8 + 8)
# 

r = 0
x = 5
a = x - r
print(x * x)
# output
# print(5 * 5)
# 

b = 5
m = 1
x = b - m
print(x)
# output
# print(5 - 1)
# 

p = 1
e = 4
o = 7
q = e / o
print(q)
# output
# print(4 / 7)
# 

j = 8
n = (9 + j)+(j * j)
print(j + j)
# output
# print(8 + 8)
# 

i = 9
n = 2
a = 8
n = 5
print(a - a)
# output
# print(8 - 8)
# 

g = 0
f = 3
r = (2 / 6)
print(f * g)
# output
# print(3 * 0)
# 

p = 8
print(p)
# output
# print(8)
# 

y = 7
r = y - 4
print(y * y)
# output
# print(7 * 7)
# 

f = 8
print(f - f)
# output
# print(8 - 8)
# 

m = 2
h = 9
print(m)
# output
# print(2)
# 

i = 2
r = 0
print(i)
# output
# print(2)
# 

f = 8
f = 7
c = f + f
print(f - f)
# output
# print(7 - 7)
# 

y = 5
print(y - y)
# output
# print(5 - 5)
# 

o = 5
g = 8
w = 6
print(g)
# output
# print(8)
# 

p = 4
x = 3
l = (p - 4)
print(p + p)
# output
# print(4 + 4)
# 

f = 0
z = 6
print(f)
# output
# print(0)
# 

z = 9
print(z)
# output
# print(9)
# 

w = 9
k = 2
h = 3
w = 9
e = (h - w)+(k + 2)
print(k / w)
# output
# print(2 / 9)
# 

j = 2
f = 9
u = 1
r = 5
n = j * u
print(n)
# output
# print(2 * 1)
# 

n = 1
v = n / n
print(n / n)
# output
# print(1 / 1)
# 

d = 0
z = 0
print(d)
# output
# print(0)
# 

r = 0
q = (r * r)
print(q)
# output
# print(0 * 0)
# 

r = 4
t = 9
v = (t + t)
print(t - r)
# output
# print(9 - 4)
# 

w = 7
print(w)
# output
# print(7)
# 

h = 3
e = 8
d = (h - h)-(e * h)
print(h * h)
# output
# print(3 * 3)
# 

m = 7
j = 0
n = 1 / m
print(j / j)
# output
# print(0 / 0)
# 

x = 3
g = x - 8
print(x / x)
# output
# print(3 / 3)
# 

t = 3
x = (t - t)
print(t * t)
# output
# print(3 * 3)
# 

u = 3
print(u)
# output
# print(3)
# 

e = 4
r = 8
t = 5
print(t)
# output
# print(5)
# 

k = 2
print(k)
# output
# print(2)
# 

p = 3
r = 6
v = 9 * 1
print(p + p)
# output
# print(3 + 3)
# 

j = 9
print(j / j)
# output
# print(9 / 9)
# 

n = 6
u = 7
h = 8
e = 9
print(e)
# output
# print(9)
# 

a = 6
u = 2
print(u / u)
# output
# print(2 / 2)
# 

b = 6
m = (b - 4)+(5 * 0)
print(b - b)
# output
# print(6 - 6)
# 

q = 7
print(q)
# output
# print(7)
# 

i = 8
m = 4
t = 8
d = 1
f = (t / t)
print(f)
# output
# print(8 / 8)
# 

e = 7
print(e)
# output
# print(7)
# 

d = 3
c = 8
print(c)
# output
# print(8)
# 

a = 9
m = (a - a)
print(a / a)
# output
# print(9 / 9)
# 

u = 9
print(u)
# output
# print(9)
# 

d = 0
w = d - 2
print(d + d)
# output
# print(0 + 0)
# 

s = 9
e = (s - 4)
print(s + s)
# output
# print(9 + 9)
# 

u = 1
e = u + u
print(e)
# output
# print(1 + 1)
# 

k = 6
g = k + k
print(g)
# output
# print(6 + 6)
# 

h = 6
print(h)
# output
# print(6)
# 

d = 9
f = 5
k = f + d
print(k)
# output
# print(5 + 9)
# 

h = 0
w = 9
e = 0 - 3
print(h + w)
# output
# print(0 + 9)
# 

x = 3
w = (x / x)
print(w)
# output
# print(3 / 3)
# 

p = 9
r = 6
print(p + r)
# output
# print(9 + 6)
# 

u = 9
n = 9
print(n * u)
# output
# print(9 * 9)
# 

z = 1
u = 9
g = 6
u = (g - z)
print(u)
# output
# print(6 - 1)
# 

f = 5
c = 1
w = (0 * 3)/(4 + 9)*(c * f)/(f + 2)-(c - c)
print(f * f)
# output
# print(5 * 5)
# 

v = 4
u = 2
f = 4
o = (1 / 1)
print(f / v)
# output
# print(4 / 4)
# 

z = 1
print(z - z)
# output
# print(1 - 1)
# 

r = 2
print(r)
# output
# print(2)
# 

o = 1
print(o)
# output
# print(1)
# 

b = 2
print(b / b)
# output
# print(2 / 2)
# 

k = 3
v = 7
x = (v * 6)
print(v - v)
# output
# print(7 - 7)
# 

q = 7
u = q * q
print(q / q)
# output
# print(7 / 7)
# 

h = 8
h = 3
i = 0
g = 9
print(i)
# output
# print(0)
# 

e = 2
print(e / e)
# output
# print(2 / 2)
# 

k = 5
c = k + k
print(c)
# output
# print(5 + 5)
# 

i = 6
a = 6
print(i)
# output
# print(6)
# 

j = 4
m = j + j
print(m)
# output
# print(4 + 4)
# 

f = 7
e = 4
x = 1
m = 5
p = (1 * m)
print(x + f)
# output
# print(1 + 7)
# 

y = 7
h = 1
print(y)
# output
# print(7)
# 

d = 3
w = 6
f = 8
print(d + f)
# output
# print(3 + 8)
# 

a = 3
print(a)
# output
# print(3)
# 

t = 9
c = 8
h = 2
print(h)
# output
# print(2)
# 

f = 3
b = 0
x = b * b
print(x)
# output
# print(0 * 0)
# 

b = 9
print(b)
# output
# print(9)
# 

v = 1
p = 7
print(p)
# output
# print(7)
# 

a = 0
v = 9
m = 7
z = 3
s = z + v
print(a / a)
# output
# print(0 / 0)
# 

h = 2
print(h)
# output
# print(2)
# 

j = 4
f = 5
print(j / f)
# output
# print(4 / 5)
# 

b = 1
l = 7
o = 5
print(o / o)
# output
# print(5 / 5)
# 

f = 4
w = 0
print(f)
# output
# print(4)
# 

e = 0
i = 1
y = 2
r = (i + e)
print(r)
# output
# print(1 + 0)
# 

r = 4
q = 8
f = 1
print(f)
# output
# print(1)
# 

r = 0
g = 3
d = 5
p = 1
p = (r + d)
print(p)
# output
# print(0 + 5)
# 

d = 8
b = d - d
print(b)
# output
# print(8 - 8)
# 

x = 8
print(x)
# output
# print(8)
# 

j = 0
i = 9
print(j)
# output
# print(0)
# 

f = 0
e = 3
f = 3
e = 7
l = e + e
print(l)
# output
# print(7 + 7)
# 

f = 5
a = 7
s = 1
k = 6
y = (1 * 6)
print(k - a)
# output
# print(6 - 7)
# 

y = 6
print(y / y)
# output
# print(6 / 6)
# 

b = 2
r = 6
c = 1 - 2
print(b - b)
# output
# print(2 - 2)
# 

f = 0
w = 1
print(f + w)
# output
# print(0 + 1)
# 

k = 9
y = 3
i = 4
print(k)
# output
# print(9)
# 

q = 9
x = q + q
print(x)
# output
# print(9 + 9)
# 

e = 9
l = 9
t = l / e
print(t)
# output
# print(9 / 9)
# 

j = 9
print(j)
# output
# print(9)
# 

s = 9
r = 8
s = 5
print(s)
# output
# print(5)
# 

h = 7
e = 4
i = (1 - 5)
print(h - e)
# output
# print(7 - 4)
# 

f = 8
s = 7
print(s)
# output
# print(7)
# 

p = 3
print(p)
# output
# print(3)
# 

x = 6
c = 6 / 3
print(x / x)
# output
# print(6 / 6)
# 

s = 2
print(s * s)
# output
# print(2 * 2)
# 

t = 4
m = 6
print(t)
# output
# print(4)
# 

y = 9
print(y)
# output
# print(9)
# 

b = 7
p = 3
i = 6
print(b + b)
# output
# print(7 + 7)
# 

x = 2
n = 2 - x
print(x + x)
# output
# print(2 + 2)
# 

n = 8
b = (n + 6)/(6 * 1)+(0 + n)
print(n + n)
# output
# print(8 + 8)
# 

m = 4
g = 0
c = 4
v = 7
print(m)
# output
# print(4)
# 

y = 2
y = 5
v = 4
x = (v / y)
print(x)
# output
# print(4 / 5)
# 

j = 3
n = 4
print(n)
# output
# print(4)
# 

r = 6
l = 8
print(l)
# output
# print(8)
# 

y = 2
v = y - y
print(y * y)
# output
# print(2 * 2)
# 

o = 4
print(o)
# output
# print(4)
# 

z = 3
print(z / z)
# output
# print(3 / 3)
# 

z = 1
o = z + 8
print(z + z)
# output
# print(1 + 1)
# 

l = 8
u = 4
print(l + u)
# output
# print(8 + 4)
# 

o = 9
print(o * o)
# output
# print(9 * 9)
# 

s = 7
d = 6
print(d)
# output
# print(6)
# 

t = 9
q = 4
l = 5
m = 4
print(t * m)
# output
# print(9 * 4)
# 

l = 6
x = (l / l)
print(x)
# output
# print(6 / 6)
# 

z = 9
k = 0
s = 3
v = 2 * 9
print(s + k)
# output
# print(3 + 0)
# 

i = 1
f = 1
q = 6
print(i)
# output
# print(1)
# 

w = 3
print(w)
# output
# print(3)
# 

u = 5
print(u)
# output
# print(5)
# 

j = 4
y = 3
v = 1
q = 5
b = v + 2
print(q * y)
# output
# print(5 * 3)
# 

k = 1
w = 4 + k
print(k - k)
# output
# print(1 - 1)
# 

o = 5
e = 2
k = (o + e)
print(k)
# output
# print(5 + 2)
# 

f = 9
u = 0
z = u - 4
print(f / u)
# output
# print(9 / 0)
# 

v = 2
m = 3
r = 3
z = v - v
print(z)
# output
# print(2 - 2)
# 

l = 7
print(l + l)
# output
# print(7 + 7)
# 

i = 6
print(i)
# output
# print(6)
# 

g = 6
print(g)
# output
# print(6)
# 

i = 6
c = 7
print(c)
# output
# print(7)
# 

o = 3
i = o + 1
print(o * o)
# output
# print(3 * 3)
# 

t = 4
v = t / t
print(v)
# output
# print(4 / 4)
# 

t = 5
k = 3
print(k - k)
# output
# print(3 - 3)
# 

w = 2
d = 0
i = 0
y = 3
print(y - d)
# output
# print(3 - 0)
# 

n = 3
k = 1
x = (n + n)
print(x)
# output
# print(3 + 3)
# 

m = 3
v = 6
p = 7
s = (8 * 4)-(m - v)
print(v - m)
# output
# print(6 - 3)
# 

k = 2
n = 0
print(n)
# output
# print(0)
# 

q = 1
r = 6
c = 9
i = 9
print(i)
# output
# print(9)
# 

e = 7
x = 2
d = 4
z = 7
z = e - x
print(z * d)
# output
# print(z * d)
# 

k = 0
e = 5
s = 2
r = k - 7
print(k * e)
# output
# print(0 * 5)
# 

c = 1
a = (6 + c)*(c + 4)*(c + c)/(2 * c)
print(c / c)
# output
# print(1 / 1)
# 

e = 2
m = 9
p = 8 * 2
print(m * m)
# output
# print(9 * 9)
# 

f = 5
p = 7
print(f)
# output
# print(5)
# 

x = 3
o = 3
t = 4
g = 0
v = x + 1
print(x - g)
# output
# print(3 - 0)
# 

m = 0
s = 2
u = 6
r = (5 / 3)
print(u / s)
# output
# print(6 / 2)
# 

e = 4
print(e)
# output
# print(4)
# 

b = 8
o = 1
r = (3 / 0)
print(o - o)
# output
# print(1 - 1)
# 

e = 7
w = 9
p = 8
y = 0
g = 3 - 5
print(w / y)
# output
# print(9 / 0)
# 

h = 5
f = (h - h)
print(h - h)
# output
# print(5 - 5)
# 

z = 3
l = (z / z)
print(l)
# output
# print(3 / 3)
# 

x = 6
q = 5
print(x)
# output
# print(6)
# 

f = 4
i = f + 1
print(f / f)
# output
# print(4 / 4)
# 

l = 8
o = (2 / l)
print(l * l)
# output
# print(8 * 8)
# 

q = 3
x = 4
r = 1
c = 4
print(x)
# output
# print(4)
# 

z = 8
c = 7
e = (z + z)
print(e)
# output
# print(8 + 8)
# 

t = 1
w = t / t
print(t - t)
# output
# print(1 - 1)
# 

t = 0
p = 5
s = 8
a = (s + s)
print(a)
# output
# print(8 + 8)
# 

s = 3
x = 7
n = 1
print(n)
# output
# print(1)
# 

q = 6
c = 0
d = 4
w = 5
f = q + c
print(f)
# output
# print(6 + 0)
# 

s = 2
print(s + s)
# output
# print(2 + 2)
# 

x = 7
e = 5
x = (7 - 9)+(4 / 5)
print(x + e)
# output
# print(x + e)
# 

j = 2
y = 5
k = 2 - 4
print(y * y)
# output
# print(5 * 5)
# 

w = 4
print(w - w)
# output
# print(4 - 4)
# 

g = 6
x = 5
u = 0
print(x)
# output
# print(5)
# 

p = 8
v = 4
i = 4
n = 7
print(p / n)
# output
# print(8 / 7)
# 

l = 5
z = 5 + l
print(l / l)
# output
# print(5 / 5)
# 

s = 0
z = s + s
print(z)
# output
# print(0 + 0)
# 

y = 6
n = 4
print(n)
# output
# print(4)
# 

c = 8
k = 6
u = k + 5
print(c - c)
# output
# print(8 - 8)
# 

n = 7
s = 4
c = 2
s = s + c
print(n * c)
# output
# print(7 * 2)
# 

q = 7
print(q * q)
# output
# print(7 * 7)
# 

b = 5
print(b)
# output
# print(5)
# 

z = 0
n = 3
j = (n - 6)+(5 * n)-(z / z)*(n - 8)+(n - 7)+(8 - n)-(z / z)
print(z - z)
# output
# print(0 - 0)
# 

k = 1
p = 2
l = 0
w = 9
print(w + w)
# output
# print(9 + 9)
# 

o = 8
o = 2
a = 8
print(o / a)
# output
# print(2 / 8)
# 

p = 0
h = p * 0
print(p + p)
# output
# print(0 + 0)
# 

g = 8
h = (g + g)
print(g - g)
# output
# print(8 - 8)
# 

d = 1
r = d * d
print(r)
# output
# print(1 * 1)
# 

e = 7
t = 7
o = 8
g = 5
l = 3 * t
print(g - e)
# output
# print(5 - 7)
# 

t = 0
b = 1
d = 9
m = 7
w = (b * m)
print(w)
# output
# print(1 * 7)
# 

x = 1
e = 8
e = (9 + 6)
print(e * e)
# output
# print(e * e)
# 

u = 1
o = 2
print(o)
# output
# print(2)
# 

f = 2
s = 7
f = 3
print(f)
# output
# print(3)
# 

j = 6
u = j - j
print(j - j)
# output
# print(6 - 6)
# 

l = 0
s = 9 * l
print(l - l)
# output
# print(0 - 0)
# 

x = 9
d = 6
w = 6
print(d)
# output
# print(6)
# 

j = 5
l = 5
l = 8
q = 9
print(l)
# output
# print(8)
# 

k = 0
d = 0
print(d / d)
# output
# print(0 / 0)
# 

y = 5
i = (y - y)
print(y - y)
# output
# print(5 - 5)
# 

g = 0
x = 0
print(g)
# output
# print(0)
# 

w = 2
e = (4 + w)
print(w + w)
# output
# print(2 + 2)
# 

e = 8
o = 9
v = 5
print(e)
# output
# print(8)
# 

l = 9
q = l + l
print(q)
# output
# print(9 + 9)
# 

k = 7
g = 6
s = 7
m = 1
print(k)
# output
# print(7)
# 

c = 0
print(c)
# output
# print(0)
# 

a = 9
r = 6
u = 8
print(r)
# output
# print(6)
# 

y = 9
v = y - y
print(y - y)
# output
# print(9 - 9)
# 

v = 0
d = 9
print(v - v)
# output
# print(0 - 0)
# 

l = 3
t = 9
print(t / l)
# output
# print(9 / 3)
# 

v = 8
print(v)
# output
# print(8)
# 

u = 7
i = 8
r = 0
l = 9
c = 5 / i
print(l - r)
# output
# print(9 - 0)
# 

i = 2
e = 2 - i
print(i / i)
# output
# print(2 / 2)
# 

c = 7
b = (6 / 0)
print(c - c)
# output
# print(7 - 7)
# 

p = 7
d = 8
j = d - d
print(j)
# output
# print(8 - 8)
# 

k = 2
n = (8 + k)/(9 + 6)-(4 + 3)-(k * k)-(1 - 0)-(k + k)
print(k / k)
# output
# print(2 / 2)
# 

s = 0
b = 7
p = 3
n = 6
print(s / p)
# output
# print(0 / 3)
# 

x = 9
j = 9
h = 7
h = 6
e = (j - j)+(9 * 3)+(x / 9)-(h - 0)*(0 - h)
print(h - j)
# output
# print(6 - 9)
# 

j = 4
b = 2
j = 1 / b
print(j / b)
# output
# print(j / b)
# 

l = 1
print(l)
# output
# print(1)
# 

r = 3
b = r / r
print(r - r)
# output
# print(3 - 3)
# 

n = 3
y = 6
g = 7
print(n)
# output
# print(3)
# 

r = 0
q = (r / r)*(5 + r)-(r - 3)/(9 / 4)*(r - 5)
print(r - r)
# output
# print(0 - 0)
# 

n = 2
o = 5
e = 8
r = o + o
print(e * e)
# output
# print(8 * 8)
# 

n = 6
e = 0
h = (e * n)
print(h)
# output
# print(0 * 6)
# 

k = 9
h = k + 6
print(k / k)
# output
# print(9 / 9)
# 

r = 6
b = 4
a = r / b
print(b - b)
# output
# print(4 - 4)
# 

v = 0
d = 0
p = 9
b = 9
print(b)
# output
# print(9)
# 

f = 5
a = 2
v = 5
p = 6 + f
print(a / f)
# output
# print(2 / 5)
# 

m = 2
y = 3
h = 2
print(y)
# output
# print(3)
# 

j = 1
c = 9
l = 5
print(l)
# output
# print(5)
# 

c = 9
o = 0
n = 0
print(c)
# output
# print(9)
# 

g = 9
print(g)
# output
# print(9)
# 

j = 0
x = 8
print(j)
# output
# print(0)
# 

s = 4
p = (s - s)*(7 / 2)/(9 - s)/(2 * s)-(s + 2)
print(s * s)
# output
# print(4 * 4)
# 

g = 3
print(g + g)
# output
# print(3 + 3)
# 

p = 0
u = 7
j = 3
d = 0
print(d)
# output
# print(0)
# 

e = 6
print(e)
# output
# print(6)
# 

k = 0
b = k * k
print(k * k)
# output
# print(0 * 0)
# 

d = 1
n = 4
q = 3
m = 6 * d
print(n - d)
# output
# print(4 - 1)
# 

p = 2
z = 1
j = 6
k = 9
print(p)
# output
# print(2)
# 

e = 1
s = 8
print(s)
# output
# print(8)
# 

i = 0
m = 0
print(m)
# output
# print(0)
# 

b = 2
x = (3 * b)+(b / b)
print(b - b)
# output
# print(2 - 2)
# 

g = 7
l = 9
i = l - g
print(l * l)
# output
# print(9 * 9)
# 

v = 2
print(v)
# output
# print(2)
# 

l = 3
p = 0
print(p + p)
# output
# print(0 + 0)
# 

g = 6
v = 2
p = 5
print(v)
# output
# print(2)
# 

a = 7
l = a + a
print(a * a)
# output
# print(7 * 7)
# 

z = 2
print(z)
# output
# print(2)
# 

x = 3
print(x)
# output
# print(3)
# 

q = 3
a = q * q
print(a)
# output
# print(3 * 3)
# 

i = 2
i = 6
print(i)
# output
# print(6)
# 

o = 7
x = o - o
print(x)
# output
# print(7 - 7)
# 

a = 1
o = 4
y = 6
print(o - o)
# output
# print(4 - 4)
# 

w = 1
r = 8 - 7
print(w - w)
# output
# print(1 - 1)
# 

i = 0
print(i)
# output
# print(0)
# 

h = 1
a = 3
y = 1
j = 6
r = (j + h)
print(j - j)
# output
# print(6 - 6)
# 

f = 1
s = 0
print(s)
# output
# print(0)
# 

q = 3
q = 6
c = 2
f = 2 * 7
print(q / c)
# output
# print(6 / 2)
# 

v = 5
w = (v * v)
print(v - v)
# output
# print(5 - 5)
# 

t = 9
i = 0
print(i)
# output
# print(0)
# 

z = 7
e = 1
v = 3
v = 0
print(z - z)
# output
# print(7 - 7)
# 

t = 2
n = 1
c = 9
print(t / n)
# output
# print(2 / 1)
# 

s = 7
g = 4
h = 2
y = 3
x = (s + h)
print(s / h)
# output
# print(7 / 2)
# 

f = 7
y = 1
print(y)
# output
# print(1)
# 

f = 8
v = 8
print(v)
# output
# print(8)
# 

r = 5
print(r)
# output
# print(5)
# 

x = 6
d = 1
b = 1
g = x * b
print(g)
# output
# print(6 * 1)
# 

q = 0
s = 4
j = 2
print(q)
# output
# print(0)
# 

h = 4
m = h - h
print(h * h)
# output
# print(4 * 4)
# 

v = 3
l = 7
print(l - v)
# output
# print(7 - 3)
# 

f = 6
q = 4
p = 8
k = 4
print(p)
# output
# print(8)
# 

b = 8
x = 5
y = (b + b)
print(x * x)
# output
# print(5 * 5)
# 

n = 3
print(n)
# output
# print(3)
# 

i = 6
s = 4
s = (s - 7)+(s * 6)-(s - s)-(4 / s)
print(i + i)
# output
# print(6 + 6)
# 

o = 1
k = 4
print(o)
# output
# print(1)
# 

z = 4
j = 9
j = 5
s = 9
print(z)
# output
# print(4)
# 

y = 8
f = 7
i = 5
j = 9
m = f * 1
print(f * j)
# output
# print(7 * 9)
# 

s = 1
print(s)
# output
# print(1)
# 

d = 0
m = 0
print(m)
# output
# print(0)
# 

v = 8
t = 4 + v
print(v / v)
# output
# print(8 / 8)
# 

j = 1
p = (0 / 5)/(6 - j)-(5 + 1)
print(j - j)
# output
# print(1 - 1)
# 

p = 4
j = 1
p = 4
q = 2
print(p)
# output
# print(4)
# 

f = 9
x = 4 - f
print(f * f)
# output
# print(9 * 9)
# 

w = 9
w = 2
x = 5
j = 2
print(x)
# output
# print(5)
# 

p = 2
f = p * p
print(f)
# output
# print(2 * 2)
# 

t = 9
print(t * t)
# output
# print(9 * 9)
# 

q = 6
c = 1 * 0
print(q / q)
# output
# print(6 / 6)
# 

l = 9
m = 2
t = 0
m = 0
print(m)
# output
# print(0)
# 

k = 9
s = 9
t = 1
t = 8
print(s)
# output
# print(9)
# 

j = 4
i = (1 + j)
print(j / j)
# output
# print(4 / 4)
# 

v = 1
x = 0
print(x)
# output
# print(0)
# 

d = 4
print(d - d)
# output
# print(4 - 4)
# 

z = 9
z = (z - z)
print(z * z)
# output
# print(z * z)
# 

t = 8
print(t)
# output
# print(8)
# 

t = 9
print(t)
# output
# print(9)
# 

i = 9
a = 1 + i
print(i + i)
# output
# print(9 + 9)
# 

k = 1
y = (k * k)
print(y)
# output
# print(1 * 1)
# 

y = 5
b = 3
v = 6
a = (4 + b)
print(y - y)
# output
# print(5 - 5)
# 

j = 1
print(j)
# output
# print(1)
# 

x = 3
i = (x - x)
print(x / x)
# output
# print(3 / 3)
# 

i = 4
p = 8
print(p)
# output
# print(8)
# 

q = 3
r = 2
print(r)
# output
# print(2)
# 

z = 9
p = z + z
print(z + z)
# output
# print(9 + 9)
# 

x = 5
n = 4
print(x)
# output
# print(5)
# 

b = 9
u = (b + b)
print(b * b)
# output
# print(9 * 9)
# 

j = 1
n = 7
print(n)
# output
# print(7)
# 

h = 5
x = 3
print(h)
# output
# print(5)
# 

e = 9
print(e + e)
# output
# print(9 + 9)
# 

m = 2
k = 1
m = 9
n = 2
k = (m + m)
print(k)
# output
# print(9 + 9)
# 

y = 7
print(y)
# output
# print(7)
# 

s = 9
x = 8
i = 2
print(s)
# output
# print(9)
# 

z = 3
l = (z - z)
print(l)
# output
# print(3 - 3)
# 

h = 8
n = 2
h = n + h
print(n - n)
# output
# print(2 - 2)
# 

m = 5
print(m - m)
# output
# print(5 - 5)
# 

y = 0
y = 3
d = y - y
print(y + y)
# output
# print(3 + 3)
# 

j = 1
print(j / j)
# output
# print(1 / 1)
# 

y = 3
t = 6
b = 0
a = (b + b)
print(a)
# output
# print(0 + 0)
# 

f = 4
print(f / f)
# output
# print(4 / 4)
# 

g = 5
b = 3 + 6
print(g * g)
# output
# print(5 * 5)
# 

a = 0
s = (0 * 0)-(0 * a)
print(a - a)
# output
# print(0 - 0)
# 

h = 8
p = (h + 9)
print(h - h)
# output
# print(8 - 8)
# 

q = 3
print(q)
# output
# print(3)
# 

n = 9
j = (n - n)
print(n / n)
# output
# print(9 / 9)
# 

y = 7
s = 9
x = 9
t = (3 / x)
print(y * s)
# output
# print(7 * 9)
# 

u = 3
x = 3
c = 6
e = 7
z = e / e
print(u / x)
# output
# print(3 / 3)
# 

a = 5
e = a - a
print(e)
# output
# print(5 - 5)
# 

k = 8
print(k)
# output
# print(8)
# 

c = 1
print(c / c)
# output
# print(1 / 1)
# 

o = 5
s = o * 2
print(o / o)
# output
# print(5 / 5)
# 

f = 5
v = (3 - 8)/(0 + f)/(2 / f)
print(f - f)
# output
# print(5 - 5)
# 

y = 8
u = 3
w = (y * 2)/(7 * 6)
print(y - u)
# output
# print(8 - 3)
# 

f = 4
i = 8
y = 2
print(f - i)
# output
# print(4 - 8)
# 

n = 6
v = 2
s = 1
g = 0
print(v)
# output
# print(2)
# 

s = 5
b = 7
r = 7
a = (r - s)
print(a)
# output
# print(7 - 5)
# 

d = 9
q = 7
f = 8
c = 6
print(q)
# output
# print(7)
# 

l = 6
print(l)
# output
# print(6)
# 

p = 4
print(p * p)
# output
# print(4 * 4)
# 

b = 6
print(b)
# output
# print(6)
# 

r = 4
f = 9 + 2
print(r + r)
# output
# print(4 + 4)
# 

j = 3
i = j * j
print(i)
# output
# print(3 * 3)
# 

h = 5
g = 9
g = g - 2
print(g - h)
# output
# print(g - h)
# 

z = 3
print(z)
# output
# print(3)
# 

x = 1
n = 3
b = 0
f = 1
print(b)
# output
# print(0)
# 

q = 5
w = 1
print(w * w)
# output
# print(1 * 1)
# 

v = 3
d = 7
h = 3
print(v + d)
# output
# print(3 + 7)
# 

j = 4
m = 7
l = 2
print(j + l)
# output
# print(4 + 2)
# 

v = 7
f = v - v
print(v - v)
# output
# print(7 - 7)
# 

i = 8
print(i - i)
# output
# print(8 - 8)
# 

n = 7
t = 8
e = t + n
print(t * n)
# output
# print(8 * 7)
# 

c = 9
j = (c * c)
print(c / c)
# output
# print(9 / 9)
# 

p = 5
g = (p + p)
print(p * p)
# output
# print(5 * 5)
# 

a = 1
i = 4
x = 7
print(i + x)
# output
# print(4 + 7)
# 

b = 9
y = (b - b)-(6 + b)-(7 / 7)-(b / 9)
print(b / b)
# output
# print(9 / 9)
# 

d = 4
d = 3
e = 8 - d
print(d * d)
# output
# print(3 * 3)
# 

r = 0
e = 9
w = 9
w = 2
f = (1 / 3)/(e - e)*(e - w)
print(e - w)
# output
# print(9 - 2)
# 

n = 7
e = 0
print(n + e)
# output
# print(7 + 0)
# 

g = 7
print(g)
# output
# print(7)
# 

n = 2
print(n)
# output
# print(2)
# 

a = 8
print(a - a)
# output
# print(8 - 8)
# 

u = 2
p = (u + u)
print(u / u)
# output
# print(2 / 2)
# 

v = 3
x = 6
w = 8
w = 2
s = w - x
print(v - v)
# output
# print(3 - 3)
# 

x = 4
print(x)
# output
# print(4)
# 

n = 0
y = 2
b = 8
m = 0
g = (3 + 7)
print(y + y)
# output
# print(2 + 2)
# 

i = 9
w = 0
l = w + i
print(i * w)
# output
# print(9 * 0)
# 

v = 7
y = 9
print(y)
# output
# print(9)
# 

y = 4
n = (y + 6)
print(y + y)
# output
# print(4 + 4)
# 

z = 3
i = 9
i = 5 + 4
print(i - z)
# output
# print(i - z)
# 

l = 7
o = 3
a = 1 - o
print(o - o)
# output
# print(3 - 3)
# 

x = 6
r = 8
s = 3
print(r)
# output
# print(8)
# 

l = 3
print(l)
# output
# print(3)
# 

q = 4
l = 1
print(q)
# output
# print(4)
# 

i = 7
print(i)
# output
# print(7)
# 

y = 2
x = y + y
print(x)
# output
# print(2 + 2)
# 

b = 1
g = 1
k = 9
v = 4
r = k / b
print(g - v)
# output
# print(1 - 4)
# 

s = 0
x = s - s
print(s + s)
# output
# print(0 + 0)
# 

i = 4
k = 4
g = (i + 6)
print(k * k)
# output
# print(4 * 4)
# 

k = 0
g = 9
g = 6
y = 0
s = y * 2
print(k - g)
# output
# print(0 - 6)
# 

p = 1
e = (p * p)
print(p + p)
# output
# print(1 + 1)
# 

q = 9
o = 5 / 0
print(q + q)
# output
# print(9 + 9)
# 

t = 8
b = 3
f = 5
print(b)
# output
# print(3)
# 

h = 2
e = 7
c = 9
c = 7
x = (5 / c)
print(e - h)
# output
# print(7 - 2)
# 

m = 4
print(m / m)
# output
# print(4 / 4)
# 

n = 7
t = 0
l = 4
d = n / n
print(d)
# output
# print(7 / 7)
# 

c = 1
o = 2
p = c / c
print(p)
# output
# print(1 / 1)
# 

s = 4
print(s + s)
# output
# print(4 + 4)
# 

y = 3
q = y * y
print(y / y)
# output
# print(3 / 3)
# 

b = 7
p = 6
o = 6
print(b)
# output
# print(7)
# 

o = 6
print(o)
# output
# print(6)
# 

d = 2
c = 3 - 0
print(d + d)
# output
# print(2 + 2)
# 

t = 6
d = 0
g = 7
n = 5
print(g)
# output
# print(7)
# 

u = 5
p = 6
print(p - p)
# output
# print(6 - 6)
# 

w = 8
x = 7
print(w * w)
# output
# print(8 * 8)
# 

j = 2
p = 1
print(j)
# output
# print(2)
# 

t = 0
d = 9
c = 9
g = c / c
print(g)
# output
# print(9 / 9)
# 

h = 7
r = 9 * h
print(h - h)
# output
# print(7 - 7)
# 

f = 5
print(f / f)
# output
# print(5 / 5)
# 

g = 5
q = (g / g)*(g / 9)+(g * 4)*(g + 5)-(0 + g)-(8 * g)
print(g / g)
# output
# print(5 / 5)
# 

u = 8
n = 3
y = (n + u)
print(n - u)
# output
# print(3 - 8)
# 

i = 7
m = 3
l = 5
h = i * m
print(h)
# output
# print(7 * 3)
# 

r = 0
print(r)
# output
# print(0)
# 

a = 1
u = 2
v = 7
l = 0
print(u * a)
# output
# print(2 * 1)
# 

s = 5
m = 4
j = 2
w = 0
print(m + w)
# output
# print(4 + 0)
# 

f = 3
print(f)
# output
# print(3)
# 

l = 5
v = 7
o = 7
m = 3
q = (9 + o)
print(l - v)
# output
# print(5 - 7)
# 

e = 1
r = (e + e)
print(r)
# output
# print(1 + 1)
# 

j = 3
w = 6
f = 1
print(f)
# output
# print(1)
# 

a = 8
c = 9
z = (a + a)
print(z)
# output
# print(8 + 8)
# 

n = 8
z = 0
q = 2
x = (z - n)
print(x)
# output
# print(0 - 8)
# 

o = 6
b = 4
y = 4
s = 7
e = b * 6
print(o + y)
# output
# print(6 + 4)
# 

z = 4
x = z * z
print(x)
# output
# print(4 * 4)
# 

y = 0
j = 7
print(y * y)
# output
# print(0 * 0)
# 

l = 8
v = l * 7
print(l - l)
# output
# print(8 - 8)
# 

m = 0
q = 3
q = 5
j = 3
e = (q - 7)
print(m / j)
# output
# print(0 / 3)
# 

f = 9
print(f)
# output
# print(9)
# 

x = 4
e = 0 / x
print(x * x)
# output
# print(4 * 4)
# 

e = 8
p = (e / 3)+(4 + 0)+(e / e)
print(e * e)
# output
# print(8 * 8)
# 

f = 8
q = 8 * f
print(f + f)
# output
# print(8 + 8)
# 

u = 8
z = 8
o = 0
m = (o * z)
print(m)
# output
# print(0 * 8)
# 

o = 4
a = 2
q = a / a
print(q)
# output
# print(2 / 2)
# 

l = 4
k = 0
n = 3
d = 6
y = d / k
print(k / d)
# output
# print(0 / 6)
# 

o = 5
g = 0
g = 2
x = 9
print(o)
# output
# print(5)
# 

t = 3
r = t * t
print(r)
# output
# print(3 * 3)
# 

c = 7
j = 7
i = 5
i = (c * 4)*(c + i)
print(c - i)
# output
# print(c - i)
# 

a = 1
x = 1
p = 2
print(x + p)
# output
# print(1 + 2)
# 

d = 1
e = d + d
print(e)
# output
# print(1 + 1)
# 

v = 8
k = (v + v)
print(v + v)
# output
# print(8 + 8)
# 

m = 4
y = 0
c = 2
print(y * y)
# output
# print(0 * 0)
# 

q = 5
c = 7
i = 4
v = 7
print(c)
# output
# print(7)
# 

q = 0
j = 3 / 4
print(q / q)
# output
# print(0 / 0)
# 

m = 2
q = m + m
print(q)
# output
# print(2 + 2)
# 

u = 5
s = (u - u)
print(s)
# output
# print(5 - 5)
# 

s = 3
f = 7
print(f)
# output
# print(7)
# 

x = 6
n = x + 0
print(x - x)
# output
# print(6 - 6)
# 

s = 0
print(s / s)
# output
# print(0 / 0)
# 

s = 0
x = s - s
print(x)
# output
# print(0 - 0)
# 

z = 4
print(z / z)
# output
# print(4 / 4)
# 

n = 3
z = 6 - n
print(n + n)
# output
# print(3 + 3)
# 

o = 3
w = 4
w = 0
s = 0
print(s)
# output
# print(0)
# 

n = 0
p = 7
print(p)
# output
# print(7)
# 

q = 5
d = (q - q)
print(q + q)
# output
# print(5 + 5)
# 

y = 1
print(y / y)
# output
# print(1 / 1)
# 

r = 5
q = 4
n = 0
a = 5
print(q)
# output
# print(4)
# 

b = 4
e = 8
j = 8
d = (9 * j)
print(b * e)
# output
# print(4 * 8)
# 

z = 5
r = (z / 0)/(z - 3)
print(z - z)
# output
# print(5 - 5)
# 

q = 5
y = 4
f = 5
z = 1
a = z + z
print(z * f)
# output
# print(1 * 5)
# 

j = 8
print(j - j)
# output
# print(8 - 8)
# 

c = 1
t = 2
f = (c * c)-(t - 9)
print(c / c)
# output
# print(1 / 1)
# 

k = 0
n = 8
q = 7 / 7
print(k * n)
# output
# print(0 * 8)
# 

y = 6
w = (3 / y)/(3 + y)/(2 + 4)*(9 - 1)+(y - y)
print(y * y)
# output
# print(6 * 6)
# 

g = 8
v = 6
s = 2
g = s / v
print(v * v)
# output
# print(6 * 6)
# 

d = 4
p = (d + d)/(d / d)
print(d + d)
# output
# print(4 + 4)
# 

a = 2
f = a / a
print(a - a)
# output
# print(2 - 2)
# 

k = 9
g = (0 * 5)
print(k * k)
# output
# print(9 * 9)
# 

t = 6
v = 9
s = (5 / 7)-(1 * 0)+(v / t)
print(v * v)
# output
# print(9 * 9)
# 

s = 2
print(s)
# output
# print(2)
# 

v = 1
u = 7
n = 7
print(u)
# output
# print(7)
# 

e = 5
v = (e * e)
print(v)
# output
# print(5 * 5)
# 

o = 0
p = 0
y = 3
a = 4
print(p)
# output
# print(0)
# 

r = 3
e = 4
v = 2
print(r)
# output
# print(3)
# 

d = 8
r = (d + d)
print(d + d)
# output
# print(8 + 8)
# 

h = 0
j = 3
u = 7
print(h)
# output
# print(0)
# 

t = 0
print(t)
# output
# print(0)
# 

b = 1
z = 4
q = 5
x = 2
print(z / q)
# output
# print(4 / 5)
# 

n = 5
n = 8
x = 9
g = 3
t = (7 + x)
print(n + n)
# output
# print(8 + 8)
# 

i = 5
o = 0
l = 0
i = 3
print(o)
# output
# print(0)
# 

n = 9
k = 4
p = 1
print(p)
# output
# print(1)
# 

h = 8
y = 1
print(y)
# output
# print(1)
# 

m = 8
r = (4 - 4)-(9 - 1)-(7 / m)+(7 / m)
print(m + m)
# output
# print(8 + 8)
# 

j = 9
b = 9
u = 8
a = 3
m = (b + 3)*(u * u)+(a * 4)
print(a / a)
# output
# print(3 / 3)
# 

u = 0
j = 4
c = (1 + 3)+(u - 5)
print(j / u)
# output
# print(4 / 0)
# 

j = 9
n = (j / 8)
print(j / j)
# output
# print(9 / 9)
# 

y = 4
h = 9
print(h * y)
# output
# print(9 * 4)
# 

h = 3
r = 9
q = 0
m = 4
print(h)
# output
# print(3)
# 

i = 5
print(i * i)
# output
# print(5 * 5)
# 

m = 3
m = 8
print(m / m)
# output
# print(8 / 8)
# 

i = 5
a = 5
k = 5
q = 4
print(a * a)
# output
# print(5 * 5)
# 

q = 4
l = 1
m = 1 / 8
print(l / l)
# output
# print(1 / 1)
# 

g = 7
y = 8
print(g)
# output
# print(7)
# 

k = 6
f = 9
z = 4
h = f + k
print(h)
# output
# print(9 + 6)
# 

z = 2
a = 2
f = 8
e = 3
print(a)
# output
# print(2)
# 

q = 0
u = 3
print(u)
# output
# print(3)
# 

t = 2
c = 4
n = 6
t = 8
b = (t + 5)+(7 + 5)/(6 + 1)
print(c - n)
# output
# print(4 - 6)
# 

j = 3
z = (j + j)
print(z)
# output
# print(3 + 3)
# 

z = 4
l = 6
g = 1
t = 8
w = 5 * 8
print(z + g)
# output
# print(4 + 1)
# 

f = 3
l = 0
h = 3 / l
print(f - l)
# output
# print(3 - 0)
# 

m = 6
y = 3
g = 0
l = 4
o = l + g
print(o)
# output
# print(4 + 0)
# 

q = 6
h = 5
print(h + q)
# output
# print(5 + 6)
# 

m = 4
t = m - 2
print(m * m)
# output
# print(4 * 4)
# 

m = 4
print(m + m)
# output
# print(4 + 4)
# 

a = 9
print(a)
# output
# print(9)
# 

q = 8
q = 3
o = 8 * 1
print(q * q)
# output
# print(3 * 3)
# 

g = 3
c = g + g
print(c)
# output
# print(3 + 3)
# 

o = 9
d = 2
k = (o - o)
print(k)
# output
# print(9 - 9)
# 

k = 0
d = 3
k = k + d
print(k)
# output
# print(k + d)
# 

f = 5
e = 6
k = (0 / 3)
print(f - f)
# output
# print(5 - 5)
# 

d = 6
j = (d - d)
print(d - d)
# output
# print(6 - 6)
# 

j = 5
g = 8
l = 7
d = 0
x = g * d
print(x)
# output
# print(8 * 0)
# 

s = 1
y = (s * s)
print(y)
# output
# print(1 * 1)
# 

z = 0
v = 2
k = 2
p = 4
print(z / v)
# output
# print(0 / 2)
# 

m = 0
o = 0
c = 2
i = 5
print(o)
# output
# print(0)
# 

b = 3
x = 1
q = (b - x)/(x * 0)+(1 + 9)*(b * x)-(2 / 2)
print(b / x)
# output
# print(3 / 1)
# 

f = 1
q = 9
x = 1
i = 9 / f
print(f + x)
# output
# print(1 + 1)
# 

c = 6
t = 4
n = (c - c)
print(t * t)
# output
# print(4 * 4)
# 

d = 7
z = (0 + 4)-(4 - d)+(7 - d)
print(d + d)
# output
# print(7 + 7)
# 

j = 7
r = 4 + 2
print(j - j)
# output
# print(7 - 7)
# 

v = 4
q = 2
v = (q / q)-(q + v)+(q * q)
print(q - q)
# output
# print(2 - 2)
# 

x = 9
print(x)
# output
# print(9)
# 

c = 6
f = 8
a = 1
u = 5
print(f / c)
# output
# print(8 / 6)
# 

k = 6
r = k - k
print(k - k)
# output
# print(6 - 6)
# 

t = 2
r = 1
print(r)
# output
# print(1)
# 

k = 9
s = 0
m = 1
x = 5 * 3
print(k / k)
# output
# print(9 / 9)
# 

s = 4
u = 1
y = s / s
print(s * s)
# output
# print(4 * 4)
# 

w = 4
e = w - w
print(e)
# output
# print(4 - 4)
# 

p = 8
a = (7 - 0)
print(p * p)
# output
# print(8 * 8)
# 

p = 6
t = (p - p)
print(t)
# output
# print(6 - 6)
# 

s = 3
l = 1
c = 4
e = c - s
print(l / s)
# output
# print(1 / 3)
# 

w = 8
i = 4
print(w)
# output
# print(8)
# 

i = 3
d = 6
a = 6
y = 2
print(a)
# output
# print(6)
# 

l = 8
s = 4 / l
print(l / l)
# output
# print(8 / 8)
# 

z = 8
x = 6
e = z * x
print(e)
# output
# print(8 * 6)
# 

k = 4
j = 6
w = 2
d = (1 + 5)+(2 - 9)*(4 - w)/(3 * 2)+(j / 8)+(w * k)
print(k * j)
# output
# print(4 * 6)
# 

n = 7
u = 6
b = 0 * n
print(n / n)
# output
# print(7 / 7)
# 

u = 3
o = u / 5
print(u + u)
# output
# print(3 + 3)
# 

k = 8
f = 9
print(f)
# output
# print(9)
# 

h = 1
print(h)
# output
# print(1)
# 

s = 6
o = 8
k = 3
c = 8
print(c)
# output
# print(8)
# 

a = 4
h = a + a
print(a / a)
# output
# print(4 / 4)
# 

t = 5
o = 8
o = 9
u = o - t
print(u)
# output
# print(9 - 5)
# 

f = 4
print(f)
# output
# print(4)
# 

s = 5
print(s + s)
# output
# print(5 + 5)
# 

a = 4
w = 8
r = a * 1
print(a - w)
# output
# print(4 - 8)
# 

z = 7
print(z * z)
# output
# print(7 * 7)
# 

f = 9
q = 2
c = (f + q)
print(c)
# output
# print(9 + 2)
# 

y = 8
f = 8
f = 0
c = (f + 3)
print(y + f)
# output
# print(8 + 0)
# 

v = 6
a = 2
e = v / v
print(e)
# output
# print(6 / 6)
# 

b = 5
u = 1
print(b)
# output
# print(5)
# 

f = 6
f = (1 + f)/(f + f)+(1 - f)+(6 - f)+(3 + 4)
print(f - f)
# output
# print(f - f)
# 

p = 4
o = 4
i = 3
c = 8
k = p - p
print(p / o)
# output
# print(4 / 4)
# 

q = 0
f = 6
k = (q + q)+(3 + 8)
print(q / f)
# output
# print(0 / 6)
# 

g = 4
m = (9 / g)
print(g - g)
# output
# print(4 - 4)
# 

z = 6
print(z + z)
# output
# print(6 + 6)
# 

f = 2
c = f + 0
print(f / f)
# output
# print(2 / 2)
# 

v = 2
a = 5
print(v * v)
# output
# print(2 * 2)
# 

x = 3
q = 0 * 5
print(x + x)
# output
# print(3 + 3)
# 

r = 0
x = 5
print(r * x)
# output
# print(0 * 5)
# 

f = 0
c = 2
s = 4
print(s)
# output
# print(4)
# 

y = 8
print(y / y)
# output
# print(8 / 8)
# 

v = 6
d = (v + v)
print(v + v)
# output
# print(6 + 6)
# 

h = 2
print(h / h)
# output
# print(2 / 2)
# 

u = 0
l = 3
p = 9
b = (u + u)*(3 + l)/(p - 1)/(p / 2)
print(u + p)
# output
# print(0 + 9)
# 

k = 2
l = 4
s = 6
e = 2
a = l * l
print(a)
# output
# print(4 * 4)
# 

v = 5
r = 5 * 0
print(v * v)
# output
# print(5 * 5)
# 

k = 0
n = 7
y = 2
x = k * y
print(x)
# output
# print(0 * 2)
# 

n = 5
y = (2 + 2)*(n + n)
print(n * n)
# output
# print(5 * 5)
# 

n = 0
u = 0
print(n)
# output
# print(0)
# 

j = 2
j = 6
h = 2
t = 7
j = h / t
print(h * h)
# output
# print(2 * 2)
# 

k = 1
y = 3
b = 4
c = 3
print(k)
# output
# print(1)
# 

k = 4
q = 1
print(q)
# output
# print(1)
# 

v = 2
b = 3
print(b)
# output
# print(3)
# 

u = 1
s = (u + u)
print(s)
# output
# print(1 + 1)
# 

n = 7
y = n / n
print(n * n)
# output
# print(7 * 7)
# 

s = 2
r = 8
print(r)
# output
# print(8)
# 

i = 1
t = i * 2
print(i + i)
# output
# print(1 + 1)
# 

d = 6
print(d)
# output
# print(6)
# 

k = 5
print(k / k)
# output
# print(5 / 5)
# 

w = 4
b = 5
print(w)
# output
# print(4)
# 

q = 2
q = 7 - 7
print(q / q)
# output
# print(q / q)
# 

b = 6
print(b * b)
# output
# print(6 * 6)
# 

u = 6
s = u + u
print(s)
# output
# print(6 + 6)
# 

f = 1
r = 1
print(f)
# output
# print(1)
# 

t = 1
s = 9
q = (s / t)
print(q)
# output
# print(9 / 1)
# 

x = 4
f = x + x
print(f)
# output
# print(4 + 4)
# 

j = 0
o = 5
print(o)
# output
# print(5)
# 

l = 7
p = (l * l)
print(p)
# output
# print(7 * 7)
# 

f = 0
n = 7
j = 4
print(f / f)
# output
# print(0 / 0)
# 

p = 9
t = 1
v = 2
r = 4
print(p - t)
# output
# print(9 - 1)
# 

p = 2
g = 2
f = 6
e = 9
print(f)
# output
# print(6)
# 

k = 9
b = (k + k)
print(k - k)
# output
# print(9 - 9)
# 

e = 7
v = 6
w = (e - e)
print(w)
# output
# print(7 - 7)
# 

k = 0
l = 8
print(k / l)
# output
# print(0 / 8)
# 

n = 0
r = 4
print(r)
# output
# print(4)
# 

c = 5
l = 0
q = 8
f = 9
g = c / q
print(g)
# output
# print(5 / 8)
# 

k = 0
l = 5
l = l + k
print(l)
# output
# print(l + k)
# 

a = 2
t = 5
s = t - 2
print(t + t)
# output
# print(5 + 5)
# 

p = 0
o = 1
g = 0
i = 5
w = (2 * 9)-(7 - p)
print(p + i)
# output
# print(0 + 5)
# 

o = 0
o = 0
a = 6
c = (0 + 4)+(a / o)
print(o / o)
# output
# print(0 / 0)
# 

s = 3
s = 4
m = (8 - 9)/(s - 3)
print(s / s)
# output
# print(4 / 4)
# 

r = 2
b = 8
s = 6
t = s + r
print(t)
# output
# print(6 + 2)
# 

i = 9
g = 7
u = 5
print(u)
# output
# print(5)
# 

v = 6
u = 7
print(v + v)
# output
# print(6 + 6)
# 

w = 4
i = 6
q = (6 * i)+(9 - w)
print(w - i)
# output
# print(4 - 6)
# 

t = 9
f = t * t
print(f)
# output
# print(9 * 9)
# 

l = 3
a = 0
k = 6
print(l * a)
# output
# print(3 * 0)
# 

