o = 5
a = 4
s = 7
g = (o / o)-(7 + 4)/(5 / a)/(a + o)+(2 * 7)/(o / a)/(o * o)
print(o * a)
# reformulation
# print(5 * 4)
# 

p = 8
print(p)
# reformulation
# print(8)
# 

p = 3
m = p + 4
print(p * p)
# reformulation
# print(3 * 3)
# 

c = 2
a = 2
i = (a / 1)
print(a - c)
# reformulation
# print(2 - 2)
# 

n = 7
print(n)
# reformulation
# print(7)
# 

v = 0
m = 0
print(v - m)
# reformulation
# print(0 - 0)
# 

a = 9
q = a / 9
print(a + a)
# reformulation
# print(9 + 9)
# 

x = 9
a = (2 / x)
print(x / x)
# reformulation
# print(9 / 9)
# 

b = 3
q = 1 * 6
print(b + b)
# reformulation
# print(3 + 3)
# 

y = 8
print(y)
# reformulation
# print(8)
# 

e = 7
print(e)
# reformulation
# print(7)
# 

x = 1
h = 8
j = 5
o = 1
m = j - 0
print(o + h)
# reformulation
# print(1 + 8)
# 

l = 2
n = 3
j = 7
print(l)
# reformulation
# print(2)
# 

t = 1
print(t - t)
# reformulation
# print(1 - 1)
# 

z = 0
f = 3
j = z - 9
print(z + f)
# reformulation
# print(0 + 3)
# 

j = 0
a = (7 * j)+(2 * 8)/(7 / 5)/(1 * 4)-(j + j)
print(j / j)
# reformulation
# print(0 / 0)
# 

h = 6
g = 1
u = 1
f = 5
print(g + f)
# reformulation
# print(1 + 5)
# 

n = 2
t = n * n
print(n / n)
# reformulation
# print(2 / 2)
# 

a = 3
u = 3
t = u - u
print(t)
# reformulation
# print(3 - 3)
# 

j = 3
y = 8
o = 3
g = o + o
print(j * o)
# reformulation
# print(3 * 3)
# 

l = 2
s = l - l
print(s)
# reformulation
# print(2 - 2)
# 

d = 4
r = 9
print(d)
# reformulation
# print(4)
# 

q = 8
print(q)
# reformulation
# print(8)
# 

r = 0
h = 8
d = (9 / r)*(r / 9)
print(r / h)
# reformulation
# print(0 / 8)
# 

n = 2
y = 2
print(n / n)
# reformulation
# print(2 / 2)
# 

p = 2
print(p + p)
# reformulation
# print(2 + 2)
# 

d = 4
a = 3
u = (d - d)
print(d - a)
# reformulation
# print(4 - 3)
# 

h = 6
print(h)
# reformulation
# print(6)
# 

i = 8
print(i)
# reformulation
# print(8)
# 

m = 5
print(m)
# reformulation
# print(5)
# 

v = 8
t = 9
c = 1
i = (v - 5)/(v - 9)
print(t - v)
# reformulation
# print(9 - 8)
# 

l = 4
print(l)
# reformulation
# print(4)
# 

j = 1
print(j)
# reformulation
# print(1)
# 

h = 4
b = 9
print(b)
# reformulation
# print(9)
# 

x = 7
print(x)
# reformulation
# print(7)
# 

w = 1
print(w - w)
# reformulation
# print(1 - 1)
# 

j = 5
print(j + j)
# reformulation
# print(5 + 5)
# 

x = 4
print(x)
# reformulation
# print(4)
# 

w = 3
q = 6
print(w / q)
# reformulation
# print(3 / 6)
# 

b = 1
print(b / b)
# reformulation
# print(1 / 1)
# 

h = 1
print(h)
# reformulation
# print(1)
# 

u = 4
v = u * 6
print(u + u)
# reformulation
# print(4 + 4)
# 

l = 1
j = (2 + 9)*(l * l)
print(l + l)
# reformulation
# print(1 + 1)
# 

l = 0
a = 5
print(a * a)
# reformulation
# print(5 * 5)
# 

o = 6
print(o)
# reformulation
# print(6)
# 

b = 6
d = 1
j = 8
print(d)
# reformulation
# print(1)
# 

i = 0
print(i)
# reformulation
# print(0)
# 

p = 5
print(p)
# reformulation
# print(5)
# 

j = 4
k = 7
print(j)
# reformulation
# print(4)
# 

g = 0
print(g)
# reformulation
# print(0)
# 

j = 8
h = 5 - 1
print(j * j)
# reformulation
# print(8 * 8)
# 

s = 8
print(s / s)
# reformulation
# print(8 / 8)
# 

b = 7
g = b * 1
print(b - b)
# reformulation
# print(7 - 7)
# 

m = 9
print(m)
# reformulation
# print(9)
# 

w = 4
w = 4
print(w / w)
# reformulation
# print(4 / 4)
# 

t = 8
s = 1
print(s * s)
# reformulation
# print(1 * 1)
# 

l = 9
a = 9 + 1
print(l / l)
# reformulation
# print(9 / 9)
# 

x = 9
s = 2
h = 8
a = 6 + x
print(s - h)
# reformulation
# print(2 - 8)
# 

y = 8
m = (9 + 7)/(y - y)-(y / 4)+(6 + y)
print(y * y)
# reformulation
# print(8 * 8)
# 

t = 3
t = 5 / 0
print(t * t)
# reformulation
# print(t * t)
# 

e = 1
print(e * e)
# reformulation
# print(1 * 1)
# 

n = 6
e = 9
u = 3
a = 6
r = 8 - a
print(n - n)
# reformulation
# print(6 - 6)
# 

s = 8
u = 5
print(u)
# reformulation
# print(5)
# 

p = 2
print(p / p)
# reformulation
# print(2 / 2)
# 

t = 1
b = 2
y = (9 / b)*(b * b)+(4 - t)*(b / 2)-(7 * t)/(b * t)/(0 * 1)
print(t + t)
# reformulation
# print(1 + 1)
# 

r = 0
u = 0
w = 7
v = r + u
print(w / r)
# reformulation
# print(7 / 0)
# 

h = 2
q = 8
h = 5
print(h)
# reformulation
# print(5)
# 

v = 3
l = v - v
print(l)
# reformulation
# print(3 - 3)
# 

x = 5
u = 3
r = 6
print(u)
# reformulation
# print(3)
# 

t = 7
c = (t * 9)
print(t + t)
# reformulation
# print(7 + 7)
# 

i = 1
z = 3
l = 0 * z
print(i / i)
# reformulation
# print(1 / 1)
# 

g = 9
h = 6
z = 8
q = (8 * z)-(8 * 2)/(6 * 5)+(g - 2)
print(h - g)
# reformulation
# print(6 - 9)
# 

f = 1
t = 5
g = 7
b = 2
print(g + b)
# reformulation
# print(7 + 2)
# 

i = 8
print(i * i)
# reformulation
# print(8 * 8)
# 

h = 4
t = 6
s = 1
a = 4
print(t)
# reformulation
# print(6)
# 

j = 1
o = (2 - 1)
print(j - j)
# reformulation
# print(1 - 1)
# 

k = 9
o = 8
d = (4 - o)
print(o * k)
# reformulation
# print(8 * 9)
# 

o = 3
a = 2
p = 4
p = 2 + p
print(a - a)
# reformulation
# print(2 - 2)
# 

h = 3
w = 5
print(h + w)
# reformulation
# print(3 + 5)
# 

e = 9
print(e + e)
# reformulation
# print(9 + 9)
# 

f = 9
print(f)
# reformulation
# print(9)
# 

g = 3
j = 2 / 6
print(g - g)
# reformulation
# print(3 - 3)
# 

y = 0
i = 2 / 4
print(y + y)
# reformulation
# print(0 + 0)
# 

i = 6
e = 2
print(e)
# reformulation
# print(2)
# 

h = 8
print(h)
# reformulation
# print(8)
# 

n = 7
j = 8 / 6
print(n / n)
# reformulation
# print(7 / 7)
# 

o = 7
r = 2
print(r)
# reformulation
# print(2)
# 

r = 3
h = 1
print(h)
# reformulation
# print(1)
# 

a = 3
o = 1
i = a * a
print(o * o)
# reformulation
# print(1 * 1)
# 

p = 3
d = p * 1
print(p * p)
# reformulation
# print(3 * 3)
# 

r = 4
k = r * r
print(k)
# reformulation
# print(4 * 4)
# 

n = 2
print(n)
# reformulation
# print(2)
# 

s = 6
l = (s + s)
print(l)
# reformulation
# print(6 + 6)
# 

g = 5
print(g / g)
# reformulation
# print(5 / 5)
# 

b = 2
t = 4
print(t / t)
# reformulation
# print(4 / 4)
# 

n = 5
o = n / n
print(o)
# reformulation
# print(5 / 5)
# 

d = 9
t = 6
print(t)
# reformulation
# print(6)
# 

y = 4
v = 3
l = 3
g = 7
print(v)
# reformulation
# print(3)
# 

y = 6
o = 1
k = 5
c = 5
print(k)
# reformulation
# print(5)
# 

b = 4
print(b)
# reformulation
# print(4)
# 

b = 5
y = 4
print(y / b)
# reformulation
# print(4 / 5)
# 

n = 5
c = n * 5
print(n + n)
# reformulation
# print(5 + 5)
# 

e = 8
print(e)
# reformulation
# print(8)
# 

s = 7
print(s / s)
# reformulation
# print(7 / 7)
# 

p = 8
f = p / p
print(f)
# reformulation
# print(8 / 8)
# 

q = 4
o = 3
l = q / q
print(l)
# reformulation
# print(4 / 4)
# 

a = 9
t = 6 / 0
print(a + a)
# reformulation
# print(9 + 9)
# 

v = 6
v = 1
l = 7
print(l)
# reformulation
# print(7)
# 

y = 4
print(y - y)
# reformulation
# print(4 - 4)
# 

f = 0
print(f - f)
# reformulation
# print(0 - 0)
# 

v = 7
q = 1
print(v)
# reformulation
# print(7)
# 

b = 1
print(b - b)
# reformulation
# print(1 - 1)
# 

a = 2
print(a - a)
# reformulation
# print(2 - 2)
# 

s = 6
j = 7
n = j - j
print(s / j)
# reformulation
# print(6 / 7)
# 

p = 1
a = 9
l = 3
z = 3
n = (z * 0)
print(a / l)
# reformulation
# print(9 / 3)
# 

g = 9
h = 6
a = 6
print(g + a)
# reformulation
# print(9 + 6)
# 

l = 9
b = (l / 3)
print(l / l)
# reformulation
# print(9 / 9)
# 

x = 9
v = 8
print(v - x)
# reformulation
# print(8 - 9)
# 

z = 5
print(z)
# reformulation
# print(5)
# 

m = 3
s = 6
print(s)
# reformulation
# print(6)
# 

n = 1
g = (n * n)*(n + n)+(n / n)/(3 + n)*(4 / n)-(n - n)
print(n + n)
# reformulation
# print(1 + 1)
# 

i = 0
print(i + i)
# reformulation
# print(0 + 0)
# 

g = 4
m = (2 - 5)
print(g + g)
# reformulation
# print(4 + 4)
# 

d = 1
print(d)
# reformulation
# print(1)
# 

k = 6
u = (3 * 7)*(k / 1)
print(k * k)
# reformulation
# print(6 * 6)
# 

x = 1
print(x)
# reformulation
# print(1)
# 

u = 8
print(u)
# reformulation
# print(8)
# 

c = 9
z = 3
a = (c * z)
print(a)
# reformulation
# print(9 * 3)
# 

d = 0
g = 5
print(d)
# reformulation
# print(0)
# 

d = 0
e = d * d
print(e)
# reformulation
# print(0 * 0)
# 

p = 1
print(p)
# reformulation
# print(1)
# 

t = 8
print(t)
# reformulation
# print(8)
# 

j = 1
h = j * j
print(h)
# reformulation
# print(1 * 1)
# 

l = 9
t = 3
print(t)
# reformulation
# print(3)
# 

f = 8
h = 6
print(f)
# reformulation
# print(8)
# 

n = 2
o = 5
s = 3
i = o / o
print(o + s)
# reformulation
# print(5 + 3)
# 

y = 6
print(y)
# reformulation
# print(6)
# 

p = 7
a = 6
d = 9 - p
print(a * a)
# reformulation
# print(6 * 6)
# 

n = 3
b = 4
h = 5
n = 3
print(n)
# reformulation
# print(3)
# 

w = 8
d = 6
b = 3
f = 8
i = 5 - d
print(b - b)
# reformulation
# print(3 - 3)
# 

g = 3
print(g)
# reformulation
# print(3)
# 

m = 0
s = 1
k = 5
y = k / m
print(y)
# reformulation
# print(5 / 0)
# 

b = 1
g = 8
u = 7
f = 5
e = (b + 0)*(b - g)+(u * f)-(6 / 7)
print(u / u)
# reformulation
# print(7 / 7)
# 

p = 7
t = 5
g = (p / 7)
print(t * t)
# reformulation
# print(5 * 5)
# 

g = 5
a = g + g
print(g * g)
# reformulation
# print(5 * 5)
# 

j = 3
l = 2
k = 9
print(k)
# reformulation
# print(9)
# 

l = 7
print(l)
# reformulation
# print(7)
# 

e = 2
g = 2 / 5
print(e - e)
# reformulation
# print(2 - 2)
# 

u = 8
p = 1
g = 1
q = 6
e = (2 / q)
print(q + g)
# reformulation
# print(6 + 1)
# 

r = 5
l = 2
x = 8
print(r)
# reformulation
# print(5)
# 

w = 1
k = 9
n = 2
l = 8
c = l - 5
print(n * l)
# reformulation
# print(2 * 8)
# 

n = 5
z = (7 / 8)-(9 + 8)
print(n * n)
# reformulation
# print(5 * 5)
# 

b = 6
u = (2 / b)+(b - b)
print(b / b)
# reformulation
# print(6 / 6)
# 

z = 0
print(z)
# reformulation
# print(0)
# 

i = 5
print(i)
# reformulation
# print(5)
# 

k = 8
y = (k - k)
print(y)
# reformulation
# print(8 - 8)
# 

m = 6
print(m + m)
# reformulation
# print(6 + 6)
# 

x = 6
t = x + x
print(x + x)
# reformulation
# print(6 + 6)
# 

f = 0
p = 2
v = 4
m = (1 + v)
print(p / v)
# reformulation
# print(2 / 4)
# 

r = 5
print(r)
# reformulation
# print(5)
# 

d = 2
n = d * d
print(n)
# reformulation
# print(2 * 2)
# 

o = 8
m = 6
print(m)
# reformulation
# print(6)
# 

j = 3
print(j)
# reformulation
# print(3)
# 

k = 2
o = 6
p = 2
print(k - o)
# reformulation
# print(2 - 6)
# 

l = 0
p = 0
r = 5
w = 0
m = (0 + r)
print(w + p)
# reformulation
# print(0 + 0)
# 

u = 2
print(u + u)
# reformulation
# print(2 + 2)
# 

t = 4
v = 6
print(v)
# reformulation
# print(6)
# 

n = 0
o = 5
w = 2
l = n / 8
print(w + w)
# reformulation
# print(2 + 2)
# 

r = 3
i = r * r
print(i)
# reformulation
# print(3 * 3)
# 

w = 8
print(w)
# reformulation
# print(8)
# 

c = 3
q = 1
i = 3
s = 7
print(i / c)
# reformulation
# print(3 / 3)
# 

o = 1
u = 2
print(o)
# reformulation
# print(1)
# 

d = 4
print(d * d)
# reformulation
# print(4 * 4)
# 

x = 6
print(x)
# reformulation
# print(6)
# 

x = 2
c = 8 + 3
print(x / x)
# reformulation
# print(2 / 2)
# 

v = 0
b = 0 / 3
print(v + v)
# reformulation
# print(0 + 0)
# 

y = 2
f = 9
z = 5
t = 4
w = (t + z)
print(w)
# reformulation
# print(4 + 5)
# 

v = 9
d = 8
q = 1
d = q / q
print(d)
# reformulation
# print(1 / 1)
# 

k = 4
print(k)
# reformulation
# print(4)
# 

q = 9
z = 6
q = 8
w = 6
print(z)
# reformulation
# print(6)
# 

r = 8
v = 6
q = 5
p = (r / q)
print(p)
# reformulation
# print(8 / 5)
# 

z = 4
print(z / z)
# reformulation
# print(4 / 4)
# 

c = 0
c = 2
z = c + c
print(c + c)
# reformulation
# print(2 + 2)
# 

b = 4
g = 2
print(b)
# reformulation
# print(4)
# 

k = 1
print(k)
# reformulation
# print(1)
# 

z = 5
print(z - z)
# reformulation
# print(5 - 5)
# 

d = 8
print(d)
# reformulation
# print(8)
# 

g = 8
y = 4
i = 6
j = 0
m = (y * g)
print(m)
# reformulation
# print(4 * 8)
# 

m = 7
print(m)
# reformulation
# print(7)
# 

s = 3
print(s)
# reformulation
# print(3)
# 

f = 6
print(f)
# reformulation
# print(6)
# 

o = 9
v = (4 / o)*(9 / 0)*(o / o)
print(o * o)
# reformulation
# print(9 * 9)
# 

r = 0
p = 2
f = 6
print(f)
# reformulation
# print(6)
# 

t = 4
d = 4
s = 3
d = 4
s = (2 - 8)
print(t - t)
# reformulation
# print(4 - 4)
# 

x = 8
j = 3
y = 6
i = 9
print(j - i)
# reformulation
# print(3 - 9)
# 

w = 2
print(w)
# reformulation
# print(2)
# 

z = 9
a = 9
x = 4
o = (z * x)*(a * 1)-(2 * 8)
print(x * z)
# reformulation
# print(4 * 9)
# 

p = 1
d = p / 0
print(p - p)
# reformulation
# print(1 - 1)
# 

n = 5
o = 9
print(o)
# reformulation
# print(9)
# 

f = 3
d = 7
t = (7 / 1)
print(d / d)
# reformulation
# print(7 / 7)
# 

d = 0
a = 4
j = 5
u = j / a
print(u)
# reformulation
# print(5 / 4)
# 

d = 1
o = 0 - d
print(d / d)
# reformulation
# print(1 / 1)
# 

f = 7
k = (f * f)
print(k)
# reformulation
# print(7 * 7)
# 

c = 1
k = (c + c)*(c - 0)-(8 * c)/(c + 2)
print(c + c)
# reformulation
# print(1 + 1)
# 

j = 1
l = (8 - j)+(j + 7)-(j - 2)
print(j / j)
# reformulation
# print(1 / 1)
# 

c = 5
a = 6
c = 7
c = (c * a)+(a * a)-(6 / c)
print(a * c)
# reformulation
# print(a * c)
# 

s = 9
e = 1
r = 9
t = 2
print(e)
# reformulation
# print(1)
# 

c = 8
q = 5
u = 3
i = 2
print(i)
# reformulation
# print(2)
# 

b = 6
print(b * b)
# reformulation
# print(6 * 6)
# 

y = 1
u = 0
l = 7
print(u)
# reformulation
# print(0)
# 

w = 0
print(w + w)
# reformulation
# print(0 + 0)
# 

l = 9
y = 2
w = 9
j = 2
print(l)
# reformulation
# print(9)
# 

e = 2
print(e)
# reformulation
# print(2)
# 

z = 6
t = (z / 2)
print(z / z)
# reformulation
# print(6 / 6)
# 

t = 1
d = (5 + 9)*(t + t)+(4 * 1)*(t / t)
print(t - t)
# reformulation
# print(1 - 1)
# 

n = 5
l = 6
print(n)
# reformulation
# print(5)
# 

x = 9
t = 6
d = t * x
print(x - x)
# reformulation
# print(9 - 9)
# 

q = 9
n = 8
c = 6
a = 5
k = n / n
print(k)
# reformulation
# print(8 / 8)
# 

c = 7
j = 8
f = 1 / j
print(c - c)
# reformulation
# print(7 - 7)
# 

s = 1
z = 3
n = 0
print(n)
# reformulation
# print(0)
# 

t = 1
x = 7
print(x - t)
# reformulation
# print(7 - 1)
# 

p = 9
r = 6
g = (8 / r)
print(r / p)
# reformulation
# print(6 / 9)
# 

i = 3
u = 0 * 0
print(i * i)
# reformulation
# print(3 * 3)
# 

f = 0
m = 7
f = 5
v = 6
d = (1 / 8)+(3 - 0)
print(f / v)
# reformulation
# print(5 / 6)
# 

a = 3
n = 8
a = 3
print(n)
# reformulation
# print(8)
# 

s = 0
f = 2
h = 7
h = 8
g = (h + f)
print(g)
# reformulation
# print(8 + 2)
# 

q = 9
print(q)
# reformulation
# print(9)
# 

b = 7
o = b * b
print(o)
# reformulation
# print(7 * 7)
# 

z = 0
print(z / z)
# reformulation
# print(0 / 0)
# 

v = 5
w = 9
print(v * w)
# reformulation
# print(5 * 9)
# 

f = 0
t = 9
s = (t / t)
print(s)
# reformulation
# print(9 / 9)
# 

i = 7
t = 9
q = 3
f = t * i
print(f)
# reformulation
# print(9 * 7)
# 

l = 3
i = l * l
print(l / l)
# reformulation
# print(3 / 3)
# 

o = 5
print(o)
# reformulation
# print(5)
# 

f = 6
n = f - f
print(f + f)
# reformulation
# print(6 + 6)
# 

l = 5
e = 3
i = 9 - e
print(l - e)
# reformulation
# print(5 - 3)
# 

k = 1
b = 3
c = (9 - 4)
print(b - k)
# reformulation
# print(3 - 1)
# 

n = 5
f = (n * n)-(n * n)
print(n * n)
# reformulation
# print(5 * 5)
# 

b = 9
b = 0
q = (b + 8)
print(b - b)
# reformulation
# print(0 - 0)
# 

g = 6
m = 6 - g
print(g / g)
# reformulation
# print(6 / 6)
# 

h = 3
e = 9 * 2
print(h / h)
# reformulation
# print(3 / 3)
# 

a = 1
z = 4
y = a / z
print(y)
# reformulation
# print(1 / 4)
# 

e = 0
print(e / e)
# reformulation
# print(0 / 0)
# 

f = 3
j = 7
x = 6
print(x / j)
# reformulation
# print(6 / 7)
# 

u = 7
print(u)
# reformulation
# print(7)
# 

t = 2
o = t - 9
print(t - t)
# reformulation
# print(2 - 2)
# 

a = 8
t = 2
e = 0
l = (t * 1)
print(e - t)
# reformulation
# print(0 - 2)
# 

w = 6
print(w)
# reformulation
# print(6)
# 

m = 6
o = 2
print(o)
# reformulation
# print(2)
# 

a = 8
print(a)
# reformulation
# print(8)
# 

m = 4
f = 8
print(f / m)
# reformulation
# print(8 / 4)
# 

g = 7
print(g)
# reformulation
# print(7)
# 

b = 0
m = 0 - b
print(b + b)
# reformulation
# print(0 + 0)
# 

q = 6
k = 6
b = 5
h = (5 / b)
print(k - q)
# reformulation
# print(6 - 6)
# 

r = 3
g = (r / 5)+(9 - r)+(r - r)-(r + r)
print(r * r)
# reformulation
# print(3 * 3)
# 

o = 6
n = 9
a = 4
t = (a * 0)
print(a * a)
# reformulation
# print(4 * 4)
# 

j = 8
n = j / j
print(j - j)
# reformulation
# print(8 - 8)
# 

f = 0
print(f)
# reformulation
# print(0)
# 

e = 4
print(e)
# reformulation
# print(4)
# 

x = 9
print(x)
# reformulation
# print(9)
# 

f = 5
d = 8
o = 5
print(o + f)
# reformulation
# print(5 + 5)
# 

d = 4
k = 6
n = 1
print(n)
# reformulation
# print(1)
# 

a = 9
h = 4
b = 3
r = 0
b = (4 * 5)*(1 + 4)+(7 * 1)
print(a - h)
# reformulation
# print(9 - 4)
# 

h = 9
s = 3
x = (9 + h)
print(s + h)
# reformulation
# print(3 + 9)
# 

w = 8
p = 8
q = 5
z = 7
s = 8 / 7
print(z - w)
# reformulation
# print(7 - 8)
# 

d = 3
t = 0
j = d + t
print(j)
# reformulation
# print(3 + 0)
# 

m = 1
z = 8
print(z)
# reformulation
# print(8)
# 

z = 8
e = z - z
print(e)
# reformulation
# print(8 - 8)
# 

x = 8
g = x * 5
print(x - x)
# reformulation
# print(8 - 8)
# 

z = 4
t = 5
h = (z / t)
print(h)
# reformulation
# print(4 / 5)
# 

l = 7
q = 1
e = (9 + 6)-(6 / l)
print(l + l)
# reformulation
# print(7 + 7)
# 

e = 9
print(e)
# reformulation
# print(9)
# 

j = 2
r = 5
k = 0
e = 8 / k
print(j * j)
# reformulation
# print(2 * 2)
# 

s = 7
g = 1
o = 6
b = o * g
print(b)
# reformulation
# print(6 * 1)
# 

h = 1
g = 1 + h
print(h / h)
# reformulation
# print(1 / 1)
# 

s = 4
z = 8
j = 2
g = 0
z = (z - g)
print(z)
# reformulation
# print(z - g)
# 

u = 5
print(u * u)
# reformulation
# print(5 * 5)
# 

p = 3
print(p * p)
# reformulation
# print(3 * 3)
# 

o = 9
a = 2
print(o)
# reformulation
# print(9)
# 

o = 1
print(o)
# reformulation
# print(1)
# 

i = 6
z = 3
h = 8
t = 8
print(h)
# reformulation
# print(8)
# 

c = 0
k = 6
y = 6
s = y + c
print(s)
# reformulation
# print(6 + 0)
# 

s = 3
u = (s / s)
print(s + s)
# reformulation
# print(3 + 3)
# 

o = 8
p = 3
g = 0
e = (o / g)/(1 / g)/(g + g)+(p * g)-(o / 8)
print(o / o)
# reformulation
# print(8 / 8)
# 

f = 5
r = 3
b = (7 - 8)
print(r / r)
# reformulation
# print(3 / 3)
# 

m = 2
c = (1 + 1)*(m * m)
print(m / m)
# reformulation
# print(2 / 2)
# 

c = 0
e = 1
i = 1
h = 2
print(h)
# reformulation
# print(2)
# 

p = 6
s = 6 * p
print(p + p)
# reformulation
# print(6 + 6)
# 

d = 1
o = 8
z = 7
print(z)
# reformulation
# print(7)
# 

s = 8
print(s)
# reformulation
# print(8)
# 

j = 1
y = 9
k = 3
g = k / y
print(g)
# reformulation
# print(3 / 9)
# 

u = 1
print(u)
# reformulation
# print(1)
# 

u = 3
w = 4
print(u)
# reformulation
# print(3)
# 

a = 1
q = (a - a)
print(q)
# reformulation
# print(1 - 1)
# 

d = 7
q = (2 * d)/(d * 7)
print(d + d)
# reformulation
# print(7 + 7)
# 

b = 5
print(b)
# reformulation
# print(5)
# 

p = 5
l = p * p
print(p * p)
# reformulation
# print(5 * 5)
# 

p = 3
h = 6
z = 3
print(p)
# reformulation
# print(3)
# 

h = 0
g = h - h
print(g)
# reformulation
# print(0 - 0)
# 

p = 1
w = 3
q = 7
z = 2
w = (5 - w)
print(w + q)
# reformulation
# print(w + q)
# 

n = 0
print(n + n)
# reformulation
# print(0 + 0)
# 

u = 6
k = (3 * 4)-(1 / 3)+(4 - u)/(1 + u)/(u - u)
print(u + u)
# reformulation
# print(6 + 6)
# 

d = 3
print(d)
# reformulation
# print(3)
# 

q = 2
r = 8
print(r)
# reformulation
# print(8)
# 

r = 7
t = 4
print(r)
# reformulation
# print(7)
# 

o = 5
w = 4
v = 6
y = w - o
print(y)
# reformulation
# print(4 - 5)
# 

u = 1
m = 2
z = 3
print(z)
# reformulation
# print(3)
# 

i = 1
u = (2 + i)-(7 * i)
print(i - i)
# reformulation
# print(1 - 1)
# 

v = 6
o = 7
w = 2
print(w)
# reformulation
# print(2)
# 

g = 0
e = 0
print(g)
# reformulation
# print(0)
# 

s = 9
t = (s / s)-(2 / s)/(s / 8)*(9 - 4)+(s - s)
print(s + s)
# reformulation
# print(9 + 9)
# 

s = 5
e = 9 / s
print(s * s)
# reformulation
# print(5 * 5)
# 

v = 2
t = 4
p = (t * v)
print(p)
# reformulation
# print(4 * 2)
# 

n = 4
p = 1
d = (p / 5)
print(p * p)
# reformulation
# print(1 * 1)
# 

u = 1
print(u - u)
# reformulation
# print(1 - 1)
# 

g = 8
s = 7
y = s / g
print(y)
# reformulation
# print(7 / 8)
# 

e = 1
q = 8
i = 2
e = 4
print(i)
# reformulation
# print(2)
# 

w = 1
z = 9 / w
print(w + w)
# reformulation
# print(1 + 1)
# 

v = 3
u = 7
v = 3
d = 1
z = (d / u)
print(z)
# reformulation
# print(1 / 7)
# 

a = 0
u = 9
e = 7 - u
print(u * a)
# reformulation
# print(9 * 0)
# 

d = 8
o = 0
f = 0
i = 0
l = f * i
print(i + i)
# reformulation
# print(0 + 0)
# 

d = 7
print(d)
# reformulation
# print(7)
# 

h = 7
h = (h + h)
print(h)
# reformulation
# print(h + h)
# 

a = 1
print(a)
# reformulation
# print(1)
# 

l = 7
print(l + l)
# reformulation
# print(7 + 7)
# 

k = 1
print(k - k)
# reformulation
# print(1 - 1)
# 

i = 1
y = i + i
print(y)
# reformulation
# print(1 + 1)
# 

q = 3
g = 9
p = (q * 2)/(g * g)/(q * q)
print(g + g)
# reformulation
# print(9 + 9)
# 

k = 4
print(k / k)
# reformulation
# print(4 / 4)
# 

q = 0
t = q / 6
print(q * q)
# reformulation
# print(0 * 0)
# 

q = 7
f = 9
i = 1
print(f)
# reformulation
# print(9)
# 

p = 9
print(p)
# reformulation
# print(9)
# 

l = 8
b = (l + 1)*(9 + 8)
print(l - l)
# reformulation
# print(8 - 8)
# 

e = 6
print(e)
# reformulation
# print(6)
# 

m = 3
print(m)
# reformulation
# print(3)
# 

q = 9
w = 4
y = 6
d = 8
print(d)
# reformulation
# print(8)
# 

g = 2
print(g)
# reformulation
# print(2)
# 

t = 8
t = 3
s = 0
print(t)
# reformulation
# print(3)
# 

j = 2
print(j - j)
# reformulation
# print(2 - 2)
# 

p = 8
w = 8
r = (p * w)
print(p + w)
# reformulation
# print(8 + 8)
# 

o = 8
s = o * o
print(s)
# reformulation
# print(8 * 8)
# 

j = 8
a = (j * j)+(j * j)
print(j - j)
# reformulation
# print(8 - 8)
# 

s = 3
a = s / s
print(a)
# reformulation
# print(3 / 3)
# 

u = 6
p = 2
d = 8
i = 1
f = (i / 1)-(p * 3)
print(p / p)
# reformulation
# print(2 / 2)
# 

f = 8
n = 3
t = 4 * n
print(f / f)
# reformulation
# print(8 / 8)
# 

w = 7
v = 7 + w
print(w + w)
# reformulation
# print(7 + 7)
# 

k = 3
u = 1
print(k / u)
# reformulation
# print(3 / 1)
# 

j = 3
g = 7
w = 3
u = (g * 0)
print(g - g)
# reformulation
# print(7 - 7)
# 

y = 4
r = (y / y)
print(r)
# reformulation
# print(4 / 4)
# 

s = 6
print(s - s)
# reformulation
# print(6 - 6)
# 

t = 5
s = 5
l = 7
z = 5
print(t)
# reformulation
# print(5)
# 

s = 9
l = 6
t = (s + 6)
print(s - l)
# reformulation
# print(9 - 6)
# 

s = 6
z = s * s
print(z)
# reformulation
# print(6 * 6)
# 

j = 8
print(j)
# reformulation
# print(8)
# 

r = 4
w = 4
w = 6
t = r - w
print(t)
# reformulation
# print(4 - 6)
# 

i = 3
print(i)
# reformulation
# print(3)
# 

f = 7
h = 8
n = 4
y = 0
h = (8 / y)
print(y - h)
# reformulation
# print(y - h)
# 

l = 8
c = 3
h = (3 + 5)+(3 * 6)+(1 + 8)
print(l + l)
# reformulation
# print(8 + 8)
# 

t = 3
v = t * 6
print(t / t)
# reformulation
# print(3 / 3)
# 

l = 9
print(l)
# reformulation
# print(9)
# 

c = 2
print(c - c)
# reformulation
# print(2 - 2)
# 

q = 9
a = 8
v = (1 / a)
print(q + a)
# reformulation
# print(9 + 8)
# 

a = 8
y = (a * a)
print(y)
# reformulation
# print(8 * 8)
# 

s = 5
print(s / s)
# reformulation
# print(5 / 5)
# 

d = 4
k = d * d
print(d * d)
# reformulation
# print(4 * 4)
# 

l = 5
m = (l - l)*(l / 9)-(6 * 4)+(8 * l)/(9 / l)
print(l + l)
# reformulation
# print(5 + 5)
# 

q = 0
print(q)
# reformulation
# print(0)
# 

x = 7
q = 8
c = 7
l = 8
w = 0 / 2
print(l + c)
# reformulation
# print(8 + 7)
# 

a = 5
z = 9
e = 2
c = 0 / 8
print(a - a)
# reformulation
# print(5 - 5)
# 

g = 1
j = (g * g)+(0 - g)-(1 - 4)+(g / g)
print(g * g)
# reformulation
# print(1 * 1)
# 

u = 3
print(u)
# reformulation
# print(3)
# 

j = 4
n = 0
n = 0
t = 2
b = 6 - t
print(j / j)
# reformulation
# print(4 / 4)
# 

n = 5
e = (5 / 5)+(n - 9)/(7 / 9)
print(n - n)
# reformulation
# print(5 - 5)
# 

s = 4
print(s + s)
# reformulation
# print(4 + 4)
# 

z = 6
print(z)
# reformulation
# print(6)
# 

q = 5
w = 4
print(q + w)
# reformulation
# print(5 + 4)
# 

r = 6
c = 5
e = 6
w = e + 7
print(r / c)
# reformulation
# print(6 / 5)
# 

k = 6
x = k + 3
print(k + k)
# reformulation
# print(6 + 6)
# 

w = 6
a = 6
n = 6
w = 3
print(w)
# reformulation
# print(3)
# 

z = 0
i = 8
o = 3
o = o / o
print(z / i)
# reformulation
# print(0 / 8)
# 

v = 2
print(v)
# reformulation
# print(2)
# 

v = 8
e = 8
m = 4
o = (m * v)
print(o)
# reformulation
# print(4 * 8)
# 

h = 6
w = (h / h)
print(w)
# reformulation
# print(6 / 6)
# 

g = 1
z = 2
h = (z + z)
print(h)
# reformulation
# print(2 + 2)
# 

v = 1
print(v)
# reformulation
# print(1)
# 

t = 7
s = (2 + t)
print(t * t)
# reformulation
# print(7 * 7)
# 

y = 5
w = 6
q = 5
u = 2
l = (9 * 6)
print(q - q)
# reformulation
# print(5 - 5)
# 

g = 4
print(g)
# reformulation
# print(4)
# 

h = 4
w = h * h
print(w)
# reformulation
# print(4 * 4)
# 

p = 0
p = (p - p)
print(p)
# reformulation
# print(p - p)
# 

g = 7
m = 7
print(g)
# reformulation
# print(7)
# 

z = 8
o = 4
print(o)
# reformulation
# print(4)
# 

w = 7
k = (w - w)
print(k)
# reformulation
# print(7 - 7)
# 

v = 6
s = (v - v)
print(v * v)
# reformulation
# print(6 * 6)
# 

t = 8
d = (7 * 7)
print(t - t)
# reformulation
# print(8 - 8)
# 

o = 8
d = 6
x = 3
m = 5 - x
print(x + x)
# reformulation
# print(3 + 3)
# 

w = 5
print(w * w)
# reformulation
# print(5 * 5)
# 

i = 1
print(i * i)
# reformulation
# print(1 * 1)
# 

x = 5
s = 6
print(s)
# reformulation
# print(6)
# 

c = 7
g = 4
r = c / g
print(r)
# reformulation
# print(7 / 4)
# 

e = 1
print(e)
# reformulation
# print(1)
# 

m = 0
print(m)
# reformulation
# print(0)
# 

h = 6
o = h - h
print(o)
# reformulation
# print(6 - 6)
# 

j = 8
j = 6
v = 2
o = 8
print(o)
# reformulation
# print(8)
# 

w = 9
r = w - w
print(r)
# reformulation
# print(9 - 9)
# 

i = 8
j = 4
l = 9
d = 1
print(i)
# reformulation
# print(8)
# 

x = 5
print(x)
# reformulation
# print(5)
# 

r = 6
print(r)
# reformulation
# print(6)
# 

u = 2
s = 7
print(u - u)
# reformulation
# print(2 - 2)
# 

n = 0
r = (n * n)
print(n + n)
# reformulation
# print(0 + 0)
# 

t = 9
i = 9
print(t / i)
# reformulation
# print(9 / 9)
# 

b = 2
print(b)
# reformulation
# print(2)
# 

i = 2
x = 6
print(x)
# reformulation
# print(6)
# 

f = 5
e = 3
y = e * e
print(y)
# reformulation
# print(3 * 3)
# 

j = 2
print(j)
# reformulation
# print(2)
# 

u = 3
q = 2
u = 9
print(u)
# reformulation
# print(9)
# 

f = 8
e = (9 / 2)+(f + 1)*(4 - 7)+(f / 3)-(9 / f)
print(f * f)
# reformulation
# print(8 * 8)
# 

i = 9
k = 0
i = i + k
print(i)
# reformulation
# print(i + k)
# 

f = 3
x = 2 + 9
print(f - f)
# reformulation
# print(3 - 3)
# 

q = 1
print(q - q)
# reformulation
# print(1 - 1)
# 

j = 5
r = 0
s = 8
print(j)
# reformulation
# print(5)
# 

f = 3
print(f * f)
# reformulation
# print(3 * 3)
# 

f = 2
g = 2
w = f - 5
print(f / g)
# reformulation
# print(2 / 2)
# 

h = 1
g = 1
print(h / h)
# reformulation
# print(1 / 1)
# 

y = 2
k = 3
s = 1
v = 4
print(s)
# reformulation
# print(1)
# 

j = 7
f = 0
t = (7 * f)+(j * f)
print(f / j)
# reformulation
# print(0 / 7)
# 

t = 7
print(t)
# reformulation
# print(7)
# 

n = 5
m = n / n
print(m)
# reformulation
# print(5 / 5)
# 

b = 5
y = 9
print(y)
# reformulation
# print(9)
# 

a = 5
u = 6
o = 6
i = 6
print(i - i)
# reformulation
# print(6 - 6)
# 

m = 0
v = 5
i = 9
k = 1
print(v)
# reformulation
# print(5)
# 

q = 9
l = 3
print(l - q)
# reformulation
# print(3 - 9)
# 

x = 3
a = 0 / x
print(x + x)
# reformulation
# print(3 + 3)
# 

g = 9
print(g)
# reformulation
# print(9)
# 

g = 3
b = (g / g)-(g + 3)*(8 + g)
print(g * g)
# reformulation
# print(3 * 3)
# 

z = 2
print(z)
# reformulation
# print(2)
# 

d = 2
e = 2
h = (3 / d)*(6 + 5)
print(d * d)
# reformulation
# print(2 * 2)
# 

p = 9
print(p - p)
# reformulation
# print(9 - 9)
# 

u = 5
o = 6
p = (u * o)
print(p)
# reformulation
# print(5 * 6)
# 

c = 3
print(c)
# reformulation
# print(3)
# 

l = 2
print(l)
# reformulation
# print(2)
# 

v = 0
print(v + v)
# reformulation
# print(0 + 0)
# 

t = 7
r = 0
print(r)
# reformulation
# print(0)
# 

z = 8
b = 0
k = 9
y = 1
print(b)
# reformulation
# print(0)
# 

z = 3
u = 5
z = 9
a = 7
r = u * u
print(r)
# reformulation
# print(5 * 5)
# 

s = 8
q = (s * s)+(0 + 5)
print(s + s)
# reformulation
# print(8 + 8)
# 

e = 2
y = (e + 0)
print(e + e)
# reformulation
# print(2 + 2)
# 

e = 4
c = 1
o = e * 0
print(e * c)
# reformulation
# print(4 * 1)
# 

d = 3
j = d - 5
print(d + d)
# reformulation
# print(3 + 3)
# 

t = 2
b = 3
v = 0
y = 4
print(v)
# reformulation
# print(0)
# 

x = 3
k = (7 * x)+(4 - 3)
print(x / x)
# reformulation
# print(3 / 3)
# 

g = 5
w = 9
g = 8
a = 7
s = a + 8
print(w * a)
# reformulation
# print(9 * 7)
# 

r = 4
h = 9
print(h)
# reformulation
# print(9)
# 

d = 3
s = 1
e = 2
m = 0
o = (0 * e)-(7 * e)
print(e / e)
# reformulation
# print(2 / 2)
# 

x = 7
u = 2
print(u)
# reformulation
# print(2)
# 

p = 9
v = 3
x = 3
print(v * x)
# reformulation
# print(3 * 3)
# 

q = 0
n = 5
a = 1
print(n)
# reformulation
# print(5)
# 

a = 4
q = 2
y = (9 + 7)
print(q - q)
# reformulation
# print(2 - 2)
# 

a = 9
w = (7 + 8)
print(a - a)
# reformulation
# print(9 - 9)
# 

c = 3
i = 9
m = 5
i = 1
print(i)
# reformulation
# print(1)
# 

b = 7
p = 8
print(p)
# reformulation
# print(8)
# 

k = 8
y = 4
i = 7
print(i)
# reformulation
# print(7)
# 

d = 4
print(d + d)
# reformulation
# print(4 + 4)
# 

h = 8
v = 3
s = 1
y = 2
v = h * 0
print(h - h)
# reformulation
# print(8 - 8)
# 

n = 8
f = 0
q = (3 - n)+(0 - n)/(n / 3)
print(f - f)
# reformulation
# print(0 - 0)
# 

m = 6
print(m)
# reformulation
# print(6)
# 

j = 6
f = (5 - j)/(j / 0)/(j - 5)*(5 + 2)/(0 - 0)/(j * j)+(j * 8)
print(j + j)
# reformulation
# print(6 + 6)
# 

o = 6
l = 1
x = 5
z = 4
print(o)
# reformulation
# print(6)
# 

f = 4
h = 1
v = 0
d = (1 - 8)
print(h / v)
# reformulation
# print(1 / 0)
# 

q = 3
d = 3
print(q)
# reformulation
# print(3)
# 

s = 1
k = s * s
print(k)
# reformulation
# print(1 * 1)
# 

g = 6
z = (g + g)
print(g - g)
# reformulation
# print(6 - 6)
# 

p = 3
print(p - p)
# reformulation
# print(3 - 3)
# 

q = 3
z = 2
h = (4 + 1)
print(q + z)
# reformulation
# print(3 + 2)
# 

h = 4
l = h - h
print(h + h)
# reformulation
# print(4 + 4)
# 

w = 4
g = 6
b = 0
f = 4
q = (0 / b)
print(b / w)
# reformulation
# print(0 / 4)
# 

w = 4
y = 5 + 9
print(w + w)
# reformulation
# print(4 + 4)
# 

c = 6
q = c * c
print(q)
# reformulation
# print(6 * 6)
# 

j = 4
f = 5
h = 8
y = 2
g = (h + 0)
print(y + j)
# reformulation
# print(2 + 4)
# 

u = 9
r = (3 + 9)
print(u / u)
# reformulation
# print(9 / 9)
# 

a = 4
y = (a * a)
print(y)
# reformulation
# print(4 * 4)
# 

v = 5
o = 7
f = 2
w = o * v
print(w)
# reformulation
# print(7 * 5)
# 

x = 6
p = 9
s = 3
print(p)
# reformulation
# print(9)
# 

v = 4
z = 4
k = 5
f = 7
p = v + k
print(p)
# reformulation
# print(4 + 5)
# 

l = 2
k = 6
g = l + k
print(g)
# reformulation
# print(2 + 6)
# 

v = 2
p = 9
l = 0
s = 4
a = s / l
print(s + v)
# reformulation
# print(4 + 2)
# 

r = 1
x = 7
print(x / r)
# reformulation
# print(7 / 1)
# 

c = 9
k = (c / 8)
print(c + c)
# reformulation
# print(9 + 9)
# 

n = 6
print(n)
# reformulation
# print(6)
# 

o = 7
d = (8 * o)
print(o / o)
# reformulation
# print(7 / 7)
# 

d = 8
s = 5
n = (8 - s)
print(d / d)
# reformulation
# print(8 / 8)
# 

g = 3
p = 5
x = 0
print(g - g)
# reformulation
# print(3 - 3)
# 

f = 2
e = 2
j = (e * 9)
print(e / f)
# reformulation
# print(2 / 2)
# 

g = 9
p = 0
t = 0
q = 3
y = t - q
print(y)
# reformulation
# print(0 - 3)
# 

k = 1
g = 0
s = 6
e = 2
print(g + g)
# reformulation
# print(0 + 0)
# 

h = 1
i = (h - h)
print(i)
# reformulation
# print(1 - 1)
# 

c = 8
print(c / c)
# reformulation
# print(8 / 8)
# 

i = 6
k = 1
o = 6
print(o)
# reformulation
# print(6)
# 

z = 1
h = 7
u = 1
z = 8
print(u / z)
# reformulation
# print(1 / 8)
# 

s = 4
s = (s / 5)
print(s / s)
# reformulation
# print(s / s)
# 

k = 6
l = 9
z = 5
p = 6
print(p)
# reformulation
# print(6)
# 

h = 3
print(h + h)
# reformulation
# print(3 + 3)
# 

n = 1
d = 6
k = 9
r = n + 7
print(k + k)
# reformulation
# print(9 + 9)
# 

i = 4
r = 4 / 7
print(i * i)
# reformulation
# print(4 * 4)
# 

r = 9
z = r + 9
print(r - r)
# reformulation
# print(9 - 9)
# 

s = 5
print(s)
# reformulation
# print(5)
# 

f = 1
r = 2
y = 7
print(r)
# reformulation
# print(2)
# 

b = 3
b = 7
h = 4
print(b)
# reformulation
# print(7)
# 

w = 1
d = w + 3
print(w / w)
# reformulation
# print(1 / 1)
# 

h = 8
l = 2
o = 8
print(h + l)
# reformulation
# print(8 + 2)
# 

i = 7
print(i - i)
# reformulation
# print(7 - 7)
# 

c = 3
z = 0
t = 8
print(t / z)
# reformulation
# print(8 / 0)
# 

y = 7
s = 6
print(y)
# reformulation
# print(7)
# 

x = 3
print(x)
# reformulation
# print(3)
# 

t = 9
o = 6
o = 6
b = 3
print(o)
# reformulation
# print(6)
# 

y = 7
y = (y / y)
print(y / y)
# reformulation
# print(y / y)
# 

h = 0
h = (h - h)
print(h * h)
# reformulation
# print(h * h)
# 

t = 2
g = 7
print(t)
# reformulation
# print(2)
# 

w = 6
z = 6
b = 1
d = (b + 1)
print(w + z)
# reformulation
# print(6 + 6)
# 

d = 2
b = (d - d)
print(b)
# reformulation
# print(2 - 2)
# 

i = 7
l = 7
j = 0
u = 3
print(i + i)
# reformulation
# print(7 + 7)
# 

t = 6
m = 5
u = 7
a = (5 - 2)+(4 - 4)
print(t * t)
# reformulation
# print(6 * 6)
# 

b = 7
print(b)
# reformulation
# print(7)
# 

d = 8
t = 9
n = 2 + 6
print(t + t)
# reformulation
# print(9 + 9)
# 

q = 5
print(q)
# reformulation
# print(5)
# 

q = 8
h = 9
z = 8
m = 9 + h
print(q - h)
# reformulation
# print(8 - 9)
# 

i = 6
n = 9
r = 2
print(i - n)
# reformulation
# print(6 - 9)
# 

k = 1
x = 9
c = 9
m = (x - 4)/(x - c)+(x + k)-(6 / 9)
print(k * c)
# reformulation
# print(1 * 9)
# 

j = 8
y = (j + 6)
print(j * j)
# reformulation
# print(8 * 8)
# 

m = 7
h = 1
m = m / 1
print(h + m)
# reformulation
# print(h + m)
# 

q = 8
print(q / q)
# reformulation
# print(8 / 8)
# 

d = 3
o = 5
a = 9
t = 7
print(t)
# reformulation
# print(7)
# 

l = 8
i = 2
i = 4
h = (l + l)
print(l - l)
# reformulation
# print(8 - 8)
# 

z = 1
m = 1
d = 6 + z
print(z / z)
# reformulation
# print(1 / 1)
# 

p = 4
a = p + p
print(p / p)
# reformulation
# print(4 / 4)
# 

u = 8
p = (7 / u)-(6 / 6)+(u + u)+(5 - u)-(u - u)-(6 * 7)
print(u / u)
# reformulation
# print(8 / 8)
# 

h = 3
q = 0
print(h)
# reformulation
# print(3)
# 

t = 3
print(t)
# reformulation
# print(3)
# 

e = 7
u = 2
f = 0
print(f)
# reformulation
# print(0)
# 

g = 6
z = 5
n = (g * z)
print(n)
# reformulation
# print(6 * 5)
# 

t = 6
c = t - 2
print(t * t)
# reformulation
# print(6 * 6)
# 

i = 1
print(i - i)
# reformulation
# print(1 - 1)
# 

a = 0
b = (4 * 3)/(a + 5)/(6 + a)/(2 - a)+(a * 9)
print(a - a)
# reformulation
# print(0 - 0)
# 

p = 6
print(p)
# reformulation
# print(6)
# 

x = 5
print(x + x)
# reformulation
# print(5 + 5)
# 

s = 2
t = (s + s)
print(t)
# reformulation
# print(2 + 2)
# 

w = 6
q = 1 + 5
print(w - w)
# reformulation
# print(6 - 6)
# 

c = 9
n = 0
print(n)
# reformulation
# print(0)
# 

p = 5
w = 8
b = 0
f = 7
w = 8 - f
print(f - f)
# reformulation
# print(7 - 7)
# 

o = 4
a = 6
w = a / o
print(w)
# reformulation
# print(6 / 4)
# 

h = 9
print(h - h)
# reformulation
# print(9 - 9)
# 

f = 4
e = 8
print(f)
# reformulation
# print(4)
# 

q = 7
a = (q + q)*(1 + q)*(2 * 2)
print(q - q)
# reformulation
# print(7 - 7)
# 

l = 8
b = 9
m = 9
t = 8
print(m)
# reformulation
# print(9)
# 

p = 1
w = 7
o = 6
u = p * w
print(o * w)
# reformulation
# print(6 * 7)
# 

n = 3
y = 7
print(n / y)
# reformulation
# print(3 / 7)
# 

n = 1
print(n)
# reformulation
# print(1)
# 

q = 6
print(q * q)
# reformulation
# print(6 * 6)
# 

b = 3
g = 4
v = 8
o = (b / g)
print(g / v)
# reformulation
# print(4 / 8)
# 

f = 7
y = 0
r = y / y
print(f * y)
# reformulation
# print(7 * 0)
# 

n = 7
print(n + n)
# reformulation
# print(7 + 7)
# 

b = 0
h = b / b
print(h)
# reformulation
# print(0 / 0)
# 

l = 9
m = 0
print(l)
# reformulation
# print(9)
# 

j = 7
v = 5
g = 9
f = v + 1
print(g - j)
# reformulation
# print(9 - 7)
# 

t = 9
print(t + t)
# reformulation
# print(9 + 9)
# 

e = 2
g = 2
print(g)
# reformulation
# print(2)
# 

w = 1
q = 8
c = 7
f = (0 / c)
print(q / c)
# reformulation
# print(8 / 7)
# 

m = 8
u = 1
p = 8
print(p)
# reformulation
# print(8)
# 

u = 2
k = (u - u)
print(u - u)
# reformulation
# print(2 - 2)
# 

b = 9
print(b)
# reformulation
# print(9)
# 

l = 2
print(l - l)
# reformulation
# print(2 - 2)
# 

m = 4
f = 6
print(m / m)
# reformulation
# print(4 / 4)
# 

i = 9
q = 1
print(i + i)
# reformulation
# print(9 + 9)
# 

i = 6
p = 4
o = 5
f = 8
t = (f * i)+(5 / 2)/(1 - 1)
print(p + p)
# reformulation
# print(4 + 4)
# 

w = 9
v = w * w
print(v)
# reformulation
# print(9 * 9)
# 

q = 6
l = 6
print(l + l)
# reformulation
# print(6 + 6)
# 

u = 3
a = 4
p = 8
q = p / a
print(u / u)
# reformulation
# print(3 / 3)
# 

h = 7
u = 0
l = 6
j = 4
print(j / u)
# reformulation
# print(4 / 0)
# 

j = 4
x = 0
print(j)
# reformulation
# print(4)
# 

u = 9
u = 2
f = u * 4
print(u + u)
# reformulation
# print(2 + 2)
# 

w = 1
w = 7
o = (w * w)+(0 - w)
print(w - w)
# reformulation
# print(7 - 7)
# 

f = 5
print(f)
# reformulation
# print(5)
# 

z = 7
print(z)
# reformulation
# print(7)
# 

y = 6
i = 8
l = 6
print(l)
# reformulation
# print(6)
# 

k = 3
y = 5
i = 2
u = (k - y)
print(u)
# reformulation
# print(3 - 5)
# 

x = 8
y = x * x
print(y)
# reformulation
# print(8 * 8)
# 

l = 5
print(l / l)
# reformulation
# print(5 / 5)
# 

p = 8
z = 1
print(z + z)
# reformulation
# print(1 + 1)
# 

n = 9
w = n + n
print(n - n)
# reformulation
# print(9 - 9)
# 

p = 2
x = 1
j = 0
g = 1
print(p)
# reformulation
# print(2)
# 

c = 7
print(c / c)
# reformulation
# print(7 / 7)
# 

l = 4
l = (l + l)*(l + l)+(l / l)*(9 * 8)
print(l * l)
# reformulation
# print(l * l)
# 

y = 7
n = 6
w = 0
g = 9
print(g / n)
# reformulation
# print(9 / 6)
# 

d = 7
l = 7
print(l)
# reformulation
# print(7)
# 

x = 6
p = 7
q = 6
l = 9
print(p)
# reformulation
# print(7)
# 

q = 5
u = 4
print(u / u)
# reformulation
# print(4 / 4)
# 

u = 4
x = 8
t = 2
print(t + u)
# reformulation
# print(2 + 4)
# 

n = 0
o = (5 / 0)
print(n - n)
# reformulation
# print(0 - 0)
# 

q = 9
print(q - q)
# reformulation
# print(9 - 9)
# 

e = 0
s = e * e
print(e * e)
# reformulation
# print(0 * 0)
# 

e = 7
t = 5
print(e)
# reformulation
# print(7)
# 

j = 9
d = 7
a = (d + d)
print(a)
# reformulation
# print(7 + 7)
# 

r = 6
g = (7 * r)
print(r - r)
# reformulation
# print(6 - 6)
# 

j = 9
k = 1
r = k + j
print(r)
# reformulation
# print(1 + 9)
# 

b = 7
p = (b * b)
print(p)
# reformulation
# print(7 * 7)
# 

q = 0
h = 9
h = 5
i = 9
t = 1 - h
print(i - h)
# reformulation
# print(9 - 5)
# 

s = 7
f = s * 8
print(s * s)
# reformulation
# print(7 * 7)
# 

v = 9
g = 1
q = 5
i = 5
print(i - q)
# reformulation
# print(5 - 5)
# 

i = 2
print(i / i)
# reformulation
# print(2 / 2)
# 

i = 9
s = 5
d = i * i
print(i + s)
# reformulation
# print(9 + 5)
# 

q = 7
d = 3
print(q)
# reformulation
# print(7)
# 

d = 6
a = 9
z = (d + a)
print(a * a)
# reformulation
# print(9 * 9)
# 

q = 1
g = 1 / q
print(q / q)
# reformulation
# print(1 / 1)
# 

g = 1
g = (g - g)
print(g / g)
# reformulation
# print(g / g)
# 

w = 9
print(w)
# reformulation
# print(9)
# 

z = 7
p = 5
print(p)
# reformulation
# print(5)
# 

b = 1
d = 0
print(b - d)
# reformulation
# print(1 - 0)
# 

y = 0
z = 7 / 2
print(y - y)
# reformulation
# print(0 - 0)
# 

q = 4
print(q)
# reformulation
# print(4)
# 

p = 1
d = 7
t = 6
print(p)
# reformulation
# print(1)
# 

y = 8
w = 1
q = 6
print(y + y)
# reformulation
# print(8 + 8)
# 

d = 5
r = d / 2
print(d - d)
# reformulation
# print(5 - 5)
# 

h = 2
l = h / h
print(l)
# reformulation
# print(2 / 2)
# 

d = 4
z = 0
l = z / 6
print(z / d)
# reformulation
# print(0 / 4)
# 

v = 9
q = v + 2
print(v + v)
# reformulation
# print(9 + 9)
# 

a = 5
g = (a - a)
print(g)
# reformulation
# print(5 - 5)
# 

s = 7
g = 3
r = g + 0
print(g * g)
# reformulation
# print(3 * 3)
# 

x = 7
r = 9
u = 1
x = 9
a = x - u
print(a)
# reformulation
# print(9 - 1)
# 

h = 7
e = 8
m = 8
v = 5
print(v)
# reformulation
# print(5)
# 

k = 1
a = 4
j = a - 4
print(a + k)
# reformulation
# print(4 + 1)
# 

w = 5
print(w)
# reformulation
# print(5)
# 

m = 5
w = 5
print(w)
# reformulation
# print(5)
# 

b = 0
z = 7
q = 7
z = 2
q = 2 + 1
print(q / z)
# reformulation
# print(q / z)
# 

l = 5
print(l - l)
# reformulation
# print(5 - 5)
# 

r = 2
n = 9
l = 3
n = n * n
print(n)
# reformulation
# print(n * n)
# 

h = 1
d = 6
print(h)
# reformulation
# print(1)
# 

l = 9
g = 7
k = 2
y = 2
print(y + k)
# reformulation
# print(2 + 2)
# 

o = 7
print(o)
# reformulation
# print(7)
# 

u = 7
r = 8
j = 8 + 6
print(r - r)
# reformulation
# print(8 - 8)
# 

u = 5
o = 8
f = (8 / 4)*(o * o)
print(o + u)
# reformulation
# print(8 + 5)
# 

g = 6
n = 2
a = 9
print(n * n)
# reformulation
# print(2 * 2)
# 

r = 1
a = 0
o = 3
u = 5
m = u + 7
print(o + u)
# reformulation
# print(3 + 5)
# 

y = 6
d = 8
o = 3
u = 7
print(d)
# reformulation
# print(8)
# 

c = 0
print(c)
# reformulation
# print(0)
# 

o = 8
t = o - o
print(t)
# reformulation
# print(8 - 8)
# 

a = 7
print(a)
# reformulation
# print(7)
# 

q = 7
s = 3
w = 7
print(w)
# reformulation
# print(7)
# 

z = 9
e = 5
g = 2
q = 3
l = (6 / 6)
print(q / q)
# reformulation
# print(3 / 3)
# 

b = 5
s = 4
w = s + b
print(w)
# reformulation
# print(4 + 5)
# 

q = 6
print(q)
# reformulation
# print(6)
# 

b = 4
n = 3
o = (1 + 4)+(3 / n)*(3 - n)
print(n - n)
# reformulation
# print(3 - 3)
# 

y = 4
print(y * y)
# reformulation
# print(4 * 4)
# 

o = 1
y = (o - o)*(0 / o)/(o - o)*(o - 5)
print(o * o)
# reformulation
# print(1 * 1)
# 

l = 1
u = 9
print(u)
# reformulation
# print(9)
# 

s = 6
h = (s - s)
print(h)
# reformulation
# print(6 - 6)
# 

d = 6
print(d + d)
# reformulation
# print(6 + 6)
# 

j = 0
n = 3 - j
print(j / j)
# reformulation
# print(0 / 0)
# 

i = 7
j = 2
b = 8
r = 2
print(r)
# reformulation
# print(2)
# 

w = 5
a = w * w
print(w + w)
# reformulation
# print(5 + 5)
# 

d = 1
a = 6
o = (d * d)
print(o)
# reformulation
# print(1 * 1)
# 

h = 0
j = 3
print(j - j)
# reformulation
# print(3 - 3)
# 

r = 7
f = r - r
print(r * r)
# reformulation
# print(7 * 7)
# 

h = 5
n = 2
print(n)
# reformulation
# print(2)
# 

n = 8
y = 4 - n
print(n / n)
# reformulation
# print(8 / 8)
# 

n = 4
i = 4
d = (i / i)
print(d)
# reformulation
# print(4 / 4)
# 

h = 9
e = 5
g = 0
n = 1 / g
print(g - e)
# reformulation
# print(0 - 5)
# 

y = 0
l = 9
print(y / l)
# reformulation
# print(0 / 9)
# 

s = 4
print(s)
# reformulation
# print(4)
# 

s = 1
q = (s - s)-(s - s)+(2 * 1)
print(s * s)
# reformulation
# print(1 * 1)
# 

q = 9
u = 4
i = 6
u = 7
print(q + i)
# reformulation
# print(9 + 6)
# 

i = 1
j = 9
p = 1 * i
print(i / j)
# reformulation
# print(1 / 9)
# 

g = 1
l = 5
print(l)
# reformulation
# print(5)
# 

u = 1
f = 0
print(f + f)
# reformulation
# print(0 + 0)
# 

x = 1
x = x / 0
print(x + x)
# reformulation
# print(x + x)
# 

x = 6
n = 1
n = 5
print(x + n)
# reformulation
# print(6 + 5)
# 

z = 3
o = (5 - z)
print(z - z)
# reformulation
# print(3 - 3)
# 

n = 1
p = n + n
print(n + n)
# reformulation
# print(1 + 1)
# 

k = 9
t = (k + 6)-(6 - k)
print(k + k)
# reformulation
# print(9 + 9)
# 

v = 1
print(v + v)
# reformulation
# print(1 + 1)
# 

v = 1
m = 5
print(m)
# reformulation
# print(5)
# 

n = 7
e = (n - 2)+(4 * 4)
print(n * n)
# reformulation
# print(7 * 7)
# 

k = 1
r = k / k
print(r)
# reformulation
# print(1 / 1)
# 

m = 9
h = 2
print(h)
# reformulation
# print(2)
# 

b = 5
s = 9
y = (3 / 4)
print(b / b)
# reformulation
# print(5 / 5)
# 

o = 9
e = 3
print(e)
# reformulation
# print(3)
# 

q = 3
q = 9
s = q + 4
print(q - q)
# reformulation
# print(9 - 9)
# 

q = 9
y = 8
p = 5
print(y)
# reformulation
# print(8)
# 

y = 5
q = y * y
print(y / y)
# reformulation
# print(5 / 5)
# 

l = 7
f = l / 7
print(l + l)
# reformulation
# print(7 + 7)
# 

s = 2
f = (s / 5)+(s - s)/(8 / 4)
print(s / s)
# reformulation
# print(2 / 2)
# 

x = 5
z = 1
c = 3
j = (0 + x)-(x / c)
print(x * c)
# reformulation
# print(5 * 3)
# 

k = 8
r = k + k
print(r)
# reformulation
# print(8 + 8)
# 

r = 8
h = 8
v = r / r
print(r * h)
# reformulation
# print(8 * 8)
# 

u = 0
print(u)
# reformulation
# print(0)
# 

m = 6
n = 4
l = n / m
print(l)
# reformulation
# print(4 / 6)
# 

r = 9
e = 8
print(e)
# reformulation
# print(8)
# 

x = 5
s = (6 * 2)/(7 * 0)/(1 + x)
print(x - x)
# reformulation
# print(5 - 5)
# 

a = 5
z = 5
k = 4
print(z)
# reformulation
# print(5)
# 

s = 8
h = 7
e = 0
print(e)
# reformulation
# print(0)
# 

f = 6
s = 5
print(s)
# reformulation
# print(5)
# 

c = 6
z = 2
print(z / z)
# reformulation
# print(2 / 2)
# 

h = 0
j = 1
q = 0
y = (7 - 1)
print(q + j)
# reformulation
# print(0 + 1)
# 

n = 9
o = 3
n = (n - 7)
print(o + o)
# reformulation
# print(3 + 3)
# 

k = 0
j = 9
print(k)
# reformulation
# print(0)
# 

e = 6
v = 1 - e
print(e + e)
# reformulation
# print(6 + 6)
# 

u = 2
n = 4
print(n)
# reformulation
# print(4)
# 

d = 2
j = (d + d)
print(d / d)
# reformulation
# print(2 / 2)
# 

r = 5
h = (r / r)
print(h)
# reformulation
# print(5 / 5)
# 

o = 7
print(o / o)
# reformulation
# print(7 / 7)
# 

n = 2
print(n / n)
# reformulation
# print(2 / 2)
# 

u = 0
a = 6
d = (0 + u)/(u / a)
print(a * a)
# reformulation
# print(6 * 6)
# 

f = 1
q = 9
print(f / f)
# reformulation
# print(1 / 1)
# 

k = 1
n = 2
print(n)
# reformulation
# print(2)
# 

t = 3
l = t + t
print(l)
# reformulation
# print(3 + 3)
# 

u = 8
z = (7 / u)/(0 - 5)
print(u / u)
# reformulation
# print(8 / 8)
# 

a = 3
q = 9
f = 2
print(a)
# reformulation
# print(3)
# 

l = 0
q = 7
d = 5
r = 2
h = (2 / 3)
print(l + q)
# reformulation
# print(0 + 7)
# 

y = 7
x = 8
a = 7
t = a + a
print(t)
# reformulation
# print(7 + 7)
# 

g = 5
print(g - g)
# reformulation
# print(5 - 5)
# 

s = 0
a = 0
f = (s * a)/(s - a)-(a - s)+(0 - s)*(5 * 3)+(2 * s)-(s - 2)
print(s - s)
# reformulation
# print(0 - 0)
# 

c = 1
print(c)
# reformulation
# print(1)
# 

o = 6
d = 1
g = 1
e = (8 * 8)*(8 + 3)
print(g + g)
# reformulation
# print(1 + 1)
# 

x = 1
d = 0
y = 3
print(d + y)
# reformulation
# print(0 + 3)
# 

a = 6
g = a + a
print(a - a)
# reformulation
# print(6 - 6)
# 

p = 8
k = 9
print(k)
# reformulation
# print(9)
# 

u = 2
f = 3
r = 2
w = 8
print(f)
# reformulation
# print(3)
# 

i = 4
k = 6 / i
print(i / i)
# reformulation
# print(4 / 4)
# 

q = 9
e = 0
print(q)
# reformulation
# print(9)
# 

v = 7
d = 5
print(v)
# reformulation
# print(7)
# 

l = 0
print(l * l)
# reformulation
# print(0 * 0)
# 

k = 2
a = 6
x = 6
c = 5
z = (a / 2)
print(c / c)
# reformulation
# print(5 / 5)
# 

r = 7
print(r)
# reformulation
# print(7)
# 

i = 8
m = 6
print(m)
# reformulation
# print(6)
# 

j = 0
d = 2
t = (j / j)
print(t)
# reformulation
# print(0 / 0)
# 

z = 6
h = z - 1
print(z - z)
# reformulation
# print(6 - 6)
# 

v = 7
f = 8 - 9
print(v + v)
# reformulation
# print(7 + 7)
# 

w = 7
s = 7
print(s + w)
# reformulation
# print(7 + 7)
# 

l = 9
c = 7
h = 9
p = 2
print(l)
# reformulation
# print(9)
# 

y = 0
o = y * y
print(o)
# reformulation
# print(0 * 0)
# 

f = 7
w = 3
n = (2 + f)
print(w * w)
# reformulation
# print(3 * 3)
# 

g = 2
print(g / g)
# reformulation
# print(2 / 2)
# 

u = 8
z = 0
d = 5
w = 6
print(u)
# reformulation
# print(8)
# 

n = 6
v = 9
print(n)
# reformulation
# print(6)
# 

j = 9
print(j)
# reformulation
# print(9)
# 

y = 6
g = 2 / y
print(y * y)
# reformulation
# print(6 * 6)
# 

j = 3
n = 4
h = 3
print(h * j)
# reformulation
# print(3 * 3)
# 

x = 4
x = 9
print(x - x)
# reformulation
# print(9 - 9)
# 

e = 6
u = (2 / e)
print(e * e)
# reformulation
# print(6 * 6)
# 

h = 4
h = h / h
print(h)
# reformulation
# print(h / h)
# 

j = 5
f = 3
m = 7
b = (j - 5)/(4 / 6)*(8 - m)
print(m * j)
# reformulation
# print(7 * 5)
# 

n = 2
n = 0
y = n - n
print(y)
# reformulation
# print(0 - 0)
# 

n = 1
m = 1
v = 1
x = v / m
print(x)
# reformulation
# print(1 / 1)
# 

m = 2
w = 4
h = (m + m)
print(h)
# reformulation
# print(2 + 2)
# 

i = 1
y = 7
m = y / i
print(m)
# reformulation
# print(7 / 1)
# 

y = 2
print(y)
# reformulation
# print(2)
# 

h = 6
print(h + h)
# reformulation
# print(6 + 6)
# 

w = 1
i = w + w
print(i)
# reformulation
# print(1 + 1)
# 

u = 4
print(u)
# reformulation
# print(4)
# 

v = 1
g = 1
f = 0
j = 0
r = (f + 2)
print(v * v)
# reformulation
# print(1 * 1)
# 

y = 7
print(y * y)
# reformulation
# print(7 * 7)
# 

y = 9
print(y)
# reformulation
# print(9)
# 

b = 4
g = (b - b)
print(g)
# reformulation
# print(4 - 4)
# 

k = 6
i = 7
v = 5
o = v + v
print(o)
# reformulation
# print(5 + 5)
# 

u = 9
print(u)
# reformulation
# print(9)
# 

e = 8
l = 3
print(e)
# reformulation
# print(8)
# 

d = 5
print(d)
# reformulation
# print(5)
# 

t = 0
u = 3
q = (u / 5)/(4 - u)
print(t - t)
# reformulation
# print(0 - 0)
# 

o = 8
k = o + o
print(k)
# reformulation
# print(8 + 8)
# 

j = 0
n = 0
b = 6
k = 5 - 3
print(n / b)
# reformulation
# print(0 / 6)
# 

a = 8
w = 3
j = 4
r = 3
print(j / j)
# reformulation
# print(4 / 4)
# 

m = 9
y = 1
c = (5 / m)
print(m - y)
# reformulation
# print(9 - 1)
# 

z = 9
u = 4 - 5
print(z * z)
# reformulation
# print(9 * 9)
# 

a = 5
a = (7 * a)
print(a * a)
# reformulation
# print(a * a)
# 

f = 0
p = 7
print(f + p)
# reformulation
# print(0 + 7)
# 

e = 1
f = 1
u = (1 / 0)*(f / 3)
print(e + f)
# reformulation
# print(1 + 1)
# 

k = 9
b = (1 - k)*(k * k)+(9 * 9)+(3 + 0)-(3 * k)+(3 - 8)
print(k + k)
# reformulation
# print(9 + 9)
# 

w = 4
print(w)
# reformulation
# print(4)
# 

d = 9
print(d * d)
# reformulation
# print(9 * 9)
# 

c = 5
print(c)
# reformulation
# print(5)
# 

a = 7
b = 1
print(b)
# reformulation
# print(1)
# 

d = 8
l = 8
print(l)
# reformulation
# print(8)
# 

o = 4
print(o)
# reformulation
# print(4)
# 

h = 8
z = 0
v = 3 + 5
print(z + z)
# reformulation
# print(0 + 0)
# 

t = 3
x = 7
l = 1
print(t)
# reformulation
# print(3)
# 

j = 3
t = 8
h = 4
print(h)
# reformulation
# print(4)
# 

r = 4
q = 3
b = 0
l = 1
print(b * r)
# reformulation
# print(0 * 4)
# 

t = 6
k = 0 * t
print(t / t)
# reformulation
# print(6 / 6)
# 

i = 1
h = (i * 2)+(2 * i)
print(i - i)
# reformulation
# print(1 - 1)
# 

y = 3
m = 5
print(m)
# reformulation
# print(5)
# 

x = 9
j = (x * x)
print(j)
# reformulation
# print(9 * 9)
# 

e = 4
z = 6
u = e - z
print(u)
# reformulation
# print(4 - 6)
# 

q = 2
print(q / q)
# reformulation
# print(2 / 2)
# 

q = 8
j = 8
w = (q + 6)-(j / 0)*(8 * q)
print(q * q)
# reformulation
# print(8 * 8)
# 

k = 9
print(k)
# reformulation
# print(9)
# 

j = 7
q = 9
a = 2
f = 2
b = (5 - j)
print(j / q)
# reformulation
# print(7 / 9)
# 

o = 5
a = 7
v = 3 / a
print(o - a)
# reformulation
# print(5 - 7)
# 

t = 1
x = 3
e = 2 + 1
print(x / x)
# reformulation
# print(3 / 3)
# 

f = 9
h = f - f
print(h)
# reformulation
# print(9 - 9)
# 

r = 8
l = 2
w = 0
u = 1 + r
print(w + w)
# reformulation
# print(0 + 0)
# 

a = 2
print(a)
# reformulation
# print(2)
# 

a = 4
print(a)
# reformulation
# print(4)
# 

b = 5
q = (4 + b)/(1 + 7)
print(b / b)
# reformulation
# print(5 / 5)
# 

f = 9
s = 0
w = 7
c = 8
print(f)
# reformulation
# print(9)
# 

b = 7
s = 4
o = 2
print(o)
# reformulation
# print(2)
# 

s = 2
x = 7 / 5
print(s + s)
# reformulation
# print(2 + 2)
# 

h = 5
w = 7
print(h)
# reformulation
# print(5)
# 

f = 4
print(f)
# reformulation
# print(4)
# 

e = 7
r = 4
print(e)
# reformulation
# print(7)
# 

l = 9
g = (l + l)
print(l * l)
# reformulation
# print(9 * 9)
# 

g = 6
print(g)
# reformulation
# print(6)
# 

p = 7
k = 0 * p
print(p + p)
# reformulation
# print(7 + 7)
# 

w = 5
print(w - w)
# reformulation
# print(5 - 5)
# 

j = 7
print(j)
# reformulation
# print(7)
# 

f = 7
g = 3
f = 0
a = 3
print(g)
# reformulation
# print(3)
# 

r = 8
m = 3
print(r)
# reformulation
# print(8)
# 

b = 8
s = 8
print(s * s)
# reformulation
# print(8 * 8)
# 

x = 4
m = 8
m = 5
print(x)
# reformulation
# print(4)
# 

g = 0
p = 4
print(g)
# reformulation
# print(0)
# 

h = 2
e = 0
d = 6
j = (e - 5)
print(h / d)
# reformulation
# print(2 / 6)
# 

t = 5
q = (3 + t)/(8 - t)/(3 - t)+(t + t)*(8 - 1)
print(t / t)
# reformulation
# print(5 / 5)
# 

k = 3
print(k)
# reformulation
# print(3)
# 

d = 8
z = 2
m = 0
x = (m * m)*(m / m)
print(d / d)
# reformulation
# print(8 / 8)
# 

f = 3
m = 2
print(f - m)
# reformulation
# print(3 - 2)
# 

s = 8
h = s / s
print(h)
# reformulation
# print(8 / 8)
# 

n = 6
j = 1
w = (4 * 6)-(0 + 2)*(6 / n)
print(n + j)
# reformulation
# print(6 + 1)
# 

s = 5
q = 3
q = 8
h = 0
print(h - h)
# reformulation
# print(0 - 0)
# 

o = 3
j = 6
w = 2 - j
print(j / o)
# reformulation
# print(6 / 3)
# 

v = 1
e = 9
print(e)
# reformulation
# print(9)
# 

p = 3
print(p)
# reformulation
# print(3)
# 

o = 0
q = 3
g = 1
a = (o * g)*(o / 4)
print(g + g)
# reformulation
# print(1 + 1)
# 

z = 3
r = 2
print(r)
# reformulation
# print(2)
# 

w = 5
d = 2
y = 8
r = 2
print(r)
# reformulation
# print(2)
# 

p = 3
b = 6
r = 5
k = 9
print(k)
# reformulation
# print(9)
# 

d = 3
o = d * d
print(o)
# reformulation
# print(3 * 3)
# 

y = 6
c = 9
h = 0
r = (y - y)
print(c - h)
# reformulation
# print(9 - 0)
# 

g = 9
u = 0
y = 1
print(g)
# reformulation
# print(9)
# 

m = 0
e = 8
p = 7
print(m / p)
# reformulation
# print(0 / 7)
# 

c = 9
print(c)
# reformulation
# print(9)
# 

m = 3
z = 7
g = (2 - 9)-(z + m)
print(m * z)
# reformulation
# print(3 * 7)
# 

u = 1
h = 1 + u
print(u + u)
# reformulation
# print(1 + 1)
# 

x = 0
t = 0
print(t)
# reformulation
# print(0)
# 

i = 7
q = 6
z = q + 0
print(q / q)
# reformulation
# print(6 / 6)
# 

v = 9
z = 9
j = 0
o = 5
t = 6 * j
print(z + j)
# reformulation
# print(9 + 0)
# 

u = 4
i = 2
print(u * i)
# reformulation
# print(4 * 2)
# 

t = 3
r = 9
print(t / r)
# reformulation
# print(3 / 9)
# 

g = 0
y = 3
print(y)
# reformulation
# print(3)
# 

a = 6
z = 6
w = 7
z = z / z
print(z)
# reformulation
# print(z / z)
# 

f = 8
a = 5
p = (a - a)
print(p)
# reformulation
# print(5 - 5)
# 

h = 4
print(h)
# reformulation
# print(4)
# 

a = 0
s = 1
n = 9
k = 9
y = (n + n)
print(y)
# reformulation
# print(9 + 9)
# 

h = 7
print(h)
# reformulation
# print(7)
# 

a = 3
g = 2
print(g)
# reformulation
# print(2)
# 

n = 3
q = (n - 6)+(4 + 8)/(n + n)
print(n / n)
# reformulation
# print(3 / 3)
# 

b = 8
y = 7
e = 1
print(b)
# reformulation
# print(8)
# 

p = 7
q = 5 + p
print(p + p)
# reformulation
# print(7 + 7)
# 

o = 3
print(o)
# reformulation
# print(3)
# 

v = 0
l = (v / 0)+(v - 3)*(v / v)*(v * 6)/(5 - 6)
print(v * v)
# reformulation
# print(0 * 0)
# 

m = 0
print(m + m)
# reformulation
# print(0 + 0)
# 

i = 7
b = 3
s = (i + 1)*(4 - 2)
print(b * b)
# reformulation
# print(3 * 3)
# 

m = 3
print(m * m)
# reformulation
# print(3 * 3)
# 

t = 6
n = 1 + t
print(t - t)
# reformulation
# print(6 - 6)
# 

f = 3
l = 1
f = 7
j = f - l
print(j)
# reformulation
# print(7 - 1)
# 

i = 6
z = 3
u = 7
t = 8
print(z)
# reformulation
# print(3)
# 

j = 0
u = 7
print(u)
# reformulation
# print(7)
# 

d = 3
b = d * d
print(d + d)
# reformulation
# print(3 + 3)
# 

g = 7
t = 7
v = 2
q = (g * v)*(8 + g)
print(t / g)
# reformulation
# print(7 / 7)
# 

b = 3
print(b)
# reformulation
# print(3)
# 

a = 5
i = 5
u = 5 + a
print(a * i)
# reformulation
# print(5 * 5)
# 

a = 0
print(a)
# reformulation
# print(0)
# 

y = 6
l = (y + y)/(y - 7)-(y - y)*(7 * 6)
print(y / y)
# reformulation
# print(6 / 6)
# 

l = 4
o = 0
a = 8
d = 0
w = d / o
print(w)
# reformulation
# print(0 / 0)
# 

r = 2
w = 9
f = (w / w)
print(w - w)
# reformulation
# print(9 - 9)
# 

p = 1
u = 3
j = 2
e = 0
print(u)
# reformulation
# print(3)
# 

t = 1
z = (t * t)*(t / t)*(t / t)
print(t * t)
# reformulation
# print(1 * 1)
# 

s = 0
r = (0 + 9)/(s + s)+(s - 4)-(2 * 4)+(1 - s)*(0 * s)*(0 + 8)
print(s * s)
# reformulation
# print(0 * 0)
# 

u = 0
l = (0 + 1)*(u - u)-(5 + u)
print(u * u)
# reformulation
# print(0 * 0)
# 

k = 6
y = 1
d = (k * y)/(4 * k)*(1 + k)-(5 - k)
print(k + k)
# reformulation
# print(6 + 6)
# 

f = 6
w = 6
v = (9 / w)/(2 * f)/(w - 6)+(1 / 8)-(7 + f)*(0 * 2)-(w / w)
print(w - w)
# reformulation
# print(6 - 6)
# 

c = 6
m = 9
m = (m - 8)
print(c - m)
# reformulation
# print(c - m)
# 

b = 0
print(b / b)
# reformulation
# print(0 / 0)
# 

t = 1
n = (t * t)
print(n)
# reformulation
# print(1 * 1)
# 

f = 8
n = (1 - f)
print(f / f)
# reformulation
# print(8 / 8)
# 

s = 2
q = 5
print(s * q)
# reformulation
# print(2 * 5)
# 

j = 7
k = 6
print(k)
# reformulation
# print(6)
# 

k = 4
k = 2
b = k + k
print(k / k)
# reformulation
# print(2 / 2)
# 

u = 4
n = 6
d = 7 * n
print(u * u)
# reformulation
# print(4 * 4)
# 

w = 9
w = 4
x = 5
r = 1 * w
print(x - x)
# reformulation
# print(5 - 5)
# 

h = 1
g = (7 - 2)
print(h / h)
# reformulation
# print(1 / 1)
# 

l = 4
print(l / l)
# reformulation
# print(4 / 4)
# 

f = 6
v = f / f
print(f * f)
# reformulation
# print(6 * 6)
# 

a = 2
w = 7
print(a)
# reformulation
# print(2)
# 

x = 8
q = 2
i = 0
print(x + x)
# reformulation
# print(8 + 8)
# 

z = 1
u = 7
print(u * z)
# reformulation
# print(7 * 1)
# 

c = 1
r = c + c
print(r)
# reformulation
# print(1 + 1)
# 

u = 7
h = 1
z = 7
o = 4 + 2
print(h / z)
# reformulation
# print(1 / 7)
# 

y = 1
t = 0
v = 6
y = 1
print(t)
# reformulation
# print(0)
# 

x = 0
t = 8
print(t - x)
# reformulation
# print(8 - 0)
# 

b = 8
n = 4
s = 3
l = 5
w = s / b
print(w)
# reformulation
# print(3 / 8)
# 

o = 6
v = 1
x = 2
print(x - x)
# reformulation
# print(2 - 2)
# 

w = 6
t = 3
print(t)
# reformulation
# print(3)
# 

y = 3
p = 3
print(y)
# reformulation
# print(3)
# 

p = 2
j = p * p
print(j)
# reformulation
# print(2 * 2)
# 

r = 0
d = 6
print(d)
# reformulation
# print(6)
# 

r = 9
d = (r + r)-(r + 0)/(5 + r)+(6 - 5)-(r + r)*(r - 0)
print(r * r)
# reformulation
# print(9 * 9)
# 

n = 6
k = n + 5
print(n / n)
# reformulation
# print(6 / 6)
# 

z = 3
f = 6 / 8
print(z + z)
# reformulation
# print(3 + 3)
# 

z = 1
n = 6
m = 2
e = 0
print(n)
# reformulation
# print(6)
# 

y = 6
x = 9
w = (x - y)
print(w)
# reformulation
# print(9 - 6)
# 

p = 2
print(p)
# reformulation
# print(2)
# 

l = 1
e = 4
x = 1
print(x)
# reformulation
# print(1)
# 

a = 3
w = a * a
print(w)
# reformulation
# print(3 * 3)
# 

w = 7
print(w)
# reformulation
# print(7)
# 

m = 4
s = (m / m)-(m / m)/(m - m)*(4 / m)
print(m - m)
# reformulation
# print(4 - 4)
# 

j = 6
print(j)
# reformulation
# print(6)
# 

h = 5
m = 4
b = (h * h)
print(b)
# reformulation
# print(5 * 5)
# 

h = 9
print(h)
# reformulation
# print(9)
# 

j = 1
y = 4 - j
print(j * j)
# reformulation
# print(1 * 1)
# 

v = 7
print(v * v)
# reformulation
# print(7 * 7)
# 

c = 8
y = 1
a = 5
d = 8
k = 7 * 4
print(c + a)
# reformulation
# print(8 + 5)
# 

v = 9
x = 3
print(v)
# reformulation
# print(9)
# 

o = 6
u = (2 * 6)
print(o * o)
# reformulation
# print(6 * 6)
# 

m = 1
print(m)
# reformulation
# print(1)
# 

w = 3
h = 0
print(w + h)
# reformulation
# print(3 + 0)
# 

a = 4
u = 3 - 0
print(a * a)
# reformulation
# print(4 * 4)
# 

e = 7
v = 1
print(v)
# reformulation
# print(1)
# 

g = 8
a = 1
k = a * a
print(a * g)
# reformulation
# print(1 * 8)
# 

g = 5
i = 0
n = 2
k = 2
b = (k + i)-(8 / 2)
print(i - n)
# reformulation
# print(0 - 2)
# 

m = 4
a = m - m
print(m * m)
# reformulation
# print(4 * 4)
# 

p = 6
w = p / 5
print(p * p)
# reformulation
# print(6 * 6)
# 

a = 6
n = 5
m = 7
print(a)
# reformulation
# print(6)
# 

e = 9
i = (e + e)
print(e - e)
# reformulation
# print(9 - 9)
# 

h = 6
print(h / h)
# reformulation
# print(6 / 6)
# 

r = 6
a = 1
z = 5
print(z)
# reformulation
# print(5)
# 

l = 5
print(l + l)
# reformulation
# print(5 + 5)
# 

l = 0
b = (8 + l)*(l + 0)/(4 - 2)-(9 - l)/(5 + 7)-(l / l)
print(l - l)
# reformulation
# print(0 - 0)
# 

p = 2
h = (p + p)
print(h)
# reformulation
# print(2 + 2)
# 

p = 8
e = 9
h = 2
print(e)
# reformulation
# print(9)
# 

p = 1
t = 4
r = (9 - 0)-(6 * 3)*(p + 0)-(p * t)
print(t * p)
# reformulation
# print(4 * 1)
# 

g = 7
l = 4
b = 3
n = 3
l = 2 - g
print(l * l)
# reformulation
# print(l * l)
# 

e = 1
print(e - e)
# reformulation
# print(1 - 1)
# 

i = 6
print(i)
# reformulation
# print(6)
# 

t = 9
k = 3
print(k)
# reformulation
# print(3)
# 

a = 7
print(a * a)
# reformulation
# print(7 * 7)
# 

h = 3
y = 6
r = 2
p = 0
j = (y + r)
print(j)
# reformulation
# print(6 + 2)
# 

i = 2
print(i + i)
# reformulation
# print(2 + 2)
# 

d = 0
n = 5
g = 1 - 0
print(n + n)
# reformulation
# print(5 + 5)
# 

c = 6
print(c + c)
# reformulation
# print(6 + 6)
# 

i = 4
print(i / i)
# reformulation
# print(4 / 4)
# 

a = 2
x = 8
b = x - x
print(b)
# reformulation
# print(8 - 8)
# 

d = 4
n = (d + d)
print(n)
# reformulation
# print(4 + 4)
# 

t = 5
q = 2
print(q - q)
# reformulation
# print(2 - 2)
# 

a = 6
v = 5
s = 7
s = 3
b = s - 8
print(s + s)
# reformulation
# print(3 + 3)
# 

m = 3
e = 1
r = 5
print(m * r)
# reformulation
# print(3 * 5)
# 

y = 7
f = 2
p = (y - f)
print(f / y)
# reformulation
# print(2 / 7)
# 

n = 8
print(n)
# reformulation
# print(8)
# 

k = 2
print(k * k)
# reformulation
# print(2 * 2)
# 

v = 3
print(v)
# reformulation
# print(3)
# 

q = 0
k = 7
s = 7
print(q)
# reformulation
# print(0)
# 

y = 4
print(y)
# reformulation
# print(4)
# 

b = 8
p = 8
print(p)
# reformulation
# print(8)
# 

f = 8
e = f * f
print(e)
# reformulation
# print(8 * 8)
# 

r = 2
h = 1
f = 5
print(f)
# reformulation
# print(5)
# 

j = 3
q = 6
m = (q - 8)
print(q - j)
# reformulation
# print(6 - 3)
# 

a = 5
c = 1
g = 5
j = (a - c)
print(c - c)
# reformulation
# print(1 - 1)
# 

a = 8
s = (a * a)
print(s)
# reformulation
# print(8 * 8)
# 

j = 7
n = 4
print(n)
# reformulation
# print(4)
# 

p = 6
g = 5 - 0
print(p - p)
# reformulation
# print(6 - 6)
# 

v = 7
j = 9
i = 2
l = 7
r = (i / 4)+(i + 9)
print(v + j)
# reformulation
# print(7 + 9)
# 

r = 9
print(r)
# reformulation
# print(9)
# 

k = 8
e = 9
print(k * e)
# reformulation
# print(8 * 9)
# 

x = 8
print(x)
# reformulation
# print(8)
# 

c = 7
s = 9
u = 6
f = (c / u)
print(f)
# reformulation
# print(7 / 6)
# 

l = 4
z = 2
print(l)
# reformulation
# print(4)
# 

e = 0
k = (e - e)
print(k)
# reformulation
# print(0 - 0)
# 

f = 8
print(f)
# reformulation
# print(8)
# 

h = 9
v = (h - 0)/(5 + h)
print(h + h)
# reformulation
# print(9 + 9)
# 

g = 5
t = g * g
print(t)
# reformulation
# print(5 * 5)
# 

s = 3
w = 1
p = 8
p = 1
p = (s / 4)/(w * 6)*(5 * p)-(0 + 0)/(p + p)+(1 * 5)-(0 * 0)
print(p - w)
# reformulation
# print(p - w)
# 

t = 3
b = t * 3
print(t * t)
# reformulation
# print(3 * 3)
# 

b = 2
i = 3
x = 9
m = 3
i = 7 * x
print(m * x)
# reformulation
# print(3 * 9)
# 

a = 4
j = 8
x = (j / j)-(8 / 3)
print(a + j)
# reformulation
# print(4 + 8)
# 

l = 0
o = l + 9
print(l - l)
# reformulation
# print(0 - 0)
# 

q = 8
m = 5
e = (5 - q)*(m - 8)
print(q + q)
# reformulation
# print(8 + 8)
# 

m = 0
x = 0
k = 1
print(m * x)
# reformulation
# print(0 * 0)
# 

f = 9
e = 8
r = 4 / f
print(e + e)
# reformulation
# print(8 + 8)
# 

g = 3
print(g / g)
# reformulation
# print(3 / 3)
# 

s = 6
x = 1
print(x)
# reformulation
# print(1)
# 

n = 1
h = (4 * n)
print(n + n)
# reformulation
# print(1 + 1)
# 

i = 2
y = i * 0
print(i + i)
# reformulation
# print(2 + 2)
# 

y = 7
s = (9 - 5)
print(y - y)
# reformulation
# print(7 - 7)
# 

p = 3
d = 6
a = 4
print(a)
# reformulation
# print(4)
# 

a = 5
u = 0 - 1
print(a + a)
# reformulation
# print(5 + 5)
# 

i = 1
print(i)
# reformulation
# print(1)
# 

c = 5
e = (c - 9)
print(c / c)
# reformulation
# print(5 / 5)
# 

j = 1
print(j + j)
# reformulation
# print(1 + 1)
# 

o = 8
b = o - o
print(b)
# reformulation
# print(8 - 8)
# 

y = 4
d = 2
print(y)
# reformulation
# print(4)
# 

b = 5
n = 7
y = 1
d = (b - 1)
print(y - y)
# reformulation
# print(1 - 1)
# 

o = 1
s = 0
z = 0
q = 8
l = (o - z)+(s - 2)-(o + 3)/(s - 7)
print(s + o)
# reformulation
# print(0 + 1)
# 

f = 5
c = 3
y = 1
v = (f / 9)+(2 * c)/(y / f)/(f * 1)/(2 + 0)*(y + f)
print(c + f)
# reformulation
# print(3 + 5)
# 

