p = 5
c = 8
print(p)
# output
# print(5)
# 

i = 0
print(i + i)
# output
# print(0 + 0)
# 

z = 7
print(z)
# output
# print(7)
# 

k = 7
t = 3
print(k)
# output
# print(7)
# 

g = 8
a = 7
n = 5
print(g - n)
# output
# print(8 - 5)
# 

i = 4
k = 9
print(k)
# output
# print(9)
# 

c = 9
print(c)
# output
# print(9)
# 

k = 9
print(k)
# output
# print(9)
# 

x = 2
u = (x + 9)
print(x + x)
# output
# x = 2
# print(2 + 2)
# 

q = 0
o = q - q
print(q + q)
# output
# q = 0
# print(0 + 0)
# 

u = 0
a = u - u
print(a)
# output
# u = 0
# print(0 - 0)
# 

g = 1
print(g * g)
# output
# print(1 * 1)
# 

n = 8
j = 3
x = 5
print(n)
# output
# print(8)
# 

j = 9
x = 6
r = 5 * 3
print(j - x)
# output
# print(9 - 6)
# 

k = 5
h = 8
print(k)
# output
# print(5)
# 

e = 6
w = 6
print(e)
# output
# print(6)
# 

g = 6
i = 9
h = (3 / g)+(g / 7)
print(i - i)
# output
# g = 6
# print(9 - 9)
# 

v = 8
q = 9
y = 7
w = 7
print(w)
# output
# print(7)
# 

n = 3
r = 9
i = 6
s = 1
m = (s + s)
print(i / n)
# output
# s = 1
# print(6 / 3)
# 

e = 5
k = 3
y = 3
u = e + 3
print(k - k)
# output
# e = 5
# print(3 - 3)
# 

o = 3
b = 4
j = 0 / 7
print(b / o)
# output
# print(4 / 3)
# 

c = 6
print(c)
# output
# print(6)
# 

h = 8
f = 1
m = 5
f = 7
s = (f * m)-(4 - h)*(h * f)
print(m / f)
# output
# h = 8
# f = 1
# m = 5
# f = 7
# print(5 / 7)
# 

t = 8
c = 5
print(c + t)
# output
# print(5 + 8)
# 

v = 7
b = 0
a = b / b
print(a)
# output
# b = 0
# print(0 / 0)
# 

w = 1
x = 8
print(w)
# output
# print(1)
# 

c = 9
i = 7 / 6
print(c * c)
# output
# print(9 * 9)
# 

t = 7
v = 8
print(v)
# output
# print(8)
# 

k = 6
print(k)
# output
# print(6)
# 

y = 6
v = (9 + 0)
print(y - y)
# output
# print(6 - 6)
# 

w = 7
z = w - 1
print(w / w)
# output
# w = 7
# print(7 / 7)
# 

c = 2
x = (c / c)+(c * c)
print(c * c)
# output
# c = 2
# print(2 * 2)
# 

j = 0
r = (2 / 2)/(j + 2)-(5 - 4)
print(j * j)
# output
# j = 0
# print(0 * 0)
# 

t = 7
l = 8
g = 2
d = 1
print(g)
# output
# print(2)
# 

p = 4
t = 6 - p
print(p - p)
# output
# p = 4
# print(4 - 4)
# 

t = 4
j = t - 3
print(t - t)
# output
# t = 4
# print(4 - 4)
# 

p = 5
h = 2 / p
print(p + p)
# output
# p = 5
# print(5 + 5)
# 

z = 3
a = 6
w = a / a
print(z - a)
# output
# a = 6
# print(3 - 6)
# 

s = 2
print(s)
# output
# print(2)
# 

c = 5
t = 6
x = (c / 3)
print(t - t)
# output
# c = 5
# print(6 - 6)
# 

r = 2
f = 9
n = 6
w = 7
q = 3 + 7
print(r - n)
# output
# print(2 - 6)
# 

i = 2
print(i * i)
# output
# print(2 * 2)
# 

k = 0
c = 4
w = 0
s = 7
y = 0 + 8
print(s * k)
# output
# print(7 * 0)
# 

i = 0
v = 4
k = (v * i)+(v - i)/(v * 4)-(i + 1)
print(v + v)
# output
# i = 0
# v = 4
# print(4 + 4)
# 

o = 3
print(o / o)
# output
# print(3 / 3)
# 

b = 9
print(b)
# output
# print(9)
# 

i = 4
print(i / i)
# output
# print(4 / 4)
# 

r = 6
print(r)
# output
# print(6)
# 

l = 6
print(l)
# output
# print(6)
# 

c = 8
w = 1
f = 9
r = (0 - f)/(f / f)-(2 / 6)
print(c / w)
# output
# f = 9
# print(8 / 1)
# 

o = 9
j = 5
b = o - j
print(b)
# output
# o = 9
# j = 5
# print(9 - 5)
# 

i = 2
print(i + i)
# output
# print(2 + 2)
# 

f = 6
a = 0
print(f)
# output
# print(6)
# 

e = 9
i = 7
print(e)
# output
# print(9)
# 

a = 7
m = 8
w = 4
j = 7
t = j * 7
print(w / w)
# output
# j = 7
# print(4 / 4)
# 

k = 1
a = 9
t = 2 / a
print(k / a)
# output
# a = 9
# print(1 / 9)
# 

g = 6
print(g)
# output
# print(6)
# 

p = 2
i = 7
print(i)
# output
# print(7)
# 

p = 3
b = 3
h = 3
h = 1
k = (0 / 4)-(2 + 8)+(p - 7)
print(b - p)
# output
# p = 3
# print(3 - 3)
# 

e = 7
b = 5
print(b)
# output
# print(5)
# 

t = 1
l = 2
i = 5
d = 8
p = d * 5
print(l - l)
# output
# d = 8
# print(2 - 2)
# 

o = 5
z = 7
z = 5
print(o)
# output
# print(5)
# 

n = 6
c = n - n
print(c)
# output
# n = 6
# print(6 - 6)
# 

d = 6
p = (d / 3)
print(d / d)
# output
# d = 6
# print(6 / 6)
# 

d = 0
n = 8
d = 7
print(d)
# output
# print(7)
# 

c = 9
v = 3
print(v)
# output
# print(3)
# 

b = 8
x = 4
e = b - x
print(e)
# output
# b = 8
# x = 4
# print(8 - 4)
# 

r = 9
print(r * r)
# output
# print(9 * 9)
# 

l = 5
s = 6
f = 6
n = 6
print(f * l)
# output
# print(6 * 5)
# 

z = 5
o = z / z
print(o)
# output
# z = 5
# print(5 / 5)
# 

z = 7
r = 0
print(r - r)
# output
# print(0 - 0)
# 

k = 5
print(k)
# output
# print(5)
# 

r = 7
print(r)
# output
# print(7)
# 

d = 9
print(d)
# output
# print(9)
# 

f = 1
w = 8
e = 8
i = 8
print(f)
# output
# print(1)
# 

v = 2
print(v)
# output
# print(2)
# 

h = 6
print(h)
# output
# print(6)
# 

a = 5
print(a)
# output
# print(5)
# 

d = 1
v = 5
k = d - v
print(d + v)
# output
# d = 1
# v = 5
# print(1 + 5)
# 

q = 7
e = 4
j = 4
o = 1
print(o + q)
# output
# print(1 + 7)
# 

c = 3
l = 3
print(c)
# output
# print(3)
# 

j = 1
print(j)
# output
# print(1)
# 

f = 0
print(f)
# output
# print(0)
# 

y = 6
h = 5
print(h)
# output
# print(5)
# 

v = 3
k = 1
r = 7
w = 0
o = v - 0
print(v - k)
# output
# v = 3
# print(3 - 1)
# 

z = 5
k = 1
print(k)
# output
# print(1)
# 

h = 4
s = 4 - h
print(h / h)
# output
# h = 4
# print(4 / 4)
# 

i = 9
z = 9
print(i)
# output
# print(9)
# 

u = 4
s = 2
w = 1
s = 2
q = w - s
print(q)
# output
# s = 2
# w = 1
# s = 2
# print(1 - 2)
# 

q = 1
m = 1
print(q)
# output
# print(1)
# 

m = 5
e = 4
n = 6
z = 8
m = 8 - 3
print(n - z)
# output
# print(6 - 8)
# 

i = 4
p = 5
y = 8 / 4
print(p * p)
# output
# print(5 * 5)
# 

m = 8
g = 8 + 6
print(m / m)
# output
# print(8 / 8)
# 

u = 6
k = 3
print(u)
# output
# print(6)
# 

u = 8
g = 1
t = 4
x = 7
print(u * u)
# output
# print(8 * 8)
# 

b = 0
g = (0 * 6)
print(b + b)
# output
# print(0 + 0)
# 

p = 3
k = 5
d = 7
print(d + d)
# output
# print(7 + 7)
# 

o = 1
b = 8
i = 9
print(b)
# output
# print(8)
# 

w = 4
print(w - w)
# output
# print(4 - 4)
# 

m = 3
l = 0
e = 1
f = 8
print(e / f)
# output
# print(1 / 8)
# 

m = 2
print(m)
# output
# print(2)
# 

d = 2
print(d + d)
# output
# print(2 + 2)
# 

d = 8
z = 0
k = 8
print(d)
# output
# print(8)
# 

q = 2
c = 0 / q
print(q / q)
# output
# q = 2
# print(2 / 2)
# 

e = 3
print(e)
# output
# print(3)
# 

l = 4
j = 5
l = (2 * l)
print(j + l)
# output
# l = 4
# l = 2 * l
# print(j + l)
# 

e = 1
y = 7
w = y / 0
print(e * e)
# output
# y = 7
# print(1 * 1)
# 

o = 9
t = (1 - o)+(o / 5)*(6 - 0)
print(o - o)
# output
# o = 9
# print(9 - 9)
# 

s = 7
print(s)
# output
# print(7)
# 

f = 6
p = f - f
print(f * f)
# output
# f = 6
# print(6 * 6)
# 

v = 0
o = 8
p = 5
q = (5 / v)+(2 * p)+(o - 2)-(5 - v)
print(v * v)
# output
# v = 0
# o = 8
# p = 5
# print(0 * 0)
# 

e = 8
print(e)
# output
# print(8)
# 

k = 1
print(k)
# output
# print(1)
# 

h = 4
g = (h + h)
print(g)
# output
# h = 4
# print(4 + 4)
# 

g = 1
y = (6 - 6)/(g / g)
print(g - g)
# output
# g = 1
# print(1 - 1)
# 

z = 2
g = (z - 3)*(z + z)+(z - z)
print(z - z)
# output
# z = 2
# print(2 - 2)
# 

a = 2
print(a)
# output
# print(2)
# 

u = 0
print(u - u)
# output
# print(0 - 0)
# 

s = 9
m = (s * s)
print(m)
# output
# s = 9
# print(9 * 9)
# 

h = 4
l = h / h
print(h / h)
# output
# h = 4
# print(4 / 4)
# 

b = 1
o = 3
print(b)
# output
# print(1)
# 

s = 1
print(s)
# output
# print(1)
# 

d = 4
z = (d / d)
print(z)
# output
# d = 4
# print(4 / 4)
# 

j = 2
f = j * j
print(f)
# output
# j = 2
# print(2 * 2)
# 

u = 7
w = u - u
print(u + u)
# output
# u = 7
# print(7 + 7)
# 

p = 1
b = (p / p)
print(p / p)
# output
# p = 1
# print(1 / 1)
# 

y = 2
u = 8
p = 2
r = 9
print(y)
# output
# print(2)
# 

x = 0
print(x)
# output
# print(0)
# 

s = 2
s = s + s
print(s)
# output
# s = 2
# s = s + s
# print(s + s)
# 

r = 0
z = 3
print(r)
# output
# print(0)
# 

l = 8
o = (l - l)+(5 + 6)
print(l / l)
# output
# l = 8
# print(8 / 8)
# 

n = 0
h = 6
o = 7
y = 4
z = h / h
print(z)
# output
# h = 6
# print(6 / 6)
# 

r = 4
n = 6
z = 4
t = 9
print(n / z)
# output
# print(6 / 4)
# 

o = 3
print(o * o)
# output
# print(3 * 3)
# 

s = 6
t = 0
g = 7
print(t - g)
# output
# print(0 - 7)
# 

h = 2
q = 4 - 5
print(h / h)
# output
# print(2 / 2)
# 

h = 6
w = 4
s = 4
o = 9
p = (s + h)/(s + 0)
print(w - h)
# output
# h = 6
# s = 4
# print(4 - 6)
# 

r = 3
j = 5 / 8
print(r - r)
# output
# print(3 - 3)
# 

m = 1
print(m)
# output
# print(1)
# 

z = 6
k = 8
print(z + k)
# output
# print(6 + 8)
# 

v = 7
print(v)
# output
# print(7)
# 

v = 2
a = (v * v)
print(v * v)
# output
# v = 2
# print(2 * 2)
# 

r = 2
print(r / r)
# output
# print(2 / 2)
# 

r = 3
print(r)
# output
# print(3)
# 

b = 4
v = 8
g = 4
i = (g - v)
print(i)
# output
# v = 8
# g = 4
# print(4 - 8)
# 

u = 7
print(u - u)
# output
# print(7 - 7)
# 

i = 9
k = (0 + 7)-(i - 2)-(8 - i)
print(i + i)
# output
# i = 9
# print(9 + 9)
# 

d = 9
x = 8
d = 9
i = 3
z = d + 0
print(x / i)
# output
# d = 9
# d = 9
# print(8 / 3)
# 

n = 8
r = 7
t = n / n
print(t)
# output
# n = 8
# print(8 / 8)
# 

j = 2
o = 5
k = 2
print(k * o)
# output
# print(2 * 5)
# 

y = 9
c = 1
s = 8
z = 7
print(c)
# output
# print(1)
# 

o = 5
print(o)
# output
# print(5)
# 

t = 4
c = (t / t)
print(c)
# output
# t = 4
# print(4 / 4)
# 

a = 8
print(a + a)
# output
# print(8 + 8)
# 

h = 6
print(h + h)
# output
# print(6 + 6)
# 

x = 4
u = 8
n = 8
n = 1
print(u)
# output
# print(8)
# 

e = 9
d = 4
q = (d / 1)
print(d + d)
# output
# d = 4
# print(4 + 4)
# 

p = 8
e = 3
a = 7
z = (e + p)
print(z)
# output
# p = 8
# e = 3
# print(3 + 8)
# 

t = 6
l = 9 - 7
print(t * t)
# output
# print(6 * 6)
# 

q = 9
print(q * q)
# output
# print(9 * 9)
# 

d = 9
o = 6
print(o)
# output
# print(6)
# 

q = 9
n = q * 0
print(q / q)
# output
# q = 9
# print(9 / 9)
# 

a = 1
print(a + a)
# output
# print(1 + 1)
# 

p = 5
s = 3
r = 9
print(p)
# output
# print(5)
# 

k = 6
print(k * k)
# output
# print(6 * 6)
# 

q = 2
print(q + q)
# output
# print(2 + 2)
# 

y = 2
t = 5
f = y - t
print(f)
# output
# y = 2
# t = 5
# print(2 - 5)
# 

r = 7
r = 8
g = 4
t = 2 + 6
print(g * g)
# output
# print(4 * 4)
# 

l = 2
print(l)
# output
# print(2)
# 

u = 8
h = (u / u)
print(u + u)
# output
# u = 8
# print(8 + 8)
# 

t = 9
print(t)
# output
# print(9)
# 

g = 6
a = 6
g = g - 7
print(g * a)
# output
# g = 6
# g = g - 7
# print(g * a)
# 

g = 1
q = 9
print(g)
# output
# print(1)
# 

x = 1
print(x / x)
# output
# print(1 / 1)
# 

u = 2
h = u / u
print(h)
# output
# u = 2
# print(2 / 2)
# 

e = 9
l = 7
print(e * l)
# output
# print(9 * 7)
# 

p = 1
s = 6
p = 3
print(s)
# output
# print(6)
# 

n = 5
print(n)
# output
# print(5)
# 

h = 5
z = 8
a = h + z
print(a)
# output
# h = 5
# z = 8
# print(5 + 8)
# 

o = 9
print(o)
# output
# print(9)
# 

b = 9
k = 0
print(b)
# output
# print(9)
# 

o = 6
e = (o - o)
print(e)
# output
# o = 6
# print(6 - 6)
# 

a = 4
r = 4
p = 6
f = 9
o = (5 + 6)+(5 / p)/(p / 8)+(r + a)/(4 + f)
print(f - r)
# output
# a = 4
# r = 4
# p = 6
# f = 9
# print(9 - 4)
# 

g = 8
h = g - 7
print(g / g)
# output
# g = 8
# print(8 / 8)
# 

i = 7
n = 2
n = 8
print(i)
# output
# print(7)
# 

c = 3
print(c - c)
# output
# print(3 - 3)
# 

f = 7
print(f)
# output
# print(7)
# 

t = 2
print(t)
# output
# print(2)
# 

p = 6
i = 8
print(i)
# output
# print(8)
# 

s = 0
print(s - s)
# output
# print(0 - 0)
# 

o = 6
a = o / o
print(o * o)
# output
# o = 6
# print(6 * 6)
# 

t = 4
v = t + 7
print(t / t)
# output
# t = 4
# print(4 / 4)
# 

b = 6
print(b)
# output
# print(6)
# 

m = 8
c = 3
j = 5
d = (7 - m)+(9 / j)-(c * 6)
print(m * c)
# output
# m = 8
# c = 3
# j = 5
# print(8 * 3)
# 

j = 6
r = 5
r = 4
w = 9
k = r * j
print(w - r)
# output
# j = 6
# r = 5
# r = 4
# print(9 - 4)
# 

c = 5
x = (c - c)*(c + 7)
print(c * c)
# output
# c = 5
# print(5 * 5)
# 

j = 5
x = 6
v = 0
print(j - x)
# output
# print(5 - 6)
# 

l = 4
b = 0
k = (l * 8)+(5 - 0)/(2 / b)
print(b - l)
# output
# l = 4
# b = 0
# print(0 - 4)
# 

g = 2
j = 8
y = j + j
print(y)
# output
# j = 8
# print(8 + 8)
# 

n = 7
d = 6
e = 7
z = 7
print(n + z)
# output
# print(7 + 7)
# 

a = 0
b = a - a
print(a * a)
# output
# a = 0
# print(0 * 0)
# 

p = 9
o = p - 0
print(p - p)
# output
# p = 9
# print(9 - 9)
# 

j = 5
q = 3
n = 3
print(q)
# output
# print(3)
# 

u = 9
x = 7
f = 2
c = x - f
print(c)
# output
# x = 7
# f = 2
# print(7 - 2)
# 

h = 3
e = 4
a = 0
j = 7
print(e + h)
# output
# print(4 + 3)
# 

t = 3
f = t * 3
print(t / t)
# output
# t = 3
# print(3 / 3)
# 

e = 0
print(e / e)
# output
# print(0 / 0)
# 

x = 4
g = 7
x = 6
print(x)
# output
# print(6)
# 

m = 6
w = 4 + 3
print(m * m)
# output
# print(6 * 6)
# 

b = 2
print(b)
# output
# print(2)
# 

l = 0
print(l)
# output
# print(0)
# 

p = 7
y = 4
l = 9
print(p + l)
# output
# print(7 + 9)
# 

r = 5
print(r + r)
# output
# print(5 + 5)
# 

v = 9
e = 1 + v
print(v - v)
# output
# v = 9
# print(9 - 9)
# 

g = 1
n = (3 * g)
print(g + g)
# output
# g = 1
# print(1 + 1)
# 

s = 6
y = 6
y = y / 0
print(y * s)
# output
# y = 6
# y = y / 0
# print(y * s)
# 

k = 1
f = 4
print(k)
# output
# print(1)
# 

l = 5
t = 2
z = 3
c = 3
s = c - 7
print(c / t)
# output
# c = 3
# print(3 / 2)
# 

t = 4
a = 2
print(t - t)
# output
# print(4 - 4)
# 

h = 7
print(h)
# output
# print(7)
# 

y = 1
c = 5
w = 5
print(y / y)
# output
# print(1 / 1)
# 

h = 7
j = 4
n = 4
t = 8
k = (1 * 1)+(1 - h)-(3 + 0)/(j + 7)-(h * 3)+(2 * h)+(8 + 8)-(9 - t)-(h + 8)
print(j + h)
# output
# h = 7
# j = 4
# t = 8
# print(4 + 7)
# 

k = 2
i = 0 + k
print(k * k)
# output
# k = 2
# print(2 * 2)
# 

t = 6
v = 2
print(v)
# output
# print(2)
# 

y = 3
m = 4
p = 1
print(y + y)
# output
# print(3 + 3)
# 

s = 4
g = 8
u = 5
e = u * g
print(e)
# output
# g = 8
# u = 5
# print(5 * 8)
# 

v = 2
u = 7
l = 3
a = 7
print(a / a)
# output
# print(7 / 7)
# 

k = 8
s = k / 1
print(k / k)
# output
# k = 8
# print(8 / 8)
# 

z = 6
c = 8
o = 6
m = 9
print(o * z)
# output
# print(6 * 6)
# 

u = 3
s = 0
i = 8
c = s + s
print(c)
# output
# s = 0
# print(0 + 0)
# 

z = 3
x = 4
z = 0
print(z)
# output
# print(0)
# 

m = 6
print(m)
# output
# print(6)
# 

k = 4
k = (3 * k)-(k + k)*(4 / k)
print(k + k)
# output
# k = 4
# k = 3 * k - (k + k) * (4 / k)
# print(k + k)
# 

m = 8
r = 7
print(m)
# output
# print(8)
# 

t = 5
print(t)
# output
# print(5)
# 

t = 4
e = 1
print(t)
# output
# print(4)
# 

l = 3
n = 3
k = 7
y = (k + k)
print(y)
# output
# k = 7
# print(7 + 7)
# 

n = 7
v = 1
print(v)
# output
# print(1)
# 

a = 2
print(a * a)
# output
# print(2 * 2)
# 

s = 4
v = (s - 8)*(s * s)*(s + s)/(s / s)
print(s + s)
# output
# s = 4
# print(4 + 4)
# 

d = 6
f = 2
v = 9
k = 0
print(k * d)
# output
# print(0 * 6)
# 

s = 1
u = 6
o = s + s
print(o)
# output
# s = 1
# print(1 + 1)
# 

g = 0
h = 5
h = 0
h = 4
a = (h + h)
print(a)
# output
# h = 5
# h = 0
# h = 4
# print(4 + 4)
# 

m = 5
t = (2 * m)/(2 / m)*(m / m)
print(m * m)
# output
# m = 5
# print(5 * 5)
# 

d = 3
print(d)
# output
# print(3)
# 

b = 3
k = 3
u = k + b
print(u)
# output
# b = 3
# k = 3
# print(3 + 3)
# 

j = 7
print(j * j)
# output
# print(7 * 7)
# 

m = 0
u = 0
f = 2
x = (7 - 3)
print(m + m)
# output
# print(0 + 0)
# 

p = 9
print(p)
# output
# print(9)
# 

d = 9
l = d - d
print(l)
# output
# d = 9
# print(9 - 9)
# 

k = 1
y = 6
w = 3
k = 1
print(k)
# output
# print(1)
# 

y = 6
print(y - y)
# output
# print(6 - 6)
# 

a = 9
print(a)
# output
# print(9)
# 

q = 4
print(q)
# output
# print(4)
# 

w = 3
x = (w + 1)-(2 * w)
print(w / w)
# output
# w = 3
# print(3 / 3)
# 

l = 7
s = 3
m = 8
v = 2
u = l * 5
print(m + l)
# output
# l = 7
# print(8 + 7)
# 

t = 7
f = 3 * t
print(t + t)
# output
# t = 7
# print(7 + 7)
# 

w = 3
g = (w - w)
print(w / w)
# output
# w = 3
# print(3 / 3)
# 

r = 8
c = 5
s = r + 6
print(c - r)
# output
# r = 8
# print(5 - 8)
# 

u = 5
h = (3 - 5)
print(u + u)
# output
# print(5 + 5)
# 

q = 5
q = 5
h = 8
u = 1
print(q + h)
# output
# print(5 + 8)
# 

c = 2
m = c - 3
print(c / c)
# output
# c = 2
# print(2 / 2)
# 

i = 9
v = 9
print(i / i)
# output
# print(9 / 9)
# 

l = 4
u = 5
a = 9
q = (l / 8)*(a * 3)*(6 - 2)-(a * l)*(l * l)
print(a / u)
# output
# l = 4
# a = 9
# print(9 / 5)
# 

t = 7
o = t - t
print(o)
# output
# t = 7
# print(7 - 7)
# 

m = 2
j = (m / 9)
print(m - m)
# output
# m = 2
# print(2 - 2)
# 

f = 3
print(f)
# output
# print(3)
# 

p = 7
print(p)
# output
# print(7)
# 

n = 2
x = (n - n)+(n / n)
print(n / n)
# output
# n = 2
# print(2 / 2)
# 

h = 1
w = 7 + 6
print(h / h)
# output
# print(1 / 1)
# 

o = 1
z = 3
b = 6
z = 8
print(z)
# output
# print(8)
# 

k = 7
e = (k + k)
print(e)
# output
# k = 7
# print(7 + 7)
# 

b = 9
i = 5
d = 2
x = 9
print(x + i)
# output
# print(9 + 5)
# 

h = 7
l = 4
f = 3
y = 2
h = (3 / 1)
print(l + h)
# output
# print(l + h)
# 

g = 2
b = 9
s = (b + 8)
print(b - b)
# output
# b = 9
# print(9 - 9)
# 

g = 4
q = 0
print(g)
# output
# print(4)
# 

n = 3
g = 6
print(n)
# output
# print(3)
# 

p = 7
z = 1
s = z / p
print(z * p)
# output
# p = 7
# z = 1
# print(1 * 7)
# 

h = 5
print(h)
# output
# print(5)
# 

c = 8
m = c + 4
print(c - c)
# output
# c = 8
# print(8 - 8)
# 

f = 2
t = (f / f)
print(t)
# output
# f = 2
# print(2 / 2)
# 

q = 1
g = 5
c = 6
z = 8
print(z + c)
# output
# print(8 + 6)
# 

r = 5
f = 1
h = r / 2
print(r * f)
# output
# r = 5
# print(5 * 1)
# 

y = 7
print(y)
# output
# print(7)
# 

f = 3
m = f * f
print(m)
# output
# f = 3
# print(3 * 3)
# 

b = 1
t = 5
print(b * b)
# output
# print(1 * 1)
# 

x = 2
print(x)
# output
# print(2)
# 

s = 8
print(s / s)
# output
# print(8 / 8)
# 

c = 8
print(c)
# output
# print(8)
# 

s = 2
f = s * s
print(f)
# output
# s = 2
# print(2 * 2)
# 

l = 3
print(l)
# output
# print(3)
# 

m = 9
o = 7
a = 9
i = (7 / 7)/(0 + 1)
print(o + m)
# output
# print(7 + 9)
# 

a = 1
print(a)
# output
# print(1)
# 

a = 9
s = 6
a = 4
b = (s - s)
print(b)
# output
# s = 6
# print(6 - 6)
# 

z = 3
s = (z / z)
print(z / z)
# output
# z = 3
# print(3 / 3)
# 

z = 7
s = 5
x = 9
k = 3
print(s / s)
# output
# print(5 / 5)
# 

m = 0
s = 8
f = 1 - s
print(s / s)
# output
# s = 8
# print(8 / 8)
# 

m = 9
q = 6
v = q / m
print(q * m)
# output
# m = 9
# q = 6
# print(6 * 9)
# 

g = 4
m = 0
d = 6
l = d / 4
print(g + g)
# output
# d = 6
# print(4 + 4)
# 

a = 6
print(a - a)
# output
# print(6 - 6)
# 

n = 6
print(n)
# output
# print(6)
# 

q = 0
g = q / 2
print(q * q)
# output
# q = 0
# print(0 * 0)
# 

y = 8
print(y)
# output
# print(8)
# 

b = 1
f = b * b
print(f)
# output
# b = 1
# print(1 * 1)
# 

c = 1
print(c)
# output
# print(1)
# 

p = 2
x = p * p
print(x)
# output
# p = 2
# print(2 * 2)
# 

n = 5
o = 5
e = (n * o)
print(e)
# output
# n = 5
# o = 5
# print(5 * 5)
# 

l = 5
z = 6
print(l)
# output
# print(5)
# 

k = 7
l = 4
k = 4
g = 0
u = g * k
print(g * l)
# output
# k = 7
# k = 4
# g = 0
# print(0 * 4)
# 

n = 8
print(n)
# output
# print(8)
# 

g = 6
h = (g * g)
print(g / g)
# output
# g = 6
# print(6 / 6)
# 

u = 3
print(u)
# output
# print(3)
# 

a = 7
d = 0
o = a + d
print(a / a)
# output
# a = 7
# d = 0
# print(7 / 7)
# 

o = 5
i = (o / 2)
print(o * o)
# output
# o = 5
# print(5 * 5)
# 

f = 6
j = 0
h = 4
e = j - j
print(h * j)
# output
# j = 0
# print(4 * 0)
# 

i = 9
print(i + i)
# output
# print(9 + 9)
# 

u = 7
o = 5
print(o)
# output
# print(5)
# 

c = 5
print(c)
# output
# print(5)
# 

v = 8
print(v)
# output
# print(8)
# 

c = 4
print(c)
# output
# print(4)
# 

z = 1
v = (0 + z)
print(z * z)
# output
# z = 1
# print(1 * 1)
# 

j = 0
y = 4
p = 2
m = 1
h = 8 / 7
print(y * y)
# output
# print(4 * 4)
# 

n = 1
q = 7
z = 9
w = 5
print(q)
# output
# print(7)
# 

j = 2
q = 8
l = 3
u = 8
print(q)
# output
# print(8)
# 

i = 2
l = 6 * 4
print(i * i)
# output
# print(2 * 2)
# 

u = 0
print(u)
# output
# print(0)
# 

y = 3
d = (y * y)
print(d)
# output
# y = 3
# print(3 * 3)
# 

m = 8
z = 1
print(z)
# output
# print(1)
# 

m = 3
q = 1
h = 0
b = 6
b = (2 / h)/(q - m)*(q - 3)/(7 / 8)
print(m + q)
# output
# m = 3
# q = 1
# h = 0
# print(3 + 1)
# 

d = 1
d = 6
x = 4
u = 4
print(u)
# output
# print(4)
# 

t = 8
print(t)
# output
# print(8)
# 

s = 8
w = 3 - 7
print(s - s)
# output
# print(8 - 8)
# 

n = 2
m = 7 - 3
print(n - n)
# output
# print(2 - 2)
# 

s = 8
t = 4
print(s)
# output
# print(8)
# 

i = 2
r = (i + i)
print(r)
# output
# i = 2
# print(2 + 2)
# 

w = 0
r = 4
o = 9 * r
print(w - w)
# output
# r = 4
# print(0 - 0)
# 

f = 8
h = 5
j = 4
x = 8
v = (6 / x)
print(j / h)
# output
# x = 8
# print(4 / 5)
# 

z = 5
x = 9
o = 2
q = x + x
print(q)
# output
# x = 9
# print(9 + 9)
# 

s = 2
e = 0 * s
print(s + s)
# output
# s = 2
# print(2 + 2)
# 

b = 5
print(b)
# output
# print(5)
# 

l = 1
t = 4
w = 0
f = 1
d = (l + w)
print(d)
# output
# l = 1
# w = 0
# print(1 + 0)
# 

y = 1
x = 1
print(y)
# output
# print(1)
# 

z = 6
f = 1
a = 3
print(a)
# output
# print(3)
# 

y = 4
k = 2
y = (k + 7)+(y / 5)/(5 + 0)
print(y / k)
# output
# y = 4
# k = 2
# y = k + 7 + y / 5 / (5 + 0)
# print(y / k)
# 

x = 4
i = 2
print(i)
# output
# print(2)
# 

q = 4
z = 3
print(q)
# output
# print(4)
# 

n = 4
q = 4
m = (6 + 3)
print(n + n)
# output
# print(4 + 4)
# 

c = 2
e = (c - c)
print(c * c)
# output
# c = 2
# print(2 * 2)
# 

k = 7
print(k - k)
# output
# print(7 - 7)
# 

y = 6
x = 4
d = 9
p = (0 / y)-(0 + y)*(1 / x)
print(d - d)
# output
# y = 6
# x = 4
# print(9 - 9)
# 

s = 1
d = 9
print(s / s)
# output
# print(1 / 1)
# 

w = 6
q = (w - 6)+(w * w)
print(w * w)
# output
# w = 6
# print(6 * 6)
# 

y = 9
n = 0
print(n)
# output
# print(0)
# 

s = 9
a = 6
print(s)
# output
# print(9)
# 

v = 7
d = 3
print(v)
# output
# print(7)
# 

i = 6
print(i)
# output
# print(6)
# 

v = 9
i = 6
print(v / v)
# output
# print(9 / 9)
# 

h = 8
s = (h + 1)
print(h + h)
# output
# h = 8
# print(8 + 8)
# 

f = 1
m = 9
print(m)
# output
# print(9)
# 

r = 0
r = 6
k = 8
print(k)
# output
# print(8)
# 

n = 4
q = 0
h = 0
print(h * q)
# output
# print(0 * 0)
# 

o = 0
print(o / o)
# output
# print(0 / 0)
# 

b = 8
c = 9
print(b)
# output
# print(8)
# 

p = 0
print(p * p)
# output
# print(0 * 0)
# 

q = 2
c = 5
print(q)
# output
# print(2)
# 

l = 8
l = (l / l)
print(l)
# output
# l = 8
# l = l / l
# print(l / l)
# 

b = 4
print(b * b)
# output
# print(4 * 4)
# 

q = 8
c = 3
r = 7
print(c)
# output
# print(3)
# 

y = 1
k = 4
w = 8
u = y - y
print(u)
# output
# y = 1
# print(1 - 1)
# 

r = 4
f = 7
f = f - 5
print(f + r)
# output
# f = 7
# f = f - 5
# print(f + r)
# 

d = 6
x = 5
d = 8
s = (2 / 3)
print(x - x)
# output
# print(5 - 5)
# 

o = 7
p = (o / o)
print(o * o)
# output
# o = 7
# print(7 * 7)
# 

d = 4
o = 8
e = 1
d = e / d
print(d)
# output
# d = 4
# e = 1
# d = e / d
# print(e / d)
# 

b = 9
b = 4
c = 2
f = 8
print(b + c)
# output
# print(4 + 2)
# 

h = 5
j = 8
c = 0
z = h / 1
print(j / j)
# output
# h = 5
# print(8 / 8)
# 

p = 2
print(p + p)
# output
# print(2 + 2)
# 

w = 8
print(w)
# output
# print(8)
# 

z = 2
e = (9 / z)
print(z - z)
# output
# z = 2
# print(2 - 2)
# 

w = 1
y = (1 * w)+(1 - w)-(w + w)
print(w * w)
# output
# w = 1
# print(1 * 1)
# 

q = 2
print(q)
# output
# print(2)
# 

q = 6
y = 9
m = (8 - 1)
print(q - y)
# output
# print(6 - 9)
# 

k = 9
h = k + k
print(k * k)
# output
# k = 9
# print(9 * 9)
# 

k = 8
print(k + k)
# output
# print(8 + 8)
# 

m = 4
print(m - m)
# output
# print(4 - 4)
# 

f = 1
print(f)
# output
# print(1)
# 

f = 8
r = 5 + f
print(f - f)
# output
# f = 8
# print(8 - 8)
# 

t = 8
p = 8
m = 3
print(p)
# output
# print(8)
# 

n = 4
z = n + n
print(n + n)
# output
# n = 4
# print(4 + 4)
# 

b = 5
r = 0 - b
print(b * b)
# output
# b = 5
# print(5 * 5)
# 

h = 4
j = 7
z = h * h
print(j * j)
# output
# h = 4
# print(7 * 7)
# 

k = 9
b = (k + k)
print(b)
# output
# k = 9
# print(9 + 9)
# 

k = 3
print(k)
# output
# print(3)
# 

s = 0
a = 4
print(s)
# output
# print(0)
# 

q = 2
k = (q / 9)
print(q - q)
# output
# q = 2
# print(2 - 2)
# 

h = 0
print(h)
# output
# print(0)
# 

m = 2
n = 2
h = (m / n)
print(h)
# output
# m = 2
# n = 2
# print(2 / 2)
# 

d = 5
o = 7
f = 9 + 6
print(o / d)
# output
# print(7 / 5)
# 

z = 9
z = 9 / 6
print(z + z)
# output
# print(z + z)
# 

d = 4
print(d - d)
# output
# print(4 - 4)
# 

u = 8
c = 0 - 9
print(u - u)
# output
# print(8 - 8)
# 

l = 1
w = (l - l)
print(w)
# output
# l = 1
# print(1 - 1)
# 

e = 0
r = (e + e)*(e + 3)
print(e - e)
# output
# e = 0
# print(0 - 0)
# 

a = 4
t = 2
v = 4
print(a)
# output
# print(4)
# 

j = 4
v = 1
print(v / j)
# output
# print(1 / 4)
# 

n = 3
print(n)
# output
# print(3)
# 

l = 0
i = 3 / l
print(l - l)
# output
# l = 0
# print(0 - 0)
# 

v = 2
c = 1
v = 2
v = c * c
print(v)
# output
# c = 1
# print(1 * 1)
# 

g = 2
w = 0
w = 1
x = 5
print(x)
# output
# print(5)
# 

n = 1
x = 1
v = (5 - 3)/(7 + n)+(x * 6)
print(n - n)
# output
# n = 1
# x = 1
# print(1 - 1)
# 

k = 2
t = 2
q = k / k
print(q)
# output
# k = 2
# print(2 / 2)
# 

r = 1
n = 1
e = 2
z = 7 / 8
print(e - e)
# output
# print(2 - 2)
# 

j = 4
print(j)
# output
# print(4)
# 

q = 6
l = 5
k = 1
y = 9
print(l)
# output
# print(5)
# 

j = 0
l = 6
y = 2
print(j)
# output
# print(0)
# 

y = 2
n = 0
t = 5
p = 9
j = t / n
print(t - p)
# output
# n = 0
# t = 5
# print(5 - 9)
# 

v = 0
e = 3
o = 9
d = (9 / 3)/(2 / 3)
print(o - o)
# output
# print(9 - 9)
# 

w = 5
k = 4
r = 8
t = 3
print(t / w)
# output
# print(3 / 5)
# 

h = 1
y = 9
print(y)
# output
# print(9)
# 

n = 9
print(n)
# output
# print(9)
# 

n = 3
h = 0
b = 7
print(n)
# output
# print(3)
# 

a = 2
g = 8
print(g)
# output
# print(8)
# 

q = 1
u = 6
e = u + 7
print(u * u)
# output
# u = 6
# print(6 * 6)
# 

k = 9
a = 5
print(a / a)
# output
# print(5 / 5)
# 

j = 8
u = 3
u = 7
d = 3
r = j / d
print(r)
# output
# j = 8
# d = 3
# print(8 / 3)
# 

c = 9
z = 4
e = c - c
print(e)
# output
# c = 9
# print(9 - 9)
# 

e = 7
k = 4
q = 8
k = 7
print(e)
# output
# print(7)
# 

g = 2
print(g - g)
# output
# print(2 - 2)
# 

a = 9
n = 6
x = n / a
print(a * n)
# output
# a = 9
# n = 6
# print(9 * 6)
# 

l = 4
print(l)
# output
# print(4)
# 

c = 6
r = (c + c)
print(r)
# output
# c = 6
# print(6 + 6)
# 

z = 9
print(z)
# output
# print(9)
# 

p = 9
a = 6
g = 2
print(p)
# output
# print(9)
# 

w = 4
x = 8
p = 7
print(w)
# output
# print(4)
# 

w = 9
q = 9
w = (0 / q)
print(w - w)
# output
# q = 9
# print(w - w)
# 

u = 9
print(u + u)
# output
# print(9 + 9)
# 

n = 2
l = (n / 8)
print(n + n)
# output
# n = 2
# print(2 + 2)
# 

t = 3
print(t)
# output
# print(3)
# 

x = 8
m = (x / x)
print(m)
# output
# x = 8
# print(8 / 8)
# 

f = 4
x = 6
s = 5
r = 2
p = 1 * x
print(s / x)
# output
# x = 6
# print(5 / 6)
# 

m = 3
print(m)
# output
# print(3)
# 

o = 1
print(o)
# output
# print(1)
# 

e = 6
f = 7 - e
print(e - e)
# output
# e = 6
# print(6 - 6)
# 

l = 7
print(l)
# output
# print(7)
# 

y = 2
c = 5 * y
print(y * y)
# output
# y = 2
# print(2 * 2)
# 

b = 0
n = 0
print(b)
# output
# print(0)
# 

v = 3
c = 8
p = c - c
print(p)
# output
# c = 8
# print(8 - 8)
# 

v = 8
l = 5
f = (l + v)
print(f)
# output
# v = 8
# l = 5
# print(5 + 8)
# 

u = 2
v = u * u
print(u * u)
# output
# u = 2
# print(2 * 2)
# 

d = 2
print(d - d)
# output
# print(2 - 2)
# 

v = 7
q = 5
l = 0
print(l)
# output
# print(0)
# 

q = 9
j = 4
r = 3 / j
print(q - j)
# output
# j = 4
# print(9 - 4)
# 

t = 2
s = 1 / t
print(t / t)
# output
# t = 2
# print(2 / 2)
# 

c = 7
z = 1 * c
print(c - c)
# output
# c = 7
# print(7 - 7)
# 

q = 8
w = 7
n = 9
c = (5 - 4)+(5 / w)*(q / 8)
print(q / w)
# output
# q = 8
# w = 7
# print(8 / 7)
# 

o = 3
i = 8
u = o / i
print(u)
# output
# o = 3
# i = 8
# print(3 / 8)
# 

z = 3
print(z)
# output
# print(3)
# 

z = 2
t = 7
t = 8
i = (0 + 8)
print(t / z)
# output
# print(8 / 2)
# 

f = 9
print(f)
# output
# print(9)
# 

w = 1
g = 7
print(g - g)
# output
# print(7 - 7)
# 

g = 0
m = (3 + g)-(0 - g)
print(g - g)
# output
# g = 0
# print(0 - 0)
# 

y = 7
q = (y + 5)/(y / y)*(y / y)+(y - 7)-(y * 5)/(y * 2)*(y + 2)
print(y + y)
# output
# y = 7
# print(7 + 7)
# 

z = 6
l = 3
f = (z + z)
print(f)
# output
# z = 6
# print(6 + 6)
# 

i = 5
f = 5
q = (f / i)
print(q)
# output
# i = 5
# f = 5
# print(5 / 5)
# 

a = 0
c = 0
print(a)
# output
# print(0)
# 

y = 8
print(y / y)
# output
# print(8 / 8)
# 

p = 9
w = 6 / p
print(p / p)
# output
# p = 9
# print(9 / 9)
# 

y = 9
g = (y - y)
print(y / y)
# output
# y = 9
# print(9 / 9)
# 

c = 0
print(c * c)
# output
# print(0 * 0)
# 

r = 1
print(r)
# output
# print(1)
# 

e = 6
n = 3
a = (e * n)/(e * 1)-(n + e)
print(n - e)
# output
# e = 6
# n = 3
# print(3 - 6)
# 

y = 1
u = 0
print(y)
# output
# print(1)
# 

b = 5
c = 2
v = 0
j = (v - c)
print(j)
# output
# c = 2
# v = 0
# print(0 - 2)
# 

g = 8
n = (g / g)
print(n)
# output
# g = 8
# print(8 / 8)
# 

i = 9
k = 5
f = 4
h = (0 / f)*(i / f)
print(f + i)
# output
# i = 9
# f = 4
# print(4 + 9)
# 

n = 9
w = n * n
print(w)
# output
# n = 9
# print(9 * 9)
# 

m = 8
m = 3
w = 2
q = w - m
print(m - w)
# output
# m = 8
# m = 3
# w = 2
# print(3 - 2)
# 

m = 2
z = 0
k = 0 - z
print(z * z)
# output
# z = 0
# print(0 * 0)
# 

x = 2
k = 5
print(x)
# output
# print(2)
# 

z = 1
u = (z / 2)
print(z - z)
# output
# z = 1
# print(1 - 1)
# 

u = 0
y = 9
print(y)
# output
# print(9)
# 

p = 5
print(p)
# output
# print(5)
# 

s = 5
m = 9
print(m)
# output
# print(9)
# 

t = 3
h = (t + 3)
print(t / t)
# output
# t = 3
# print(3 / 3)
# 

c = 3
n = 5
g = 5
print(g * c)
# output
# print(5 * 3)
# 

x = 8
print(x / x)
# output
# print(8 / 8)
# 

d = 8
l = 4
print(d / d)
# output
# print(8 / 8)
# 

i = 4
c = 0
e = 5
print(e - c)
# output
# print(5 - 0)
# 

e = 6
e = 7
f = 3
s = 7
print(f * e)
# output
# print(3 * 7)
# 

j = 5
e = 8 + 6
print(j * j)
# output
# print(5 * 5)
# 

b = 3
print(b / b)
# output
# print(3 / 3)
# 

n = 5
t = 8
w = 9
b = 3 * 5
print(w * n)
# output
# print(9 * 5)
# 

n = 2
print(n)
# output
# print(2)
# 

u = 1
print(u + u)
# output
# print(1 + 1)
# 

z = 4
print(z)
# output
# print(4)
# 

u = 9
n = 4
print(u)
# output
# print(9)
# 

u = 6
q = 4
o = 0
h = (2 / q)+(q / u)
print(o / o)
# output
# u = 6
# q = 4
# print(0 / 0)
# 

p = 3
o = 2
e = (o * p)
print(p - o)
# output
# p = 3
# o = 2
# print(3 - 2)
# 

w = 7
b = 7
print(w)
# output
# print(7)
# 

l = 3
g = 6
s = 0
u = (s - g)*(5 + s)-(g / g)
print(l - g)
# output
# g = 6
# s = 0
# print(3 - 6)
# 

y = 0
print(y * y)
# output
# print(0 * 0)
# 

g = 0
n = 9
s = 4
print(s + n)
# output
# print(4 + 9)
# 

y = 8
z = 2
print(z + z)
# output
# print(2 + 2)
# 

z = 1
u = (z + 4)/(5 / 2)*(3 / 9)
print(z + z)
# output
# z = 1
# print(1 + 1)
# 

n = 0
h = n / 2
print(n / n)
# output
# n = 0
# print(0 / 0)
# 

o = 8
u = o / 4
print(o + o)
# output
# o = 8
# print(8 + 8)
# 

w = 2
l = (w / 5)
print(w + w)
# output
# w = 2
# print(2 + 2)
# 

a = 8
p = 3
u = 2 - 6
print(p / a)
# output
# print(3 / 8)
# 

n = 2
o = 0
s = 9
print(o - o)
# output
# print(0 - 0)
# 

s = 0
print(s + s)
# output
# print(0 + 0)
# 

m = 4
h = 9
r = 9
y = r / 5
print(r / m)
# output
# r = 9
# print(9 / 4)
# 

t = 5
s = 7
print(s)
# output
# print(7)
# 

q = 1
l = 8
w = 1
print(w)
# output
# print(1)
# 

l = 2
c = (3 - l)
print(l / l)
# output
# l = 2
# print(2 / 2)
# 

v = 0
u = 1
n = 3
c = n + u
print(v * v)
# output
# u = 1
# n = 3
# print(0 * 0)
# 

q = 2
m = 9
print(m * q)
# output
# print(9 * 2)
# 

m = 0
s = 2
print(m)
# output
# print(0)
# 

a = 7
print(a)
# output
# print(7)
# 

a = 4
print(a)
# output
# print(4)
# 

e = 0
print(e)
# output
# print(0)
# 

v = 8
x = 9
print(x)
# output
# print(9)
# 

j = 2
print(j)
# output
# print(2)
# 

e = 9
c = e / e
print(e * e)
# output
# e = 9
# print(9 * 9)
# 

n = 2
d = 2
h = 9
u = 7 / n
print(h / n)
# output
# n = 2
# print(9 / 2)
# 

v = 3
u = 8
t = 7
z = 0
s = u - t
print(t / t)
# output
# u = 8
# t = 7
# print(7 / 7)
# 

d = 8
h = (3 + 5)*(0 * d)
print(d - d)
# output
# d = 8
# print(8 - 8)
# 

u = 8
print(u)
# output
# print(8)
# 

p = 4
k = 2
print(p)
# output
# print(4)
# 

y = 4
print(y)
# output
# print(4)
# 

l = 2
n = 8 - l
print(l / l)
# output
# l = 2
# print(2 / 2)
# 

z = 6
g = (0 + 6)
print(z * z)
# output
# print(6 * 6)
# 

e = 7
b = 8
m = 3
print(b)
# output
# print(8)
# 

a = 8
v = 6
a = 9
j = 6
print(j)
# output
# print(6)
# 

b = 8
l = (0 - 5)
print(b / b)
# output
# print(8 / 8)
# 

r = 0
print(r)
# output
# print(0)
# 

m = 2
a = (8 / 3)
print(m * m)
# output
# print(2 * 2)
# 

h = 8
k = h * h
print(k)
# output
# h = 8
# print(8 * 8)
# 

h = 2
print(h)
# output
# print(2)
# 

l = 9
print(l)
# output
# print(9)
# 

b = 7
n = 1
print(n)
# output
# print(1)
# 

w = 0
t = 1
s = 2 / 0
print(w + t)
# output
# print(0 + 1)
# 

k = 4
y = 2
print(y * k)
# output
# print(2 * 4)
# 

r = 5
i = (5 - 7)
print(r - r)
# output
# print(5 - 5)
# 

z = 7
v = 4
f = 6
g = 7
print(v)
# output
# print(4)
# 

c = 6
m = 5
print(m + c)
# output
# print(5 + 6)
# 

s = 1
o = 2
c = o * 5
print(s * s)
# output
# o = 2
# print(1 * 1)
# 

u = 0
d = 1
x = (3 + 1)+(u * 8)+(1 / 5)+(9 - u)
print(d / d)
# output
# u = 0
# print(1 / 1)
# 

r = 6
u = 1
print(u * r)
# output
# print(1 * 6)
# 

o = 8
k = 8
u = 2
a = 5
print(u - o)
# output
# print(2 - 8)
# 

r = 6
g = 9
e = 3
j = (e / r)
print(r + e)
# output
# r = 6
# e = 3
# print(6 + 3)
# 

u = 8
v = 7
e = 6
v = (e + 6)
print(e * v)
# output
# e = 6
# print(e * v)
# 

b = 6
d = 9
b = 7
print(d)
# output
# print(9)
# 

v = 5
d = 3
d = d * 7
print(d * d)
# output
# d = 3
# d = d * 7
# print(d * d)
# 

f = 8
j = 0
f = 3
p = 5 * 5
print(j / j)
# output
# print(0 / 0)
# 

d = 1
print(d)
# output
# print(1)
# 

i = 3
d = 1
v = 1
j = 9
print(v)
# output
# print(1)
# 

r = 6
print(r + r)
# output
# print(6 + 6)
# 

a = 5
print(a * a)
# output
# print(5 * 5)
# 

d = 6
a = 6
a = 3
t = 7
m = (t + 9)+(5 / 5)
print(a - a)
# output
# t = 7
# print(3 - 3)
# 

f = 8
m = f + f
print(m)
# output
# f = 8
# print(8 + 8)
# 

d = 1
b = d - d
print(b)
# output
# d = 1
# print(1 - 1)
# 

x = 7
i = (x * x)
print(i)
# output
# x = 7
# print(7 * 7)
# 

h = 8
i = 0 - h
print(h * h)
# output
# h = 8
# print(8 * 8)
# 

r = 7
a = 9
m = 4
x = 3
print(a)
# output
# print(9)
# 

o = 1
s = 8
e = (0 + 7)/(o + s)
print(o / s)
# output
# o = 1
# s = 8
# print(1 / 8)
# 

u = 5
m = (u + u)-(u + 0)-(7 + 6)-(9 * 5)*(u / 7)
print(u / u)
# output
# u = 5
# print(5 / 5)
# 

d = 9
e = (d / d)
print(e)
# output
# d = 9
# print(9 / 9)
# 

j = 9
print(j)
# output
# print(9)
# 

d = 2
x = 4
x = 2
e = d - x
print(e)
# output
# d = 2
# x = 4
# x = 2
# print(2 - 2)
# 

r = 8
x = 1
h = 0
u = (8 - r)
print(r / r)
# output
# r = 8
# print(8 / 8)
# 

w = 3
print(w)
# output
# print(3)
# 

b = 7
print(b)
# output
# print(7)
# 

h = 5
w = 7
h = w + h
print(h)
# output
# h = 5
# w = 7
# h = w + h
# print(w + h)
# 

x = 9
q = 5
print(q)
# output
# print(5)
# 

g = 4
print(g)
# output
# print(4)
# 

y = 7
t = 6
print(t)
# output
# print(6)
# 

f = 9
u = 8
n = (u * u)
print(n)
# output
# u = 8
# print(8 * 8)
# 

e = 5
b = 3
j = (4 / 8)+(6 - b)
print(b + b)
# output
# b = 3
# print(3 + 3)
# 

i = 5
y = 1 - i
print(i / i)
# output
# i = 5
# print(5 / 5)
# 

p = 5
g = p / 0
print(p * p)
# output
# p = 5
# print(5 * 5)
# 

k = 9
z = 2
h = (6 + k)
print(z * z)
# output
# k = 9
# print(2 * 2)
# 

o = 2
s = 3
t = 0
w = (s * t)
print(w)
# output
# s = 3
# t = 0
# print(3 * 0)
# 

x = 7
u = 8
print(x)
# output
# print(7)
# 

s = 3
t = 6
p = (8 - s)-(s + 1)
print(s - s)
# output
# s = 3
# print(3 - 3)
# 

y = 7
b = 5
print(b)
# output
# print(5)
# 

c = 9
y = 0
f = 0
print(y)
# output
# print(0)
# 

t = 2
w = 6
h = 6
y = 5 + 0
print(w / w)
# output
# print(6 / 6)
# 

v = 2
n = 8
print(n)
# output
# print(8)
# 

g = 4
e = 0
print(g)
# output
# print(4)
# 

j = 4
print(j - j)
# output
# print(4 - 4)
# 

t = 2
i = 4
print(i / t)
# output
# print(4 / 2)
# 

t = 6
a = (t - t)
print(t / t)
# output
# t = 6
# print(6 / 6)
# 

m = 0
p = (m + 8)
print(m * m)
# output
# m = 0
# print(0 * 0)
# 

p = 8
print(p)
# output
# print(8)
# 

e = 7
q = 3 * 3
print(e / e)
# output
# print(7 / 7)
# 

d = 2
b = 0
g = 5
e = 5
print(e + e)
# output
# print(5 + 5)
# 

p = 0
e = 2 + p
print(p / p)
# output
# p = 0
# print(0 / 0)
# 

k = 9
m = 7
g = 7
d = (5 - 0)
print(g / m)
# output
# print(7 / 7)
# 

m = 9
print(m)
# output
# print(9)
# 

g = 5
print(g)
# output
# print(5)
# 

l = 8
e = 8
x = 1
g = 3
print(x)
# output
# print(1)
# 

j = 7
print(j)
# output
# print(7)
# 

w = 2
y = 3
e = 3
b = e / e
print(e + w)
# output
# e = 3
# print(3 + 2)
# 

f = 7
v = 7
b = 2
print(b)
# output
# print(2)
# 

c = 7
print(c)
# output
# print(7)
# 

u = 5
e = 5
u = u + 9
print(e * e)
# output
# u = 5
# u = u + 9
# print(5 * 5)
# 

i = 0
p = 0
print(i)
# output
# print(0)
# 

k = 8
print(k * k)
# output
# print(8 * 8)
# 

c = 0
print(c)
# output
# print(0)
# 

r = 9
r = 7
print(r)
# output
# print(7)
# 

s = 4
print(s)
# output
# print(4)
# 

x = 1
x = 5
i = (8 + 6)*(0 - 5)
print(x - x)
# output
# print(5 - 5)
# 

w = 5
n = 7
q = 0
print(q)
# output
# print(0)
# 

s = 3
e = s + 9
print(s / s)
# output
# s = 3
# print(3 / 3)
# 

t = 9
i = t * t
print(t + t)
# output
# t = 9
# print(9 + 9)
# 

v = 4
p = 4
print(p)
# output
# print(4)
# 

z = 4
u = 0
d = (u / z)+(z - z)
print(u * u)
# output
# z = 4
# u = 0
# print(0 * 0)
# 

d = 3
n = 6
print(d / d)
# output
# print(3 / 3)
# 

r = 2
x = 8
print(x - r)
# output
# print(8 - 2)
# 

i = 9
g = 4
print(g / i)
# output
# print(4 / 9)
# 

g = 3
print(g)
# output
# print(3)
# 

v = 6
i = 3
print(i)
# output
# print(3)
# 

z = 1
u = z / 9
print(z * z)
# output
# z = 1
# print(1 * 1)
# 

e = 9
y = 1
y = y - y
print(y)
# output
# y = 1
# y = y - y
# print(y - y)
# 

v = 6
o = v + v
print(o)
# output
# v = 6
# print(6 + 6)
# 

z = 4
f = (9 * z)*(0 - 5)
print(z + z)
# output
# z = 4
# print(4 + 4)
# 

i = 6
z = 1
print(i - i)
# output
# print(6 - 6)
# 

b = 4
print(b + b)
# output
# print(4 + 4)
# 

i = 1
j = 7
t = 8
v = 0
s = i / v
print(s)
# output
# i = 1
# v = 0
# print(1 / 0)
# 

t = 0
print(t)
# output
# print(0)
# 

e = 6
g = 3
f = (e + g)/(1 + e)
print(e - e)
# output
# e = 6
# g = 3
# print(6 - 6)
# 

q = 8
f = (5 * q)
print(q - q)
# output
# q = 8
# print(8 - 8)
# 

y = 8
i = 7 / 3
print(y * y)
# output
# print(8 * 8)
# 

g = 2
l = 2
h = 6
print(h)
# output
# print(6)
# 

c = 3
z = c - 8
print(c / c)
# output
# c = 3
# print(3 / 3)
# 

x = 6
y = (9 * x)+(x - x)/(x / 3)-(x - x)-(x * 3)
print(x / x)
# output
# x = 6
# print(6 / 6)
# 

f = 1
x = 3 + 1
print(f / f)
# output
# print(1 / 1)
# 

j = 6
u = (7 * 9)
print(j / j)
# output
# print(6 / 6)
# 

m = 9
o = m * m
print(m + m)
# output
# m = 9
# print(9 + 9)
# 

q = 3
j = 0
v = 7 / 8
print(q / q)
# output
# print(3 / 3)
# 

h = 8
i = 1
c = 4
b = 5
print(h)
# output
# print(8)
# 

k = 1
g = 1
c = 0
p = 4
a = 8 / 9
print(g + k)
# output
# print(1 + 1)
# 

b = 5
i = 6
g = 6
x = 1
h = (2 / 2)/(i - 7)
print(b - x)
# output
# i = 6
# print(5 - 1)
# 

v = 8
j = 5
q = 8
b = (5 - 6)/(q * 8)
print(q / j)
# output
# q = 8
# print(8 / 5)
# 

r = 2
print(r)
# output
# print(2)
# 

i = 8
k = 8
w = 1
print(w + k)
# output
# print(1 + 8)
# 

o = 4
x = 0
i = 4
print(x + x)
# output
# print(0 + 0)
# 

h = 4
d = 8
print(h * h)
# output
# print(4 * 4)
# 

f = 4
i = 0
print(i)
# output
# print(0)
# 

j = 2
p = 1
b = 4
q = (j - p)
print(j + j)
# output
# j = 2
# p = 1
# print(2 + 2)
# 

y = 8
w = 3
j = 8
x = 6
print(j)
# output
# print(8)
# 

w = 9
r = w - w
print(r)
# output
# w = 9
# print(9 - 9)
# 

g = 7
print(g)
# output
# print(7)
# 

f = 7
w = f / f
print(f + f)
# output
# f = 7
# print(7 + 7)
# 

q = 6
p = 9
t = 5
k = 7
print(q - p)
# output
# print(6 - 9)
# 

t = 4
n = 9 - t
print(t * t)
# output
# t = 4
# print(4 * 4)
# 

g = 5
e = 1 + g
print(g - g)
# output
# g = 5
# print(5 - 5)
# 

q = 6
print(q)
# output
# print(6)
# 

a = 6
l = a + a
print(l)
# output
# a = 6
# print(6 + 6)
# 

f = 6
print(f)
# output
# print(6)
# 

q = 9
p = 1
o = 9
h = 0
print(o)
# output
# print(9)
# 

y = 6
n = 4
print(n / y)
# output
# print(4 / 6)
# 

b = 6
f = 7
print(f)
# output
# print(7)
# 

f = 5
p = 1
o = 7
b = 9
h = f + f
print(h)
# output
# f = 5
# print(5 + 5)
# 

b = 8
v = (4 / b)*(6 + 6)
print(b / b)
# output
# b = 8
# print(8 / 8)
# 

v = 1
z = 5
j = 7
print(z)
# output
# print(5)
# 

v = 2
y = (6 - v)
print(v / v)
# output
# v = 2
# print(2 / 2)
# 

u = 2
c = 2
b = (u / 6)-(c * u)
print(u / c)
# output
# u = 2
# c = 2
# print(2 / 2)
# 

j = 4
l = 1
print(j * l)
# output
# print(4 * 1)
# 

x = 9
m = 0
h = 9
print(x)
# output
# print(9)
# 

o = 4
t = o - o
print(o / o)
# output
# o = 4
# print(4 / 4)
# 

i = 7
w = 4
print(i)
# output
# print(7)
# 

g = 6
x = 6
r = g + g
print(r)
# output
# g = 6
# print(6 + 6)
# 

d = 7
m = 7
s = 9
print(s)
# output
# print(9)
# 

j = 9
c = 1
k = (0 * 1)-(j - 1)-(8 * 4)
print(c / c)
# output
# j = 9
# print(1 / 1)
# 

p = 7
i = 1
print(i)
# output
# print(1)
# 

l = 3
print(l / l)
# output
# print(3 / 3)
# 

o = 8
v = 5
f = 2
n = 2
q = f * 7
print(n - f)
# output
# f = 2
# print(2 - 2)
# 

c = 0
u = 4 + 4
print(c / c)
# output
# print(0 / 0)
# 

j = 5
a = 1
print(a / a)
# output
# print(1 / 1)
# 

h = 3
e = 8
v = (9 - e)/(5 * e)*(6 / 9)
print(h * e)
# output
# e = 8
# print(3 * 8)
# 

n = 8
c = (n + n)/(6 - n)
print(n / n)
# output
# n = 8
# print(8 / 8)
# 

s = 2
c = 8 * s
print(s * s)
# output
# s = 2
# print(2 * 2)
# 

u = 6
d = 2
i = 0
x = 0
print(d)
# output
# print(2)
# 

b = 3
print(b)
# output
# print(3)
# 

f = 6
i = 8
w = 1
m = 2
h = (f / f)*(8 / 8)
print(f + f)
# output
# f = 6
# print(6 + 6)
# 

f = 3
y = 1 * f
print(f - f)
# output
# f = 3
# print(3 - 3)
# 

s = 4
print(s + s)
# output
# print(4 + 4)
# 

a = 5
r = 9
z = 2 - 1
print(r * r)
# output
# print(9 * 9)
# 

d = 1
b = d / 8
print(d / d)
# output
# d = 1
# print(1 / 1)
# 

b = 9
r = 2
m = 0
b = 7
print(m)
# output
# print(0)
# 

l = 5
i = (8 + l)
print(l / l)
# output
# l = 5
# print(5 / 5)
# 

z = 4
k = 4
s = 5 - 2
print(z + k)
# output
# print(4 + 4)
# 

m = 0
print(m + m)
# output
# print(0 + 0)
# 

z = 0
print(z)
# output
# print(0)
# 

k = 2
print(k)
# output
# print(2)
# 

z = 5
print(z)
# output
# print(5)
# 

b = 6
l = 2 - b
print(b * b)
# output
# b = 6
# print(6 * 6)
# 

u = 6
print(u - u)
# output
# print(6 - 6)
# 

l = 5
print(l)
# output
# print(5)
# 

z = 6
p = z - z
print(p)
# output
# z = 6
# print(6 - 6)
# 

k = 4
e = 3
k = k / e
print(k)
# output
# k = 4
# e = 3
# k = k / e
# print(k / e)
# 

j = 8
e = (0 * j)
print(j - j)
# output
# j = 8
# print(8 - 8)
# 

u = 7
m = 4
v = 7
m = 7
s = (u * m)
print(s)
# output
# u = 7
# m = 4
# m = 7
# print(7 * 7)
# 

d = 7
b = d + d
print(d * d)
# output
# d = 7
# print(7 * 7)
# 

h = 7
g = (h * h)
print(h + h)
# output
# h = 7
# print(7 + 7)
# 

h = 1
q = (9 + h)
print(h / h)
# output
# h = 1
# print(1 / 1)
# 

g = 6
d = 4
d = 8
r = 7
w = (g * g)
print(g * g)
# output
# g = 6
# print(6 * 6)
# 

d = 2
j = 8
q = 9
o = 5
print(o - o)
# output
# print(5 - 5)
# 

o = 5
n = (o / o)
print(n)
# output
# o = 5
# print(5 / 5)
# 

m = 0
print(m)
# output
# print(0)
# 

t = 2
m = 5
o = 4
o = 5
u = 2 * 0
print(o * o)
# output
# print(5 * 5)
# 

k = 0
b = k / 7
print(k + k)
# output
# k = 0
# print(0 + 0)
# 

h = 6
print(h / h)
# output
# print(6 / 6)
# 

h = 1
c = 1
o = (3 / h)+(c * 8)
print(c + h)
# output
# h = 1
# c = 1
# print(1 + 1)
# 

h = 3
r = (h * 2)
print(h * h)
# output
# h = 3
# print(3 * 3)
# 

v = 0
m = 1
print(m)
# output
# print(1)
# 

t = 4
print(t)
# output
# print(4)
# 

n = 7
o = n / n
print(n / n)
# output
# n = 7
# print(7 / 7)
# 

v = 3
print(v * v)
# output
# print(3 * 3)
# 

z = 0
u = 1
o = 2 - z
print(u + u)
# output
# z = 0
# print(1 + 1)
# 

f = 6
u = 7
q = (f * u)
print(f * u)
# output
# f = 6
# u = 7
# print(6 * 7)
# 

k = 3
print(k - k)
# output
# print(3 - 3)
# 

x = 4
k = 7
r = x - k
print(r)
# output
# x = 4
# k = 7
# print(4 - 7)
# 

u = 5
l = u / 0
print(u - u)
# output
# u = 5
# print(5 - 5)
# 

c = 1
j = c * c
print(j)
# output
# c = 1
# print(1 * 1)
# 

p = 3
m = p * p
print(m)
# output
# p = 3
# print(3 * 3)
# 

q = 0
print(q)
# output
# print(0)
# 

m = 1
l = m - m
print(m + m)
# output
# m = 1
# print(1 + 1)
# 

x = 7
l = 6
o = 0
q = (5 / l)
print(x * x)
# output
# l = 6
# print(7 * 7)
# 

p = 9
t = (5 - p)*(p - p)
print(p * p)
# output
# p = 9
# print(9 * 9)
# 

z = 6
o = 6
print(o)
# output
# print(6)
# 

p = 1
print(p / p)
# output
# print(1 / 1)
# 

k = 1
o = 4
y = 6 / k
print(o / o)
# output
# k = 1
# print(4 / 4)
# 

p = 0
n = 3
print(p)
# output
# print(0)
# 

g = 5
n = 2
i = 9
y = n / n
print(y)
# output
# n = 2
# print(2 / 2)
# 

p = 2
p = 9
i = 7
m = 2
s = (m + m)
print(s)
# output
# m = 2
# print(2 + 2)
# 

l = 0
k = 2
y = 5
j = 2
y = y - j
print(y)
# output
# y = 5
# j = 2
# y = y - j
# print(y - j)
# 

j = 8
l = 7
print(l)
# output
# print(7)
# 

k = 7
i = 4
print(i)
# output
# print(4)
# 

a = 0
v = a - a
print(v)
# output
# a = 0
# print(0 - 0)
# 

i = 4
u = 2
g = 2
b = 1
print(u + u)
# output
# print(2 + 2)
# 

x = 9
print(x)
# output
# print(9)
# 

z = 8
g = 4
print(g)
# output
# print(4)
# 

m = 4
g = 6
v = 5
print(m)
# output
# print(4)
# 

w = 6
u = 7
s = 2
r = 8
l = r * u
print(r / s)
# output
# u = 7
# r = 8
# print(8 / 2)
# 

s = 8
g = 8
y = 3
h = (y + g)
print(h)
# output
# g = 8
# y = 3
# print(3 + 8)
# 

v = 5
c = 6
print(c + v)
# output
# print(6 + 5)
# 

q = 9
print(q)
# output
# print(9)
# 

x = 3
c = (x * x)
print(c)
# output
# x = 3
# print(3 * 3)
# 

v = 3
b = 6
print(v)
# output
# print(3)
# 

j = 6
e = 1
z = 8
n = 9
print(n * j)
# output
# print(9 * 6)
# 

t = 2
f = 6 + 8
print(t / t)
# output
# print(2 / 2)
# 

r = 5
print(r)
# output
# print(5)
# 

o = 4
s = (9 - o)-(7 * 6)+(o - 2)
print(o * o)
# output
# o = 4
# print(4 * 4)
# 

u = 5
f = 7
g = 5
y = 3
print(g)
# output
# print(5)
# 

p = 6
d = (p * 9)-(p - p)-(8 / 2)
print(p * p)
# output
# p = 6
# print(6 * 6)
# 

m = 3
a = 7
i = 1
v = (i * 1)
print(i - m)
# output
# i = 1
# print(1 - 3)
# 

p = 1
h = 3
print(h)
# output
# print(3)
# 

h = 1
s = 2
x = 3
l = (s + x)
print(l)
# output
# s = 2
# x = 3
# print(2 + 3)
# 

s = 0
f = 8
print(s + s)
# output
# print(0 + 0)
# 

y = 9
o = 0
c = 6
x = (o / c)
print(y * y)
# output
# o = 0
# c = 6
# print(9 * 9)
# 

a = 5
e = 0
b = 5
j = 3
print(a * b)
# output
# print(5 * 5)
# 

l = 2
h = 2
print(l)
# output
# print(2)
# 

f = 9
u = (6 - 4)/(0 / f)
print(f / f)
# output
# f = 9
# print(9 / 9)
# 

b = 3
o = 5
p = 2
u = 2
w = b + p
print(w)
# output
# b = 3
# p = 2
# print(3 + 2)
# 

n = 8
b = 1
m = 2
n = (n / 9)*(3 - m)+(7 / 5)
print(m * b)
# output
# n = 8
# m = 2
# n = n / 9 * (3 - m) + 7 / 5
# print(2 * 1)
# 

e = 7
b = 3 + e
print(e + e)
# output
# e = 7
# print(7 + 7)
# 

c = 6
print(c * c)
# output
# print(6 * 6)
# 

h = 3
f = (7 + 9)
print(h / h)
# output
# print(3 / 3)
# 

a = 1
l = 5
print(l)
# output
# print(5)
# 

y = 4
f = 2
e = (f * 9)-(2 - 4)+(0 / 1)*(9 + 1)/(3 + 0)
print(y / f)
# output
# f = 2
# print(4 / 2)
# 

d = 7
q = 7
y = 8
t = d * q
print(t)
# output
# d = 7
# q = 7
# print(7 * 7)
# 

b = 5
x = 2
r = 2
f = 0
print(x)
# output
# print(2)
# 

t = 0
u = 5
t = 5
print(t / u)
# output
# print(5 / 5)
# 

h = 6
q = 1
print(q)
# output
# print(1)
# 

z = 0
r = 5
q = 6
e = 4
print(e)
# output
# print(4)
# 

o = 5
d = o - o
print(o * o)
# output
# o = 5
# print(5 * 5)
# 

j = 3
u = j + j
print(u)
# output
# j = 3
# print(3 + 3)
# 

g = 7
u = (g * 5)
print(g / g)
# output
# g = 7
# print(7 / 7)
# 

l = 0
print(l / l)
# output
# print(0 / 0)
# 

d = 4
o = 6
v = 1
f = 4 + d
print(d - o)
# output
# d = 4
# print(4 - 6)
# 

t = 3
n = 5
u = 2
e = 9
print(u)
# output
# print(2)
# 

c = 1
c = 9
d = 7
r = 8
print(r)
# output
# print(8)
# 

l = 5
x = 1
h = 8
print(h)
# output
# print(8)
# 

t = 3
d = (2 * t)
print(t + t)
# output
# t = 3
# print(3 + 3)
# 

u = 6
print(u)
# output
# print(6)
# 

z = 2
print(z)
# output
# print(2)
# 

j = 7
e = 4
print(e)
# output
# print(4)
# 

z = 1
r = (z - z)
print(z / z)
# output
# z = 1
# print(1 / 1)
# 

s = 5
w = 2
u = (s + w)
print(u)
# output
# s = 5
# w = 2
# print(5 + 2)
# 

k = 8
a = 6
m = (k - k)
print(m)
# output
# k = 8
# print(8 - 8)
# 

o = 6
a = 1
e = 2
j = 6
g = (2 * 2)/(a - 5)-(a - 4)
print(j * o)
# output
# a = 1
# print(6 * 6)
# 

j = 5
i = 7
u = 1
j = (8 - u)-(2 / 3)*(0 * 8)-(4 / j)
print(u * u)
# output
# j = 5
# u = 1
# j = 8 - u - 2 / 3 * (0 * 8) - 4 / j
# print(1 * 1)
# 

i = 0
s = 7
q = 3
print(s / s)
# output
# print(7 / 7)
# 

s = 7
t = s + s
print(t)
# output
# s = 7
# print(7 + 7)
# 

y = 8
m = 7
print(y)
# output
# print(8)
# 

w = 8
k = 5
y = (1 / 5)*(w * 3)
print(k * k)
# output
# w = 8
# print(5 * 5)
# 

b = 7
print(b + b)
# output
# print(7 + 7)
# 

l = 6
o = l / l
print(o)
# output
# l = 6
# print(6 / 6)
# 

g = 9
o = g / g
print(o)
# output
# g = 9
# print(9 / 9)
# 

e = 0
print(e * e)
# output
# print(0 * 0)
# 

m = 2
r = (8 / m)/(2 + 2)-(m * 8)
print(m / m)
# output
# m = 2
# print(2 / 2)
# 

c = 7
u = 1
j = 1
print(c)
# output
# print(7)
# 

k = 8
n = 4 * 6
print(k + k)
# output
# print(8 + 8)
# 

b = 5
o = 3
print(b)
# output
# print(5)
# 

r = 7
r = 9 * r
print(r + r)
# output
# r = 7
# r = 9 * r
# print(r + r)
# 

i = 1
print(i / i)
# output
# print(1 / 1)
# 

m = 9
s = (m + m)
print(m + m)
# output
# m = 9
# print(9 + 9)
# 

l = 0
u = 1
print(l)
# output
# print(0)
# 

u = 9
j = 5
print(j)
# output
# print(5)
# 

g = 2
c = 0
print(g)
# output
# print(2)
# 

w = 2
a = 0
j = 0
print(w)
# output
# print(2)
# 

f = 3
print(f + f)
# output
# print(3 + 3)
# 

n = 7
c = 3
print(c)
# output
# print(3)
# 

k = 9
r = k - k
print(k / k)
# output
# k = 9
# print(9 / 9)
# 

s = 6
q = 9
print(s)
# output
# print(6)
# 

b = 4
v = 0
n = 3
print(b)
# output
# print(4)
# 

s = 7
print(s - s)
# output
# print(7 - 7)
# 

h = 8
w = 5
m = 6
r = 8
q = (6 / 6)+(4 * r)
print(r - h)
# output
# r = 8
# print(8 - 8)
# 

x = 2
u = 2
print(x)
# output
# print(2)
# 

o = 2
p = 8
h = 7
s = 5
l = (0 - o)
print(h / p)
# output
# o = 2
# print(7 / 8)
# 

v = 0
r = v + v
print(r)
# output
# v = 0
# print(0 + 0)
# 

f = 6
h = 1
q = (6 + f)*(3 / h)-(h - 8)
print(f - f)
# output
# f = 6
# h = 1
# print(6 - 6)
# 

n = 9
e = 1 - n
print(n / n)
# output
# n = 9
# print(9 / 9)
# 

w = 0
x = 2
s = 5 - 0
print(x + x)
# output
# print(2 + 2)
# 

n = 6
x = n + 8
print(n * n)
# output
# n = 6
# print(6 * 6)
# 

g = 4
b = 9
q = 1 + 1
print(g / b)
# output
# print(4 / 9)
# 

v = 5
g = 4
print(v)
# output
# print(5)
# 

g = 5
p = g + g
print(p)
# output
# g = 5
# print(5 + 5)
# 

i = 7
d = 0
d = 4 / 2
print(i / d)
# output
# print(i / d)
# 

o = 2
f = o + o
print(f)
# output
# o = 2
# print(2 + 2)
# 

k = 4
print(k / k)
# output
# print(4 / 4)
# 

i = 8
o = (i * 6)
print(i - i)
# output
# i = 8
# print(8 - 8)
# 

a = 0
v = 6
q = 2
x = a + 7
print(a / v)
# output
# a = 0
# print(0 / 6)
# 

x = 3
w = 8
l = 2
print(l - x)
# output
# print(2 - 3)
# 

n = 2
i = 7
k = 7
s = 2
n = s + 7
print(n - i)
# output
# s = 2
# print(n - i)
# 

i = 1
u = 4 / i
print(i * i)
# output
# i = 1
# print(1 * 1)
# 

g = 3
l = 1
h = 0
r = 1
s = (8 + 1)
print(h + g)
# output
# print(0 + 3)
# 

p = 8
r = 3 - 8
print(p + p)
# output
# print(8 + 8)
# 

z = 1
print(z / z)
# output
# print(1 / 1)
# 

i = 9
print(i)
# output
# print(9)
# 

k = 9
print(k / k)
# output
# print(9 / 9)
# 

m = 5
l = m - m
print(l)
# output
# m = 5
# print(5 - 5)
# 

y = 4
n = (y / 2)*(y / y)-(y - y)
print(y / y)
# output
# y = 4
# print(4 / 4)
# 

x = 3
print(x)
# output
# print(3)
# 

n = 1
t = 9
print(t)
# output
# print(9)
# 

y = 4
b = 3
w = y / b
print(w)
# output
# y = 4
# b = 3
# print(4 / 3)
# 

p = 4
print(p)
# output
# print(4)
# 

i = 2
q = 0
print(i / q)
# output
# print(2 / 0)
# 

w = 0
x = (0 * w)
print(w * w)
# output
# w = 0
# print(0 * 0)
# 

a = 7
u = 9 + a
print(a + a)
# output
# a = 7
# print(7 + 7)
# 

l = 6
print(l + l)
# output
# print(6 + 6)
# 

d = 0
j = 9
y = 7
print(y)
# output
# print(7)
# 

e = 2
p = e * e
print(p)
# output
# e = 2
# print(2 * 2)
# 

c = 6
r = 1
s = 5
c = r + 1
print(r / r)
# output
# r = 1
# print(1 / 1)
# 

w = 6
b = 8
h = 4
print(h * b)
# output
# print(4 * 8)
# 

j = 8
print(j)
# output
# print(8)
# 

t = 6
print(t * t)
# output
# print(6 * 6)
# 

h = 7
m = h / h
print(h - h)
# output
# h = 7
# print(7 - 7)
# 

t = 2
r = 9
print(t)
# output
# print(2)
# 

f = 4
p = 3
j = 5
g = 4
m = f - f
print(m)
# output
# f = 4
# print(4 - 4)
# 

j = 4
w = 9 + j
print(j * j)
# output
# j = 4
# print(4 * 4)
# 

q = 5
s = 5
print(s + q)
# output
# print(5 + 5)
# 

l = 2
n = (l * l)
print(n)
# output
# l = 2
# print(2 * 2)
# 

j = 6
print(j)
# output
# print(6)
# 

l = 6
print(l / l)
# output
# print(6 / 6)
# 

s = 3
u = s - s
print(s - s)
# output
# s = 3
# print(3 - 3)
# 

w = 8
r = 5
d = 1
k = 7
x = d / r
print(r * k)
# output
# r = 5
# d = 1
# print(5 * 7)
# 

i = 5
print(i)
# output
# print(5)
# 

c = 3
y = 1
m = 4
print(y)
# output
# print(1)
# 

r = 8
w = 2
l = 2 - w
print(r - w)
# output
# w = 2
# print(8 - 2)
# 

f = 4
b = 5
print(b + f)
# output
# print(5 + 4)
# 

h = 5
k = 1 / h
print(h - h)
# output
# h = 5
# print(5 - 5)
# 

h = 0
print(h * h)
# output
# print(0 * 0)
# 

w = 2
t = w * 0
print(w + w)
# output
# w = 2
# print(2 + 2)
# 

j = 5
k = 2
y = 8
b = 8
j = (k / k)
print(j)
# output
# k = 2
# print(2 / 2)
# 

m = 7
print(m)
# output
# print(7)
# 

j = 8
print(j / j)
# output
# print(8 / 8)
# 

y = 5
f = 5
print(f * y)
# output
# print(5 * 5)
# 

v = 5
print(v + v)
# output
# print(5 + 5)
# 

z = 3
g = 3
m = 9
m = (g + m)
print(m)
# output
# g = 3
# m = 9
# m = g + m
# print(g + m)
# 

w = 9
a = 3
a = 0
j = (3 / w)-(4 - 5)
print(w + w)
# output
# w = 9
# print(9 + 9)
# 

r = 0
x = 2
print(x)
# output
# print(2)
# 

g = 1
r = 5
print(g)
# output
# print(1)
# 

l = 8
print(l)
# output
# print(8)
# 

b = 0
g = 8
print(g)
# output
# print(8)
# 

b = 0
f = (5 - 5)
print(b * b)
# output
# print(0 * 0)
# 

w = 0
g = w - w
print(g)
# output
# w = 0
# print(0 - 0)
# 

d = 6
print(d)
# output
# print(6)
# 

v = 0
c = 9
print(v)
# output
# print(0)
# 

t = 2
m = 6
a = (m + t)/(4 + t)/(5 / 6)*(t - 7)
print(t / m)
# output
# t = 2
# m = 6
# print(2 / 6)
# 

r = 3
z = 9
t = 5
print(r)
# output
# print(3)
# 

f = 4
d = 4
y = 1
d = 1
print(f * f)
# output
# print(4 * 4)
# 

j = 8
o = 8
print(j)
# output
# print(8)
# 

w = 9
r = 7
u = 3
l = 0
print(r)
# output
# print(7)
# 

p = 6
print(p)
# output
# print(6)
# 

g = 1
h = g / 4
print(g + g)
# output
# g = 1
# print(1 + 1)
# 

s = 8
n = 1
a = 9
print(a)
# output
# print(9)
# 

x = 6
e = 4
t = x - x
print(t)
# output
# x = 6
# print(6 - 6)
# 

h = 9
print(h)
# output
# print(9)
# 

q = 1
b = 1
print(b)
# output
# print(1)
# 

b = 2
q = b * b
print(b + b)
# output
# b = 2
# print(2 + 2)
# 

x = 1
y = 5
c = (y / x)
print(x / y)
# output
# x = 1
# y = 5
# print(1 / 5)
# 

u = 2
h = u + u
print(h)
# output
# u = 2
# print(2 + 2)
# 

z = 0
n = 0
x = n * 3
print(n + n)
# output
# n = 0
# print(0 + 0)
# 

t = 3
w = t + 1
print(t + t)
# output
# t = 3
# print(3 + 3)
# 

k = 7
v = 1
h = 1
d = (2 + v)*(8 + 4)*(v - 7)
print(h / k)
# output
# v = 1
# print(1 / 7)
# 

b = 3
l = 2
w = (b * 0)/(b / 8)*(5 + 5)/(b * 9)
print(l * l)
# output
# b = 3
# print(2 * 2)
# 

j = 8
h = 4
w = 4
i = 3
k = (j - j)
print(k)
# output
# j = 8
# print(8 - 8)
# 

m = 3
t = m + m
print(t)
# output
# m = 3
# print(3 + 3)
# 

i = 9
n = 2
w = 0
print(n - i)
# output
# print(2 - 9)
# 

c = 6
p = 4
print(c - c)
# output
# print(6 - 6)
# 

t = 6
print(t)
# output
# print(6)
# 

s = 0
h = 1
f = s * 7
print(h * s)
# output
# s = 0
# print(1 * 0)
# 

b = 1
s = 2
t = 7
u = 1 - b
print(s / b)
# output
# b = 1
# print(2 / 1)
# 

n = 2
j = 6
print(j)
# output
# print(6)
# 

o = 3
l = 1
c = 8
q = 1 + c
print(c * l)
# output
# c = 8
# print(8 * 1)
# 

i = 9
t = 0 / i
print(i * i)
# output
# i = 9
# print(9 * 9)
# 

x = 6
s = (8 - x)
print(x * x)
# output
# x = 6
# print(6 * 6)
# 

y = 2
d = (0 - y)+(6 + y)
print(y * y)
# output
# y = 2
# print(2 * 2)
# 

q = 2
s = 5
c = q + q
print(c)
# output
# q = 2
# print(2 + 2)
# 

x = 7
c = x / x
print(x - x)
# output
# x = 7
# print(7 - 7)
# 

w = 5
print(w)
# output
# print(5)
# 

d = 1
y = (4 / d)/(3 * d)
print(d + d)
# output
# d = 1
# print(1 + 1)
# 

u = 4
l = 1
f = 3
o = 6
i = 2 / 6
print(f / o)
# output
# print(3 / 6)
# 

f = 1
i = 9
s = 0
f = 4
print(f * s)
# output
# print(4 * 0)
# 

p = 9
t = (p / p)
print(t)
# output
# p = 9
# print(9 / 9)
# 

u = 0
p = 8
print(p + u)
# output
# print(8 + 0)
# 

q = 7
k = (9 - 4)-(4 - 7)
print(q - q)
# output
# print(7 - 7)
# 

m = 9
m = 0 - 6
print(m + m)
# output
# print(m + m)
# 

c = 3
m = (0 - 4)*(c + 9)
print(c + c)
# output
# c = 3
# print(3 + 3)
# 

g = 8
g = 3 - g
print(g + g)
# output
# g = 8
# g = 3 - g
# print(g + g)
# 

v = 0
print(v)
# output
# print(0)
# 

z = 6
j = 6
print(j)
# output
# print(6)
# 

k = 2
o = 5
r = (o - 5)
print(k - o)
# output
# o = 5
# print(2 - 5)
# 

l = 0
w = 0
print(l)
# output
# print(0)
# 

v = 6
print(v)
# output
# print(6)
# 

h = 1
b = 9
s = 4
print(s - s)
# output
# print(4 - 4)
# 

d = 5
x = d - d
print(x)
# output
# d = 5
# print(5 - 5)
# 

b = 7
b = 9 - b
print(b + b)
# output
# b = 7
# b = 9 - b
# print(b + b)
# 

z = 0
i = 1
print(i)
# output
# print(1)
# 

e = 2
print(e)
# output
# print(2)
# 

g = 5
p = (g + 5)
print(g - g)
# output
# g = 5
# print(5 - 5)
# 

d = 0
u = (d * d)/(d * d)
print(d / d)
# output
# d = 0
# print(0 / 0)
# 

b = 6
o = 5
i = 2
x = 1
a = (b + b)
print(a)
# output
# b = 6
# print(6 + 6)
# 

b = 7
x = 2
d = 8
m = b * 7
print(x - b)
# output
# b = 7
# print(2 - 7)
# 

t = 1
w = 6
print(w * w)
# output
# print(6 * 6)
# 

c = 2
v = 0
z = 0
print(c)
# output
# print(2)
# 

l = 2
z = 5
print(z / l)
# output
# print(5 / 2)
# 

y = 5
n = 4
b = 1
print(y)
# output
# print(5)
# 

v = 5
print(v)
# output
# print(5)
# 

x = 7
s = 0
m = 3
v = (m * m)
print(v)
# output
# m = 3
# print(3 * 3)
# 

y = 4
m = 6 * 9
print(y / y)
# output
# print(4 / 4)
# 

i = 0
t = 3 + 3
print(i / i)
# output
# print(0 / 0)
# 

q = 8
print(q)
# output
# print(8)
# 

c = 2
print(c)
# output
# print(2)
# 

x = 6
p = (2 * x)*(2 + 3)*(9 - 9)/(x + 5)
print(x - x)
# output
# x = 6
# print(6 - 6)
# 

w = 3
j = 5
print(w)
# output
# print(3)
# 

o = 5
c = 6
g = 2
m = 6
print(o)
# output
# print(5)
# 

b = 6
q = 1
x = 7 + 0
print(b - b)
# output
# print(6 - 6)
# 

h = 6
b = 1
f = (b + h)*(h - h)
print(h * h)
# output
# h = 6
# b = 1
# print(6 * 6)
# 

y = 9
x = 1
h = 5
w = 1
l = (h / y)*(2 / 6)+(4 - h)
print(y + w)
# output
# y = 9
# h = 5
# print(9 + 1)
# 

h = 9
t = 6
k = t + h
print(h * h)
# output
# h = 9
# t = 6
# print(9 * 9)
# 

c = 3
d = 4
r = 0
print(r)
# output
# print(0)
# 

c = 1
i = c - c
print(c - c)
# output
# c = 1
# print(1 - 1)
# 

h = 3
t = 0
o = 4
print(h + o)
# output
# print(3 + 4)
# 

c = 3
u = 0
t = c - 2
print(c - c)
# output
# c = 3
# print(3 - 3)
# 

c = 0
print(c - c)
# output
# print(0 - 0)
# 

j = 7
m = 6
print(j / j)
# output
# print(7 / 7)
# 

b = 0
i = 3
q = 3
print(i)
# output
# print(3)
# 

x = 8
z = (x + x)
print(x * x)
# output
# x = 8
# print(8 * 8)
# 

a = 5
s = 4
print(s)
# output
# print(4)
# 

x = 5
print(x)
# output
# print(5)
# 

n = 9
r = (0 - n)
print(n * n)
# output
# n = 9
# print(9 * 9)
# 

z = 8
n = z - z
print(z / z)
# output
# z = 8
# print(8 / 8)
# 

u = 6
w = u - u
print(u + u)
# output
# u = 6
# print(6 + 6)
# 

u = 3
a = 3
print(u)
# output
# print(3)
# 

j = 8
l = 8
print(l - j)
# output
# print(8 - 8)
# 

x = 4
print(x)
# output
# print(4)
# 

n = 3
q = 1 - 2
print(n * n)
# output
# print(3 * 3)
# 

f = 4
j = 1
o = (5 - f)
print(j / j)
# output
# f = 4
# print(1 / 1)
# 

a = 0
v = a * a
print(v)
# output
# a = 0
# print(0 * 0)
# 

s = 8
i = 9
print(s - s)
# output
# print(8 - 8)
# 

p = 0
print(p)
# output
# print(0)
# 

v = 6
print(v - v)
# output
# print(6 - 6)
# 

q = 3
n = 7
t = 3
n = 4
print(q)
# output
# print(3)
# 

k = 1
w = 7
print(w)
# output
# print(7)
# 

j = 9
y = (7 / 7)
print(j - j)
# output
# print(9 - 9)
# 

f = 0
r = 7
print(f)
# output
# print(0)
# 

l = 2
k = l * l
print(l * l)
# output
# l = 2
# print(2 * 2)
# 

s = 1
v = 8
a = 3
m = 4
print(m)
# output
# print(4)
# 

t = 6
c = 1
p = 9
c = 5
print(p)
# output
# print(9)
# 

v = 9
print(v)
# output
# print(9)
# 

x = 1
d = 2 - x
print(x - x)
# output
# x = 1
# print(1 - 1)
# 

d = 4
print(d)
# output
# print(4)
# 

j = 3
y = (j - j)/(2 * 5)
print(j - j)
# output
# j = 3
# print(3 - 3)
# 

r = 4
i = 0
print(i)
# output
# print(0)
# 

w = 3
w = (w / w)*(w + w)/(w / 4)-(7 + 7)
print(w + w)
# output
# w = 3
# w = w / w * (w + w) / (w / 4) - (7 + 7)
# print(w + w)
# 

p = 8
t = p - p
print(t)
# output
# p = 8
# print(8 - 8)
# 

g = 7
w = 3
t = 2
m = 1
d = 2 / g
print(w / w)
# output
# g = 7
# print(3 / 3)
# 

