
a = 6
b = 5
c = 7
d = 0
print(a)
# reformulation
print(6)


d = 7
b = 5 * 8
print(b)
# reformulation
print(40)


c = 2
print(c)
# reformulation
print(2)


b = 3
e = (5 / b)+(9 / 3)*(b + 6)
print(e)
# reformulation
print(28.666666666666668)


b = 5
print(b * b)
# reformulation
print(5 * 5)


e = 7
b = 4
d = b * e
print(d)
# reformulation
print(28)


e = 4
a = 2
e = (1 - 2)
print(a / a)
# reformulation
print(2 / 2)


e = 6
d = 5
b = d / d
print(e + 4)
# reformulation
print(6 + 4)


a = 4
d = 4 * a
print(a - 7)
# reformulation
print(4 - 7)


c = 2
e = 2
c = 5
e = 8
d = e * 4
print(d)
# reformulation
print(32)


c = 3
a = 6
c = 7
c = (8 / c)*(3 - 1)+(a - c)-(0 + c)
print(c)
# reformulation
print(-5.714285714285714)


c = 5
d = 9
print(c)
# reformulation
print(5)


d = 3
a = 6
d = (7 * a)
print(d)
# reformulation
print(42)


d = 6
d = (d / 1)
print(d - 6)
# reformulation
print(6.0 - 6)


d = 2
c = (d / 9)
print(d - d)
# reformulation
print(2 - 2)


b = 7
c = 9 * b
print(c)
# reformulation
print(63)


a = 3
e = a / a
print(e)
# reformulation
print(1.0)


a = 2
a = (1 - 1)
print(a + a)
# reformulation
print(0 + 0)


c = 5
c = 2
b = 4
a = 0
b = 6 + 0
print(b)
# reformulation
print(6)


b = 1
e = (b / b)*(b / 4)+(5 / b)*(1 * 5)+(b + 9)
print(b * 9)
# reformulation
print(1 * 9)


b = 1
print(b)
# reformulation
print(1)


d = 0
e = 7 + d
print(e)
# reformulation
print(7)


a = 7
e = (a * 4)/(a / a)
print(e)
# reformulation
print(28.0)


e = 7
d = 8
b = 8 / e
print(e + 2)
# reformulation
print(7 + 2)


a = 6
print(a)
# reformulation
print(6)


c = 9
a = 0
e = 3
e = (c * 8)/(9 / 6)*(3 - 3)
print(e)
# reformulation
print(0.0)


d = 6
d = 9
c = (5 * d)
print(d + 0)
# reformulation
print(9 + 0)


c = 3
d = 9
e = 7
a = 4
e = (e + c)-(1 + e)-(7 * 8)
print(a * 2)
# reformulation
print(4 * 2)


d = 5
a = d / 9
print(d + 3)
# reformulation
print(5 + 3)


e = 8
c = e * 9
print(e * e)
# reformulation
print(8 * 8)


e = 5
b = 6 + e
print(b)
# reformulation
print(11)


c = 5
b = c - c
print(b)
# reformulation
print(0)


e = 8
d = 4 / 7
print(d)
# reformulation
print(0.5714285714285714)


a = 9
e = (a - a)-(a + 0)
print(e)
# reformulation
print(-9)


d = 8
print(d - 3)
# reformulation
print(8 - 3)


c = 7
c = c - c
print(c)
# reformulation
print(0)


e = 4
d = 8
a = 0
e = 7
d = 7 - 3
print(d)
# reformulation
print(4)


b = 5
d = 1
print(d - 3)
# reformulation
print(1 - 3)


b = 9
c = b / 8
print(c)
# reformulation
print(1.125)


d = 1
a = 1
print(d)
# reformulation
print(1)


d = 1
e = 6
e = 0 - d
print(e)
# reformulation
print(-1)


e = 1
a = 5
e = (4 - e)
print(e + 9)
# reformulation
print(3 + 9)


b = 9
b = (b - 2)
print(b)
# reformulation
print(7)


d = 4
c = 8
d = 4 / d
print(d)
# reformulation
print(1.0)


d = 9
d = 6
print(d * 1)
# reformulation
print(6 * 1)


d = 0
c = (4 * 0)
print(c)
# reformulation
print(0)


c = 8
a = 5
print(c * a)
# reformulation
print(8 * 5)


c = 4
d = 4 * c
print(d)
# reformulation
print(16)


c = 3
a = 0
print(c)
# reformulation
print(3)


a = 6
d = a * a
print(d)
# reformulation
print(36)


e = 7
e = e / e
print(e - e)
# reformulation
print(1.0 - 1.0)


c = 8
c = 6
e = 6 + 4
print(c * 8)
# reformulation
print(6 * 8)


e = 6
e = e / 9
print(e)
# reformulation
print(0.6666666666666666)


e = 4
a = 1
print(e)
# reformulation
print(4)


e = 3
print(e + 5)
# reformulation
print(3 + 5)


c = 9
d = 2
e = (d + d)
print(c * c)
# reformulation
print(9 * 9)


c = 2
print(c + c)
# reformulation
print(2 + 2)


c = 6
d = (9 / c)
print(c * 8)
# reformulation
print(6 * 8)


d = 4
b = 2
a = b / b
print(a)
# reformulation
print(1.0)


a = 2
d = 8
e = 9
c = 4
c = 4 / c
print(c)
# reformulation
print(1.0)


c = 8
e = 2
d = e / 4
print(e / c)
# reformulation
print(2 / 8)


d = 6
c = d / 2
print(c)
# reformulation
print(3.0)


a = 7
print(a * 4)
# reformulation
print(7 * 4)


e = 1
d = 2
b = (e / 6)
print(b)
# reformulation
print(0.16666666666666666)


a = 0
a = 4
print(a + a)
# reformulation
print(4 + 4)


b = 6
d = 9
b = 5
e = 6
a = (b * 0)-(e - 8)*(2 / b)
print(b + d)
# reformulation
print(5 + 9)


c = 6
c = 5
b = 8
b = c * c
print(c + b)
# reformulation
print(5 + 25)


b = 3
e = (b / b)
print(e)
# reformulation
print(1.0)


a = 4
d = (2 + 4)*(a / a)-(a * a)*(6 + a)*(4 * 9)
print(a - 6)
# reformulation
print(4 - 6)


c = 0
e = 3 - 6
print(e)
# reformulation
print(-3)


b = 1
c = (6 - b)
print(c)
# reformulation
print(5)


b = 4
print(b)
# reformulation
print(4)


e = 9
c = 7
a = 0
d = 5
d = 3 / 4
print(d)
# reformulation
print(0.75)


b = 3
b = 1
print(b)
# reformulation
print(1)


b = 8
c = b * b
print(c)
# reformulation
print(64)


b = 1
a = 6
a = (b / a)*(8 + 4)+(a / 8)
print(a + a)
# reformulation
print(2.75 + 2.75)


b = 8
d = 7
d = (9 + 8)
print(d)
# reformulation
print(17)


b = 8
c = 0
a = 6
e = a - b
print(b / a)
# reformulation
print(8 / 6)

d = 3
d = (8 + d)
print(d)
# reformulation
print(11)


a = 7
d = 6
c = 6 / a
print(d * d)
# reformulation
print(6 * 6)


b = 1
d = 0
a = 3
print(b / 7)
# reformulation
print(1 / 7)


e = 7
a = e - e
print(e + e)
# reformulation
print(7 + 7)


e = 4
d = 8
c = (1 / d)
print(d + 3)
# reformulation
print(8 + 3)


c = 3
c = (c / 2)-(7 / 4)+(c - 7)*(c * 5)
print(c / 7)
# reformulation
print(-60.25 / 7)


e = 0
a = 1
b = (1 * 2)
print(a * a)
# reformulation
print(1 * 1)


c = 1
c = 1
e = 7
d = 2
d = (8 + 6)+(1 + 2)*(d * c)/(3 - d)
print(d)
# reformulation
print(20.0)


a = 1
b = 6
c = 9
a = 7
b = (a - 7)
print(b)
# reformulation
print(0)


b = 6
a = (1 / b)
print(a)
# reformulation
print(0.16666666666666666)


e = 3
e = 4
print(e + 7)
# reformulation
print(4 + 7)


e = 0
c = e / 8
print(c)
# reformulation
print(0.0)


a = 4
a = 4
c = (0 + a)-(a / 1)
print(c)
# reformulation
print(0.0)


d = 0
b = 9
a = 5
print(a)
# reformulation
print(5)


b = 3
print(b - 0)
# reformulation
print(3 - 0)


c = 4
print(c)
# reformulation
print(4)


e = 0
c = 2
b = 6
c = 2
d = (b * b)-(c + 2)*(c * 9)
print(d)
# reformulation
print(-36)


a = 8
a = 7
print(a * 2)
# reformulation
print(7 * 2)


b = 4
b = 9
a = 5 * 8
print(b / b)
# reformulation
print(9 / 9)


c = 4
d = c - 0
print(d)
# reformulation
print(4)


b = 9
d = 5
c = 5
d = c * 9
print(d)
# reformulation
print(45)


a = 7
print(a * 0)
# reformulation
print(7 * 0)


b = 9
print(b + 1)
# reformulation
print(9 + 1)


c = 4
a = 2 + c
print(a)
# reformulation
print(6)


a = 0
b = 7
d = 7 - b
print(b - b)
# reformulation
print(7 - 7)


a = 7
c = 2
d = 0 / 6
print(a * c)
# reformulation
print(7 * 2)


d = 6
e = 6
d = d / 6
print(e - 2)
# reformulation
print(6 - 2)


a = 5
a = (1 * 7)
print(a)
# reformulation
print(7)


c = 5
c = (2 + 2)+(c + 9)+(8 / c)/(c + 4)
print(c - c)
# reformulation
print(18.177777777777777 - 18.177777777777777)


b = 8
c = 5
e = (1 * b)
print(e)
# reformulation
print(8)


e = 4
e = 7 + e
print(e)
# reformulation
print(11)


a = 2
d = (4 * a)-(0 - a)
print(a + a)
# reformulation
print(2 + 2)


e = 7
e = 0
d = (8 * e)*(e * 6)/(e - 1)
print(d)
# reformulation
print(-0.0)


b = 6
d = 4
e = 2
a = 6
b = (0 + 2)+(9 * 9)
print(b)
# reformulation
print(83)


e = 2
c = 6
c = 7
b = 3
c = c * c
print(b * 0)
# reformulation
print(3 * 0)


a = 2
d = 6
c = 6
b = d - 6
print(b)
# reformulation
print(0)


b = 8
c = 4
e = 4
e = (4 / 3)
print(c - c)
# reformulation
print(4 - 4)


a = 1
d = 6 / 7
print(a / 6)
# reformulation
print(1 / 6)


a = 2
b = (a - 6)-(8 / a)+(a + 6)+(0 * a)
print(b)
# reformulation
print(0.0)


c = 2
c = 6
e = c / c
print(c + 7)
# reformulation
print(6 + 7)


d = 1
b = 3
d = (0 * 2)*(b + b)
print(b * b)
# reformulation
print(3 * 3)


b = 2
a = 9 * b
print(a)
# reformulation
print(18)


d = 9
c = 2
c = (d - 7)
print(d / 1)
# reformulation
print(9 / 1)


b = 4
a = 6 - 9
print(a)
# reformulation
print(-3)


a = 8
print(a)
# reformulation
print(8)


d = 7
c = (7 * 4)/(d / d)/(9 * 4)
print(d * d)
# reformulation
print(7 * 7)


b = 6
e = 0
print(b * b)
# reformulation
print(6 * 6)


a = 2
print(a)
# reformulation
print(2)


c = 2
b = c - 2
print(c * 9)
# reformulation
print(2 * 9)


a = 2
a = a - 9
print(a - 2)
# reformulation
print(-7 - 2)


d = 3
b = 1
c = 1
d = 2
d = (c * d)
print(b / 7)
# reformulation
print(1 / 7)


e = 3
print(e * 8)
# reformulation
print(3 * 8)


b = 4
b = 5
d = 7
d = (1 * 1)*(d + 9)*(5 * b)+(3 * 7)+(b + b)
print(d / d)
# reformulation
print(431 / 431)


a = 1
print(a + a)
# reformulation
print(1 + 1)


b = 2
c = 7 / b
print(c)
# reformulation
print(3.5)


a = 6
b = 1
e = 9
a = 2 * 9
print(a - a)
# reformulation
print(18 - 18)


e = 4
b = 9
c = 4
print(b + 9)
# reformulation
print(9 + 9)


e = 3
a = 6
b = 2
a = 6
print(e)
# reformulation
print(3)


a = 7
b = 3
b = (b / b)/(a + 5)
print(a - b)
# reformulation
print(7 - 0.08333333333333333)


a = 1
b = 2
print(a * 4)
# reformulation
print(1 * 4)


c = 4
a = 1
e = a + a
print(e)
# reformulation
print(2)


d = 1
a = (9 - d)-(d / d)
print(a)
# reformulation
print(7.0)


c = 8
b = 6
a = b + 7
print(a)
# reformulation
print(13)


b = 8
print(b + 6)
# reformulation
print(8 + 6)


e = 3
d = 0
c = 7
print(e)
# reformulation
print(3)


d = 0
a = 1 * 9
print(a)
# reformulation
print(9)


e = 9
c = (e - 5)
print(c)
# reformulation
print(4)


b = 0
d = 7
print(d / 2)
# reformulation
print(7 / 2)


b = 9
print(b / b)
# reformulation
print(9 / 9)


e = 1
b = 8
b = (1 * b)-(0 - e)*(3 * 3)
print(e * e)
# reformulation
print(1 * 1)


d = 9
d = 3 * 4
print(d)
# reformulation
print(12)


d = 5
e = 5 / d
print(e)
# reformulation
print(1.0)


a = 9
c = 7
print(c)
# reformulation
print(7)


b = 4
b = 4
print(b + 9)
# reformulation
print(4 + 9)


a = 9
print(a)
# reformulation
print(9)


a = 3
c = (7 / 6)*(0 - a)
print(c)
# reformulation
print(-3.5)


c = 7
b = 7
b = 6
print(c)
# reformulation
print(7)


e = 7
e = 6
c = (4 * 2)/(e - 5)
print(e - 0)
# reformulation
print(6 - 0)


b = 3
d = 7 / 4
print(d)
# reformulation
print(1.75)


a = 7
a = 7
print(a / a)
# reformulation
print(7 / 7)


b = 0
d = 0
e = 0
c = 0
d = (7 / 4)
print(d + d)
# reformulation
print(1.75 + 1.75)


c = 0
d = 0
print(c * c)
# reformulation
print(0 * 0)


c = 2
c = c * c
print(c)
# reformulation
print(4)


c = 4
a = 9
c = 0
print(a * 6)
# reformulation
print(9 * 6)


b = 8
b = 8 + b
print(b)
# reformulation
print(16)


b = 5
b = b * b
print(b)
# reformulation
print(25)


a = 7
a = 4
d = (5 - 5)
print(d)
# reformulation
print(0)


e = 6
c = 3
print(c / 3)
# reformulation
print(3 / 3)


d = 7
d = 8
e = 3 * d
print(e)
# reformulation
print(24)


d = 5
b = 3
d = d + 2
print(d)
# reformulation
print(7)


b = 1
b = 8
print(b)
# reformulation
print(8)


d = 7
a = d - 9
print(d + 3)
# reformulation
print(7 + 3)


b = 8
e = 4
a = 4
c = (b / 5)
print(b - 0)
# reformulation
print(8 - 0)


c = 9
c = c - c
print(c)
# reformulation
print(0)


c = 6
d = 7
c = 2
d = (c + 0)-(8 * 8)+(c - 7)/(9 - c)
print(d)
# reformulation
print(-62.714285714285715)


e = 2
b = 8
b = 8
b = 9
d = e + 9
print(d)
# reformulation
print(11)


a = 8
a = (4 + a)
print(a)
# reformulation
print(12)


c = 6
d = (6 / 3)-(c + 5)
print(d)
# reformulation
print(-9.0)


e = 2
b = 5
b = 7
a = 9
print(b / 6)
# reformulation
print(7 / 6)


c = 5
a = 3
print(a - 1)
# reformulation
print(3 - 1)


c = 2
c = 5
c = 3
c = 6
print(c - 4)
# reformulation
print(6 - 4)


b = 9
b = (b / b)
print(b)
# reformulation
print(1.0)


c = 4
c = 0
a = (c - 6)
print(c - 8)
# reformulation
print(0 - 8)


c = 8
b = (c + c)
print(b)
# reformulation
print(16)


d = 1
b = (0 * 9)
print(b)
# reformulation
print(0)


a = 7
e = 7 / a
print(a + a)
# reformulation
print(7 + 7)


c = 2
c = 8 / 2
print(c * 9)
# reformulation
print(4.0 * 9)


a = 5
a = a - 8
print(a - 6)
# reformulation
print(-3 - 6)


c = 3
e = c * c
print(c * c)
# reformulation
print(3 * 3)


b = 3
a = 2
b = 8
b = 4
c = (4 / 8)
print(c)
# reformulation
print(0.5)


c = 6
b = 1 / 1
print(c * 5)
# reformulation
print(6 * 5)


d = 7
d = d - d
print(d + d)
# reformulation
print(0 + 0)


a = 9
b = 3
c = (a - b)
print(a - b)
# reformulation
print(9 - 3)


e = 5
c = 6
b = 4
b = 9
c = 9 * e
print(c)
# reformulation
print(45)


a = 4
c = a * 9
print(a + 5)
# reformulation
print(4 + 5)


b = 1
c = b * b
print(c)
# reformulation
print(1)


d = 4
c = 2
c = 3
c = d / 7
print(c)
# reformulation
print(0.5714285714285714)


c = 7
c = 0
a = 7 / 8
print(c + 1)
# reformulation
print(0 + 1)


b = 3
b = 7
c = 4
e = 6
print(b)
# reformulation
print(7)


b = 9
print(b)
# reformulation
print(9)


c = 9
e = c * c
print(e)
# reformulation
print(81)


a = 1
c = 6 + 1
print(a - 2)
# reformulation
print(1 - 2)


a = 3
a = 0
a = 7 + a
print(a + a)
# reformulation
print(7 + 7)


b = 5
c = (7 / 8)
print(c)
# reformulation
print(0.875)


e = 1
c = 2
b = 3
b = 9 / 9
print(c - e)
# reformulation
print(2 - 1)


e = 5
d = (e - 8)+(3 / e)-(9 * 3)-(8 * e)*(4 - e)
print(d)
# reformulation
print(10.600000000000001)


e = 4
d = e * e
print(e + 4)
# reformulation
print(4 + 4)


e = 3
a = 4
c = 3
c = 6
e = (2 + 9)*(1 / c)+(c * 8)-(0 + 7)/(3 + c)-(c * a)/(e / a)
print(e - 4)
# reformulation
print(17.055555555555557 - 4)


c = 4
e = 4
b = 4 + e
print(e * 9)
# reformulation
print(4 * 9)


d = 5
print(d - d)
# reformulation
print(5 - 5)


e = 4
d = e * e
print(e * e)
# reformulation
print(4 * 4)


e = 6
c = 6
d = 2
b = 1
print(e * b)
# reformulation
print(6 * 1)


e = 0
print(e + e)
# reformulation
print(0 + 0)


b = 7
c = (0 * 8)
print(c)
# reformulation
print(0)


e = 9
d = 7
a = 6 * e
print(d - 5)
# reformulation
print(7 - 5)


b = 8
e = 8
print(e - e)
# reformulation
print(8 - 8)


d = 8
e = 2
print(d)
# reformulation
print(8)


b = 4
b = (1 / 1)
print(b)
# reformulation
print(1.0)


a = 0
a = 6 + 9
print(a)
# reformulation
print(15)


c = 0
b = 4
c = (4 * 1)
print(c)
# reformulation
print(4)


a = 5
print(a - a)
# reformulation
print(5 - 5)


b = 8
a = 0
print(a)
# reformulation
print(0)


c = 6
c = (8 / 5)
print(c / 5)
# reformulation
print(1.6 / 5)


d = 1
print(d + 3)
# reformulation
print(1 + 3)


a = 7
e = 4
c = 9 + a
print(a - a)
# reformulation
print(7 - 7)


d = 8
print(d)
# reformulation
print(8)


a = 2
c = 4
b = 9
print(a)
# reformulation
print(2)


e = 1
a = 3
a = 4
d = 0
e = 8 - d
print(a - 5)
# reformulation
print(4 - 5)


a = 0
c = 1
b = 3
e = b / 1
print(c + c)
# reformulation
print(1 + 1)


d = 1
b = 2
c = d + 0
print(b * d)
# reformulation
print(2 * 1)


a = 8
d = (a * 4)+(a + 1)*(a * 4)
print(d)
# reformulation
print(320)


d = 3
a = d * d
print(a)
# reformulation
print(9)


b = 3
b = 2
c = (b * b)-(b / b)
print(b / 6)
# reformulation
print(2 / 6)


c = 3
print(c * c)
# reformulation
print(3 * 3)


a = 5
a = 4
c = a - a
print(c)
# reformulation
print(0)


a = 8
a = 3
a = 0
d = 7 * a
print(d)
# reformulation
print(0)


d = 3
print(d)
# reformulation
print(3)


a = 7
e = 0
print(a + 7)
# reformulation
print(7 + 7)


c = 6
a = 8 * 1
print(c * 6)
# reformulation
print(6 * 6)


b = 1
c = 8
d = (c + b)
print(d)
# reformulation
print(9)


b = 5
a = 9
d = 1
a = (0 + 2)
print(a)
# reformulation
print(2)


d = 3
d = 9 - 1
print(d - 4)
# reformulation
print(8 - 4)


c = 6
d = 1
d = 4
print(c)
# reformulation
print(6)


a = 1
e = a - a
print(e)
# reformulation
print(0)


c = 7
e = (2 - c)
print(c * c)
# reformulation
print(7 * 7)


d = 4
print(d - 2)
# reformulation
print(4 - 2)


c = 9
print(c)
# reformulation
print(9)


d = 2
d = (0 / d)
print(d * d)
# reformulation
print(0.0 * 0.0)


b = 4
a = 9
d = 1
c = d - a
print(c)
# reformulation
print(-8)


e = 2
d = e - 2
print(d)
# reformulation
print(0)


c = 0
e = 4
b = 6
print(b)
# reformulation
print(6)


c = 1
e = (c * 0)
print(e)
# reformulation
print(0)


e = 0
d = 0
print(e)
# reformulation
print(0)


c = 3
c = 6
e = 5
c = 2
d = 2 - c
print(e - e)
# reformulation
print(5 - 5)


d = 6
d = (d - d)
print(d / 2)
# reformulation
print(0 / 2)


d = 9
a = 9
e = 7
print(a)
# reformulation
print(9)


e = 2
print(e)
# reformulation
print(2)


c = 2
e = (9 / c)
print(c / c)
# reformulation
print(2 / 2)


e = 5
c = 9
print(e)
# reformulation
print(5)


b = 3
e = 3
e = b + 3
print(b + b)
# reformulation
print(3 + 3)


b = 4
d = 4
c = 6
a = (2 - 0)-(b + 4)
print(a)
# reformulation
print(-6)


c = 9
b = 9 / c
print(c / 9)
# reformulation
print(9 / 9)


d = 5
a = d - d
print(d + d)
# reformulation
print(5 + 5)


d = 7
print(d)
# reformulation
print(7)


c = 3
d = c + 2
print(d)
# reformulation
print(5)


c = 9
b = 3
a = (c - 1)*(4 + c)-(1 * 4)+(7 / c)+(3 * c)+(5 - c)+(b * b)
print(b * b)
# reformulation
print(3 * 3)


e = 9
print(e / 0)
# reformulation
print(9 / 0)


a = 7
d = a / a
print(a * 2)
# reformulation
print(7 * 2)


e = 2
e = 2 - e
print(e * 6)
# reformulation
print(0 * 6)


e = 4
print(e + e)
# reformulation
print(4 + 4)


a = 4
c = 7
a = 3
print(a)
# reformulation
print(3)


a = 2
b = 8
print(a)
# reformulation
print(2)


a = 4
c = 6
print(a - 4)
# reformulation
print(4 - 4)


d = 6
d = 3
b = (8 / 2)*(d / d)
print(b)
# reformulation
print(4.0)


b = 5
b = (4 - 3)/(1 + 4)/(b / 9)
print(b - b)
# reformulation
print(0.36 - 0.36)


e = 0
c = 5
d = 4
d = 1
e = (e - 7)
print(e - 3)
# reformulation
print(-7 - 3)


a = 8
b = 5
d = 2
b = 7 / 2
print(b)
# reformulation
print(3.5)


e = 9
d = (e + e)
print(e * e)
# reformulation
print(9 * 9)


c = 6
print(c / c)
# reformulation
print(6 / 6)


c = 2
c = (c + 8)*(c * c)/(c / c)
print(c)
# reformulation
print(40.0)


d = 5
d = 6
c = 2
a = (d + 4)
print(a)
# reformulation
print(10)


b = 5
a = 2
e = (a * 0)
print(b + a)
# reformulation
print(5 + 2)


a = 2
b = 8
e = 5
a = 8
b = (e + 4)
print(b)
# reformulation
print(9)


d = 4
print(d)
# reformulation
print(4)


a = 1
c = (a / a)
print(c)
# reformulation
print(1.0)


a = 7
a = (a - a)-(a + a)
print(a / a)
# reformulation
print(-14 / -14)


b = 2
b = 6
a = (0 * b)-(b * 8)
print(a)
# reformulation
print(-48)


d = 0
d = 2
c = (4 + d)
print(d + 8)
# reformulation
print(2 + 8)


d = 3
c = (d * d)+(d - 3)*(d - d)
print(c)
# reformulation
print(9)


c = 4
d = (6 + c)+(c * c)+(c * c)+(8 * 8)+(5 + c)*(8 * 3)
print(d)
# reformulation
print(322)


e = 5
print(e / 8)
# reformulation
print(5 / 8)


b = 8
b = b + 6
print(b)
# reformulation
print(14)


d = 0
a = 1 + d
print(d + 7)
# reformulation
print(0 + 7)


c = 1
print(c)
# reformulation
print(1)


e = 6
c = 0
d = 5
a = 2
c = c + c
print(a / 7)
# reformulation
print(2 / 7)


e = 5
print(e - e)
# reformulation
print(5 - 5)


c = 7
b = 0 - c
print(c * c)
# reformulation
print(7 * 7)


e = 8
b = 3
b = 6
print(e - e)
# reformulation
print(8 - 8)


a = 0
print(a / 7)
# reformulation
print(0 / 7)


b = 1
c = 6
b = 9
a = 7
a = (a - 0)
print(a + 4)
# reformulation
print(7 + 4)


b = 3
print(b / 6)
# reformulation
print(3 / 6)


c = 6
c = 1
e = 9
c = 7 - 0
print(c)
# reformulation
print(7)


d = 2
print(d)
# reformulation
print(2)


b = 7
b = 9
a = 5 / b
print(b + 1)
# reformulation
print(9 + 1)


e = 5
e = (3 + e)*(0 - 7)-(1 * 9)
print(e)
# reformulation
print(-65)


c = 9
e = 6 - c
print(e)
# reformulation
print(-3)


a = 1
e = 6
c = a * a
print(c)
# reformulation
print(1)


d = 0
print(d)
# reformulation
print(0)


b = 2
d = 5 - b
print(b - b)
# reformulation
print(2 - 2)


b = 7
c = 2
a = 3
d = 5
d = (b * d)
print(a * b)
# reformulation
print(3 * 7)


a = 8
c = (a * 6)
print(a * 0)
# reformulation
print(8 * 0)


c = 8
e = (0 - c)/(c + 3)
print(e)
# reformulation
print(-0.7272727272727273)


b = 3
c = 5 / b
print(b / 4)
# reformulation
print(3 / 4)


c = 3
d = 2
d = 9
d = 7
e = c * d
print(e)
# reformulation
print(21)


a = 3
e = 8
c = 8 * 4
print(e + 8)
# reformulation
print(8 + 8)


d = 7
a = 2
c = (5 - 4)/(9 / d)
print(c)
# reformulation
print(0.7777777777777777)


c = 2
d = 6
b = 6
a = 5
b = a * c
print(b)
# reformulation
print(10)


d = 9
c = 2
c = 4
e = d + 7
print(e)
# reformulation
print(16)


b = 8
d = 5
c = b / 1
print(b * 7)
# reformulation
print(8 * 7)


a = 1
c = 7 + a
print(c)
# reformulation
print(8)


c = 1
e = 0
print(e / c)
# reformulation
print(0 / 1)


b = 3
b = 7
c = 6
d = 7
a = d + 9
print(a)
# reformulation
print(16)


c = 2
d = (c / 5)
print(d)
# reformulation
print(0.4)


a = 1
c = 5
print(c)
# reformulation
print(5)


d = 9
d = d - 3
print(d / 3)
# reformulation
print(6 / 3)


a = 5
print(a)
# reformulation
print(5)


b = 5
c = 5 / b
print(c)
# reformulation
print(1.0)


d = 8
c = 2
a = c / 1
print(a)
# reformulation
print(2.0)


b = 4
c = 0
print(c * b)
# reformulation
print(0 * 4)


a = 2
b = 1
e = (b + 1)
print(b / 7)
# reformulation
print(1 / 7)


e = 9
a = 3
d = a * 4
print(d)
# reformulation
print(12)


d = 1
e = (9 - 4)
print(d - 2)
# reformulation
print(1 - 2)


c = 2
c = 1
a = 9
c = 4
print(c - 3)
# reformulation
print(4 - 3)


e = 2
print(e * 0)
# reformulation
print(2 * 0)


d = 5
print(d)
# reformulation
print(5)


e = 2
c = e - e
print(c)
# reformulation
print(0)


b = 8
print(b)
# reformulation
print(8)


e = 3
print(e * e)
# reformulation
print(3 * 3)


c = 3
d = 0
print(c - d)
# reformulation
print(3 - 0)


d = 7
d = 0
print(d + d)
# reformulation
print(0 + 0)


c = 1
print(c / 1)
# reformulation
print(1 / 1)


e = 1
a = 0
d = 7
c = (4 * 9)*(e + d)
print(c)
# reformulation
print(288)


a = 9
e = 4
print(a)
# reformulation
print(9)


a = 1
a = 2
a = 7
print(a)
# reformulation
print(7)


e = 5
a = 5 / e
print(a)
# reformulation
print(1.0)


b = 4
e = (6 * b)+(7 + 9)*(b + b)
print(b - 9)
# reformulation
print(4 - 9)


d = 9
c = d + 2
print(d + 1)
# reformulation
print(9 + 1)


c = 7
b = c - 5
print(c + c)
# reformulation
print(7 + 7)


e = 9
d = (e * 1)
print(d)
# reformulation
print(9)


e = 3
a = (1 - 9)
print(a)
# reformulation
print(-8)


b = 5
c = 3
a = 4
d = 0
c = (7 + b)
print(c)
# reformulation
print(12)


a = 7
c = (a * 8)*(7 + 1)
print(a / 8)
# reformulation
print(7 / 8)


e = 1
b = 5
c = (5 + 8)
print(c)
# reformulation
print(13)


d = 3
a = 1 / d
print(a)
# reformulation
print(0.3333333333333333)


d = 8
e = 8
b = (d / e)*(d * 4)+(e + e)-(d - 6)
print(b)
# reformulation
print(46.0)


c = 2
e = (c / 9)
print(e)
# reformulation
print(0.2222222222222222)


d = 3
b = (5 / 1)-(0 + 5)
print(b)
# reformulation
print(0.0)


b = 2
d = 3 + 0
print(b / b)
# reformulation
print(2 / 2)


b = 1
c = 1
d = (c + 1)-(b / 7)
print(d)
# reformulation
print(1.8571428571428572)


d = 8
d = 5
d = 6
print(d)
# reformulation
print(6)


d = 4
e = 7
print(d - 1)
# reformulation
print(4 - 1)


a = 1
b = (7 - a)
print(a * a)
# reformulation
print(1 * 1)


e = 1
d = 9
c = 9 * e
print(d / d)
# reformulation
print(9 / 9)


c = 0
e = c / 8
print(c + c)
# reformulation
print(0 + 0)


d = 8
c = (3 - d)-(d * d)-(d * 9)
print(c)
# reformulation
print(-141)


b = 0
d = (b / 4)
print(b / b)
# reformulation
print(0 / 0)


d = 3
e = 2
e = 7
a = 6
a = (6 - 2)-(a / 8)
print(a)
# reformulation
print(3.25)


a = 7
a = 7 + 1
print(a - 6)
# reformulation
print(8 - 6)


d = 1
a = 5
c = (a / a)-(a * 9)*(6 * 4)
print(c)
# reformulation
print(-1079.0)


b = 5
d = 7 - b
print(d)
# reformulation
print(2)


c = 9
d = (c * 5)
print(d)
# reformulation
print(45)


b = 0
print(b)
# reformulation
print(0)


a = 6
e = 9
a = 7
a = 4 - e
print(e + e)
# reformulation
print(9 + 9)


e = 2
c = 0 * 2
print(c)
# reformulation
print(0)


c = 0
a = 9 + c
print(a)
# reformulation
print(9)


d = 5
c = 3
a = 7 / c
print(c / c)
# reformulation
print(3 / 3)


d = 3
print(d + 2)
# reformulation
print(3 + 2)


c = 4
e = (9 * c)
print(e)
# reformulation
print(36)


b = 9
e = 4
e = 3
c = b + b
print(b + 9)
# reformulation
print(9 + 9)


d = 6
print(d)
# reformulation
print(6)


b = 9
c = 0
d = 3
c = 7
print(d + 0)
# reformulation
print(3 + 0)


c = 1
b = c * 0
print(b)
# reformulation
print(0)


a = 7
b = (a - 4)
print(b)
# reformulation
print(3)


e = 0
print(e - e)
# reformulation
print(0 - 0)


b = 1
c = 6
c = 8 / c
print(b + 4)
# reformulation
print(1 + 4)


d = 2
a = 0
c = 0
d = 4
print(c * 0)
# reformulation
print(0 * 0)


d = 4
c = 5
e = 7 / d
print(e)
# reformulation
print(1.75)


d = 9
c = 0
e = 8
b = (4 / e)-(3 + e)
print(c - e)
# reformulation
print(0 - 8)


c = 1
a = (c + c)/(c + c)+(c - 4)
print(c / 8)
# reformulation
print(1 / 8)


e = 4
d = 3
c = (d / 2)/(d * 8)
print(d * e)
# reformulation
print(3 * 4)


d = 9
d = 3
c = 0
a = 2
print(d)
# reformulation
print(3)


e = 4
e = 0
d = 7
d = 6
a = (e * d)
print(a)
# reformulation
print(0)


d = 2
c = 3 - 0
print(c)
# reformulation
print(3)


e = 6
d = 2
b = 9
e = 6
print(d)
# reformulation
print(2)


e = 9
print(e)
# reformulation
print(9)


e = 1
c = 1
e = (2 - 1)
print(e)
# reformulation
print(1)


d = 5
e = 7 / 3
print(d / 9)
# reformulation
print(5 / 9)


d = 6
c = 4
c = 7
print(c)
# reformulation
print(7)


a = 7
d = 9
e = 3
e = 6
d = (6 + 3)*(4 * a)
print(e / e)
# reformulation
print(6 / 6)


d = 2
e = 6
a = 4
a = 4
e = (3 + e)*(5 * a)-(d / 2)+(8 - 6)
print(a * e)
# reformulation
print(4 * 181.0)


c = 3
b = c + c
print(c / c)
# reformulation
print(3 / 3)


b = 2
d = 6
e = 7
d = 2
c = d * d
print(d / d)
# reformulation
print(2 / 2)


e = 2
e = 4
d = 6
a = 6
d = (5 * 4)
print(a + d)
# reformulation
print(6 + 20)


b = 3
a = 7
b = (a * a)*(a - 3)
print(a / 6)
# reformulation
print(7 / 6)


b = 6
a = 4
print(a + a)
# reformulation
print(4 + 4)


c = 0
d = 2
print(d)
# reformulation
print(2)


d = 8
b = 4
c = d + d
print(d + 0)
# reformulation
print(8 + 0)


b = 3
print(b)
# reformulation
print(3)


d = 4
e = (9 / 5)+(d - d)/(d / 4)
print(d * 3)
# reformulation
print(4 * 3)


e = 9
print(e - 7)
# reformulation
print(9 - 7)


c = 9
a = (c + c)-(c + c)/(6 - 8)/(c + 8)
print(c - c)
# reformulation
print(9 - 9)


d = 8
b = (7 * d)+(1 / d)/(9 * 6)
print(b)
# reformulation
print(56.00231481481482)


a = 1
a = 2
d = 3
e = 8 - 2
print(a * d)
# reformulation
print(2 * 3)


c = 4
d = (1 + 3)
print(d)
# reformulation
print(4)


a = 7
print(a)
# reformulation
print(7)


b = 0
e = b * 3
print(e)
# reformulation
print(0)


b = 4
b = 8
c = 4
b = 3
b = 9 + c
print(b)
# reformulation
print(13)


d = 0
b = (d * 1)
print(d / 2)
# reformulation
print(0 / 2)


c = 8
print(c + 9)
# reformulation
print(8 + 9)


c = 8
b = 7
b = 0
e = b - 2
print(c + 3)
# reformulation
print(8 + 3)


b = 4
print(b / 9)
# reformulation
print(4 / 9)


c = 7
e = 1
e = 7
e = 2
print(e * 9)
# reformulation
print(2 * 9)


a = 8
e = 4
c = a - e
print(e * a)
# reformulation
print(4 * 8)


c = 1
print(c - 0)
# reformulation
print(1 - 0)


a = 7
a = 5 / a
print(a)
# reformulation
print(0.7142857142857143)


c = 9
e = 7
a = 0
d = c + 8
print(d)
# reformulation
print(17)


c = 9
b = (c + c)/(1 - 2)-(c * 5)-(3 + 9)*(7 + 7)+(c * 4)
print(b)
# reformulation
print(-195.0)


b = 5
e = b * 9
print(b * 9)
# reformulation
print(5 * 9)


a = 8
e = 8
print(e + 7)
# reformulation
print(8 + 7)


e = 4
d = 5 / 1
print(e + 3)
# reformulation
print(4 + 3)


e = 3
a = 3 * e
print(e / 8)
# reformulation
print(3 / 8)


a = 6
e = a - 4
print(a * a)
# reformulation
print(6 * 6)


c = 7
b = 8
print(c + 5)
# reformulation
print(7 + 5)


e = 2
e = (e - 2)/(e / e)/(5 - e)
print(e)
# reformulation
print(0.0)


a = 3
print(a)
# reformulation
print(3)


a = 7
c = 9
e = 3
c = e * 9
print(c)
# reformulation
print(27)


b = 6
print(b + b)
# reformulation
print(6 + 6)


e = 9
c = e / 7
print(c)
# reformulation
print(1.2857142857142858)


b = 0
e = b / 2
print(b / b)
# reformulation
print(0 / 0)


e = 0
b = 3
d = (6 - 1)/(b / 9)+(b + b)-(e + e)/(8 / 6)-(6 + 4)-(8 + 9)-(e * e)
print(d)
# reformulation
print(-6.0)


a = 1
a = 5
d = 8
print(d)
# reformulation
print(8)


d = 4
d = 7
d = 6
print(d / 7)
# reformulation
print(6 / 7)


e = 1
a = 8
d = 9
e = (6 / 8)+(5 - 6)
print(a * d)
# reformulation
print(8 * 9)


a = 8
a = 4
b = 4
e = 4
print(e - e)
# reformulation
print(4 - 4)


d = 0
a = 7
e = 1
a = 8
a = 4 - 3
print(a)
# reformulation
print(1)


c = 9
a = 3
a = (0 * c)-(8 * c)
print(a)
# reformulation
print(-72)


c = 6
a = c + c
print(c - c)
# reformulation
print(6 - 6)


c = 1
e = c + c
print(e)
# reformulation
print(2)


b = 4
a = 5
c = (b * b)*(4 + 5)*(a - 6)
print(b - b)
# reformulation
print(4 - 4)


c = 7
e = c - c
print(c / c)
# reformulation
print(7 / 7)


a = 1
c = 9 + 5
print(c)
# reformulation
print(14)


a = 7
e = 7 / a
print(a * a)
# reformulation
print(7 * 7)


d = 8
d = (1 + 4)
print(d)
# reformulation
print(5)


d = 7
c = (d + d)*(d + d)
print(c)
# reformulation
print(196)


d = 9
print(d * 0)
# reformulation
print(9 * 0)


a = 3
d = (a + a)+(a + 3)+(a + a)
print(d)
# reformulation
print(18)


e = 1
e = 2
e = 2
c = 4
b = (0 - 9)
print(b)
# reformulation
print(-9)


d = 5
e = 0
a = 8
a = (d * 8)
print(a)
# reformulation
print(40)


c = 2
e = 2 - 1
print(e)
# reformulation
print(1)


b = 5
c = (b - b)+(b * b)
print(c)
# reformulation
print(25)


c = 1
d = 6 - c
print(c * 7)
# reformulation
print(1 * 7)


d = 9
print(d)
# reformulation
print(9)


e = 7
e = 6
c = 1
a = 1
print(c)
# reformulation
print(1)


b = 9
b = 2
print(b)
# reformulation
print(2)


d = 0
c = 4
e = 5
a = 9
e = 5 - 5
print(e - 5)
# reformulation
print(0 - 5)


c = 7
b = (3 - 7)
print(c * 9)
# reformulation
print(7 * 9)


e = 5
e = 6
print(e)
# reformulation
print(6)


d = 4
b = 8
print(b + d)
# reformulation
print(8 + 4)


e = 9
d = 0
c = 1
b = 2
b = 4 * b
print(d / 4)
# reformulation
print(0 / 4)


d = 8
a = 0 - d
print(d + 9)
# reformulation
print(8 + 9)


a = 0
c = 1
a = 2
e = c / 2
print(a - 8)
# reformulation
print(2 - 8)


b = 6
c = 5
a = 7
a = 4
a = 5 / 5
print(a)
# reformulation
print(1.0)


b = 5
a = 1
a = 4
e = b / a
print(a * 2)
# reformulation
print(4 * 2)


a = 1
d = 1
e = 2
c = (a * 4)+(2 + 7)+(2 + d)
print(c)
# reformulation
print(16)


d = 6
e = 5
b = e - d
print(b)
# reformulation
print(-1)


a = 7
c = 1
c = (c + 5)+(a * 1)-(a - 3)
print(a + c)
# reformulation
print(7 + 9)


e = 3
d = (e / 9)
print(e + 7)
# reformulation
print(3 + 7)


c = 4
d = 4
print(c)
# reformulation
print(4)


d = 8
d = 0 + d
print(d * 7)
# reformulation
print(8 * 7)


d = 3
c = d - d
print(c)
# reformulation
print(0)


d = 1
a = 6
d = 1
print(a)
# reformulation
print(6)


c = 0
d = 3 * c
print(d)
# reformulation
print(0)


a = 4
d = 4
b = 7
e = d * 6
print(e)
# reformulation
print(24)


b = 6
a = 3
b = 3
e = (b - b)*(8 / a)-(a * 0)/(4 - b)
print(e)
# reformulation
print(0.0)


b = 8
b = 2
print(b / b)
# reformulation
print(2 / 2)


a = 7
d = 6 - 9
print(a - 6)
# reformulation
print(7 - 6)


e = 2
d = 6
e = 9
print(d * 1)
# reformulation
print(6 * 1)


e = 2
a = 7
e = 1
b = 2
print(a)
# reformulation
print(7)


c = 9
d = 7
b = 1
print(d + d)
# reformulation
print(7 + 7)


a = 1
a = 1
e = 4
e = 9 - 0
print(e)
# reformulation
print(9)


d = 7
print(d + 0)
# reformulation
print(7 + 0)


d = 7
c = 4
b = d * d
print(d - 7)
# reformulation
print(7 - 7)


e = 6
e = 4
print(e + 3)
# reformulation
print(4 + 3)


a = 5
e = 1
e = 8
b = (e / a)
print(e / 9)
# reformulation
print(8 / 9)


c = 6
d = 4
print(d)
# reformulation
print(4)


d = 9
a = 6
c = 2
b = (d * a)+(a / 9)+(0 * 2)
print(c + 7)
# reformulation
print(2 + 7)


e = 8
e = 2
d = 7 + e
print(d)
# reformulation
print(9)


b = 6
e = (b - 2)-(7 / b)+(3 * 4)
print(e)
# reformulation
print(14.833333333333332)


a = 3
d = 1
c = 5
print(d / d)
# reformulation
print(1 / 1)


d = 4
e = 4
d = 8
a = 3 - 5
print(e - d)
# reformulation
print(4 - 8)


c = 3
e = (5 + 3)-(c - c)
print(c / 8)
# reformulation
print(3 / 8)


b = 1
b = 4
e = 3 + b
print(b / 4)
# reformulation
print(4 / 4)


e = 8
a = (2 / 7)
print(e - 1)
# reformulation
print(8 - 1)


e = 0
d = 6
a = 3
d = 8
d = (1 / 6)
print(d)
# reformulation
print(0.16666666666666666)


b = 6
d = 0
b = 8 * d
print(b)
# reformulation
print(0)


c = 2
d = 2
a = c - d
print(d * 7)
# reformulation
print(2 * 7)


c = 6
e = 9 * c
print(c - 4)
# reformulation
print(6 - 4)


b = 1
a = (b / b)
print(b * b)
# reformulation
print(1 * 1)


b = 4
print(b + b)
# reformulation
print(4 + 4)


b = 0
d = 5 * 6
print(b + b)
# reformulation
print(0 + 0)


e = 6
e = 2
a = 5
e = 8
e = a - a
print(a * 5)
# reformulation
print(5 * 5)


e = 3
d = (e - 0)-(e * 2)
print(e / e)
# reformulation
print(3 / 3)


b = 1
c = 5
b = 0
e = 6
d = (c + b)+(2 * c)
print(c * b)
# reformulation
print(5 * 0)


a = 0
c = (1 + a)
print(a + a)
# reformulation
print(0 + 0)


b = 8
b = 1
a = (5 + b)
print(a)
# reformulation
print(6)


a = 4
d = 2
c = 1 * 5
print(c)
# reformulation
print(5)


a = 6
b = a + 2
print(a / a)
# reformulation
print(6 / 6)


b = 9
b = 4
print(b + 8)
# reformulation
print(4 + 8)


c = 5
b = (c / c)
print(b)
# reformulation
print(1.0)


e = 9
c = 3
a = e - 8
print(a)
# reformulation
print(1)


e = 3
b = (4 - e)+(7 / e)*(7 + e)
print(b)
# reformulation
print(24.333333333333336)


e = 8
e = 9
e = e * 5
print(e - e)
# reformulation
print(45 - 45)


d = 5
b = 6
print(d)
# reformulation
print(5)


c = 4
e = 5
d = 8
b = e * c
print(e * d)
# reformulation
print(5 * 8)


b = 1
b = 9
a = 1
a = (b - 1)
print(b * 0)
# reformulation
print(9 * 0)


a = 5
a = 3
d = 5
e = 2
print(e)
# reformulation
print(2)


e = 8
print(e + 2)
# reformulation
print(8 + 2)


a = 4
print(a * 0)
# reformulation
print(4 * 0)


a = 0
b = (a - a)
print(a + 9)
# reformulation
print(0 + 9)


d = 6
c = d + 2
print(c)
# reformulation
print(8)


d = 9
d = d - 5
print(d * 1)
# reformulation
print(4 * 1)


e = 1
a = 3
c = 3
d = 4
e = 0 - a
print(d / 2)
# reformulation
print(4 / 2)


e = 9
b = 7
d = 7 * e
print(d)
# reformulation
print(63)


b = 8
c = (9 - b)
print(b - 1)
# reformulation
print(8 - 1)


c = 0
c = 0
a = 6 * c
print(c * c)
# reformulation
print(0 * 0)


e = 7
e = 6
e = 1 - e
print(e / e)
# reformulation
print(-5 / -5)


c = 5
print(c)
# reformulation
print(5)


c = 5
a = 9
e = 3
e = 5
a = e + c
print(e + 5)
# reformulation
print(5 + 5)


e = 0
c = 2 - e
print(e / 4)
# reformulation
print(0 / 4)


e = 8
b = (e + 8)*(7 + 1)
print(e / e)
# reformulation
print(8 / 8)


d = 0
b = d / 7
print(b)
# reformulation
print(0.0)


e = 8
b = (e - 4)
print(b)
# reformulation
print(4)


a = 0
c = a - a
print(c)
# reformulation
print(0)


e = 6
print(e + e)
# reformulation
print(6 + 6)


a = 1
e = 2
e = (9 + 9)/(7 / 2)*(3 + a)*(e * 4)
print(e)
# reformulation
print(164.57142857142858)


b = 2
a = 2
c = 3
a = (a + 2)+(6 * a)*(c + b)*(b - c)-(b * 8)
print(b * 8)
# reformulation
print(2 * 8)


b = 4
e = b / b
print(e)
# reformulation
print(1.0)


a = 0
d = 5
a = 3
c = 1
print(a - a)
# reformulation
print(3 - 3)


b = 8
print(b + 1)
# reformulation
print(8 + 1)


a = 1
c = (a - a)+(0 + a)
print(c)
# reformulation
print(1)


e = 1
e = 7
b = e - 3
print(e - 0)
# reformulation
print(7 - 0)


a = 6
c = 6
print(c)
# reformulation
print(6)


a = 7
a = (a * a)*(3 / a)+(8 - 0)
print(a + 6)
# reformulation
print(29.0 + 6)


a = 2
print(a / 9)
# reformulation
print(2 / 9)


e = 9
e = 1
c = (1 * 3)-(e + e)
print(e - 9)
# reformulation
print(1 - 9)


d = 2
e = 7
print(e)
# reformulation
print(7)


b = 0
print(b + b)
# reformulation
print(0 + 0)


b = 9
d = 8
b = (0 * 8)
print(b)
# reformulation
print(0)


c = 9
d = 0
print(d)
# reformulation
print(0)


b = 5
print(b + 5)
# reformulation
print(5 + 5)


b = 7
print(b + b)
# reformulation
print(7 + 7)


e = 9
a = 9
e = (1 / e)
print(e)
# reformulation
print(0.1111111111111111)


e = 6
c = 5
e = (e / c)
print(e + e)
# reformulation
print(1.2 + 1.2)


c = 6
b = (c - c)
print(b)
# reformulation
print(0)


b = 1
b = 2
print(b / b)
# reformulation
print(2 / 2)


e = 1
d = e - 6
print(e * 6)
# reformulation
print(1 * 6)


d = 2
b = (6 - 2)
print(b)
# reformulation
print(4)


b = 8
d = 0
d = (d - 9)+(d + b)
print(d)
# reformulation
print(-1)


c = 7
b = (c - 2)
print(b)
# reformulation
print(5)


a = 9
b = 4 - 5
print(a * a)
# reformulation
print(9 * 9)


a = 5
c = (2 - 2)/(9 * 8)
print(c)
# reformulation
print(0.0)


b = 5
e = 5 * 5
print(b / b)
# reformulation
print(5 / 5)


d = 6
a = 0
print(a)
# reformulation
print(0)


d = 4
b = 1 * 5
print(d + 6)
# reformulation
print(4 + 6)


b = 5
e = 5
b = 2 + b
print(b / 8)
# reformulation
print(7 / 8)


c = 3
print(c)
# reformulation
print(3)


c = 8
d = 8
b = 8
d = 5
b = b * 0
print(b)
# reformulation
print(0)


b = 1
print(b / b)
# reformulation
print(1 / 1)


a = 0
b = a * 5
print(a / a)
# reformulation
print(0 / 0)


a = 5
c = 1
print(c)
# reformulation
print(1)


d = 3
b = d / d
print(b)
# reformulation
print(1.0)


d = 5
c = d * 5
print(d + d)
# reformulation
print(5 + 5)


d = 4
c = 3
print(c + c)
# reformulation
print(3 + 3)


b = 5
c = 3 / 3
print(c)
# reformulation
print(1.0)


a = 8
a = (3 / 5)*(3 / 2)
print(a)
# reformulation
print(0.8999999999999999)


c = 2
print(c / 5)
# reformulation
print(2 / 5)


e = 8
a = e * 5
print(a)
# reformulation
print(40)


e = 0
c = 7
a = 5 / c
print(a)
# reformulation
print(0.7142857142857143)


e = 4
e = 9
a = 3
b = 1
c = b - a
print(c)
# reformulation
print(-2)


b = 3
c = 3
a = 4 + c
print(c / b)
# reformulation
print(3 / 3)


b = 2
d = 4 - b
print(d)
# reformulation
print(2)


d = 7
c = (d - 5)*(7 - 1)/(9 + 2)
print(d + 8)
# reformulation
print(7 + 8)


c = 5
e = 9 * 6
print(e)
# reformulation
print(54)


e = 3
a = 8
print(e)
# reformulation
print(3)


a = 0
b = 3
a = 4
e = b * 2
print(e)
# reformulation
print(6)


b = 0
e = 7
b = 4
c = (5 + e)/(e / 1)+(2 / b)
print(b - e)
# reformulation
print(4 - 7)


b = 3
d = 8
a = 1
c = 2
print(d)
# reformulation
print(8)


e = 1
print(e - 2)
# reformulation
print(1 - 2)


c = 6
a = (c - 3)
print(a)
# reformulation
print(3)


b = 0
a = 3
d = 7
b = 1
d = (6 - 9)
print(d / d)
# reformulation
print(-3 / -3)


c = 3
c = 9 - c
print(c - 0)
# reformulation
print(6 - 0)


b = 3
e = 4 + 0
print(b * b)
# reformulation
print(3 * 3)


d = 7
e = 5
e = 4 - e
print(e)
# reformulation
print(-1)


c = 7
a = 2
b = 8
c = 0
c = c * 0
print(c)
# reformulation
print(0)


a = 0
print(a)
# reformulation
print(0)


b = 9
d = 9
b = 0
b = 1
print(d * 9)
# reformulation
print(9 * 9)


e = 2
b = (2 - 1)-(e / e)-(e * 8)
print(b)
# reformulation
print(-16.0)


e = 3
e = 7
b = 1
a = 9
print(a)
# reformulation
print(9)


d = 7
c = 7
b = 4
c = (8 - 8)/(0 + b)*(c * 1)
print(c)
# reformulation
print(0.0)


b = 4
e = 3
print(b / 6)
# reformulation
print(4 / 6)


c = 2
b = 8
print(b)
# reformulation
print(8)


c = 0
e = 3 * 8
print(c + c)
# reformulation
print(0 + 0)


b = 3
c = 4
c = 3
print(c)
# reformulation
print(3)


a = 9
d = 7 - a
print(a - a)
# reformulation
print(9 - 9)


a = 6
e = 1
print(e + 3)
# reformulation
print(1 + 3)


c = 4
c = (6 + c)*(8 - c)
print(c * c)
# reformulation
print(40 * 40)


e = 6
a = 2
b = 1
b = 0
print(a * 0)
# reformulation
print(2 * 0)


b = 6
a = (3 * 2)/(3 / b)
print(a)
# reformulation
print(12.0)


e = 7
c = e - e
print(e + 1)
# reformulation
print(7 + 1)


b = 2
c = 0 / 3
print(b + b)
# reformulation
print(2 + 2)


d = 4
b = 9
e = 5 + b
print(e)
# reformulation
print(14)


c = 6
print(c)
# reformulation
print(6)


a = 2
a = (a * 6)/(9 + a)/(7 + 5)/(a + a)*(5 / 1)/(1 + a)/(a * a)/(a - 6)-(a * 6)
print(a / a)
# reformulation
print(-12.002367424242424 / -12.002367424242424)


d = 5
b = 4
c = 2
b = d - 2
print(b)
# reformulation
print(3)


d = 1
b = d / d
print(d * 0)
# reformulation
print(1 * 0)


e = 5
c = 7
e = (e + 5)/(1 + c)
print(e)
# reformulation
print(1.25)


b = 6
a = (3 / b)*(4 / 8)
print(b + b)
# reformulation
print(6 + 6)


b = 9
c = 6 * 4
print(c)
# reformulation
print(24)


c = 5
c = 7
print(c)
# reformulation
print(7)


b = 1
e = 2
print(b + e)
# reformulation
print(1 + 2)


d = 4
a = 9
e = (a - d)
print(e)
# reformulation
print(5)


a = 6
c = (5 - a)
print(c)
# reformulation
print(-1)


e = 2
a = 6
a = (e + a)
print(a)
# reformulation
print(8)


e = 7
b = 5
d = 0
e = (6 * 8)/(0 - b)-(8 - d)
print(b - 1)
# reformulation
print(5 - 1)


a = 8
a = 8
e = 7
c = 8
c = a - e
print(c - a)
# reformulation
print(1 - 8)


b = 8
e = (3 * 1)
print(b - b)
# reformulation
print(8 - 8)


b = 7
a = 3
a = (4 / a)
print(a)
# reformulation
print(1.3333333333333333)


c = 2
e = (4 + 5)
print(c * c)
# reformulation
print(2 * 2)


c = 2
d = (c + c)
print(c / 7)
# reformulation
print(2 / 7)


a = 0
c = 9 - a
print(a + a)
# reformulation
print(0 + 0)


c = 9
d = 3
a = 3
a = (0 * 4)*(2 - c)+(9 - d)+(d * a)
print(c / a)
# reformulation
print(9 / 15)


d = 2
c = 0
d = 5
d = (5 + d)-(1 - c)
print(d * 1)
# reformulation
print(9 * 1)


e = 1
a = 0
print(e + 8)
# reformulation
print(1 + 8)


a = 2
c = 2
c = 3
print(c)
# reformulation
print(3)


c = 2
d = 7
a = c - c
print(d * d)
# reformulation
print(7 * 7)


d = 8
b = (2 / 7)
print(b)
# reformulation
print(0.2857142857142857)


d = 4
b = 2
d = 1
c = 0 - d
print(b * 6)
# reformulation
print(2 * 6)


d = 5
c = 2
print(c - 6)
# reformulation
print(2 - 6)


a = 1
d = 2
b = 1
a = 5
print(b)
# reformulation
print(1)


e = 2
d = 3 - 7
print(d)
# reformulation
print(-4)


e = 2
d = 6 / 6
print(e * 0)
# reformulation
print(2 * 0)


e = 2
a = 3
a = 7
print(e * 8)
# reformulation
print(2 * 8)


b = 8
print(b - b)
# reformulation
print(8 - 8)


a = 9
c = 6
b = 5
e = 5
print(c / e)
# reformulation
print(6 / 5)


a = 6
b = (a - a)
print(a - a)
# reformulation
print(6 - 6)


b = 3
b = 7
d = (7 / 3)
print(b - b)
# reformulation
print(7 - 7)


e = 7
a = 7
print(e + e)
# reformulation
print(7 + 7)


c = 6
e = (9 / 4)
print(c / c)
# reformulation
print(6 / 6)


e = 0
a = 1 - e
print(e - 2)
# reformulation
print(0 - 2)


d = 9
b = (4 / d)
print(d - 5)
# reformulation
print(9 - 5)


c = 7
c = 5
print(c / 2)
# reformulation
print(5 / 2)


e = 3
b = 0 / e
print(e - e)
# reformulation
print(3 - 3)


b = 4
d = 0
a = 8
b = b * 1
print(b)
# reformulation
print(4)


e = 6
e = 1
c = (4 / e)*(9 * e)
print(e * 8)
# reformulation
print(1 * 8)


b = 3
c = 1
c = 9
b = b / c
print(b)
# reformulation
print(0.3333333333333333)


e = 5
d = 9 + 7
print(d)
# reformulation
print(16)


d = 4
d = 0
d = 5
e = 0 * 8
print(e)
# reformulation
print(0)


e = 1
c = 9
d = (c + c)*(0 - 1)
print(d)
# reformulation
print(-18)


e = 3
c = 6
c = 8
print(c)
# reformulation
print(8)


e = 7
print(e)
# reformulation
print(7)


b = 4
e = b + b
print(b - 7)
# reformulation
print(4 - 7)


c = 8
a = c - 4
print(c * 8)
# reformulation
print(8 * 8)


e = 6
print(e)
# reformulation
print(6)


c = 8
e = (9 * 5)+(8 - c)/(c / c)*(c - c)/(7 - c)
print(c * c)
# reformulation
print(8 * 8)


d = 6
a = (3 - d)+(7 / d)-(1 * 8)
print(a)
# reformulation
print(-9.833333333333334)


b = 9
d = 9
d = 4
b = (8 * b)
print(b)
# reformulation
print(72)


b = 9
c = 6
a = (1 / b)
print(c / c)
# reformulation
print(6 / 6)


a = 6
b = 5
print(b)
# reformulation
print(5)


b = 3
print(b - 3)
# reformulation
print(3 - 3)


c = 6
print(c + 0)
# reformulation
print(6 + 0)


d = 9
d = (d / 4)/(d * 1)
print(d / 5)
# reformulation
print(0.25 / 5)


a = 3
d = 1
d = a / 4
print(d)
# reformulation
print(0.75)


e = 9
e = 7
a = 4
print(a)
# reformulation
print(4)


c = 9
b = (c / c)
print(b)
# reformulation
print(1.0)


b = 5
a = 3
a = 2 * a
print(a)
# reformulation
print(6)


d = 6
c = 3 - d
print(c)
# reformulation
print(-3)


e = 2
c = 4
c = 5
e = 8
print(c / 7)
# reformulation
print(5 / 7)


e = 2
b = 2
b = 8
e = (e - e)
print(e)
# reformulation
print(0)


b = 6
print(b)
# reformulation
print(6)


c = 8
c = 0
print(c / c)
# reformulation
print(0 / 0)


c = 9
e = 2 / c
print(c * 9)
# reformulation
print(9 * 9)


a = 2
b = 5
e = (8 + a)
print(e)
# reformulation
print(10)


a = 3
b = a / a
print(b)
# reformulation
print(1.0)


b = 2
print(b)
# reformulation
print(2)


b = 2
d = 5
d = 3
b = (8 + 0)
print(d - d)
# reformulation
print(3 - 3)


b = 5
print(b * 9)
# reformulation
print(5 * 9)


e = 5
d = 3
c = 5
a = e - e
print(a)
# reformulation
print(0)


c = 5
c = 4
print(c * 4)
# reformulation
print(4 * 4)


a = 3
c = (a / 2)/(a + 4)*(a + 9)/(a * a)
print(c)
# reformulation
print(0.2857142857142857)


c = 0
print(c)
# reformulation
print(0)


c = 0
print(c / c)
# reformulation
print(0 / 0)


e = 4
d = 2
print(d * e)
# reformulation
print(2 * 4)


b = 0
d = b + b
print(d)
# reformulation
print(0)


b = 4
print(b - 6)
# reformulation
print(4 - 6)


b = 8
b = (b - b)
print(b)
# reformulation
print(0)


a = 5
c = (7 / a)+(a + 5)
print(c)
# reformulation
print(11.4)


e = 8
d = 3
c = (0 + e)/(e * 4)-(8 - 5)
print(e - 7)
# reformulation
print(8 - 7)


b = 6
e = 8
b = 2 + b
print(b - b)
# reformulation
print(8 - 8)


b = 3
c = b * 7
print(b / b)
# reformulation
print(3 / 3)


a = 5
d = a / 9
print(a * a)
# reformulation
print(5 * 5)


e = 0
a = 2
print(a * 0)
# reformulation
print(2 * 0)


b = 0
e = 6
c = (3 + b)+(4 - e)/(1 / e)
print(c)
# reformulation
print(-9.0)


d = 4
print(d * d)
# reformulation
print(4 * 4)


d = 4
a = d / 1
print(a)
# reformulation
print(4.0)


a = 5
d = 2
print(a)
# reformulation
print(5)


a = 6
e = 6
print(a)
# reformulation
print(6)


a = 1
a = 6
d = 7
c = 8 * a
print(c)
# reformulation
print(48)


a = 7
a = 9
print(a - 9)
# reformulation
print(9 - 9)


a = 1
e = 1
d = 6
c = 9
c = d - 5
print(d - 9)
# reformulation
print(6 - 9)


d = 0
d = 7
c = (d + d)
print(d + d)
# reformulation
print(7 + 7)


a = 6
d = 1
e = 6
a = (8 * d)
print(e + e)
# reformulation
print(6 + 6)


d = 5
a = 9
print(d * a)
# reformulation
print(5 * 9)


d = 1
a = 0
b = 2
a = 4
b = (3 * 5)*(b * b)
print(b / b)
# reformulation
print(60 / 60)


a = 9
a = 3 - a
print(a)
# reformulation
print(-6)


e = 6
a = 6
e = 9
b = 4
c = (0 / 8)
print(e / 5)
# reformulation
print(9 / 5)


b = 0
e = 1
a = 3
print(a)
# reformulation
print(3)


d = 9
c = 0 + d
print(c)
# reformulation
print(9)


c = 7
e = 8
print(c * 6)
# reformulation
print(7 * 6)


a = 2
d = 5
c = 9
b = 6
e = (a / d)*(a / a)
print(b / d)
# reformulation
print(6 / 5)


e = 0
d = 3
e = 2
b = 5
d = b - e
print(e / 2)
# reformulation
print(2 / 2)


e = 4
e = 5
c = 8 * 7
print(c)
# reformulation
print(56)


b = 2
b = 5
b = 3
a = 9
c = (a - 6)+(2 * 6)
print(a - b)
# reformulation
print(9 - 3)


c = 1
a = 0
d = 0
e = 1
d = 0 * 2
print(d)
# reformulation
print(0)


c = 2
e = 1
a = 7 + c
print(a)
# reformulation
print(9)


a = 7
e = (a / a)
print(a + 3)
# reformulation
print(7 + 3)


c = 1
d = (c - c)
print(c - 2)
# reformulation
print(1 - 2)


a = 6
b = 5 + a
print(b)
# reformulation
print(11)


d = 1
a = 9
a = 5
a = 3
print(d + 3)
# reformulation
print(1 + 3)


a = 3
c = 6 - a
print(a + a)
# reformulation
print(3 + 3)


d = 1
a = (d / d)
print(a)
# reformulation
print(1.0)


c = 5
c = 5
c = (c - c)+(c - 5)/(c / c)
print(c - c)
# reformulation
print(0.0 - 0.0)


b = 9
c = 4
d = 4 - c
print(b - 9)
# reformulation
print(9 - 9)


e = 1
print(e * e)
# reformulation
print(1 * 1)


d = 7
a = 2
a = 3
c = 2
print(c * d)
# reformulation
print(2 * 7)


b = 5
b = 8
a = 3
b = (7 * a)+(a + a)
print(b)
# reformulation
print(27)


a = 5
b = 8
print(b / b)
# reformulation
print(8 / 8)


a = 5
print(a - 0)
# reformulation
print(5 - 0)


b = 1
d = 2
a = 6
a = (0 + a)*(7 + a)/(4 - 9)+(0 - 0)/(d * a)-(4 + 7)
print(d * 3)
# reformulation
print(2 * 3)


b = 2
print(b * b)
# reformulation
print(2 * 2)


e = 4
e = 3
d = 9 / 8
print(e * 7)
# reformulation
print(3 * 7)


e = 6
e = e * e
print(e)
# reformulation
print(36)


a = 8
e = a - 7
print(a * a)
# reformulation
print(8 * 8)


d = 8
d = (d / d)*(d * d)
print(d + d)
# reformulation
print(64.0 + 64.0)


e = 4
e = (e + 3)-(e + 7)-(e - e)
print(e / e)
# reformulation
print(-4 / -4)


e = 9
c = 9
print(e)
# reformulation
print(9)


e = 7
e = 2
e = 3
b = (2 - 2)-(e - 9)+(e * e)
print(b)
# reformulation
print(15)


c = 2
print(c * 3)
# reformulation
print(2 * 3)


d = 6
b = 7
c = 5
c = 2
e = (b * d)+(c + b)
print(e)
# reformulation
print(51)


a = 4
c = (a / 9)*(a - 3)
print(a * a)
# reformulation
print(4 * 4)


e = 7
c = 0
a = (4 * 0)-(e * c)+(5 / 5)
print(e - e)
# reformulation
print(7 - 7)


b = 5
c = 5
print(b)
# reformulation
print(5)


d = 4
a = 1
b = 5 / d
print(d - a)
# reformulation
print(4 - 1)


c = 1
a = (c - 7)-(5 + c)
print(c - c)
# reformulation
print(1 - 1)


d = 4
a = 5
d = 4
c = 2
c = (3 * a)
print(a - d)
# reformulation
print(5 - 4)


e = 4
e = (e + 0)/(1 / 9)
print(e - e)
# reformulation
print(36.0 - 36.0)


e = 2
e = 8
b = 5
b = 3
a = 1 + 1
print(b * e)
# reformulation
print(3 * 8)


b = 4
c = 6
c = 7
print(b)
# reformulation
print(4)


e = 6
a = 4
c = a - a
print(c)
# reformulation
print(0)


b = 4
c = (b * 9)-(b / b)*(6 - b)
print(c)
# reformulation
print(34.0)


e = 5
b = (7 + e)
print(b)
# reformulation
print(12)


c = 8
print(c - 5)
# reformulation
print(8 - 5)


c = 6
c = (c + 8)+(c + 1)
print(c + 7)
# reformulation
print(21 + 7)


e = 0
c = 2
print(e * 1)
# reformulation
print(0 * 1)


b = 8
print(b + b)
# reformulation
print(8 + 8)


e = 3
c = (e * e)+(e - e)
print(c)
# reformulation
print(9)


e = 1
b = 3
c = 8
print(b)
# reformulation
print(3)


b = 9
d = b * 8
print(b + b)
# reformulation
print(9 + 9)


b = 8
a = 1 - 7
print(a)
# reformulation
print(-6)


b = 1
b = 0
d = 1
c = 3
e = b + c
print(b + b)
# reformulation
print(0 + 0)


d = 4
d = 2
b = 2
d = 9
print(b - b)
# reformulation
print(2 - 2)


a = 1
a = 6
a = 7
a = 5
a = (7 + 7)
print(a)
# reformulation
print(14)


b = 1
b = 9
a = (b + b)-(0 + b)
print(b * 4)
# reformulation
print(9 * 4)


a = 7
b = 9
a = (9 * a)*(b / 1)
print(a / b)
# reformulation
print(567.0 / 9)


e = 0
a = 8
b = e - e
print(e - e)
# reformulation
print(0 - 0)


a = 1
a = (5 / 6)
print(a * 8)
# reformulation
print(0.8333333333333334 * 8)


c = 8
print(c * 5)
# reformulation
print(8 * 5)


c = 1
print(c + c)
# reformulation
print(1 + 1)


e = 0
b = 0
c = e - e
print(b - 2)
# reformulation
print(0 - 2)


a = 8
e = 4
a = 4
a = 1
b = a / e
print(a - a)
# reformulation
print(1 - 1)


a = 6
a = (5 + a)-(4 + 5)
print(a)
# reformulation
print(2)


d = 8
b = 2
print(b)
# reformulation
print(2)


a = 9
c = 7 - a
print(a * a)
# reformulation
print(9 * 9)


b = 4
d = 1
d = d * 6
print(d / 4)
# reformulation
print(6 / 4)


e = 1
print(e)
# reformulation
print(1)


d = 3
a = 5
e = 7
d = 4 / 8
print(a - a)
# reformulation
print(5 - 5)


a = 9
a = 7
print(a - a)
# reformulation
print(7 - 7)


c = 6
b = 4
a = 6
b = (a + 8)
print(c * 6)
# reformulation
print(6 * 6)


c = 4
b = (c + c)
print(c - 3)
# reformulation
print(4 - 3)


b = 8
a = (1 + b)
print(a)
# reformulation
print(9)


c = 2
a = 4
d = 3
print(c * d)
# reformulation
print(2 * 3)


d = 3
a = (d / d)
print(a)
# reformulation
print(1.0)


e = 0
print(e)
# reformulation
print(0)