# 0
j = 7
g = 1
y = 9
print(g)
# Simplification
print(g)


# 1
v = 5
m = 2
c = 6
print(c)
# Simplification
print(c)


# 2
a = 1
a = 5
v = 3
print(a / v)
# Simplification
print(a / v)


# 3
m = 3
print(m * m)
# Simplification
print(m * m)


# 4
h = 7
t = 1
r = 3
n = (t + 0)/(8 / 5)
print(n)
# Simplification
print((t + 0) / (8 / 5))


# 5
c = 0
e = 8
print(e)
# Simplification
print(e)


# 6
c = 1
print(c - c)
# Simplification
print(c - c)


# 7
f = 0
x = 8
l = 3
g = 3
d = 2 * 0
print(d)
# Simplification
print(d)


# 8
v = 1
f = 2
l = 6
d = 0
u = d / f
print(u)
# Simplification
print(d / f)


# 9
m = 5
c = 6
w = 6
w = 7
b = m / m
print(m + 3)
# Simplification
print(m + 3)


# 10
a = 9
o = (8 * a)
print(a / 1)
# Simplification
print(a / 1)


# 11
i = 9
o = 9
z = 1
w = (z / o)-(o + z)+(i / z)
print(o + o)
# Simplification
print(o + o)


# 12
t = 7
p = 8
print(t)
# Simplification
print(t)


# 13
p = 1
y = 7
q = 4
b = 0
print(p)
# Simplification
print(p)


# 14
w = 7
print(w / 5)
# Simplification
print(w / 5)


# 15
r = 7
s = (r / r)-(7 / 4)
print(s)
# Simplification
print(r / r - 7 / 4)


# 16
u = 3
l = 9
n = 2
d = (l * 0)+(n * 6)
print(d)
# Simplification
print(l * 0 + n * 6)


# 17
a = 0
k = 3
e = 5
y = 8
print(y / a)
# Simplification
print(y / a)


# 18
k = 6
n = 5
b = 9
d = k - 8
print(n + k)
# Simplification
print(n + k)


# 19
c = 7
e = 7
s = 3
b = 3
x = (e * 2)
print(c * s)
# Simplification
print(c * s)


# 20
h = 6
h = 3
z = (h / h)-(7 * 7)/(h + h)
print(z)
# Simplification
print(h / h - 7 * 7 / (h + h))


# 21
b = 5
t = (6 * 6)
print(b * b)
# Simplification
print(b * b)


# 22
p = 6
print(p)
# Simplification
print(p)


# 23
p = 5
u = p / p
print(p / 5)
# Simplification
print(p / 5)


# 24
k = 5
print(k)
# Simplification
print(k)


# 25
v = 2
k = 4
x = 0
d = 1
g = 4 * 1
print(g)
# Simplification
print(g)


# 26
e = 3
print(e)
# Simplification
print(e)


# 27
g = 2
h = 4
p = (2 / g)
print(h - 3)
# Simplification
print(h - 3)


# 28
e = 9
s = 7
w = (e / 5)-(e + 7)
print(w)
# Simplification
print(e / 5 - (e + 7))


# 29
a = 4
k = (0 - a)+(a + a)/(5 - a)-(a / a)*(1 - a)-(a - a)/(4 + a)+(a * 0)
print(a + a)
# Simplification
print(a + a)


# 30
d = 4
p = 3
print(p)
# Simplification
print(p)


# 31
o = 9
print(o)
# Simplification
print(o)


# 32
j = 7
f = j + j
print(j * j)
# Simplification
print(j * j)


# 33
o = 1
r = 6
z = 0
a = 4
m = (1 + a)
print(o / 2)
# Simplification
print(o / 2)


# 34
d = 3
u = d - 9
print(d * 2)
# Simplification
print(d * 2)


# 35
l = 9
e = 3
print(l)
# Simplification
print(l)


# 36
v = 3
a = 4
g = 5
i = 6
o = a / v
print(o)
# Simplification
print(a / v)


# 37
g = 3
p = 8
r = 3
print(p)
# Simplification
print(p)


# 38
m = 9
s = 2
c = 3
w = 8
print(m - m)
# Simplification
print(m - m)


# 39
x = 9
a = 9
print(x + x)
# Simplification
print(x + x)


# 40
v = 0
a = 9
m = 2
print(m - a)
# Simplification
print(m - a)


# 41
o = 6
t = 2
e = 6 / 3
print(e)
# Simplification
print(e)


# 42
t = 7
d = 3 + 6
print(t - 0)
# Simplification
print(t - 0)


# 43
j = 0
print(j)
# Simplification
print(j)


# 44
n = 0
b = 4
print(n)
# Simplification
print(n)


# 45
s = 2
m = (s - s)
print(m)
# Simplification
print(s - s)


# 46
u = 0
d = 5
print(d / 8)
# Simplification
print(d / 8)


# 47
g = 6
q = 6
s = g - g
print(s)
# Simplification
print(g - g)


# 48
l = 6
print(l)
# Simplification
print(l)


# 49
l = 6
j = 7
v = 0
o = 4
s = (v / 2)-(4 + o)
print(l / 9)
# Simplification
print(l / 9)


# 50
y = 3
r = y / 9
print(r)
# Simplification
print(y / 9)


# 51
i = 6
k = 4
a = 5
print(k)
# Simplification
print(k)


# 52
g = 1
b = 6 - 7
print(g - 5)
# Simplification
print(g - 5)


# 53
r = 1
n = 6
k = (5 / r)/(n / 4)+(n * 9)+(0 / 9)+(7 - r)+(n - 1)-(3 + r)+(r + n)
print(k)
# Simplification
print(5 / r / (n / 4) + n * 9 + 0 / 9 + (7 - r) + (n - 1) - (3 + r) + (r + n))


# 54
v = 4
j = 5
u = 6
i = 0 * 2
print(i)
# Simplification
print(i)


# 55
v = 7
e = (1 + 1)
print(v + v)
# Simplification
print(v + v)


# 56
r = 5
v = r + 2
print(r / r)
# Simplification
print(r / r)


# 57
g = 7
l = g / 7
print(l)
# Simplification
print(g / 7)


# 58
v = 5
s = 3
p = 5
print(v)
# Simplification
print(v)


# 59
w = 2
m = 2
q = 5
c = 9
y = (6 * 7)-(w + 4)*(m / m)
print(w * w)
# Simplification
print(w * w)


# 60
r = 2
t = 2
d = 4
i = 5
print(i * d)
# Simplification
print(i * d)


# 61
p = 1
f = 2
f = 9
i = (f * f)+(5 * 2)*(9 * 5)-(f / p)+(1 / 5)
print(i)
# Simplification
print(f * f + 5 * 2 * (9 * 5) - f / p + 1 / 5)


# 62
v = 3
j = 5 * 2
print(j)
# Simplification
print(j)


# 63
o = 7
u = 0
print(u + 5)
# Simplification
print(u + 5)


# 64
i = 4
n = 4
i = 6
u = 8
print(i + i)
# Simplification
print(i + i)


# 65
b = 9
j = 0
v = b * 9
print(v)
# Simplification
print(b * 9)


# 66
b = 2
f = (b * b)*(b * b)
print(b / 0)
# Simplification
print(b / 0)


# 67
m = 4
u = (m * 3)
print(u)
# Simplification
print(m * 3)


# 68
k = 7
l = 9
a = 2
m = 4 + l
print(m)
# Simplification
print(4 + l)


# 69
z = 8
o = 0 * z
print(z + 7)
# Simplification
print(z + 7)


# 70
s = 0
o = 0
print(s * o)
# Simplification
print(s * o)


# 71
f = 7
p = f - 8
print(p)
# Simplification
print(f - 8)


# 72
r = 5
print(r / 4)
# Simplification
print(r / 4)


# 73
f = 3
i = 5
d = 9
w = (f + 6)
print(w)
# Simplification
print(f + 6)


# 74
t = 3
print(t / t)
# Simplification
print(t / t)


# 75
z = 5
o = 8
print(o * 6)
# Simplification
print(o * 6)


# 76
y = 8
e = 6
r = 5
e = 3
i = 5 - y
print(i)
# Simplification
print(5 - y)


# 77
y = 3
l = (y * y)
print(y + 4)
# Simplification
print(y + 4)


# 78
b = 5
c = (6 / b)
print(b / b)
# Simplification
print(b / b)


# 79
k = 3
w = 8
z = 4
y = 5
p = (1 * 7)
print(z + 8)
# Simplification
print(z + 8)


# 80
y = 0
f = 1
k = 7
x = (0 * 4)
print(x)
# Simplification
print(x)


# 81
r = 8
k = 1
p = 1
i = 4 * k
print(i)
# Simplification
print(4 * k)


# 82
i = 6
f = 1 * 8
print(i - 1)
# Simplification
print(i - 1)


# 83
t = 7
l = 5
o = 5 + 4
print(o)
# Simplification
print(o)


# 84
t = 1
d = 3
print(t + t)
# Simplification
print(t + t)


# 85
y = 2
r = y - y
print(y * 9)
# Simplification
print(y * 9)


# 86
r = 2
e = 5
h = 8
print(e)
# Simplification
print(e)


# 87
o = 2
print(o / o)
# Simplification
print(o / o)


# 88
c = 8
d = 4
x = 5
t = 0
z = (6 - t)
print(x / 4)
# Simplification
print(x / 4)


# 89
o = 4
v = o / 2
print(v)
# Simplification
print(o / 2)


# 90
p = 0
s = 8
a = 2
s = (p + 4)/(s + 5)+(s / p)/(a - 9)*(0 / 1)/(5 - 1)-(s * 1)/(9 - p)
print(p * 0)
# Simplification
print(p * 0)


# 91
t = 2
x = t * t
print(x)
# Simplification
print(t * t)


# 92
y = 6
j = 3
print(j - 7)
# Simplification
print(j - 7)


# 93
z = 0
c = 8
x = 3
u = 5
print(u + c)
# Simplification
print(u + c)


# 94
l = 1
f = (8 + l)/(8 / 1)
print(f)
# Simplification
print((8 + l) / (8 / 1))


# 95
m = 3
z = 4
f = (4 / 5)+(z / z)*(6 / z)
print(f)
# Simplification
print(4 / 5 + z / z * (6 / z))


# 96
i = 1
b = 1
print(i)
# Simplification
print(i)


# 97
c = 1
print(c)
# Simplification
print(c)


# 98
g = 2
w = 8
n = 7
d = w * 9
print(d)
# Simplification
print(w * 9)


# 99
i = 5
y = 7 / i
print(y)
# Simplification
print(7 / i)


# 100
d = 5
i = 0
i = 1
v = 2
b = d / d
print(b)
# Simplification
print(d / d)


# 101
t = 2
v = t / 6
print(v)
# Simplification
print(t / 6)


# 102
g = 7
c = g - 3
print(g + 1)
# Simplification
print(g + 1)


# 103
e = 2
y = 1
print(y)
# Simplification
print(y)


# 104
n = 2
print(n * n)
# Simplification
print(n * n)


# 105
t = 0
p = 6
print(p)
# Simplification
print(p)


# 106
s = 0
y = 5
w = (y / y)
print(w)
# Simplification
print(y / y)


# 107
v = 2
g = (v / 8)+(6 + v)
print(g)
# Simplification
print(v / 8 + (6 + v))


# 108
l = 6
z = 6
b = (l - l)
print(l / l)
# Simplification
print(l / l)


# 109
b = 7
x = 8
c = b * b
print(c)
# Simplification
print(b * b)


# 110
b = 2
c = 6
n = c / 6
print(n)
# Simplification
print(c / 6)


# 111
p = 1
m = 4
s = 1
t = 3
q = p - m
print(q)
# Simplification
print(p - m)


# 112
p = 0
r = 4
o = 1 + r
print(o)
# Simplification
print(1 + r)


# 113
t = 3
j = 8
s = 3
p = 4
j = 9 - 4
print(j)
# Simplification
print(j)


# 114
h = 7
e = 3
print(e + 7)
# Simplification
print(e + 7)


# 115
j = 7
print(j + 5)
# Simplification
print(j + 5)


# 116
c = 3
o = 0
d = 6
d = 8
h = (7 / c)-(o / 2)+(3 * 6)*(d * 6)*(c / c)-(7 + d)
print(o * 8)
# Simplification
print(o * 8)


# 117
n = 8
print(n * n)
# Simplification
print(n * n)


# 118
v = 5
x = 4 - v
print(x)
# Simplification
print(4 - v)


# 119
b = 1
t = 9
i = 1 * t
print(t + t)
# Simplification
print(t + t)


# 120
a = 7
c = 9
w = (4 * a)
print(w)
# Simplification
print(4 * a)


# 121
x = 3
a = x * x
print(a)
# Simplification
print(x * x)


# 122
n = 2
d = 7
w = (n / n)+(5 + d)+(2 - d)+(1 - 3)-(n + 0)
print(w)
# Simplification
print(n / n + (5 + d) + (2 - d) + (1 - 3) - (n + 0))


# 123
o = 5
s = 4
s = (8 + 8)/(s * 0)
print(o * 1)
# Simplification
print(o * 1)


# 124
h = 1
print(h + h)
# Simplification
print(h + h)


# 125
k = 7
print(k / k)
# Simplification
print(k / k)


# 126
r = 2
print(r)
# Simplification
print(r)


# 127
n = 3
print(n)
# Simplification
print(n)


# 128
l = 2
m = l + l
print(m)
# Simplification
print(l + l)


# 129
n = 3
b = 1
l = 8
f = n * 5
print(f)
# Simplification
print(n * 5)


# 130
p = 1
k = 6
print(p)
# Simplification
print(p)


# 131
c = 4
print(c + 6)
# Simplification
print(c + 6)


# 132
s = 8
print(s)
# Simplification
print(s)


# 133
a = 8
m = 0
print(m * 8)
# Simplification
print(m * 8)


# 134
h = 6
z = 9
e = 9
q = z + 1
print(h - e)
# Simplification
print(h - e)


# 135
h = 8
i = 9 * 5
print(h * h)
# Simplification
print(h * h)


# 136
h = 2
q = (h * 8)*(h + 6)+(h - 0)*(3 * 0)
print(q)
# Simplification
print(h * 8 * (h + 6) + (h - 0) * (3 * 0))


# 137
d = 2
p = 7
a = 1
s = 3
d = 8 + d
print(s - 7)
# Simplification
print(s - 7)


# 138
r = 0
k = 8
f = 1
w = 9
print(f)
# Simplification
print(f)


# 139
i = 9
j = 0
r = j - i
print(i / 2)
# Simplification
print(i / 2)


# 140
a = 5
b = (a * a)
print(a - a)
# Simplification
print(a - a)


# 141
b = 3
a = 8
print(a)
# Simplification
print(a)


# 142
v = 2
g = 8
print(v)
# Simplification
print(v)


# 143
t = 1
r = (6 - 8)
print(t / t)
# Simplification
print(t / t)


# 144
t = 7
l = (t * t)
print(t + 3)
# Simplification
print(t + 3)


# 145
y = 6
w = 3
t = 9 / 6
print(y * w)
# Simplification
print(y * w)


# 146
v = 7
v = 2
w = 9
w = (9 / v)
print(w * 8)
# Simplification
print(9 / v * 8)


# 147
n = 3
p = (4 * n)
print(p)
# Simplification
print(4 * n)


# 148
a = 3
s = 4
x = 9
print(s / 2)
# Simplification
print(s / 2)


# 149
k = 1
d = 1
print(k + d)
# Simplification
print(k + d)


# 150
a = 4
w = (a - 6)
print(w)
# Simplification
print(a - 6)


# 151
q = 0
print(q)
# Simplification
print(q)


# 152
n = 9
print(n)
# Simplification
print(n)


# 153
a = 3
z = (a / 6)/(8 * 9)
print(z)
# Simplification
print(a / 6 / (8 * 9))


# 154
e = 6
z = e + e
print(e - 9)
# Simplification
print(e - 9)


# 155
z = 0
m = 2
d = 0
z = 6
print(z - z)
# Simplification
print(z - z)


# 156
k = 3
s = 5
g = 3
x = 3
print(g * 3)
# Simplification
print(g * 3)


# 157
r = 3
a = (r / r)
print(a)
# Simplification
print(r / r)


# 158
n = 1
print(n * 3)
# Simplification
print(n * 3)


# 159
j = 0
a = (5 + j)+(6 * j)
print(j * j)
# Simplification
print(j * j)


# 160
r = 7
h = 5
print(h * 7)
# Simplification
print(h * 7)


# 161
t = 8
print(t)
# Simplification
print(t)


# 162
o = 9
w = (o / 0)-(o - 4)-(9 * o)-(8 + 5)
print(w)
# Simplification
print(o / 0 - (o - 4) - 9 * o - (8 + 5))


# 163
q = 5
print(q + q)
# Simplification
print(q + q)


# 164
z = 2
o = (7 / z)
print(z - 8)
# Simplification
print(z - 8)


# 165
u = 2
z = u - 3
print(u - u)
# Simplification
print(u - u)


# 166
f = 3
print(f)
# Simplification
print(f)


# 167
q = 8
z = 4 / q
print(z)
# Simplification
print(4 / q)


# 168
s = 8
d = (7 * 7)
print(d)
# Simplification
print(d)


# 169
v = 8
c = 4
j = 9
o = v * 8
print(v / c)
# Simplification
print(v / c)


# 170
u = 9
print(u + 2)
# Simplification
print(u + 2)


# 171
y = 7
r = (y * y)
print(y - 6)
# Simplification
print(y - 6)


# 172
g = 7
m = 4
print(m)
# Simplification
print(m)


# 173
e = 1
x = (e - e)/(2 * e)-(5 + e)
print(e - 9)
# Simplification
print(e - 9)


# 174
o = 0
m = 4
x = 7
print(x)
# Simplification
print(x)


# 175
t = 0
b = 5
y = 9
p = 6
k = (0 - p)
print(k)
# Simplification
print(0 - p)


# 176
z = 9
print(z * 4)
# Simplification
print(z * 4)


# 177
g = 0
l = (g / 5)*(5 - g)
print(l)
# Simplification
print(g / 5 * (5 - g))


# 178
v = 8
g = (0 + v)
print(g)
# Simplification
print(0 + v)


# 179
k = 3
print(k)
# Simplification
print(k)


# 180
c = 4
q = 3
print(q)
# Simplification
print(q)


# 181
u = 2
w = 4
print(u / w)
# Simplification
print(u / w)


# 182
c = 8
w = (6 / c)
print(c + 2)
# Simplification
print(c + 2)


# 183
j = 7
f = 5
u = f - 0
print(u)
# Simplification
print(f - 0)


# 184
s = 7
c = 5
d = 5
l = 4
p = (5 / 6)
print(p)
# Simplification
print(p)


# 185
z = 9
p = 8
c = 7
m = (p / p)
print(m)
# Simplification
print(p / p)


# 186
r = 1
m = 0
k = m / r
print(k)
# Simplification
print(m / r)


# 187
m = 7
s = 6
h = (s - 6)
print(h)
# Simplification
print(s - 6)


# 188
n = 8
w = (2 + 1)
print(n / 7)
# Simplification
print(n / 7)


# 189
v = 3
print(v)
# Simplification
print(v)


# 190
a = 4
s = 8
c = 1
w = (s / s)
print(w)
# Simplification
print(s / s)


# 191
k = 6
t = (k * 9)
print(t)
# Simplification
print(k * 9)


# 192
j = 2
print(j)
# Simplification
print(j)


# 193
n = 8
x = (3 + 6)
print(n / n)
# Simplification
print(n / n)


# 194
j = 9
l = 9
z = 2
n = 5
print(n / n)
# Simplification
print(n / n)


# 195
l = 4
z = 9
x = (9 - 2)/(0 * 1)
print(z - 2)
# Simplification
print(z - 2)


# 196
s = 3
d = 5
print(s + 2)
# Simplification
print(s + 2)


# 197
f = 0
c = 2
i = 2
v = 7
h = (1 + 2)
print(h)
# Simplification
print(h)


# 198
t = 1
t = 0
f = 7
q = 2 - 6
print(q)
# Simplification
print(q)


# 199
z = 9
b = 8
g = 0
z = 3
n = 2 + b
print(b / 7)
# Simplification
print(b / 7)


# 200
y = 3
q = 9
print(q * q)
# Simplification
print(q * q)


# 201
k = 5
print(k - 4)
# Simplification
print(k - 4)


# 202
m = 6
a = (4 + 0)-(m / 8)+(9 / m)-(m + 0)
print(a)
# Simplification
print(4 + 0 - m / 8 + 9 / m - (m + 0))


# 203
h = 0
z = 2
e = 4
k = (0 + h)/(e * 8)*(h - 0)
print(k)
# Simplification
print((0 + h) / (e * 8) * (h - 0))


# 204
f = 3
h = (8 - 3)/(f - f)/(3 * f)*(f * f)*(2 + 0)+(8 - f)*(2 * 9)
print(f + f)
# Simplification
print(f + f)


# 205
l = 0
c = 0 + 2
print(l * 7)
# Simplification
print(l * 7)


# 206
j = 3
v = 2 / j
print(v)
# Simplification
print(2 / j)


# 207
u = 5
print(u)
# Simplification
print(u)


# 208
e = 2
b = 5
l = 8
b = 1
print(e)
# Simplification
print(e)


# 209
j = 4
x = 9
l = 6 + x
print(j / j)
# Simplification
print(j / j)


# 210
e = 7
o = 3
print(o)
# Simplification
print(o)


# 211
k = 4
b = 9 / k
print(k - 9)
# Simplification
print(k - 9)


# 212
o = 3
k = 9
y = k - 2
print(k + o)
# Simplification
print(k + o)


# 213
z = 6
i = 2
k = 0
c = 7
p = 8 - z
print(i + 5)
# Simplification
print(i + 5)


# 214
w = 5
e = 0
d = 7 * 5
print(e * 2)
# Simplification
print(e * 2)


# 215
s = 7
c = 1
print(s)
# Simplification
print(s)


# 216
q = 1
print(q)
# Simplification
print(q)


# 217
c = 7
o = 2
e = 2
s = 1
c = 7 * e
print(e - e)
# Simplification
print(e - e)


# 218
k = 9
s = 0
p = 2
print(s - p)
# Simplification
print(s - p)


# 219
h = 3
o = 0
w = 7
b = 5
s = 9 + 8
print(s)
# Simplification
print(s)


# 220
l = 2
print(l + l)
# Simplification
print(l + l)


# 221
p = 0
j = 7
y = 6 * j
print(j - p)
# Simplification
print(j - p)


# 222
p = 2
g = 8
b = (1 - g)*(p - 9)
print(b)
# Simplification
print((1 - g) * (p - 9))


# 223
h = 7
z = 7
j = 9
u = 2
z = (j / u)*(0 / h)
print(z)
# Simplification
print(j / u * (0 / h))


# 224
t = 7
g = 0
l = (9 - t)*(7 - 0)
print(g / 1)
# Simplification
print(g / 1)


# 225
v = 7
q = 4
k = 0
g = 9
print(g)
# Simplification
print(g)


# 226
i = 6
v = 7
k = 4 - 4
print(v - i)
# Simplification
print(v - i)


# 227
p = 7
print(p)
# Simplification
print(p)


# 228
r = 3
u = 8 * r
print(u)
# Simplification
print(8 * r)


# 229
k = 4
x = 4
a = k - 4
print(k - x)
# Simplification
print(k - x)


# 230
k = 1
r = (k + 6)-(4 / k)
print(k * 4)
# Simplification
print(k * 4)


# 231
p = 0
s = 2
x = p + p
print(s + p)
# Simplification
print(s + p)


# 232
h = 4
print(h / h)
# Simplification
print(h / h)


# 233
n = 9
n = 3
h = 7
b = (h * 8)/(5 + 6)+(5 * 3)*(n * 3)
print(n + 4)
# Simplification
print(n + 4)


# 234
m = 4
x = 0
z = 5
n = 3
v = 4 * z
print(z - 1)
# Simplification
print(z - 1)


# 235
d = 2
i = 1 / 8
print(d + d)
# Simplification
print(d + d)


# 236
u = 1
t = 0 + 1
print(t)
# Simplification
print(t)


# 237
g = 3
w = 0
y = 8
o = 4
s = (o * o)
print(s)
# Simplification
print(o * o)


# 238
m = 2
e = (m - 0)-(m / 9)
print(e)
# Simplification
print(m - 0 - m / 9)


# 239
o = 6
r = 0
m = 6
a = 5
k = (6 / r)/(2 + r)
print(k)
# Simplification
print(6 / r / (2 + r))


# 240
q = 7
n = 3
h = 5
print(q)
# Simplification
print(q)


# 241
x = 9
o = 3
i = 3
h = 8
v = o * o
print(v)
# Simplification
print(o * o)


# 242
q = 2
j = (q / 3)
print(j)
# Simplification
print(q / 3)


# 243
n = 8
a = 8
y = (n - 4)+(0 * 5)
print(y)
# Simplification
print(n - 4 + 0 * 5)


# 244
v = 1
s = (4 - 4)*(4 - 4)
print(s)
# Simplification
print((4 - 4) * (4 - 4))


# 245
y = 2
s = 2
d = (7 + 5)*(y / 8)
print(d)
# Simplification
print((7 + 5) * (y / 8))


# 246
h = 9
i = 6
a = (0 + i)*(i * h)
print(i * h)
# Simplification
print(i * h)


# 247
d = 0
x = (9 / d)
print(x)
# Simplification
print(9 / d)


# 248
g = 4
s = 9
print(s * g)
# Simplification
print(s * g)


# 249
c = 6
l = 4
v = 9
print(c)
# Simplification
print(c)


# 250
h = 0
k = 9
print(k)
# Simplification
print(k)


# 251
c = 4
x = 2
print(x)
# Simplification
print(x)


# 252
k = 4
y = 3
r = 5
o = k + r
print(o)
# Simplification
print(k + r)


# 253
d = 4
i = (d / 3)*(6 + 2)/(d / 0)-(d - d)
print(i)
# Simplification
print(d / 3 * (6 + 2) / (d / 0) - (d - d))


# 254
m = 4
x = 4 - m
print(x)
# Simplification
print(4 - m)


# 255
m = 0
q = 2
print(m + q)
# Simplification
print(m + q)


# 256
g = 2
i = g * 3
print(g / 6)
# Simplification
print(g / 6)


# 257
u = 3
print(u * 7)
# Simplification
print(u * 7)


# 258
l = 7
o = (2 / 9)
print(o)
# Simplification
print(o)


# 259
e = 8
u = 4
i = 9
v = 7
print(u / 7)
# Simplification
print(u / 7)


# 260
s = 5
b = 9
s = 1
r = 7 + 3
print(s / 4)
# Simplification
print(s / 4)


# 261
s = 1
print(s * s)
# Simplification
print(s * s)


# 262
q = 0
print(q)
# Simplification
print(q)


# 263
o = 6
c = o + o
print(c)
# Simplification
print(o + o)


# 264
x = 5
x = 7
l = 6 / 7
print(x / x)
# Simplification
print(x / x)


# 265
w = 4
u = 6
k = 5
s = 0
a = (k / w)*(1 / 9)/(w - u)-(0 * 2)
print(a)
# Simplification
print(k / w * (1 / 9) / (w - u) - 0 * 2)


# 266
i = 1
n = 7 - i
print(n)
# Simplification
print(7 - i)


# 267
d = 2
g = 4
r = 4 - g
print(r)
# Simplification
print(4 - g)


# 268
t = 7
print(t)
# Simplification
print(t)


# 269
q = 8
print(q + q)
# Simplification
print(q + q)


# 270
j = 2
i = 7 * j
print(j - 8)
# Simplification
print(j - 8)


# 271
m = 3
d = (1 - 5)
print(m + 3)
# Simplification
print(m + 3)


# 272
q = 4
m = 1
print(m)
# Simplification
print(m)


# 273
o = 3
x = 8
c = 5
a = 9 * 4
print(x - c)
# Simplification
print(x - c)


# 274
s = 9
h = 0
r = 3
print(s)
# Simplification
print(s)


# 275
k = 7
g = 4
y = k / g
print(g + 1)
# Simplification
print(g + 1)


# 276
s = 4
z = 2
v = 2
a = 9
print(s)
# Simplification
print(s)


# 277
y = 0
t = 6
a = (8 / 3)
print(y - 0)
# Simplification
print(y - 0)


# 278
n = 5
print(n)
# Simplification
print(n)


# 279
o = 2
q = 6
print(q)
# Simplification
print(q)


# 280
r = 0
l = 2 / r
print(r + r)
# Simplification
print(r + r)


# 281
l = 8
n = 0
p = l + 0
print(p)
# Simplification
print(l + 0)


# 282
r = 3
i = 8
k = 8
print(r - k)
# Simplification
print(r - k)


# 283
b = 1
n = (0 * b)
print(b + 5)
# Simplification
print(b + 5)


# 284
m = 6
d = 4
t = 6
w = 8 - 2
print(m + 0)
# Simplification
print(m + 0)


# 285
t = 3
print(t / 2)
# Simplification
print(t / 2)


# 286
s = 8
z = 9
w = 3
x = 4 + 7
print(x)
# Simplification
print(x)


# 287
s = 5
j = 4
f = 5
print(f + 3)
# Simplification
print(f + 3)


# 288
z = 2
print(z + z)
# Simplification
print(z + z)


# 289
p = 4
w = p + 8
print(w)
# Simplification
print(p + 8)


# 290
i = 9
w = 8 - 9
print(w)
# Simplification
print(w)


# 291
m = 5
d = 8
b = 6
s = b / 7
print(s)
# Simplification
print(b / 7)


# 292
e = 5
z = 0 + 7
print(e * e)
# Simplification
print(e * e)


# 293
p = 5
print(p + p)
# Simplification
print(p + p)


# 294
p = 7
g = 5
y = 3
w = 5
i = 1 + 4
print(i)
# Simplification
print(i)


# 295
r = 6
u = (0 * r)
print(u)
# Simplification
print(0 * r)


# 296
h = 7
m = (h * 8)*(h * 9)
print(m)
# Simplification
print(h * 8 * (h * 9))


# 297
k = 1
i = 2
o = k + 6
print(o)
# Simplification
print(k + 6)


# 298
y = 2
j = 9
h = 9
y = 0
print(j * y)
# Simplification
print(j * y)


# 299
g = 2
print(g * g)
# Simplification
print(g * g)


# 300
h = 1
a = 4
o = 6 * a
print(o)
# Simplification
print(6 * a)


# 301
w = 7
c = 9
print(w)
# Simplification
print(w)


# 302
k = 5
o = 4
m = 0
j = 1
print(j * o)
# Simplification
print(j * o)


# 303
s = 1
q = (1 - 3)/(5 * 6)*(s - s)
print(q)
# Simplification
print((1 - 3) / (5 * 6) * (s - s))


# 304
t = 2
o = 3
u = 0
q = 1
print(o)
# Simplification
print(o)


# 305
g = 8
p = 3
k = (7 - p)
print(k)
# Simplification
print(7 - p)


# 306
s = 9
k = 1
f = 9
x = (4 - 5)
print(f * 5)
# Simplification
print(f * 5)


# 307
d = 0
u = 1
print(d / 5)
# Simplification
print(d / 5)


# 308
z = 6
o = 1
u = 2
print(u / 1)
# Simplification
print(u / 1)


# 309
o = 7
y = o - o
print(y)
# Simplification
print(o - o)


# 310
i = 4
print(i + 9)
# Simplification
print(i + 9)


# 311
u = 1
x = 9
print(x)
# Simplification
print(x)


# 312
o = 6
j = 8
s = 2
e = 5
print(s - 3)
# Simplification
print(s - 3)


# 313
u = 8
d = 6
o = 0
j = 8
j = (9 + 8)
print(j + u)
# Simplification
print(j + u)


# 314
u = 1
z = 6
k = z * z
print(k)
# Simplification
print(z * z)


# 315
x = 3
f = 5
j = x - 1
print(j)
# Simplification
print(x - 1)


# 316
l = 0
r = 4
print(r - 5)
# Simplification
print(r - 5)


# 317
g = 9
c = 5
print(c)
# Simplification
print(c)


# 318
h = 8
t = (9 - 3)
print(h * 4)
# Simplification
print(h * 4)


# 319
s = 1
f = 7
f = 3
l = f * f
print(s * 0)
# Simplification
print(s * 0)


# 320
w = 2
l = 1 / 9
print(w - w)
# Simplification
print(w - w)


# 321
u = 8
h = (8 * 4)/(u * 8)-(u + u)
print(h)
# Simplification
print(8 * 4 / (u * 8) - (u + u))


# 322
e = 2
o = 1
j = 3
s = (e + j)*(e + 0)-(o / 4)
print(o + 5)
# Simplification
print(o + 5)


# 323
l = 9
y = 3 - l
print(l + l)
# Simplification
print(l + l)


# 324
c = 3
b = 4
print(b / c)
# Simplification
print(b / c)


# 325
l = 0
w = (6 - l)*(4 * 1)
print(w)
# Simplification
print((6 - l) * (4 * 1))


# 326
i = 7
print(i)
# Simplification
print(i)


# 327
l = 9
f = (3 / 1)-(l / 9)
print(f)
# Simplification
print(3 / 1 - l / 9)


# 328
h = 8
i = 1
v = 7
k = 5
v = 3 * v
print(k * 8)
# Simplification
print(k * 8)


# 329
b = 5
v = b / 3
print(b * 8)
# Simplification
print(b * 8)


# 330
v = 1
print(v)
# Simplification
print(v)


# 331
u = 0
k = 9
h = 6
s = 3
h = u * 7
print(s - h)
# Simplification
print(s - u * 7)


# 332
c = 1
print(c - c)
# Simplification
print(c - c)


# 333
h = 8
t = h / 0
print(t)
# Simplification
print(h / 0)


# 334
g = 0
x = 1
j = x / x
print(x + 7)
# Simplification
print(x + 7)


# 335
j = 8
z = (j + 9)+(5 - 2)/(j / 2)-(j - 0)-(j / j)+(9 - 1)/(5 * j)
print(j * j)
# Simplification
print(j * j)


# 336
y = 9
i = y * y
print(i)
# Simplification
print(y * y)


# 337
s = 8
x = 4 * 9
print(x)
# Simplification
print(x)


# 338
a = 9
l = a * 2
print(a / a)
# Simplification
print(a / a)


# 339
k = 7
x = 3
r = 2
print(k * k)
# Simplification
print(k * k)


# 340
e = 4
b = 5
u = 6
d = 9
print(e + b)
# Simplification
print(e + b)


# 341
h = 6
u = 2
print(h)
# Simplification
print(h)


# 342
k = 4
d = (k * k)-(k + 2)
print(k + 5)
# Simplification
print(k + 5)


# 343
h = 3
u = 1 / h
print(u)
# Simplification
print(1 / h)


# 344
a = 8
d = 4
z = 3
y = (d / 5)
print(d * a)
# Simplification
print(d * a)


# 345
o = 6
s = 1
c = 8
s = 7
print(c * c)
# Simplification
print(c * c)


# 346
w = 2
r = 6
m = 3
f = 7 - m
print(f)
# Simplification
print(7 - m)


# 347
t = 6
i = (t / 3)
print(i)
# Simplification
print(t / 3)


# 348
u = 3
print(u)
# Simplification
print(u)


# 349
d = 5
n = 3
print(n * d)
# Simplification
print(n * d)


# 350
z = 5
z = 5
print(z / 2)
# Simplification
print(z / 2)


# 351
o = 2
print(o)
# Simplification
print(o)


# 352
s = 6
w = 9
y = 1
print(y)
# Simplification
print(y)


# 353
w = 5
p = 5
w = 2
a = (3 * p)
print(p / w)
# Simplification
print(p / w)


# 354
b = 2
r = b + b
print(b + b)
# Simplification
print(b + b)


# 355
w = 4
print(w / 6)
# Simplification
print(w / 6)


# 356
h = 5
b = h / h
print(b)
# Simplification
print(h / h)


# 357
h = 1
y = 7
x = 0
a = 4
j = (h - a)-(1 / x)
print(j)
# Simplification
print(h - a - 1 / x)


# 358
a = 2
m = (a / a)
print(a - 0)
# Simplification
print(a - 0)


# 359
y = 8
print(y)
# Simplification
print(y)


# 360
v = 7
print(v / v)
# Simplification
print(v / v)


# 361
c = 8
x = 7
i = c - c
print(c * x)
# Simplification
print(c * x)


# 362
v = 8
b = (2 * v)
print(b)
# Simplification
print(2 * v)


# 363
r = 3
print(r / 0)
# Simplification
print(r / 0)


# 364
j = 4
l = j / 8
print(l)
# Simplification
print(j / 8)


# 365
c = 2
r = 4
g = 6
l = 2
print(c * l)
# Simplification
print(c * l)


# 366
e = 5
print(e + 6)
# Simplification
print(e + 6)


# 367
w = 9
print(w - 9)
# Simplification
print(w - 9)


# 368
s = 2
print(s)
# Simplification
print(s)


# 369
y = 1
o = 8 * 6
print(y / y)
# Simplification
print(y / y)


# 370
r = 8
b = 7
m = 7
a = 2
print(m)
# Simplification
print(m)


# 371
k = 1
n = (0 * k)
print(k - 6)
# Simplification
print(k - 6)


# 372
a = 3
r = (a - a)
print(a / a)
# Simplification
print(a / a)


# 373
s = 8
v = 1
o = 9
q = 0 - 6
print(q)
# Simplification
print(q)


# 374
d = 9
print(d)
# Simplification
print(d)


# 375
p = 1
print(p - 5)
# Simplification
print(p - 5)


# 376
m = 6
p = 7
i = 6
print(i)
# Simplification
print(i)


# 377
z = 3
r = (7 / 0)-(0 * z)
print(z + 9)
# Simplification
print(z + 9)


# 378
q = 9
p = 3
e = 5
v = 4
m = e - e
print(m)
# Simplification
print(e - e)


# 379
i = 0
t = 7
f = 3
l = 1
print(t)
# Simplification
print(t)


# 380
r = 4
o = 3
a = 4
p = (a + r)
print(p)
# Simplification
print(a + r)


# 381
u = 0
u = 7
print(u)
# Simplification
print(u)


# 382
n = 9
y = 3
u = 0
n = 0
w = n + n
print(y + 3)
# Simplification
print(y + 3)


# 383
g = 2
r = 6
l = (r / 3)
print(l)
# Simplification
print(r / 3)


# 384
z = 8
print(z + 7)
# Simplification
print(z + 7)


# 385
k = 4
k = 4
l = 6
j = (2 / k)
print(l * 5)
# Simplification
print(l * 5)


# 386
h = 9
u = h - h
print(h / h)
# Simplification
print(h / h)


# 387
i = 7
l = 4
f = (5 * 9)+(3 - l)
print(f)
# Simplification
print(5 * 9 + (3 - l))


# 388
l = 4
print(l - l)
# Simplification
print(l - l)


# 389
w = 6
k = 7
m = 9
print(w)
# Simplification
print(w)


# 390
k = 7
u = (k - k)*(7 - k)-(k / k)
print(u)
# Simplification
print((k - k) * (7 - k) - k / k)


# 391
d = 0
b = 8
p = 6
print(p * 7)
# Simplification
print(p * 7)


# 392
f = 1
print(f * 0)
# Simplification
print(f * 0)


# 393
c = 8
t = 5 / 7
print(t)
# Simplification
print(t)


# 394
i = 4
t = 1
z = 8
print(t / z)
# Simplification
print(t / z)


# 395
h = 4
k = 0 - 3
print(h * 5)
# Simplification
print(h * 5)


# 396
q = 1
l = 8
v = 5
m = 8
i = (0 - 4)-(m - 9)
print(v / v)
# Simplification
print(v / v)


# 397
s = 4
l = 7 + s
print(s - 7)
# Simplification
print(s - 7)


# 398
x = 7
y = (2 - x)
print(x - 5)
# Simplification
print(x - 5)


# 399
u = 8
print(u * 5)
# Simplification
print(u * 5)


# 400
c = 6
s = 7
s = (0 / c)
print(c * c)
# Simplification
print(c * c)


# 401
b = 8
print(b / 2)
# Simplification
print(b / 2)


# 402
k = 0
m = 6
w = 8
u = 6
print(k + 5)
# Simplification
print(k + 5)


# 403
h = 0
s = (h / h)
print(s)
# Simplification
print(h / h)


# 404
j = 9
z = (0 - j)*(2 - 9)
print(j + 1)
# Simplification
print(j + 1)


# 405
y = 0
e = (y + 6)*(y * y)+(y / y)
print(e)
# Simplification
print((y + 6) * (y * y) + y / y)


# 406
x = 9
l = (0 + x)+(x - 7)
print(x + 0)
# Simplification
print(x + 0)


# 407
k = 6
b = 4 * 7
print(b)
# Simplification
print(b)


# 408
x = 5
a = (x / 0)-(x * x)
print(a)
# Simplification
print(x / 0 - x * x)


# 409
i = 8
print(i + 2)
# Simplification
print(i + 2)


# 410
w = 3
h = 5
o = (w - h)
print(o)
# Simplification
print(w - h)


# 411
y = 3
print(y + 4)
# Simplification
print(y + 4)


# 412
l = 1
f = 8
u = 3
j = (8 * l)
print(f - 8)
# Simplification
print(f - 8)


# 413
a = 1
y = 8
d = a * 5
print(d)
# Simplification
print(a * 5)


# 414
o = 0
k = (8 / o)+(7 * 3)
print(k)
# Simplification
print(8 / o + 7 * 3)


# 415
v = 5
x = 8
m = x - 2
print(m)
# Simplification
print(x - 2)


# 416
s = 9
k = 0
print(k + 3)
# Simplification
print(k + 3)


# 417
e = 5
x = 5
a = 1
d = 9
m = 9 / e
print(x + d)
# Simplification
print(x + d)


# 418
d = 2
a = 9
m = 0
q = 7
x = (9 * 3)-(a * 7)
print(x)
# Simplification
print(9 * 3 - a * 7)


# 419
h = 4
a = 2
h = 1
a = 3 + h
print(a / 1)
# Simplification
print((3 + h) / 1)


# 420
i = 3
b = (i - 4)/(i * i)-(0 - i)
print(b)
# Simplification
print((i - 4) / (i * i) - (0 - i))


# 421
o = 8
print(o * 5)
# Simplification
print(o * 5)


# 422
w = 8
print(w)
# Simplification
print(w)


# 423
t = 0
l = 3
e = 6
x = (e - t)*(8 * 6)
print(l * l)
# Simplification
print(l * l)


# 424
x = 3
d = (x + 5)+(x + 9)
print(x / x)
# Simplification
print(x / x)


# 425
j = 0
x = 8
s = j / 0
print(j - 8)
# Simplification
print(j - 8)


# 426
z = 3
u = (z * z)
print(z * z)
# Simplification
print(z * z)


# 427
o = 2
h = 3
s = 6
print(h + 1)
# Simplification
print(h + 1)


# 428
t = 4
x = 0
h = x - 8
print(t + t)
# Simplification
print(t + t)


# 429
d = 1
s = 5 / d
print(s)
# Simplification
print(5 / d)


# 430
s = 6
k = (s * s)/(s * s)/(s / s)+(8 / 8)*(s + s)+(8 * 4)/(s - s)
print(k)
# Simplification
print(s * s / (s * s) / (s / s) + 8 / 8 * (s + s) + 8 * 4 / (s - s))


# 431
x = 0
print(x - 5)
# Simplification
print(x - 5)


# 432
j = 7
m = (j / j)
print(m)
# Simplification
print(j / j)


# 433
y = 9
z = 4
l = 4
k = 0
print(y)
# Simplification
print(y)


# 434
m = 0
print(m / 4)
# Simplification
print(m / 4)


# 435
x = 3
print(x * 7)
# Simplification
print(x * 7)


# 436
q = 7
e = (q - 5)
print(q + 8)
# Simplification
print(q + 8)


# 437
b = 6
r = 5
print(r / 1)
# Simplification
print(r / 1)


# 438
p = 9
c = 6
print(c)
# Simplification
print(c)


# 439
o = 7
print(o - 9)
# Simplification
print(o - 9)


# 440
f = 4
h = f / 9
print(f * f)
# Simplification
print(f * f)


# 441
y = 9
a = 4
q = (9 * 3)
print(q)
# Simplification
print(q)


# 442
f = 4
print(f - 1)
# Simplification
print(f - 1)


# 443
q = 6
k = 1
y = q + k
print(y)
# Simplification
print(q + k)


# 444
j = 8
a = 0
z = 6
p = 7
print(z + 7)
# Simplification
print(z + 7)


# 445
t = 9
print(t)
# Simplification
print(t)


# 446
u = 8
u = 3
b = 4
a = 3 - 5
print(a)
# Simplification
print(a)


# 447
y = 3
p = 5
print(p)
# Simplification
print(p)


# 448
b = 6
p = (8 / b)
print(p)
# Simplification
print(8 / b)


# 449
c = 7
p = 9
b = 4
j = (2 - 5)/(3 / c)/(2 * 4)-(7 + 0)
print(c / b)
# Simplification
print(c / b)


# 450
t = 4
d = 1
print(d)
# Simplification
print(d)


# 451
j = 5
a = j + j
print(j / 1)
# Simplification
print(j / 1)


# 452
o = 9
t = 8
print(o / 8)
# Simplification
print(o / 8)


# 453
w = 3
print(w)
# Simplification
print(w)


# 454
k = 8
s = 0
n = 3 / s
print(n)
# Simplification
print(3 / s)


# 455
g = 4
w = 9
j = 1 + g
print(w / 6)
# Simplification
print(w / 6)


# 456
n = 1
v = 3 - n
print(v)
# Simplification
print(3 - n)


# 457
o = 6
w = 2
s = 7
c = 2
q = 6 + o
print(o + 0)
# Simplification
print(o + 0)


# 458
p = 3
print(p)
# Simplification
print(p)


# 459
c = 4
b = 1
r = 2
print(c)
# Simplification
print(c)


# 460
l = 9
print(l + 6)
# Simplification
print(l + 6)


# 461
g = 5
f = (g - 1)
print(f)
# Simplification
print(g - 1)


# 462
c = 3
w = 2
x = w + w
print(x)
# Simplification
print(w + w)


# 463
n = 7
j = n - 2
print(j)
# Simplification
print(n - 2)


# 464
j = 4
f = 8
l = (f / 3)
print(l)
# Simplification
print(f / 3)


# 465
s = 3
v = 6 * s
print(v)
# Simplification
print(6 * s)


# 466
v = 9
i = 4
u = (7 / 3)/(5 - 5)
print(i + 9)
# Simplification
print(i + 9)


# 467
m = 7
k = (m - 2)
print(k)
# Simplification
print(m - 2)


# 468
w = 5
j = 7
print(j)
# Simplification
print(j)


# 469
j = 3
b = (5 - j)/(j - 4)/(j * j)
print(b)
# Simplification
print((5 - j) / (j - 4) / (j * j))


# 470
c = 8
t = (7 - c)*(c - c)*(6 * 4)/(c - c)+(c / 4)
print(t)
# Simplification
print((7 - c) * (c - c) * (6 * 4) / (c - c) + c / 4)


# 471
d = 6
l = 3 * d
print(d * 2)
# Simplification
print(d * 2)


# 472
b = 1
p = 0
c = 0
s = 0
q = (0 / c)-(c - p)
print(b + s)
# Simplification
print(b + s)


# 473
h = 6
p = 0
x = (8 + 8)/(p + p)
print(h + 6)
# Simplification
print(h + 6)


# 474
e = 6
j = 1
c = 1
print(e)
# Simplification
print(e)


# 475
r = 8
e = 7
z = 6
t = e + r
print(r * 3)
# Simplification
print(r * 3)


# 476
l = 2
b = 2 + l
print(b)
# Simplification
print(2 + l)


# 477
m = 5
o = 6
x = 6 - 7
print(x)
# Simplification
print(x)


# 478
u = 4
print(u / u)
# Simplification
print(u / u)


# 479
p = 7
f = 2
s = 2
r = 5
y = (4 - 4)
print(f + p)
# Simplification
print(f + p)


# 480
a = 4
print(a * 8)
# Simplification
print(a * 8)


# 481
j = 8
f = (1 + j)
print(j - 8)
# Simplification
print(j - 8)


# 482
n = 2
f = 1 / n
print(n + n)
# Simplification
print(n + n)


# 483
c = 6
print(c)
# Simplification
print(c)


# 484
i = 8
l = 5
s = 0 + l
print(i * 8)
# Simplification
print(i * 8)


# 485
c = 8
h = (9 + c)
print(c + 2)
# Simplification
print(c + 2)


# 486
d = 8
print(d)
# Simplification
print(d)


# 487
i = 8
p = (i * i)
print(p)
# Simplification
print(i * i)


# 488
y = 1
d = 8
s = (y - y)
print(d * y)
# Simplification
print(d * y)


# 489
p = 7
y = 9
s = 6
print(p)
# Simplification
print(p)


# 490
k = 2
t = 0
r = 2
b = 0
q = k * 7
print(t * 1)
# Simplification
print(t * 1)


# 491
e = 7
n = 1
a = (n - e)/(e - n)
print(a)
# Simplification
print((n - e) / (e - n))


# 492
o = 8
o = 4
r = (1 * 5)
print(o - o)
# Simplification
print(o - o)


# 493
g = 2
m = 8
z = 2
i = (3 * g)
print(i)
# Simplification
print(3 * g)


# 494
k = 6
w = 8
s = 5
j = 8
x = w * s
print(x)
# Simplification
print(w * s)


# 495
o = 2
s = 7
e = 4
v = 7 - e
print(e - e)
# Simplification
print(e - e)


# 496
h = 0
l = 5 - 4
print(l)
# Simplification
print(l)


# 497
h = 8
print(h / 3)
# Simplification
print(h / 3)


# 498
a = 8
k = 6
k = 3
print(k)
# Simplification
print(k)


# 499
s = 7
d = 8 * s
print(d)
# Simplification
print(8 * s)


# 500
p = 0
a = 0 - p
print(p + p)
# Simplification
print(p + p)


# 501
n = 2
o = 0
j = 4
print(o * o)
# Simplification
print(o * o)


# 502
v = 3
t = v * v
print(t)
# Simplification
print(v * v)


# 503
p = 6
print(p * 6)
# Simplification
print(p * 6)


# 504
m = 7
k = m - m
print(k)
# Simplification
print(m - m)


# 505
k = 0
u = k / 9
print(k - k)
# Simplification
print(k - k)


# 506
w = 0
print(w * 1)
# Simplification
print(w * 1)


# 507
p = 8
w = 8
o = 9 * 8
print(o)
# Simplification
print(o)


# 508
a = 8
x = 8
j = 7 * 7
print(x - 5)
# Simplification
print(x - 5)


# 509
h = 2
o = h / h
print(o)
# Simplification
print(h / h)


# 510
e = 6
v = e / 0
print(v)
# Simplification
print(e / 0)


# 511
w = 4
s = 8
f = 3
h = 7
n = (s / s)/(1 * f)+(4 + w)
print(s / 1)
# Simplification
print(s / 1)


# 512
e = 9
j = 3
n = 5
b = 7 / 1
print(b)
# Simplification
print(b)


# 513
x = 6
z = 1
h = 7
print(x - 0)
# Simplification
print(x - 0)


# 514
r = 0
f = 8
i = 2 * r
print(f + 5)
# Simplification
print(f + 5)


# 515
o = 4
p = 3 * o
print(o + o)
# Simplification
print(o + o)


# 516
n = 7
v = 2
y = 9 + 9
print(y)
# Simplification
print(y)


# 517
s = 6
i = 1
print(s)
# Simplification
print(s)


# 518
k = 6
b = 1
o = 8
w = 6
print(o + k)
# Simplification
print(o + k)


# 519
h = 2
t = (0 / 0)/(h - 5)
print(h * 6)
# Simplification
print(h * 6)


# 520
g = 9
w = 3
r = 9
e = 8
print(w - r)
# Simplification
print(w - r)


# 521
v = 4
o = 6
l = 4
u = 2 / l
print(u)
# Simplification
print(2 / l)


# 522
q = 3
p = 5
a = 2
p = 3
f = 1 / p
print(f)
# Simplification
print(1 / p)


# 523
k = 9
x = 0
q = (6 + k)
print(x + x)
# Simplification
print(x + x)


# 524
x = 1
g = 2
e = 8 - x
print(e)
# Simplification
print(8 - x)


# 525
g = 9
x = 3
m = (g * 6)
print(m)
# Simplification
print(g * 6)


# 526
z = 5
a = z + 4
print(z / z)
# Simplification
print(z / z)


# 527
i = 0
q = 6
print(q)
# Simplification
print(q)


# 528
o = 5
m = 2
e = 0
k = 2 + 7
print(k)
# Simplification
print(k)


# 529
y = 6
x = y * y
print(x)
# Simplification
print(y * y)


# 530
s = 0
print(s - 7)
# Simplification
print(s - 7)


# 531
q = 1
d = 8
w = 1
q = 8
print(q + 5)
# Simplification
print(q + 5)


# 532
l = 7
print(l - l)
# Simplification
print(l - l)


# 533
n = 4
b = (0 - 7)+(n / n)
print(n / n)
# Simplification
print(n / n)


# 534
t = 5
print(t)
# Simplification
print(t)


# 535
j = 0
h = (0 - 6)+(7 + j)/(2 - j)/(7 - 6)
print(j / j)
# Simplification
print(j / j)


# 536
h = 9
print(h + 8)
# Simplification
print(h + 8)


# 537
n = 0
k = 3
x = 4 / n
print(x)
# Simplification
print(4 / n)


# 538
f = 2
e = f / f
print(f * 7)
# Simplification
print(f * 7)


# 539
n = 6
i = 1
print(n / 9)
# Simplification
print(n / 9)


# 540
j = 0
t = 0
e = (8 * 5)/(1 * 4)+(t * 8)/(1 - t)+(4 + t)
print(e)
# Simplification
print(8 * 5 / (1 * 4) + t * 8 / (1 - t) + (4 + t))


# 541
g = 8
z = 8
h = z * 3
print(z - z)
# Simplification
print(z - z)


# 542
k = 1
y = 9
p = (9 * y)+(y / y)
print(y * y)
# Simplification
print(y * y)


# 543
w = 8
x = 0
h = w * x
print(h)
# Simplification
print(w * x)


# 544
y = 6
u = (0 * y)/(y / 5)
print(u)
# Simplification
print(0 * y / (y / 5))


# 545
o = 9
b = 5
print(o)
# Simplification
print(o)


# 546
p = 6
print(p - p)
# Simplification
print(p - p)


# 547
z = 9
print(z * z)
# Simplification
print(z * z)


# 548
v = 7
a = (4 + v)+(0 - 2)+(v - 5)/(0 + v)*(v - v)
print(v * 3)
# Simplification
print(v * 3)


# 549
j = 9
j = 0
l = 2
a = (j + 6)+(3 / 4)
print(a)
# Simplification
print(j + 6 + 3 / 4)


# 550
x = 5
y = 2
print(y - 8)
# Simplification
print(y - 8)


# 551
o = 9
t = (o - 5)-(o - o)
print(t)
# Simplification
print(o - 5 - (o - o))


# 552
l = 4
t = 7
a = 4 - 9
print(l * 9)
# Simplification
print(l * 9)


# 553
d = 8
z = 3
x = 7
q = (z - 6)+(5 / z)+(d + 2)
print(z / d)
# Simplification
print(z / d)


# 554
i = 5
y = (i - i)/(9 - i)
print(y)
# Simplification
print((i - i) / (9 - i))


# 555
r = 5
w = 8
j = 1
t = 5
print(w / w)
# Simplification
print(w / w)


# 556
t = 3
print(t)
# Simplification
print(t)


# 557
n = 3
l = n - n
print(l)
# Simplification
print(n - n)


# 558
e = 8
b = 5
z = 5 / 2
print(z)
# Simplification
print(z)


# 559
x = 1
r = (5 - x)+(x + x)*(5 - x)
print(x * 7)
# Simplification
print(x * 7)


# 560
d = 5
print(d / d)
# Simplification
print(d / d)


# 561
c = 1
o = 1
t = (c - c)
print(t)
# Simplification
print(c - c)


# 562
n = 4
f = (n / n)
print(f)
# Simplification
print(n / n)


# 563
t = 5
h = 6
m = (4 + 1)
print(t + h)
# Simplification
print(t + h)


# 564
i = 6
h = 6
m = 8
r = m + h
print(r)
# Simplification
print(m + h)


# 565
h = 2
z = (h + 6)*(8 * 1)
print(h / h)
# Simplification
print(h / h)


# 566
d = 6
n = (d / 6)
print(d + 1)
# Simplification
print(d + 1)


# 567
v = 8
e = 3
v = 8
g = 2
s = 7 - g
print(s)
# Simplification
print(7 - g)


# 568
d = 1
y = 9 - 8
print(y)
# Simplification
print(y)


# 569
n = 5
print(n)
# Simplification
print(n)


# 570
w = 3
f = 1
g = 0
z = g + 8
print(g / f)
# Simplification
print(g / f)


# 571
o = 1
c = 1
s = 3
print(c + c)
# Simplification
print(c + c)


# 572
t = 4
b = 7
q = 5
z = (b / 6)
print(z)
# Simplification
print(b / 6)


# 573
j = 8
u = 4
print(j / 3)
# Simplification
print(j / 3)


# 574
i = 7
t = 4
y = 2
print(i)
# Simplification
print(i)


# 575
l = 9
n = 8 - l
print(l + 6)
# Simplification
print(l + 6)


# 576
y = 9
u = 1
d = 7
print(d)
# Simplification
print(d)


# 577
f = 2
n = 7 + 8
print(f / f)
# Simplification
print(f / f)


# 578
j = 7
a = 8
h = (a + a)
print(h)
# Simplification
print(a + a)


# 579
f = 1
print(f / f)
# Simplification
print(f / f)


# 580
k = 8
q = 1
s = 0
d = 1
q = (q * q)/(0 - 6)
print(k + d)
# Simplification
print(k + d)


# 581
y = 7
b = 2
l = (7 - 0)
print(b + y)
# Simplification
print(b + y)


# 582
p = 0
q = 0
m = p + q
print(p / q)
# Simplification
print(p / q)


# 583
a = 1
b = 2
b = 5
m = 0
r = (4 / 3)
print(b - 7)
# Simplification
print(b - 7)


# 584
h = 5
print(h + 4)
# Simplification
print(h + 4)


# 585
v = 7
print(v - 0)
# Simplification
print(v - 0)


# 586
b = 1
g = 6
y = (3 - g)+(6 / g)*(3 - 3)*(5 - 4)
print(y)
# Simplification
print(3 - g + 6 / g * (3 - 3) * (5 - 4))


# 587
h = 4
o = 7
d = 8
e = (2 * 5)
print(o + 0)
# Simplification
print(o + 0)


# 588
u = 7
w = 3
print(w + 7)
# Simplification
print(w + 7)


# 589
v = 1
v = 0
b = (v * 9)
print(v + v)
# Simplification
print(v + v)


# 590
e = 8
n = 0
print(n - e)
# Simplification
print(n - e)


# 591
r = 7
d = 5 + 7
print(r * 7)
# Simplification
print(r * 7)


# 592
v = 7
w = 6 - v
print(w)
# Simplification
print(6 - v)


# 593
k = 2
print(k * 7)
# Simplification
print(k * 7)


# 594
x = 6
print(x - x)
# Simplification
print(x - x)


# 595
o = 6
v = (7 / o)
print(v)
# Simplification
print(7 / o)


# 596
l = 2
f = 5
x = 8
g = 2
d = (6 - 6)
print(d)
# Simplification
print(d)


# 597
k = 8
print(k - k)
# Simplification
print(k - k)


# 598
o = 8
u = 8
o = 9
print(u)
# Simplification
print(u)


# 599
k = 6
t = k / k
print(t)
# Simplification
print(k / k)


# 600
t = 2
l = 3
h = (t / t)+(t * 6)
print(h)
# Simplification
print(t / t + t * 6)


# 601
b = 7
c = 2
print(c)
# Simplification
print(c)


# 602
n = 1
r = 7 - n
print(n - n)
# Simplification
print(n - n)


# 603
r = 9
a = 9
i = 5
v = 1
w = 6 / a
print(i / 3)
# Simplification
print(i / 3)


# 604
q = 1
e = q / q
print(e)
# Simplification
print(q / q)


# 605
z = 3
print(z)
# Simplification
print(z)


# 606
f = 4
q = (f * f)
print(f * f)
# Simplification
print(f * f)


# 607
k = 3
print(k * 7)
# Simplification
print(k * 7)


# 608
b = 4
print(b)
# Simplification
print(b)


# 609
d = 9
q = 3
x = 7
f = (4 + x)
print(f)
# Simplification
print(4 + x)


# 610
c = 5
k = (c * 5)+(c / c)
print(k)
# Simplification
print(c * 5 + c / c)


# 611
i = 8
h = 3 * i
print(h)
# Simplification
print(3 * i)


# 612
f = 8
w = 8 + 2
print(f + f)
# Simplification
print(f + f)


# 613
a = 4
z = 4
h = (a - z)
print(z + 6)
# Simplification
print(z + 6)


# 614
g = 7
t = 0
f = (g + 4)
print(f)
# Simplification
print(g + 4)


# 615
v = 7
r = 7
z = 2
p = 2 * v
print(z / z)
# Simplification
print(z / z)


# 616
d = 8
print(d / 7)
# Simplification
print(d / 7)


# 617
z = 1
z = 6
v = (8 - z)
print(v)
# Simplification
print(8 - z)


# 618
q = 8
u = 1
l = u + 7
print(l)
# Simplification
print(u + 7)


# 619
y = 6
v = 3
print(v)
# Simplification
print(v)


# 620
m = 0
print(m / m)
# Simplification
print(m / m)


# 621
j = 7
x = (5 / 4)/(j - 0)
print(j * j)
# Simplification
print(j * j)


# 622
t = 7
v = (t - 9)*(8 / 8)
print(t + 3)
# Simplification
print(t + 3)


# 623
a = 6
p = 8
f = 3
k = 5
r = 5 + 8
print(k * 2)
# Simplification
print(k * 2)


# 624
l = 8
print(l * l)
# Simplification
print(l * l)


# 625
s = 1
z = s + 3
print(z)
# Simplification
print(s + 3)


# 626
q = 7
g = 1
w = 5
print(q / q)
# Simplification
print(q / q)


# 627
l = 0
k = 9 * l
print(k)
# Simplification
print(9 * l)


# 628
u = 6
print(u)
# Simplification
print(u)


# 629
g = 4
y = 9 - g
print(g - 5)
# Simplification
print(g - 5)


# 630
i = 3
i = 7
print(i)
# Simplification
print(i)


# 631
d = 8
j = d + 8
print(d + 0)
# Simplification
print(d + 0)


# 632
g = 5
f = 8
e = 4 / 5
print(e)
# Simplification
print(e)


# 633
e = 0
t = 7
z = (3 + 3)
print(z)
# Simplification
print(z)


# 634
k = 9
s = k / k
print(k / k)
# Simplification
print(k / k)


# 635
x = 6
print(x + x)
# Simplification
print(x + x)


# 636
p = 2
n = (2 + p)
print(n)
# Simplification
print(2 + p)


# 637
h = 5
r = (h + 7)*(h + 1)/(h * h)+(h + 2)
print(r)
# Simplification
print((h + 7) * (h + 1) / (h * h) + (h + 2))


# 638
a = 8
print(a)
# Simplification
print(a)


# 639
d = 8
f = 9
t = 9
m = (5 * t)
print(f - 4)
# Simplification
print(f - 4)


# 640
c = 3
print(c)
# Simplification
print(c)


# 641
l = 1
t = 4
print(l)
# Simplification
print(l)


# 642
j = 9
a = (j * j)
print(j * 3)
# Simplification
print(j * 3)


# 643
n = 2
m = 9
t = m / 2
print(t)
# Simplification
print(m / 2)


# 644
z = 2
k = 8
print(k - k)
# Simplification
print(k - k)


# 645
i = 0
b = 6
q = (b * 8)*(b + b)
print(q)
# Simplification
print(b * 8 * (b + b))


# 646
z = 1
r = 9
p = r + r
print(r + 1)
# Simplification
print(r + 1)


# 647
v = 8
x = 8
f = (0 - v)-(v + x)*(8 / x)
print(f)
# Simplification
print(0 - v - (v + x) * (8 / x))


# 648
e = 4
v = (6 * 7)*(0 - 2)*(e / e)/(2 + 6)/(3 / e)
print(v)
# Simplification
print(6 * 7 * (0 - 2) * (e / e) / (2 + 6) / (3 / e))


# 649
c = 4
q = 4
u = c / 6
print(c + q)
# Simplification
print(c + q)


# 650
p = 1
i = 0 / p
print(i)
# Simplification
print(0 / p)


# 651
f = 5
t = f - 7
print(f + f)
# Simplification
print(f + f)


# 652
c = 5
x = 2
k = 8
g = (c / c)
print(g)
# Simplification
print(c / c)


# 653
z = 2
v = z + 6
print(v)
# Simplification
print(z + 6)


# 654
b = 9
j = 4
m = 7
o = (1 - 6)*(m - m)
print(m / 4)
# Simplification
print(m / 4)


# 655
h = 6
y = 8 / h
print(h + h)
# Simplification
print(h + h)


# 656
g = 9
c = g - g
print(c)
# Simplification
print(g - g)


# 657
f = 2
x = (5 + 1)
print(x)
# Simplification
print(x)


# 658
d = 4
a = (d / d)*(9 * 7)
print(a)
# Simplification
print(d / d * (9 * 7))


# 659
z = 1
x = z - z
print(z + 8)
# Simplification
print(z + 8)


# 660
v = 2
m = 6
print(m)
# Simplification
print(m)


# 661
f = 7
q = 4
print(f)
# Simplification
print(f)


# 662
e = 7
y = 2
n = 0 + 6
print(e - 0)
# Simplification
print(e - 0)


# 663
l = 1
i = 7
print(i)
# Simplification
print(i)


# 664
e = 6
v = 7
m = 6
v = m + e
print(m * v)
# Simplification
print(m * (m + e))


# 665
e = 1
j = 7
print(j + 7)
# Simplification
print(j + 7)


# 666
w = 5
r = 9
a = 5 - r
print(r - 3)
# Simplification
print(r - 3)


# 667
f = 9
t = 7
print(f)
# Simplification
print(f)


# 668
g = 4
print(g)
# Simplification
print(g)


# 669
u = 1
q = 3 * u
print(q)
# Simplification
print(3 * u)


# 670
m = 1
m = 1
n = 8
e = m / 9
print(e)
# Simplification
print(m / 9)


# 671
f = 0
print(f)
# Simplification
print(f)


# 672
t = 9
m = 2
i = (6 - 3)/(0 + m)-(m + 2)-(9 - m)
print(m / t)
# Simplification
print(m / t)


# 673
a = 5
d = 0
g = 6
i = a * 1
print(g - d)
# Simplification
print(g - d)


# 674
u = 9
x = 5
i = 0
print(x - i)
# Simplification
print(x - i)


# 675
u = 5
b = 1
s = 3
u = 8
print(b)
# Simplification
print(b)


# 676
p = 0
q = p + p
print(q)
# Simplification
print(p + p)


# 677
c = 7
print(c / c)
# Simplification
print(c / c)


# 678
f = 5
o = (f / 0)-(3 + 7)
print(f - 2)
# Simplification
print(f - 2)


# 679
r = 7
t = 6 * r
print(r * r)
# Simplification
print(r * r)


# 680
f = 9
y = 4
d = (f / y)
print(d)
# Simplification
print(f / y)


# 681
x = 3
print(x)
# Simplification
print(x)


# 682
f = 2
b = (f - 6)
print(b)
# Simplification
print(f - 6)


# 683
q = 1
j = 1
x = q / q
print(q / 7)
# Simplification
print(q / 7)


# 684
j = 8
h = (j + 8)+(j * j)*(4 + 4)/(3 / 3)-(j / j)
print(j - 7)
# Simplification
print(j - 7)


# 685
f = 5
q = (2 + f)-(f - f)*(f * 8)
print(f * f)
# Simplification
print(f * f)


# 686
m = 6
c = 5
print(c - 9)
# Simplification
print(c - 9)


# 687
y = 0
print(y)
# Simplification
print(y)


# 688
w = 0
i = 5 + w
print(i)
# Simplification
print(5 + w)


# 689
b = 2
print(b)
# Simplification
print(b)


# 690
d = 4
u = (5 * 1)
print(u)
# Simplification
print(u)


# 691
j = 2
u = (j / j)+(j / j)*(3 / 8)
print(j - 5)
# Simplification
print(j - 5)


# 692
x = 7
w = 5
i = (9 - x)-(x - 9)
print(x / 4)
# Simplification
print(x / 4)


# 693
n = 9
a = (n + 6)*(5 - 3)
print(n + 4)
# Simplification
print(n + 4)


# 694
m = 8
b = 9
v = b - 8
print(m + 9)
# Simplification
print(m + 9)


# 695
y = 2
e = (y * 7)
print(y + y)
# Simplification
print(y + y)


# 696
o = 9
n = o / 1
print(o / 5)
# Simplification
print(o / 5)


# 697
p = 0
u = 6
x = (u + u)
print(x)
# Simplification
print(u + u)


# 698
c = 8
t = 8
w = 4 - t
print(c / 2)
# Simplification
print(c / 2)


# 699
t = 8
z = 9
j = 8
print(z * 0)
# Simplification
print(z * 0)


# 700
y = 2
print(y - y)
# Simplification
print(y - y)


# 701
q = 8
c = (7 * 8)
print(q * q)
# Simplification
print(q * q)


# 702
t = 6
g = 6 - t
print(t + 8)
# Simplification
print(t + 8)


# 703
e = 5
f = 7 - 4
print(e + e)
# Simplification
print(e + e)


# 704
b = 3
print(b + 3)
# Simplification
print(b + 3)


# 705
f = 4
e = 9
print(e + f)
# Simplification
print(e + f)


# 706
l = 5
l = 1
k = 4
print(k + 1)
# Simplification
print(k + 1)


# 707
g = 6
u = 9 + g
print(g / g)
# Simplification
print(g / g)


# 708
r = 5
w = (r + r)
print(w)
# Simplification
print(r + r)


# 709
b = 8
a = 7
p = 6
s = (8 / p)-(1 + 3)
print(a / 4)
# Simplification
print(a / 4)


# 710
w = 0
p = 4
x = 8
i = 1
print(i * 1)
# Simplification
print(i * 1)


# 711
q = 4
print(q)
# Simplification
print(q)


# 712
e = 3
n = 2
m = (4 * 7)*(e + 8)
print(e - 6)
# Simplification
print(e - 6)


# 713
p = 7
l = 2
b = 5
e = (p * l)
print(l - 0)
# Simplification
print(l - 0)


# 714
t = 8
o = 8 - 8
print(t * t)
# Simplification
print(t * t)


# 715
m = 3
w = 9
print(w * m)
# Simplification
print(w * m)


# 716
z = 3
n = (5 + z)
print(z - z)
# Simplification
print(z - z)


# 717
q = 8
a = (q / q)-(7 + q)
print(a)
# Simplification
print(q / q - (7 + q))


# 718
c = 0
c = 0
d = 5 / 5
print(d)
# Simplification
print(d)


# 719
h = 9
m = 2
y = 7
print(y)
# Simplification
print(y)


# 720
z = 2
g = 1
print(z)
# Simplification
print(z)


# 721
k = 8
u = 5 / 5
print(u)
# Simplification
print(u)


# 722
i = 4
c = (i * 5)/(9 / i)/(6 * 7)
print(c)
# Simplification
print(i * 5 / (9 / i) / (6 * 7))


# 723
r = 4
o = 6
g = (2 * r)-(8 - o)*(6 - 8)-(3 + 5)
print(r * o)
# Simplification
print(r * o)


# 724
x = 0
s = 5
print(x + 7)
# Simplification
print(x + 7)


# 725
c = 7
u = (3 + c)
print(c + c)
# Simplification
print(c + c)


# 726
q = 5
z = 5
y = (q / 2)*(z * 3)
print(z + z)
# Simplification
print(z + z)


# 727
p = 2
i = p / p
print(i)
# Simplification
print(p / p)


# 728
l = 7
z = 5
n = 6
g = 0
d = z - g
print(l + 9)
# Simplification
print(l + 9)


# 729
h = 9
y = (5 - 9)-(0 + h)+(h - 1)-(h - 3)
print(y)
# Simplification
print(5 - 9 - (0 + h) + (h - 1) - (h - 3))


# 730
c = 1
z = (5 / c)
print(c + 2)
# Simplification
print(c + 2)


# 731
b = 9
x = 8
a = 5
m = 3
print(a / b)
# Simplification
print(a / b)


# 732
k = 1
t = 9
v = 2
g = 2
b = (v - v)/(t - 9)
print(t / v)
# Simplification
print(t / v)


# 733
z = 7
l = 4
z = 5
z = 3
o = (5 - l)
print(o)
# Simplification
print(5 - l)


# 734
n = 3
j = n + 8
print(n / n)
# Simplification
print(n / n)


# 735
g = 1
s = 1
d = (s * s)
print(s / 7)
# Simplification
print(s / 7)


# 736
r = 0
n = 5
a = (n + 7)-(9 - 9)/(4 * n)/(1 / n)
print(r - n)
# Simplification
print(r - n)


# 737
m = 9
b = 7
e = b / b
print(b / 9)
# Simplification
print(b / 9)


# 738
c = 9
v = (c * c)
print(v)
# Simplification
print(c * c)


# 739
i = 3
z = 9
s = 3
w = 0
z = (6 / 7)/(4 / 5)/(i + 3)
print(z)
# Simplification
print(6 / 7 / (4 / 5) / (i + 3))


# 740
a = 7
i = (a + 1)
print(i)
# Simplification
print(a + 1)


# 741
a = 0
i = a - 7
print(i)
# Simplification
print(a - 7)


# 742
i = 5
m = (7 * 6)
print(i / 8)
# Simplification
print(i / 8)


# 743
t = 1
print(t)
# Simplification
print(t)


# 744
x = 3
q = 8
print(x / x)
# Simplification
print(x / x)


# 745
p = 4
print(p)
# Simplification
print(p)


# 746
t = 9
x = (4 + 1)
print(t * t)
# Simplification
print(t * t)


# 747
c = 8
g = 7
print(c * 2)
# Simplification
print(c * 2)


# 748
o = 7
r = 3
t = (6 / 5)
print(t)
# Simplification
print(t)


# 749
w = 1
b = (w * w)
print(w - 9)
# Simplification
print(w - 9)


# 750
k = 0
o = k / 6
print(o)
# Simplification
print(k / 6)


# 751
x = 5
h = 1
print(x / 7)
# Simplification
print(x / 7)


# 752
z = 5
u = 4
e = (4 / z)+(8 / 6)*(u / u)
print(e)
# Simplification
print(4 / z + 8 / 6 * (u / u))


# 753
t = 1
d = 6
x = 4
u = x - 0
print(u)
# Simplification
print(x - 0)


# 754
k = 9
print(k)
# Simplification
print(k)


# 755
d = 5
v = 5
p = 6
i = (v / 0)
print(p / 7)
# Simplification
print(p / 7)


# 756
b = 4
c = (b / 0)
print(c)
# Simplification
print(b / 0)


# 757
h = 3
g = h * h
print(h / h)
# Simplification
print(h / h)


# 758
x = 4
f = x * 4
print(x / 7)
# Simplification
print(x / 7)


# 759
i = 8
f = 5
d = (5 + f)
print(d)
# Simplification
print(5 + f)


# 760
r = 7
m = (r / 4)-(5 - 9)/(7 / 7)
print(m)
# Simplification
print(r / 4 - (5 - 9) / (7 / 7))


# 761
v = 3
l = 4 + 2
print(l)
# Simplification
print(l)


# 762
a = 5
y = 4
b = 9
l = (7 + 4)+(b - 6)+(4 * b)
print(l)
# Simplification
print(7 + 4 + (b - 6) + 4 * b)


# 763
v = 6
q = 2
s = 5
print(q / 0)
# Simplification
print(q / 0)


# 764
n = 5
y = (9 + 5)
print(n - 5)
# Simplification
print(n - 5)


# 765
i = 8
print(i)
# Simplification
print(i)


# 766
c = 0
s = (3 - c)*(c / 4)
print(s)
# Simplification
print((3 - c) * (c / 4))


# 767
v = 8
x = 6
h = 2 - x
print(x / 2)
# Simplification
print(x / 2)


# 768
v = 9
h = v + 9
print(v + v)
# Simplification
print(v + v)


# 769
e = 9
x = 0 + e
print(e - e)
# Simplification
print(e - e)


# 770
m = 5
w = 8
n = 4
k = 8
w = (9 * m)+(3 / k)+(7 * m)
print(w)
# Simplification
print(9 * m + 3 / k + 7 * m)


# 771
m = 6
f = 4
q = 8
m = 3
w = 8 / f
print(w)
# Simplification
print(8 / f)


# 772
l = 3
print(l * 3)
# Simplification
print(l * 3)


# 773
v = 1
n = 0
x = (n + v)
print(x)
# Simplification
print(n + v)


# 774
w = 3
w = 0
o = (w + w)
print(o)
# Simplification
print(w + w)


# 775
y = 2
print(y)
# Simplification
print(y)


# 776
n = 0
b = n * n
print(n - 7)
# Simplification
print(n - 7)


# 777
l = 6
n = 1
y = (n * n)-(l - 4)/(5 * 3)*(l + 5)+(n + l)
print(y)
# Simplification
print(n * n - (l - 4) / (5 * 3) * (l + 5) + (n + l))


# 778
s = 3
t = 0
f = 7
q = s + f
print(q)
# Simplification
print(s + f)


# 779
w = 5
z = 1
f = 1
v = 6
p = 9 / w
print(p)
# Simplification
print(9 / w)


# 780
m = 5
m = 6
t = 5
print(m * 5)
# Simplification
print(m * 5)


# 781
h = 1
p = 4
d = (0 - 2)*(h * h)
print(d)
# Simplification
print((0 - 2) * (h * h))


# 782
q = 1
t = 5
print(t)
# Simplification
print(t)


# 783
k = 9
j = 4
a = 7
z = 4
x = k / 1
print(z / 8)
# Simplification
print(z / 8)


# 784
n = 4
j = 1
o = n * 0
print(j - j)
# Simplification
print(j - j)


# 785
e = 8
y = 9
n = 3 / e
print(n)
# Simplification
print(3 / e)


# 786
o = 9
a = 2
c = a - o
print(c)
# Simplification
print(a - o)


# 787
v = 0
d = v / v
print(d)
# Simplification
print(v / v)


# 788
m = 6
print(m)
# Simplification
print(m)


# 789
n = 4
v = 9
x = 6
q = 7
d = 1 / v
print(d)
# Simplification
print(1 / v)


# 790
b = 6
v = 5 / 7
print(b * 5)
# Simplification
print(b * 5)


# 791
n = 4
t = (n / 1)
print(n + n)
# Simplification
print(n + n)


# 792
i = 5
p = 8
e = p - 5
print(i + p)
# Simplification
print(i + p)


# 793
f = 8
c = (8 - f)+(8 + 5)
print(c)
# Simplification
print(8 - f + (8 + 5))


# 794
r = 3
print(r / 2)
# Simplification
print(r / 2)


# 795
n = 5
x = 4 + n
print(x)
# Simplification
print(4 + n)


# 796
o = 2
print(o)
# Simplification
print(o)


# 797
x = 7
b = x / 9
print(x - x)
# Simplification
print(x - x)


# 798
b = 2
o = 9
h = (3 + o)*(o - 7)*(6 * 3)+(4 * b)/(6 / o)
print(o - o)
# Simplification
print(o - o)


# 799
x = 0
print(x)
# Simplification
print(x)


# 800
r = 1
a = 6
h = 6
n = 6
h = (0 / 1)
print(a - h)
# Simplification
print(a - h)


# 801
s = 7
o = 3
f = 1 / 5
print(f)
# Simplification
print(f)


# 802
i = 3
v = (i * i)
print(i - i)
# Simplification
print(i - i)


# 803
w = 9
s = w - 6
print(s)
# Simplification
print(w - 6)


# 804
b = 1
d = 0
x = 2
k = 4
i = (x / 0)
print(i)
# Simplification
print(x / 0)


# 805
y = 9
c = 5 + 8
print(c)
# Simplification
print(c)


# 806
n = 8
a = 7
r = (5 * a)
print(a / a)
# Simplification
print(a / a)


# 807
i = 7
k = (0 + 3)
print(i + 2)
# Simplification
print(i + 2)


# 808
d = 9
t = 7
print(t / 2)
# Simplification
print(t / 2)


# 809
w = 4
x = 2 * 3
print(w + w)
# Simplification
print(w + w)


# 810
s = 9
h = 6
q = 6
print(s * h)
# Simplification
print(s * h)


# 811
o = 7
j = 1
q = j - j
print(j * j)
# Simplification
print(j * j)


# 812
m = 1
s = 2
b = 8
print(b)
# Simplification
print(b)


# 813
s = 6
print(s * s)
# Simplification
print(s * s)


# 814
k = 9
p = 0
print(k)
# Simplification
print(k)


# 815
l = 2
j = 1
k = 3
u = 2
n = 6 / j
print(n)
# Simplification
print(6 / j)


# 816
n = 5
print(n)
# Simplification
print(n)


# 817
n = 0
y = 7
z = 2
i = 3
r = i / i
print(y + 7)
# Simplification
print(y + 7)


# 818
v = 0
w = 2
o = (v / 1)
print(v / w)
# Simplification
print(v / w)


# 819
k = 8
print(k)
# Simplification
print(k)


# 820
c = 0
print(c)
# Simplification
print(c)


# 821
f = 7
print(f - 3)
# Simplification
print(f - 3)


# 822
v = 2
b = v + v
print(v / 8)
# Simplification
print(v / 8)


# 823
x = 1
z = 8
o = (3 + z)/(z - z)/(7 + x)*(x + 2)+(0 - x)*(z * 6)
print(x / 7)
# Simplification
print(x / 7)


# 824
i = 4
p = 5
v = (p * p)
print(i + p)
# Simplification
print(i + p)


# 825
q = 8
w = 6
n = 8 - 9
print(n)
# Simplification
print(n)


# 826
z = 2
p = 1
u = 6
l = z * u
print(u * 4)
# Simplification
print(u * 4)


# 827
z = 9
w = (z / z)/(2 * z)
print(z - 3)
# Simplification
print(z - 3)


# 828
o = 4
print(o)
# Simplification
print(o)


# 829
s = 7
g = (s / 8)*(s - s)*(6 * 0)
print(g)
# Simplification
print(s / 8 * (s - s) * (6 * 0))


# 830
e = 0
print(e + e)
# Simplification
print(e + e)


# 831
x = 9
i = x * 9
print(x / 2)
# Simplification
print(x / 2)


# 832
o = 4
print(o * 2)
# Simplification
print(o * 2)


# 833
l = 0
g = l * 4
print(g)
# Simplification
print(l * 4)


# 834
c = 9
j = 3
m = 7
i = (m / m)/(5 - 3)*(j * 4)*(c / 2)+(4 - m)-(0 - m)/(9 + 7)
print(i)
# Simplification
print(m / m / (5 - 3) * (j * 4) * (c / 2) + (4 - m) - (0 - m) / (9 + 7))


# 835
h = 3
print(h)
# Simplification
print(h)


# 836
c = 4
h = 6
f = (1 / 7)
print(f)
# Simplification
print(f)


# 837
b = 4
q = 1
i = b - 7
print(q * 3)
# Simplification
print(q * 3)


# 838
w = 4
k = 7 / w
print(w * 3)
# Simplification
print(w * 3)


# 839
f = 0
w = 1
o = (f / 5)*(9 * f)+(7 / 6)
print(o)
# Simplification
print(f / 5 * (9 * f) + 7 / 6)


# 840
c = 1
b = c / c
print(b)
# Simplification
print(c / c)


# 841
l = 3
print(l)
# Simplification
print(l)


# 842
e = 0
n = (2 - e)/(e + 5)
print(n)
# Simplification
print((2 - e) / (e + 5))


# 843
e = 8
i = 2
w = 9
r = (9 - w)
print(e * 7)
# Simplification
print(e * 7)


# 844
q = 3
u = q * q
print(q + 6)
# Simplification
print(q + 6)


# 845
x = 4
s = 2 - 2
print(x * 7)
# Simplification
print(x * 7)


# 846
n = 3
x = (n - 3)
print(x)
# Simplification
print(n - 3)


# 847
s = 3
p = 6
p = 5
l = 1 - p
print(l)
# Simplification
print(1 - p)


# 848
p = 9
n = p + p
print(p * 3)
# Simplification
print(p * 3)


# 849
l = 9
j = 0
print(l / l)
# Simplification
print(l / l)


# 850
i = 1
o = (2 * i)
print(i / 8)
# Simplification
print(i / 8)


# 851
m = 2
d = m - m
print(d)
# Simplification
print(m - m)


# 852
j = 2
b = 5 - 4
print(j * 6)
# Simplification
print(j * 6)


# 853
j = 5
k = 0 * 6
print(k)
# Simplification
print(k)


# 854
y = 0
x = (y * y)
print(x)
# Simplification
print(y * y)


# 855
t = 9
n = 6
s = 1
h = 4 / t
print(h)
# Simplification
print(4 / t)


# 856
n = 7
z = 3
i = n - 2
print(z + n)
# Simplification
print(z + n)


# 857
u = 6
f = 1
w = f * f
print(w)
# Simplification
print(f * f)


# 858
e = 6
print(e)
# Simplification
print(e)


# 859
f = 8
y = (f - f)-(8 / 1)
print(y)
# Simplification
print(f - f - 8 / 1)


# 860
t = 9
t = 6
u = 8
y = 4
print(y)
# Simplification
print(y)


# 861
i = 7
u = i * i
print(u)
# Simplification
print(i * i)


# 862
s = 7
print(s)
# Simplification
print(s)


# 863
m = 6
print(m)
# Simplification
print(m)


# 864
j = 0
print(j)
# Simplification
print(j)


# 865
u = 5
w = 9
o = 7
print(u + 3)
# Simplification
print(u + 3)


# 866
c = 3
b = 5
f = 6
t = f / b
print(t)
# Simplification
print(f / b)


# 867
m = 0
k = 7
z = (m - m)+(2 + 6)
print(z)
# Simplification
print(m - m + (2 + 6))


# 868
b = 4
print(b + b)
# Simplification
print(b + b)


# 869
a = 7
j = 0
l = 5
print(a)
# Simplification
print(a)


# 870
u = 2
v = 8
j = 9
e = 0 + u
print(e)
# Simplification
print(0 + u)


# 871
t = 6
print(t)
# Simplification
print(t)


# 872
p = 4
m = (9 - p)/(p * p)-(p + 0)-(3 + p)
print(m)
# Simplification
print((9 - p) / (p * p) - (p + 0) - (3 + p))


# 873
u = 6
e = (u + u)
print(e)
# Simplification
print(u + u)


# 874
u = 0
h = (u - 5)*(9 - 3)*(u * 4)*(4 / u)*(8 * 8)+(4 / u)
print(h)
# Simplification
print((u - 5) * (9 - 3) * (u * 4) * (4 / u) * (8 * 8) + 4 / u)


# 875
s = 4
s = 2
t = (s / 6)
print(s * 6)
# Simplification
print(s * 6)


# 876
l = 7
j = 4 / 3
print(j)
# Simplification
print(j)


# 877
x = 8
m = 8
print(x)
# Simplification
print(x)


# 878
r = 0
s = 0 * 3
print(r / 6)
# Simplification
print(r / 6)


# 879
d = 5
p = (d / d)/(d - d)
print(d + 9)
# Simplification
print(d + 9)


# 880
b = 6
u = 3
u = 9
l = 7
v = 2 * l
print(v)
# Simplification
print(2 * l)


# 881
y = 6
i = (y - 9)
print(y - y)
# Simplification
print(y - y)


# 882
d = 8
s = (9 * d)
print(d - d)
# Simplification
print(d - d)


# 883
s = 3
d = 8
c = 9
v = 9
l = d * 5
print(l)
# Simplification
print(d * 5)


# 884
d = 6
o = 1 - 7
print(d - 6)
# Simplification
print(d - 6)


# 885
i = 0
z = 3
v = 4
j = z / 5
print(j)
# Simplification
print(z / 5)


# 886
h = 7
s = 4
i = 0
u = (s / 3)
print(i - h)
# Simplification
print(i - h)


# 887
q = 8
v = 3
z = (q - 1)/(v / v)-(q / v)+(1 * q)
print(z)
# Simplification
print((q - 1) / (v / v) - q / v + 1 * q)


# 888
x = 2
m = x - x
print(x - 2)
# Simplification
print(x - 2)


# 889
h = 8
n = (9 * h)-(h / 5)*(7 * 6)
print(h / h)
# Simplification
print(h / h)


# 890
i = 4
a = (i + 6)
print(i - 9)
# Simplification
print(i - 9)


# 891
e = 7
a = (7 / 5)
print(e / 1)
# Simplification
print(e / 1)


# 892
v = 8
print(v)
# Simplification
print(v)


# 893
x = 1
c = 1
x = 4
print(c + 9)
# Simplification
print(c + 9)


# 894
n = 4
m = 2
y = 9
h = 4
j = (1 + n)
print(n / 9)
# Simplification
print(n / 9)


# 895
i = 8
h = (i - i)
print(i - i)
# Simplification
print(i - i)


# 896
j = 9
l = 6
r = 1
print(r - 9)
# Simplification
print(r - 9)


# 897
r = 4
n = 1
q = 2
x = 3
t = 0 - 7
print(t)
# Simplification
print(t)


# 898
g = 2
p = 7
c = p + p
print(c)
# Simplification
print(p + p)


# 899
v = 8
p = (6 * 8)/(v / v)
print(v - 6)
# Simplification
print(v - 6)


# 900
n = 9
print(n)
# Simplification
print(n)


# 901
b = 2
r = (3 / b)-(b - b)+(b + 2)
print(b + b)
# Simplification
print(b + b)


# 902
s = 2
v = 6
print(s)
# Simplification
print(s)


# 903
t = 3
y = 0
z = (7 * t)-(y * t)/(6 + t)
print(y + t)
# Simplification
print(y + t)


# 904
t = 2
y = t + 3
print(y)
# Simplification
print(t + 3)


# 905
z = 3
print(z)
# Simplification
print(z)


# 906
e = 7
z = 2
s = e * z
print(e - z)
# Simplification
print(e - z)


# 907
l = 9
print(l)
# Simplification
print(l)


# 908
j = 7
h = j / j
print(j * 0)
# Simplification
print(j * 0)


# 909
d = 5
o = 6
print(o - o)
# Simplification
print(o - o)


# 910
y = 7
i = y / 7
print(y * 6)
# Simplification
print(y * 6)


# 911
m = 2
print(m)
# Simplification
print(m)


# 912
i = 3
b = 9
j = (3 * 9)
print(j)
# Simplification
print(j)


# 913
k = 8
v = 8
k = 3
s = 5
g = (s - v)
print(s + v)
# Simplification
print(s + v)


# 914
b = 8
w = 7
s = 0
a = 6
print(a + a)
# Simplification
print(a + a)


# 915
w = 1
h = 4
y = 7
q = 7
print(h / 9)
# Simplification
print(h / 9)


# 916
j = 4
print(j * 5)
# Simplification
print(j * 5)


# 917
q = 4
a = (1 * 2)
print(a)
# Simplification
print(a)


# 918
s = 1
t = 4
k = 4
r = (2 - t)/(8 + 7)/(k / t)+(s + t)
print(k + t)
# Simplification
print(k + t)


# 919
n = 0
j = 6
v = (n + 9)
print(v)
# Simplification
print(n + 9)


# 920
n = 6
a = 4
t = (7 + n)
print(n + n)
# Simplification
print(n + n)


# 921
a = 7
g = (a / a)
print(a + 7)
# Simplification
print(a + 7)


# 922
f = 3
z = 7
print(z + z)
# Simplification
print(z + z)


# 923
w = 0
print(w)
# Simplification
print(w)


# 924
v = 8
t = 4
q = 0 + v
print(q)
# Simplification
print(0 + v)


# 925
f = 2
l = 7
q = 9
y = 1
h = (2 + l)+(l + 0)/(1 / l)
print(y - q)
# Simplification
print(y - q)


# 926
t = 9
y = 1
h = 7
p = 7
q = 3 + y
print(y * t)
# Simplification
print(y * t)


# 927
q = 8
i = (0 - q)*(9 / 5)
print(q + q)
# Simplification
print(q + q)


# 928
v = 1
x = (v * v)+(4 * 2)
print(x)
# Simplification
print(v * v + 4 * 2)


# 929
w = 9
print(w)
# Simplification
print(w)


# 930
p = 7
u = 4
j = 1
r = 0
print(p + j)
# Simplification
print(p + j)


# 931
m = 9
g = (0 * 6)
print(m + 3)
# Simplification
print(m + 3)


# 932
q = 2
c = 7 - 8
print(c)
# Simplification
print(c)


# 933
f = 0
k = (f * 4)
print(f / 2)
# Simplification
print(f / 2)


# 934
z = 3
print(z)
# Simplification
print(z)


# 935
d = 0
i = 8
n = 2
n = 6 * 5
print(n)
# Simplification
print(n)


# 936
k = 1
q = (5 + k)
print(q)
# Simplification
print(5 + k)


# 937
m = 3
r = 0
z = 2
print(r)
# Simplification
print(r)


# 938
f = 8
print(f * f)
# Simplification
print(f * f)


# 939
e = 7
k = (e * 3)+(4 * e)/(e * e)
print(k)
# Simplification
print(e * 3 + 4 * e / (e * e))


# 940
d = 4
c = d - d
print(d - 0)
# Simplification
print(d - 0)


# 941
g = 9
m = 8
h = (m - g)
print(h)
# Simplification
print(m - g)


# 942
t = 5
t = 3
a = 6
h = 5
i = h * 8
print(i)
# Simplification
print(h * 8)


# 943
v = 3
c = 8
p = v / c
print(p)
# Simplification
print(v / c)


# 944
r = 4
print(r * r)
# Simplification
print(r * r)


# 945
u = 2
s = 3
q = 5
print(q)
# Simplification
print(q)


# 946
k = 5
print(k)
# Simplification
print(k)


# 947
r = 0
w = r - r
print(w)
# Simplification
print(r - r)


# 948
x = 1
print(x)
# Simplification
print(x)


# 949
o = 9
c = 3
k = (c / 7)*(5 * o)
print(k)
# Simplification
print(c / 7 * (5 * o))


# 950
p = 8
u = 2
u = 2
s = 0
z = (p / 0)
print(z)
# Simplification
print(p / 0)


# 951
q = 2
print(q)
# Simplification
print(q)


# 952
b = 3
e = b / 9
print(e)
# Simplification
print(b / 9)


# 953
k = 0
j = 1
a = 2
print(j - 2)
# Simplification
print(j - 2)


# 954
x = 2
v = x - 8
print(x + 5)
# Simplification
print(x + 5)


# 955
n = 7
p = 7
z = p / n
print(z)
# Simplification
print(p / n)


# 956
x = 3
f = x * x
print(x / x)
# Simplification
print(x / x)


# 957
o = 8
z = 1
r = 7
m = 3
print(z)
# Simplification
print(z)


# 958
u = 6
l = 0
q = 5
c = 9
print(c)
# Simplification
print(c)


# 959
b = 5
e = 4
r = 8
m = (e * 5)
print(e + r)
# Simplification
print(e + r)


# 960
u = 6
print(u)
# Simplification
print(u)


# 961
q = 5
y = q * 2
print(y)
# Simplification
print(q * 2)


# 962
i = 2
l = 0
c = 0
r = 8
z = 6 + c
print(z)
# Simplification
print(6 + c)


# 963
w = 4
l = 4
c = (w + 7)
print(c)
# Simplification
print(w + 7)


# 964
r = 2
l = 2
v = (7 / r)
print(l + 2)
# Simplification
print(l + 2)


# 965
d = 9
m = 3
g = 6
m = 8
print(m)
# Simplification
print(m)


# 966
g = 7
print(g + g)
# Simplification
print(g + g)


# 967
n = 3
d = 9
a = 8
r = 2
print(r)
# Simplification
print(r)


# 968
r = 7
f = 6
print(f + f)
# Simplification
print(f + f)


# 969
c = 4
o = 7
print(c)
# Simplification
print(c)


# 970
z = 2
d = 9
print(z)
# Simplification
print(z)


# 971
f = 8
r = 4
s = (r / 6)/(r / f)
print(r + f)
# Simplification
print(r + f)


# 972
o = 6
print(o)
# Simplification
print(o)


# 973
l = 8
n = 9
b = 1
print(b / b)
# Simplification
print(b / b)


# 974
i = 5
print(i - 9)
# Simplification
print(i - 9)


# 975
q = 5
n = (9 / q)
print(q * q)
# Simplification
print(q * q)


# 976
s = 1
v = 5
f = (s / 7)-(v * s)
print(v - s)
# Simplification
print(v - s)


# 977
x = 4
p = 6
print(x)
# Simplification
print(x)


# 978
y = 8
a = 9
o = 2
e = (8 * o)/(0 + a)-(o - o)
print(o + o)
# Simplification
print(o + o)


# 979
r = 5
c = r / r
print(r * r)
# Simplification
print(r * r)


# 980
c = 6
q = 6
c = 4
n = 7
print(c + q)
# Simplification
print(c + q)


# 981
p = 4
y = 7
f = (p * 9)*(7 / y)/(4 + 1)+(y - p)
print(y - 8)
# Simplification
print(y - 8)


# 982
h = 1
u = (h / h)-(h - h)*(h + h)*(h + 2)
print(u)
# Simplification
print(h / h - (h - h) * (h + h) * (h + 2))


# 983
b = 1
z = 7
f = (b - 3)
print(z / b)
# Simplification
print(z / b)


# 984
p = 5
d = (p + 4)/(7 - p)
print(p - 4)
# Simplification
print(p - 4)


# 985
l = 1
print(l)
# Simplification
print(l)


# 986
y = 3
e = (y / y)-(1 / y)
print(y / y)
# Simplification
print(y / y)


# 987
d = 0
print(d)
# Simplification
print(d)


# 988
z = 8
w = 2
print(z * 1)
# Simplification
print(z * 1)


# 989
d = 4
q = (d + 8)
print(q)
# Simplification
print(d + 8)


# 990
u = 3
print(u * u)
# Simplification
print(u * u)


# 991
y = 1
o = 3
w = 4
j = 3 - 2
print(y * o)
# Simplification
print(y * o)


# 992
u = 7
g = 2
x = 1
f = 6
print(u)
# Simplification
print(u)


# 993
p = 6
a = 1
q = 0 * a
print(q)
# Simplification
print(0 * a)


# 994
l = 6
t = 3
p = (3 / 3)/(6 - 0)
print(p)
# Simplification
print(3 / 3 / (6 - 0))


# 995
z = 4
f = 7
l = 5
o = 3
f = (o / 1)
print(f)
# Simplification
print(o / 1)


# 996
f = 2
u = 5
r = 3
print(f)
# Simplification
print(f)


# 997
l = 5
print(l)
# Simplification
print(l)


# 998
m = 0
i = 6 / 9
print(i)
# Simplification
print(i)


# 999
d = 0
s = 9
s = 6 * d
print(s)
# Simplification
print(6 * d)


